xml version="1.0" ? abbv-20220202

0001551152false00015511522022-02-022022-02-020001551152us-gaap:CommonStockMemberexch:XNYS2022-02-022022-02-020001551152us-gaap:CommonStockMemberexch:XCHI2022-02-022022-02-020001551152abbv:Sec1500SeniorNotesDue2023Memberexch:XNYS2022-02-022022-02-020001551152abbv:Sec1.375SeniorNotesDue2024Memberexch:XNYS2022-02-022022-02-020001551152abbv:Sec1250SeniorNotesDue2024Memberexch:XNYS2022-02-022022-02-020001551152abbv:Sec0.750SeniorNotesDue2027Memberexch:XNYS2022-02-022022-02-020001551152abbv:Sec2.125SeniorNotesdue2028Memberexch:XNYS2022-02-022022-02-020001551152abbv:Sec2625SeniorNotesDue2028Memberexch:XNYS2022-02-022022-02-020001551152exch:XNYSabbv:Sec2125SeniorNotesDue2029Member2022-02-022022-02-020001551152abbv:Sec1250SeniorNotesDue2031Memberexch:XNYS2022-02-022022-02-02

UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

 _____________________________________________________

FORM 8-K 

CURRENT REPORT

Pursuant to Section 13 or 15(d) of the

Securities Exchange Act of 1934

Date of Report (Date of earliest event reported): February 2, 2022 

ABBVIE INC. 

(Exact name of registrant as specified in its charter)[DATA_TABLE_REMOVED]

 _____________________________________________________

1 North Waukegan Road 

North Chicago, Illinois 60064-6400 

(Address of principal executive offices)(Zip Code)

Registrant’s telephone number, including area code: (847) 932-7900 

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:

☐   Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

☐  Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

☐   Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

☐   Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Securities registered pursuant to Section 12(b) of the Act:[DATA_TABLE_REMOVED]

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).

Emerging growth company ☐  

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐ 

Item 2.02. Results of Operations and Financial Condition

On February 2, 2022, AbbVie Inc. issued a press release announcing financial results for the fourth quarter and full year ended December 31, 2021. A copy of the press release is furnished as Exhibit 99.1 to this report and incorporated herein by reference.

Item 9.01 Financial Statements and Exhibits

(d) Exhibits

[DATA_TABLE_REMOVED]

SIGNATURE

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.

 [DATA_TABLE_REMOVED]