xml version="1.0" ? hban-20220119

0000049196false00000491962022-01-192022-01-190000049196us-gaap:SeriesHPreferredStockMember2022-01-192022-01-190000049196us-gaap:CommonStockMember2022-01-192022-01-19

UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

 ______________________________________________________________________________________________________________________________

FORM 8-K 

 _______________________________________________________________________________________________________________________________

CURRENT REPORT

Pursuant to Section 13 OR 15(d)

of The Securities Exchange Act of 1934

Date of Report (Date of earliest event reported) January 19, 2022 

 ______________________________________________________________________________________________________________________________

Huntington Bancshares Incorporated 

(Exact name of registrant as specified in its charter)

 _______________________________________________________________________________________________________________________________

[DATA_TABLE_REMOVED]

Registrant's address: 41 South High Street, Columbus, Ohio 43287 

Registrant’s telephone number, including area code: (614) 480-2265 

Not Applicable

(Former name or former address, if changed since last report.)

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):

☐Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

☐Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

☐Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

☐Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

 _______________________________________________________________________________________________________________________________

Securities registered pursuant to Section 12(b) of the Act:

[DATA_TABLE_REMOVED]

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405) or Rule 12b-2 of the Securities Exchange Act of 1934 (§24012b-2).

Emerging growth company ☐

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐

Item 8.01 Other Events.

 On January 21, 2022, Huntington Bancshares Incorporated ("Huntington") announced that the board of directors declared a quarterly cash dividend on the company’s common stock of $0.155 per common share, unchanged from the prior quarter. The common stock cash dividend was declared on January 19, 2022 and is payable April 1, 2022, to shareholders of record on March 18, 2022. In addition, the Board declared quarterly cash dividends on five series of its preferred stock. The Board declared a quarterly cash dividend on its Floating Rate Series B Non-Cumulative Perpetual Preferred Stock (CUSIP#: 446150500) of $7.34785211 per share (equivalent to $0.1836963 per depositary receipt share). The Board declared a quarterly cash dividend on its 5.70% Series E Fixed-to-Floating Rate Non-Cumulative Perpetual Preferred Stock (CUSIP#: 446150AL8) of $1,425.00 per share (equivalent to $14.25 per depositary receipt share). The Board declared a quarterly cash dividend on its 5.625% Series F Fixed-Rate Reset Non-Cumulative Perpetual Preferred Stock (CUSIP#: 446150AT1) of $1,406.25 per share (equivalent to $14.0625 per depositary share). The Board declared a quarterly cash dividend on its 4.450% Series G Fixed-Rate Reset Non-Cumulative Perpetual Preferred Stock (CUSIP#: 446150AV6) of $1,112.50 per share (equivalent to $11.1250 per depositary share). Finally, the Board declared a quarterly cash dividend on its 4.5% Series H Fixed-Rate Reset Non-Cumulative Perpetual Preferred Stock (Nasdaq: HBANP) of $11.25 per share (equivalent to $0.28125 per depositary share). All five preferred stock cash dividends are payable April 15, 2022, to their respective shareholders of record on April 1, 2022.

A copy of the press release is attached as Exhibit 99.1 hereto.

Item 9.01 Financial Statements and Exhibits.

 (d) Exhibits.

Exhibit 99.1 – News release of Huntington Bancshares Incorporated, dated January 21, 2022.

EXHIBIT INDEX

[DATA_TABLE_REMOVED]

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.

[DATA_TABLE_REMOVED]