xml version="1.0" ? ko-20220210

00000213442021FYFalse00000213442022-02-102022-02-100000021344ko:CommonStock0.25ParValueMember2022-02-102022-02-100000021344ko:A0.500NotesDue2024Member2022-02-102022-02-100000021344ko:A1.875NotesDue2026Member2022-02-102022-02-100000021344ko:A0.750NotesDue2026Member2022-02-102022-02-100000021344ko:A1.125NotesDue2027Member2022-02-102022-02-100000021344ko:A125NotesDue2029KO29AMember2022-02-102022-02-100000021344ko:A125NotesDue2029KO29BMember2022-02-102022-02-100000021344ko:A0400NotesDue2030Member2022-02-102022-02-100000021344ko:A1.250NotesDue2031Member2022-02-102022-02-100000021344ko:A375NotesDue2033Member2022-02-102022-02-100000021344ko:A500NotesDue2033Member2022-02-102022-02-100000021344ko:A1.625NotesDue2035Member2022-02-102022-02-100000021344ko:A1.100NotesDue2036Member2022-02-102022-02-100000021344ko:A0950NotesDue2036Member2022-02-102022-02-100000021344ko:A800NotesDue2040Member2022-02-102022-02-100000021344ko:A1000NotesDue2041Member2022-02-102022-02-10

UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

WASHINGTON, D.C. 20549

FORM 8-K 

CURRENT REPORT

Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934

Date of Report (Date of earliest event reported):

February 10, 2022 

COCA COLA CO 

(Exact name of Registrant as specified in its charter)

[DATA_TABLE_REMOVED]

Registrant’s telephone number, including area code: (404) 676-2121 

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the Registrant under any of the following provisions:

☐Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

☐Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

☐Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

☐Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

 Securities registered pursuant to Section 12(b) of the Act:

[DATA_TABLE_REMOVED]

Indicate by check mark whether the Registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).

Emerging growth company ☐ 

If an emerging growth company, indicate by check mark if the Registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange 

Act. ☐

Item 2.02.  Results of Operations and Financial Condition.

Attached as Exhibit 99.1 is a copy of a press release of The Coca-Cola Company (“Company”), dated February 10, 2022, reporting the Company’s financial results for the fourth quarter and full year 2021. The information in this Item 2.02, including the Exhibit 99.1 attached hereto, shall not be deemed “filed” for purposes of Section 18 of the Securities Exchange Act of 1934, as amended, nor shall it be deemed incorporated by reference in any filing under the Securities Act of 1933, as amended, except as shall be expressly set forth by specific reference in such filing.

Item 9.01(d). Financial Statements and Exhibits.

EXHIBIT INDEX

[DATA_TABLE_REMOVED]

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned, thereunto duly authorized.

[DATA_TABLE_REMOVED]