exhibit991pressreleasefo  

            

North America South America Europe Ford Credit Middle East & Africa Asia Pacific                      

                       

     

FORD MOTOR COMPANY AND SUBSIDIARIES CONSOLIDATED INCOME STATEMENT (in millions, except per share amounts) For the years ended December 31, 2015 2016 2017 Revenues (unaudited) Automotive $ 140,566 $ 141,546 $ 145,653 Financial Services 8,992 10,253 11,113 Other — 1 10 Total revenues 149,558 151,800 156,776 Costs and expenses Cost of sales 124,446 126,183 131,332 Selling, administrative, and other expenses 10,763 10,972 11,527 Financial Services interest, operating, and other expenses 7,368 8,904 9,104 Total costs and expenses 142,577 146,059 151,963 Interest expense on Automotive debt 773 894 1,133 Non-Financial Services other income/(loss), net 1,854 (269 ) 3,060 Financial Services other income/(loss), net 372 438 207 Equity in net income of affiliated companies 1,818 1,780 1,201 Income before income taxes 10,252 6,796 8,148 Provision for/(Benefit from) income taxes 2,881 2,189 520 Net income 7,371 4,607 7,628 Less: Income/(Loss) attributable to noncontrolling interests (2 ) 11 26 Net income attributable to Ford Motor Company $ 7,373 $ 4,596 $ 7,602 EARNINGS PER SHARE ATTRIBUTABLE TO FORD MOTOR COMPANY COMMON AND CLASS B STOCK Basic income $ 1.86 $ 1.16 $ 1.91 Diluted income 1.84 1.15 1.90 Cash dividends declared 0.60 0.85 0.65  

FORD MOTOR COMPANY AND SUBSIDIARIES CONSOLIDATED BALANCE SHEET (in millions) December 31, 2016 December 31, 2017 ASSETS (unaudited) Cash and cash equivalents $ 15,905 $ 18,492 Marketable securities 22,922 20,435 Financial Services finance receivables, net 46,266 52,210 Trade and other receivables, less allowances of $392 and $412 11,102 10,599 Inventories 8,898 10,277 Other assets 3,368 3,889 Total current assets 108,461 115,902 Financial Services finance receivables, net 49,924 56,182 Net investment in operating leases 28,829 28,235 Net property 32,072 35,327 Equity in net assets of affiliated companies 3,304 3,085 Deferred income taxes 9,705 10,973 Other assets 5,656 8,104 Total assets $ 237,951 $ 257,808 LIABILITIES Payables $ 21,296 $ 23,282 Other liabilities and deferred revenue 19,316 19,697 Automotive debt payable within one year 2,685 3,356 Financial Services debt payable within one year 46,984 48,265 Total current liabilities 90,281 94,600 Other liabilities and deferred revenue 24,395 24,711 Automotive long-term debt 13,222 12,575 Financial Services long-term debt 80,079 90,091 Deferred income taxes 691 815 Total liabilities 208,668 222,792 Redeemable noncontrolling interest 96 98 EQUITY Common Stock, par value $.01 per share (3,987 million shares issued of 6 billion authorized) 40 40 Class B Stock, par value $.01 per share (71 million shares issued of 530 million authorized) 1 1 Capital in excess of par value of stock 21,630 21,843 Retained earnings 15,634 21,218 Accumulated other comprehensive income/(loss) (7,013 ) (6,959 ) Treasury stock (1,122 ) (1,253 ) Total equity attributable to Ford Motor Company 29,170 34,890 Equity attributable to noncontrolling interests 17 28 Total equity 29,187 34,918 Total liabilities and equity $ 237,951 $ 257,808  

FORD MOTOR COMPANY AND SUBSIDIARIES CONSOLIDATED STATEMENT OF CASH FLOWS (in millions) For the years ended December 31, 2015 2016 2017 Cash flows from operating activities (unaudited) Net income $ 7,371 $ 4,607 $ 7,628 Depreciation and tooling amortization 7,993 9,023 9,122 Other amortization (27 ) (306 ) (669 ) Provision for credit and insurance losses 418 672 717 Pension and other postretirement employee benefits (“OPEB”) expense 512 2,667 (608 ) Equity investment (earnings)/losses in excess of dividends received (333 ) (178 ) 240 Foreign currency adjustments 710 283 (403 ) Net (gain)/loss on changes in investments in affiliates (42 ) (139 ) (7 ) Stock compensation 199 210 246 Net change in wholesale and other receivables (5,090 ) (1,449 ) (836 ) Provision for deferred income taxes 2,120 1,478 (232 ) Decrease/(Increase) in accounts receivable and other assets (3,563 ) (2,855 ) (2,297 ) Decrease/(Increase) in inventory (1,155 ) (815 ) (959 ) Increase/(Decrease) in accounts payable and accrued and other liabilities 7,758 6,595 6,089 Other (645 ) 57 65 Net cash provided by/(used in) operating activities 16,226 19,850 18,096 Cash flows from investing activities Capital spending (7,196 ) (6,992 ) (7,049 ) Acquisitions of finance receivables and operating leases (57,217 ) (56,007 ) (59,354 ) Collections of finance receivables and operating leases 38,130 38,834 44,641 Purchases of equity and debt securities (41,279 ) (31,428 ) (27,567 ) Sales and maturities of equity and debt securities 40,766 29,354 29,898 Settlements of derivatives 134 825 100 Other 500 62 (61 ) Net cash provided by/(used in) investing activities (26,162 ) (25,352 ) (19,392 ) Cash flows from financing activities Cash dividends (2,380 ) (3,376 ) (2,584 ) Purchases of common stock (129 ) (145 ) (131 ) Net changes in short-term debt 1,646 3,864 1,229 Proceeds from issuance of other debt 48,860 45,961 45,801 Principal payments on other debt (33,358 ) (38,797 ) (40,770 ) Other (373 ) (107 ) (151 ) Net cash provided by/(used in) financing activities 14,266 7,400 3,394 Effect of exchange rate changes on cash and cash equivalents (815 ) (265 ) 489 Net increase/(decrease) in cash and cash equivalents $ 3,515 $ 1,633 $ 2,587 Cash and cash equivalents at January 1 $ 10,757 $ 14,272 $ 15,905 Net increase/(decrease) in cash and cash equivalents 3,515 1,633 2,587 Cash and cash equivalents at December 31 $ 14,272 $ 15,905 $ 18,492  

The tables below provide supplemental consolidating financial information. The data is presented by our reportable segments, Automotive and Financial Services. All Other, Special Items, and Adjustments include our operating segments that did not meet the quantitative threshold to qualify as a reportable segment, special items, eliminations of intersegment transactions, and deferred tax netting. Selected Income Statement Information. The following table provides supplemental income statement information, by segm nt (in milli ns): For the year ended December 31, 2017 (unaudited) Automotive Financial Servi es All Other, Special Items, & Adjustments Consolidated Total revenues $ 145,653 $ 11,113 $ 10 $ 156,776 costs and expenses 2 268 9, 04 591 1 963 Interest expe se on Automotive debt — — 1,133 ,13 Other income/(loss), net 2,705 207 355 3,267 Equity in net income of affiliated companies 1,169 32 — 1, 01 Income/(loss) before income taxes 7,25 2,248 (1,359 ) 8,148 Provision for/(B nefit from) income taxes 2 365 (696) 14 520 Net income/(Loss) 4,894 2,944 (210 ) 7,6 8 L ss: Income/(Loss) attributable to noncontrolling interests 26 — — 26 Net income/(Los ) attributable to Ford Motor Company $ 4,868 $ 2,944 $ (210 ) $ 7,602 For the year ended December 31, 2017 (unaudited) Automotive Financial Services All Other, Special Items, & Adjustments Consolidated Total revenues $ 145,653 $ 11,113 $ 10 $ 156,776 Total costs and expenses 142,268 9,104 591 151,963 Inter st expen e on Automotive debt — — 1,133 1,133 O her inc /(loss), net 2,705 207 355 3,267 Equity in net income of affiliated companies 1,169 32 — 1,201 Income/(loss) before income taxes 7,259 2,248 (1,359 ) 8,148 Provisio for/(Be fit from) income t xes 3 (696 ( 49) 520 Net inco e/(Loss) 94 2,944 8 Less: Income/(Loss) attributable to noncontrolling interests 26 — — 26 Net income/(Loss) attributable to Ford Motor Company $ 4,868 $ 2,944 $ (210 ) $ 7,602 )  

Selected Balance Sheet Information. The following tables provide supplemental balance sheet information, by segment (in millions): December 31, 2017 (unaudited) Assets Automotive Financial Services All Other & Adjustments Consolidated Cash and cash equivalents $ 8,930 $ 9,558 $ 4 $ 18,492 Marketable securities 17,554 2,881 — 20,435 Financial Services finance receivables, net — 52,210 — 52,210 Trade and other receivables, less allowances 4,049 6,548 2 10,599 Inventories 10,277 — — 10,277 Other assets 2,631 1,258 — 3,889 Receivable from other segments 57 1,948 (2,005 ) — Total current assets 43,498 74,403 (1,999 ) 115,902 Financial Services finance receivables, net — 56,182 — 56,182 Net investment in operating leases 1,574 26,661 — 28,235 Net property 35,133 177 17 35,327 Equity in net assets of affiliated companies 2,984 101 — 3,085 Deferred income taxes 13,367 247 (2,641 ) 10,973 Other assets 6,329 1,702 73 8,104 Receivable from other segments — 865 (865 ) — Total assets $ 102,885 $ 160,338 $ (5,415 ) $ 257,808 Liabilities Payables $ 22,115 $ 1,162 $ 5 $ 23,282 Other liabilities and deferred revenue 18,278 1,403 16 19,697 Automotive debt payable within one year 3,356 — — 3,356 Financial Services debt payable within one year — 48,265 — 48,265 Payable to other segments 1,945 — (1,945 ) — Total current liabilities 45,694 50,830 (1,924 ) 94,600 Other liabilities and deferred revenue 23,602 1,107 2 24,711 Automotive long-term debt 12,575 — — 12,575 Financial Services long-term debt — 90,091 — 90,091 Deferred income taxes 155 3,301 (2,641 ) 815 Payable to other segments 853 — (853 ) — Total liabilities $ 82,879 $ 145,329 $ (5,416 ) $ 222,792  

* We measure and evaluate our Automotive segment operating cash flow on a different basis than Net cash provided by/(used in) operating activities in our consolidated statement of cash flows. Automotive segment operating cash flow includes additional elements management considers to be related to our Automotive operating activities, primarily capital spending and non-designated derivatives, and excludes outflows for funded pension contributions, separation payments, and other items that are considered operating cash flows under U.S. GAAP. The table above quantifies the reconciling adjustments to Net cash provided by/(used in) operating activities for the period ended December 31, 2017. Selected Cash Flow Information. The following tables provide supplemental cash flow information, by segment (in millions): For the year ended December 31, 2017 (unaudited) Cash flows from operating activities Automotive Financial Services All Other & Adjustments Consolidated Net income $ 4,894 $ 2,944 $ (210 ) $ 7,628 Depreciation and tooling amortization 4,963 4,159 — 9,122 Other amortization 134 (803 ) — (669 ) Provision for credit and insurance losses 6 711 — 717 Pension and OPEB expense (608 ) — — (608 ) Equity investment (earnings)/losses in excess of dividends received 271 (31 ) — 240 Foreign currency adjustments (395 ) (8 ) — (403 ) Net (gain)/loss on changes in investments in affiliates (7 ) — — (7 ) Stock compensation 233 10 3 246 Net change in wholesale and other receivables — (836 ) — (836 ) Provision for deferred income taxes 651 (883 ) — (232 ) Decrease/(Increase) in intersegment receivables/payables 7 (28 ) 21 — Decrease/(Increase) in accounts receivable and other assets (1,824 ) (470 ) (3 ) (2,297 ) Decrease/(Increase) in inventory (959 ) — — (959 ) Increase/(Decrease) in accounts payable and accrued and other liabilities 5,777 301 11 6,089 Other 307 (346 ) 104 65 Interest supplements and residual value support to Financial Services (4,524 ) 4,524 — — Net cash provided by/(used in) operating activities 8,926 $ 9,244 $ (74 ) $ 18,096 Reconciling Adjustments to Automotive Segment Operating Cash Flows* Automotive capital spending (7,001 ) Settlements of derivatives 217 Funded pension contributions 1,434 Separation payments 281 Other 51 Automotive Segment Operating Cash Flows $ 3,908 _________  

Selected Cash Flow Information. The following tables provide supplemental cash flow information, by segment (in millions): Item 7. Management ’s Discussion and Analysis of Financial Condition and Results of Operations (Continued) For the year ended December 31, 2017 (unaudited) Cash flows from investing activities Automotive Financial Services All Other & Adjustments Consolidated Capital spending $ (7,001 ) $ (45 ) $ (3 ) $ (7,049 ) Acquisitions of finance receivables and operating leases — (59,354 ) — (59,354 ) Collections of finance receivables and operating leases — 44,641 — 44,641 Purchases of equity and debt securities (21,665 ) (5,898 ) (4 ) (27,567 ) Sales and maturities of equity and debt securities 23,582 6,316 — 29,898 Settlements of derivatives 217 (117 ) — 100 Other (71 ) 17 (7 ) (61 ) Investing activity (to)/from other segments 231 — (231 ) — Net cash provided by/(used in) investing activities $ (4,707 ) $ (14,440 ) $ (245 ) $ (19,392 ) Cash flows from financing activities Automotive Financial Services All Other & Adjustments Consolidated Cash dividends $ (2,584 ) $ — $ — $ (2,584 ) Purchases of common stock (131 ) — — (131 ) Net changes in short-term debt 69 1,160 — 1,229 Proceeds from issuance of other debt 807 44,994 — 45,801 Principal payments on other debt (1,398 ) (39,372 ) — (40,770 ) Other (46 ) (105 ) — (151 ) Financing activity to/(from) other segments — (315 ) 315 — Net cash provided by/(used in) financing activities $ (3,283 ) $ 6,362 $ 315 $ 3,394 Effect of exchange rate changes on cash and cash equivalents $ 174 $ 315 $ — $ 489  

(Mils) 2016 2017 2016 2017 Net income / (Loss) attributable to Ford (GAAP) (783)$ 2,409$ 4,596$ 7,602$ Income / (Loss) attributable to non-controlling interests 2 4 11 26 Net income / (Loss) (781)$ 2,413$ 4,607$ 7,628$ Less: (Provision for) / Benefit from income taxes 336 524 (2,189) (520) Income / (Loss) before income taxes (1,117)$ 1,889$ 6,796$ 8,148$ Less: Special items pre-tax (3,249) 152 (3,579) (289) Adjusted pre-tax profit (Non-GAAP) 2,132$ 1,737$ 10,375$ 8,437$ 4Q FY 2017 4Q FY Diluted After-Tax Results (Mils) Diluted after-tax results (GAAP) 2,409$ 7,602$ Less: Impact of pre-tax and tax special items 849 486 Adjusted net income – diluted (Non-GAAP) 1,560$ 7,116$ Basic and Diluted Shares (Mils) Basic shares (average shares outstanding) 3,973 3,975 Net dilutive options and nvested restri ted stock units 27 23 Diluted shares 4,000 3,998 Earnings per share – diluted (GAAP) 0.60$ 1.90$ Less: Net impact of adjustments 0.21 0.12 Adjusted earnings per share – diluted (Non-GAAP) 0.39$ 1.78$  

* Includes related tax effect on special items and tax special items 2017 Memo: 4Q FY FY 2016 Pre-Tax Results (Mils) Income / (Loss) before income taxes (GAAP) 1,889$ 8,148$ 6,796$ Less: Impact of special items 152 (289) (3,579) Adjusted pre-tax profit (Non-GAAP) 1,737$ 8,437$ 10,375$ Taxes (Mils) (Provision for) / Benefit from income taxes (GAAP) 524$ (520)$ (2,189)$ Less: Impact of special ite s 697 775 1,121 Adjusted (provision for) / benefit from income taxes (Non-GAAP) (173)$ (1,295)$ (3,310)$ Tax Rate (Pct) Effective tax rate (GAAP) (27.7)% 6.4% 32.2% Adjusted effective tax rate (Non-GAAP) 10.0 15.3 31.9 (Mils) 2016 2017 2016 2017 Pension and OPEB gain / (loss) Year end net pension and OPEB remeasurement loss (2,985)$ (162)$ (2,985)$ (162)$ Other pension remeasurement loss - - (11) - Pension curtailment gain - 354 - 354 Separation-related actions (11) (38) (304) (297) Other Items San Luis Pot i plant cancellation (199) - (199) 41 Japan, Indonesia market closure (54) - (80) - Next-generation Focus footprint change - (2) - (225) Total pre-tax spe i l i (3,249)$ 152$ (3,579)$ (289)$ T x special items 1,248$ 697$ 1,121$ 775$ Memo: Special items impact on earnings per share* (0.50)$ 0.21$ (0.61)$ 0.12$ 4Q FY  

FORD MOTOR CREDIT COMPANY LLC AND SUBSIDIARIES CONSOLIDATED INCOME ST TEMENT (in millions) For the Years Ended December 31, 2015 2016 2017 (unaudited) Financing revenue Operating leases $ 4,865 $ 5,555 $ 5,552 Retail financing 2,819 3,070 3,451 Dealer financing 1,539 1,760 1,903 Other 57 38 70 Total financing revenue 9,280 10,423 10,976 Depreciation on vehicles subject to operating leases (3,640 ) (4,329 ) (4,135 ) Interest expense (2,416 ) (2,755 ) (3,175 ) Net financing margin 3,224 3,339 3,666 Other revenue Insurance premiums earned 133 156 158 Fee based revenue and other — — 243 Total financing margin and other revenue 3,357 3,495 4,067 Expenses Operating expenses 1,139 1,274 1,295 Provision for credit losses 347 547 588 Insurance expenses 69 125 124 Total expenses 1,555 1,946 2,007 Other income, net 284 330 250 Income before income taxes 2,086 1,879 2,310 Provision for / (Benefit from) income taxes 723 506 (697 ) Net income $ 1,363 $ 1,373 $ 3,007  

FORD MOTOR CREDIT COMPANY LLC AND SUBSIDIARIES CONSOLIDATED BALANCE SHEET (in millions) December 31, 2016 December 31, 2017 (unaudited) ASSETS Cash and cash equivalents $ 8,077 $ 9,558 Marketable securities 3,280 2,881 Finance receivables, net 102,981 116,003 Net investment in operating leases 27,209 26,661 Notes and accounts receivable from affiliated companies 811 1,076 Derivative financial instruments 909 935 Other assets 2,822 3,329 Total assets $ 146,089 $ 160,443 LIABILITIES Accounts payable Customer deposits, dealer reserves, and other $ 1,065 $ 1,171 Affiliated companies 336 592 Total accounts payable 1,401 1,763 Debt 126,492 137,828 Deferred income taxes 3,230 2,386 Derivative financial instruments 166 310 Other liabilities and deferred income 1,997 2,272 Total liabilities 133,286 144,559 SHAREHOLDER’S INTEREST Shareholder’s interest 5,227 5,227 Accumulated other comprehensive income / (loss) (890 ) (419 ) Retained earnings 8,466 11,076 Total shareholder’s interest attributable to Ford Motor Credit Company 12,803 15,884 Shareholder’s interest attributable to noncontrolling interests — — Total shareholder’s interest 12,803 15,884 Total liabilities and shareholder’s interest $ 146,089 $ 160,443  

 FORD MOTOR CREDIT COMPANY LLC AND SUBSIDIARIES CONSOLIDATED STATEMENT OF CASH FLOWS (in millions) For the Years Ended December 31, 2015 2016 2017 (unaudited) Cash flows from operating activities Net income $ 1,363 $ 1,373 $ 3,007 Adjustments to reconcile net income to net cash provided by operations Provision for credit losses 347 547 588 Depreciation and amortization 4,465 5,121 4,928 Amortization of upfront interest supplements (1,078 ) (1,341 ) (1,686 ) Net change in deferred income taxes 1,042 340 (923 ) Net change in other assets 129 (413 ) (606 ) Net change in other liabilities (348 ) 462 480 All other operating activities (210 ) 142 (123 ) Net cash provided by / (used in) operating activities $ 5,710 $ 6,231 $ 5,665 Cash flows from investing activities Purchases of finance receivables (39,512 ) (37,494 ) (43,232 ) Principal collections of finance receivables 31,560 30,924 37,277 Purchases of operating lease vehicles (14,355 ) (14,441 ) (12,780 ) Proceeds from termination of operating lease vehicles 6,570 7,920 8,538 Net change in wholesale receivables and other short-duration receivables (5,126 ) (1,499 ) (874 ) Purchases of marketable securities (12,199 ) (7,289 ) (5,899 ) Proceeds from sales and maturities of marketable securities 12,704 6,756 6,316 Settlements of derivatives 210 215 (117 ) All other investing activities 20 (164 ) (34 ) Net cash provided by / (used in) investing activities (20,128 ) (15,072 ) (10,805 ) Cash flows from financing activities Proceeds from issuances of long-term debt 48,124 42,971 44,994 Principal payments on long-term debt (31,474 ) (38,000 ) (39,372 ) Change in short-term debt, net 1,229 3,403 1,195 Cash distributions to parent (250 ) — (406 ) All other financing activities (101 ) (103 ) (105 ) Net cash provided by / (used in) financing activities 17,528 8,271 6,306 Effect of exchange rate changes on cash and cash equivalents (403 ) (239 ) 315 Net increase / (decrease) in cash and cash equivalents $ 2,707 $ (809 ) $ 1,481 Cash and cash equivalents at January 1 $ 6,179 $ 8,886 $ 8,077 Net increase / (decrease) in cash and cash equivalents 2,707 (809 ) 1,481 Cash and cash equivalents at December 31 $ 8,886 $ 8,077 $ 9,558