Exhibit   

........................................................................................................................................................................................

NEWS RELEASE

........................................................................................................................................................................................

 EQT Reports Fourth Quarter and Year-End 2018 Results

 PITTSBURGH (February 14, 2019) -- EQT Corporation (NYSE: EQT) today announced financial and operational performance results for the fourth quarter and full-year 2018.

 Key Highlights:  

 l Achieved fourth quarter net cash provided by operating activities of $531 million and adjusted free cash flow of $134 million (a non-GAAP measure)

 l Increased full-year net cash provided by operating activities by 82% and adjusted operating cash flow by 102% (a non-GAAP measure)

 l Fourth quarter sales volume of 394 Bcfe exceeded guidance; capex in-line with guidance

 l Achieved full-year sales volume of 1,488 Bcfe and a decrease of 18% in per unit cash operating costs

 l Completed the separation of EQT's midstream business, creating a premier pure play upstream corporation and a premier pure play midstream corporation, Equitrans Midstream Corporation (NYSE: ETRN)

 l Completed non-core Huron and Permian asset divestitures for total net proceeds of approximately $580 million; transactions also relieved EQT of approximately $240 million in related liabilities

Robert J. McNally, president and chief executive officer, said, “Our strong fourth quarter performance demonstrates our focus on operations and on positioning EQT for increased efficiency, cash flow growth, and shareholder value creation. With world-class assets, a sound plan, and a strong team committed to operational excellence, we look forward to building on our recent progress.”

McNally added, “Throughout the last 12 months, EQT has transformed into a focused upstream industry leader with a strong balance sheet and simplified corporate structure. We project that EQT will generate approximately $300-400 million of adjusted free cash flow in 2019 and approximately $2.9 billion over the next five years. We are committed to lowering costs and improving operational efficiencies across the organization and previously announced actions that reduced annual cash costs by approximately $100 million. Today, we announce an additional $50 million in annual cost reductions, a first step toward realizing our ‘Target 10% Initiative’.”

........................................................................................................................................................................................

NEWS RELEASE

........................................................................................................................................................................................

STRATEGIC MILESTONES

2018 Divestitures

Permian Basin Assets: In June 2018, EQT completed the sale of its Permian Basin assets for net cash proceeds of approximately $57 million. The transaction also relieved EQT of approximately $40 million of related liabilities.

Non-Core Huron Assets: In July 2018, EQT completed the sale of its non-core Huron assets located in Southern Appalachia to Diversified Gas and Oil PLC, for net cash proceeds of approximately $524 million. The transaction also relieved EQT of approximately $200 million of plugging and other liabilities associated with the assets.

Separation of Equitrans Midstream Corporation

In November 2018, EQT completed the separation of its upstream and midstream businesses (the Separation), creating a standalone publicly traded corporation, Equitrans Midstream Corporation (NYSE: ETRN). EQT shareholders retained their EQT shares and received 0.80 shares of ETRN common stock for every one share of EQT common stock outstanding as of the close of business on November 1, 2018 (the Distribution). Upon the Separation, EQT retained a 19.9% equity stake in ETRN, which is worth approximately $1.0 billion as of December 31, 2018. The stake provides significant balance sheet flexibility and the Company expects to monetize its equity stake over the next two years.

YEAR-END AND FOURTH QUARTER 2018 FINANCIAL AND OPERATIONAL PERFORMANCE

[DATA_TABLE_REMOVED]

EQT reported a net loss from continuing operations for the year-ended 2018, compared to net income from continuing operations for 2017. Adjusted net income from continuing operations, which excludes impairment charges, non-cash derivatives and other items impacting the comparability between periods, increased $344 million. Net cash provided by operating activities for the year-ended 2018 was $1,338 million higher due to an increase in operating revenue, partly offset by an increase in cash operating costs. Adjusted operating cash flow increased 102%. 

Total operating revenues increased as a result of a 68% increase in sales volumes, which was primarily driven by EQT's acquisition of Rice Energy Inc. (Rice Merger) and increased production, partly offset by the impact of the 2018 Divestitures. The average realized price for natural gas decreased slightly year-over-year, primarily due to a decrease in the average NYMEX natural gas price (including Btu uplift), 

2

........................................................................................................................................................................................

NEWS RELEASE

........................................................................................................................................................................................

net of cash settled derivatives and a decrease in higher priced liquids sales volume resulting from the 2018 Divestitures, partly offset by an increase in the average natural gas differential.

Operating expenses for 2018 were approximately $4.6 billion higher than last year, primarily due to impairments of $3.5 billion related to the 2018 Divestitures, goodwill impairment and lease impairments and expirations. Depreciation and depletion expense increased $598 million; transportation and processing expense increased $532 million; selling, general and administrative expense (SG&A) increased $75 million primarily as a result of a $52 million legal reserve recorded in the fourth quarter and costs associated with the indirect midstream business not permitted to be allocated to discontinued operations under the accounting rules. These unallocated costs were approximately $47 million for the year ended December 31, 2018.

Per unit cash operating expenses decreased 18%, primarily as a result of the 2018 Divestitures and increased sales volume. Excluding the costs related to the 2018 Divestitures, per unit LOE was $0.05 per Mcfe as compared to a divestiture adjusted $0.07 per Mcfe for 2017. Excluding the sales volumes related to the 2018 Divestitures, per unit gathering expense was $0.55 per Mcfe in 2018 and $0.60 per Mcfe in 2017 and per unit transmission expense was $0.50 per Mcfe in 2018 and $0.61 per Mcfe in 2017. 

[DATA_TABLE_REMOVED]

In the fourth quarter 2018, EQT reported a net loss from continuing operations, primarily as a result of goodwill and lease impairments and a loss on derivatives not designated as hedges, partly offset by an increase in quarterly revenue of $583 million from sales of natural gas, oil and natural gas liquids. Adjusted net income from continuing operations, which excludes impairment charges, non-cash derivatives and other items impacting comparability between periods, was $84 million higher than the same quarter last year. Net cash provided by operating activities for the fourth quarter increased $105 million and adjusted operating cash flow increased 49%.

Compared to the same quarter last year, the average realized price for natural gas was 3% higher at $3.13 per Mcfe, which was primarily due to increases in the average NYMEX natural gas price net of cash settled derivatives and the average natural gas differential.

Depreciation and depletion and transportation and processing expense increased consistent with an increase in production volume. SG&A increased $74 million primarily as a result of a $52 million legal 

3

........................................................................................................................................................................................

NEWS RELEASE

........................................................................................................................................................................................

reserve recorded in the fourth quarter and costs associated with the indirect midstream business not permitted to be allocated to discontinued operations under the accounting rules.

The Non-GAAP Disclosures section of this news release provides reconciliations of non-GAAP financial measures to the most comparable GAAP financial measures, as well as important disclosures regarding certain projected non-GAAP financial measures.

Capital Expenditures

[DATA_TABLE_REMOVED]

Operating Expenses Per Unit

The following presents certain of the Company's operating expenses on a per unit basis.

[DATA_TABLE_REMOVED]

2018 Reserves Report

In a separate news release issued today, EQT reported total proved reserves as of December 31, 2018, of 21.8 Tcfe. Adjusting for the impact of the 2018 Divestitures, the Company’s proved reserves increased 11%, or 2.1 Tcfe and proved developed reserves increased 21%. The Company had 11.6 Tcfe of proved developed reserves as of December 31, 2018. 

Operational Update

EQT’s January 2019 operational metrics reflect its move to stable operations in late 2018. Horizontal drilling performance improved from 1.17 days per 1000’ in the second half of 2018 to 0.87 days per 1000’ in January 2019, a 25% improvement. Additionally, frac stages per day increased 65% in January 

4

........................................................................................................................................................................................

NEWS RELEASE

........................................................................................................................................................................................

2019 compared to January 2018. Finally, January 2019 well costs were in line with the Company’s 2019 guidance.

WELL STATISTICS

Net Wells Drilled (spud)

[DATA_TABLE_REMOVED]

•2018 average lateral lengths: PA Marcellus 11,700; WV Marcellus 5,500; Ohio Utica 12,400

•Q4 2018 average lateral lengths: PA Marcellus 11,100; WV Marcellus 5,900

•2019 forecasted average lateral lengths: PA Marcellus 13,200; WV Marcellus 6,500; Ohio Utica 11,200

*2018 PA Marcellus includes 5 Upper Devonian wells.

Net Wells Turned-in-line (TIL)

[DATA_TABLE_REMOVED]

•2018 average lateral lengths: PA Marcellus 9,300; WV Marcellus 6,100; Ohio Utica 11,600

•Q4 2018 average lateral lengths: PA Marcellus 9,600; WV Marcellus 6,500; Ohio Utica 10,500

•2019 forecasted average lateral lengths: PA Marcellus 11,300; WV Marcellus 6,200; Ohio Utica 12,200

*2018 PA Marcellus includes 16 Upper Devonian wells; Q4 2018 PA Marcellus includes 2 Upper Devonian wells.

**Forecasted Q1 and full-year 2019 PA Marcellus includes 6 and 8 Upper Devonian wells, respectively.

Marcellus Horizontal Gross Well Status (cumulative since inception)*

[DATA_TABLE_REMOVED]

*These totals may differ from previous presentations to account for purchases, dispositions, wells plugged, or that have had a change in target formation to/from Marcellus.

5

........................................................................................................................................................................................

NEWS RELEASE

........................................................................................................................................................................................

Ohio Utica Horizontal Gross Well Status*

[DATA_TABLE_REMOVED]

*These totals may differ from previous presentations to account for acquisitions, dispositions, or wells plugged.

HEDGING (as of January 31, 2019)

The Company’s total natural gas production NYMEX hedge positions through 2023 are: 

[DATA_TABLE_REMOVED]

(a) Full year 2019

(b) The difference between the fixed price and NYMEX are included in average differential on the Company’s price reconciliation. 

Year-End and Fourth Quarter 2018 Webcast Information

The Company's conference call with securities analysts begins at 10:30 a.m. ET today and will be broadcast live via the Company's web site at www.eqt.com, and on the investor information page of the Company’s web site at ir.eqt.com, with a replay available for seven days following the call.

6

........................................................................................................................................................................................

NEWS RELEASE

........................................................................................................................................................................................

2019 GUIDANCE 

See the Non-GAAP Disclosures section for important information regarding the non-GAAP financial measures included in this news release, including reasons why EQT is unable to provide a projection of its 2019 net cash provided by operating activities, the most comparable financial measure calculated in accordance with GAAP, to projected adjusted operating cash flow and adjusted free cash flow, or a projection of its 2019 net income, the most comparable financial measure calculated in accordance with GAAP, to projected adjusted EBITDA.

[DATA_TABLE_REMOVED]

Based on NYMEX natural gas price as of 01/31/2019 of $2.93.

7

........................................................................................................................................................................................

NEWS RELEASE

........................................................................................................................................................................................

NON-GAAP DISCLOSURES

Adjusted Net Income from Continuing Operations and Adjusted Earnings per Diluted Share (Adjusted EPS) from Continuing Operations

Adjusted net income from continuing operations and adjusted EPS from continuing operations are non-GAAP supplemental financial measures that are presented because they are important measures used by EQT's management to evaluate period-to-period comparisons of earnings trends. Adjusted net income from continuing operations and adjusted EPS from continuing operations should not be considered as alternatives to net (loss) income from continuing operations or diluted EPS from continuing operations presented in accordance with GAAP. Adjusted net income from continuing operations as presented excludes the revenue impact of changes in the fair value of derivative instruments prior to settlement, impairment/loss on the sale of long-lived assets, impairment of goodwill, lease impairments and expirations, transaction costs and certain other items that impact comparability between periods. Management utilizes adjusted net income from continuing operations to evaluate earnings trends because the measure reflects only the impact of settled derivative contracts; thus, the income from natural gas sales is not impacted by the often-volatile fluctuations in the fair value of derivatives prior to settlement. The measure also excludes other items that affect the comparability of results or that are not indicative of trends in the ongoing business. Management believes that adjusted net income from continuing operations as presented provides useful information for investors for evaluating period-over-period earnings.

The table below reconciles adjusted net income from continuing operations and adjusted EPS from continuing operations with net (loss) income from continuing operations and diluted EPS from continuing operations, the most comparable financial measures calculated in accordance with GAAP, each as derived from the Statements of Consolidated Operations.

8

........................................................................................................................................................................................

NEWS RELEASE

........................................................................................................................................................................................

[DATA_TABLE_REMOVED]

[DATA_TABLE_REMOVED]

b)The income tax benefit of $1.2 billion for the three months and year ended December 31, 2017 reflects the revaluation of net deferred tax liabilities to the lower corporate tax rate due to the Tax Cuts and Jobs Act of 2017.

Adjusted Operating Cash Flow and Adjusted Free Cash Flow

Adjusted operating cash flow is defined as EQT’s net cash provided by operating activities less changes in other assets and liabilities, less EBITDA attributable to discontinued operations (a non-GAAP supplemental financial measure defined below), plus interest expense attributable to discontinued operations and cash distributions from discontinued operations. Adjusted free cash flow is defined as adjusted operating cash flow less accrual-based capital expenditures attributable to continuing operations. Adjusted operating cash flow and adjusted free cash flow are non-GAAP supplemental financial measures that EQT's management and external users of EQT’s consolidated financial statements, such as industry analysts, lenders and ratings agencies use to assess EQT’s liquidity. EQT believes that adjusted operating cash flow and adjusted free cash flow provide useful information to management and investors in assessing the impact of EQT’s ability to generate cash 

9

........................................................................................................................................................................................

NEWS RELEASE

........................................................................................................................................................................................

flow in excess of capital requirements and return cash to shareholders. Adjusted operating cash flow and adjusted free cash flow should not be considered as alternatives to net cash provided by operating activities or any other measure of liquidity presented in accordance with GAAP.

The table below reconciles adjusted operating cash flow and adjusted free cash flow with net cash provided by operating activities, the most comparable financial measure calculated in accordance with GAAP, as derived from the Statements of Consolidated Cash Flows to be included in EQT’s report on Form 10-K for the year ended December 31, 2018.

[DATA_TABLE_REMOVED]

(a)As a result of the Separation, the results of operations of Equitrans Midstream Corporation are presented as discontinued operations in EQT's Statements of Consolidated Operations. EBITDA attributable to discontinued operations is a non-GAAP supplemental financial measure reconciled in the section below.[DATA_TABLE_REMOVED]

EQT has not provided projected net cash provided by operating activities or reconciliations of projected adjusted operating cash flow and adjusted free cash flow to projected net cash provided by operating activities, the most comparable financial measure calculated in accordance with GAAP. EQT is unable to project net cash provided by operating activities for any future period because this metric includes the impact of changes in operating assets and liabilities related to the timing of cash receipts and disbursements that may not relate to the period in which the operating activities occurred. EQT is unable to project these timing differences with any reasonable degree of accuracy without unreasonable efforts such as predicting the timing of its and customers’ payments, with accuracy to a specific day months in advance. Furthermore, EQT does not provide guidance with respect to its average realized price, among other items, that impact reconciling items between net cash provided by operating activities and adjusted operating cash flow and adjusted free cash flow, as applicable. Natural gas prices are volatile and out of EQT’s control, and the timing of transactions and the income tax effects of future transactions and other items are difficult to accurately predict. Therefore, EQT is unable to provide projected net cash provided by operating activities, or the related reconciliations of projected adjusted operating cash flow and adjusted free cash flow to projected net cash provided by operating activities, without unreasonable effort.

10

........................................................................................................................................................................................

NEWS RELEASE

........................................................................................................................................................................................

EBITDA Attributable to Discontinued Operations

EBITDA attributable to discontinued operations is a non-GAAP supplemental financial measure defined as net income from discontinued operations, plus interest expense, income tax expense, depreciation, amortization and impairment of goodwill attributable to discontinued operations for the three months and years ended December 31, 2018 and 2017.

The table below reconciles EBITDA attributable to discontinued operations with (loss) income from discontinued operations, net of tax, the most comparable financial measure calculated in accordance with GAAP, as reported in the Statements of Consolidated Operations. 

[DATA_TABLE_REMOVED]

Adjusted Operating Revenue

Adjusted operating revenue (also referred to as total natural gas & liquids sales, including cash settled derivatives) is a non-GAAP supplemental financial measure that is presented because it is an important measure used by EQT’s management to evaluate period-over-period comparisons of earnings trends. Adjusted operating revenue as presented excludes the revenue impact of changes in the fair value of derivative instruments prior to settlement and the revenue impact of net marketing services and other revenues. Management utilizes adjusted operating revenue to evaluate earnings trends because the measure reflects only the impact of settled derivative contracts and thus does not impact the revenue from natural gas sales with the often-volatile fluctuations in the fair value of derivatives prior to settlement. Adjusted operating revenue also excludes "net marketing services and other" because management considers this revenue to be unrelated to the revenue for its natural gas and liquids production. "Net marketing services and other" includes both the cost of and recoveries on third-party pipeline capacity not used for EQT's sales volumes as well as revenue for gathering services provided to third-parties. Management further believes that adjusted operating revenue, as presented, provides useful information to investors for evaluating period-over-period earnings trends.

The table below reconciles adjusted operating revenue to total operating revenue, the most comparable financial measure calculated in accordance with GAAP, as reported in the Statements of Consolidated Operations.

11

........................................................................................................................................................................................

NEWS RELEASE

........................................................................................................................................................................................

[DATA_TABLE_REMOVED]

Adjusted EBITDA 

Adjusted EBITDA is defined as net income from continuing operations, plus interest expense, income tax expense, depreciation and depletion expense, amortization of intangible assets, long-lived asset and goodwill impairments, lease impairments and expirations, the revenue impact of changes in the fair value of derivative instruments prior to settlement, unrealized loss (gain) on EQT’s investment in ETRN, transaction costs and certain other items that impact comparability between periods. Adjusted EBITDA is a non-GAAP supplemental financial measure that management and external users of EQT’s consolidated financial statements, such as industry analysts, lenders and ratings agencies use to assess EQT’s earnings trends. EQT believes that adjusted EBITDA is an important measure used by EQT’s management and investors in evaluating period-over-period comparisons of earnings trends. Adjusted EBITDA should not be considered as an alternative to EQT’s net income presented in accordance with GAAP. Adjusted EBITDA excludes the revenue impact of changes in the fair value of derivative instruments prior to settlement and other items that affect the comparability of results and are not trends in the ongoing business. Management utilizes adjusted EBITDA to evaluate earnings trends because the measure reflects only the impact of settled derivative contracts and thus the income from natural gas is not impacted by the often-volatile fluctuations in fair value of derivatives prior to settlement.

The table below reconciles adjusted EBITDA with net (loss) income from continuing operations, the most comparable financial measure as calculated in accordance with GAAP, as reported in the Statements of Consolidated Operations.

12

........................................................................................................................................................................................

NEWS RELEASE

........................................................................................................................................................................................

[DATA_TABLE_REMOVED]

EQT has not provided projected net income or a reconciliation of projected adjusted EBITDA to projected net income, the most comparable financial measure calculated in accordance with GAAP, because EQT does not provide guidance with respect to depletion and depreciation expense, income tax expense, the revenue impact of changes in the projected fair value of derivative instruments prior to settlement or unrealized gains and losses on its investments in equity securities. Therefore, projected net income and a reconciliation of projected adjusted EBITDA to projected net income, are not available without unreasonable effort.

About EQT Corporation:

EQT Corporation is a natural gas production company with emphasis in the Appalachian Basin and operations throughout Pennsylvania, West Virginia and Ohio. With 130 years of experience and a long-standing history of good corporate citizenship, EQT is the largest producer of natural gas in the United States. As a leader in the use of advanced horizontal drilling technology, EQT is committed to minimizing the impact of drilling-related activities and reducing its overall environmental footprint. Through safe and responsible operations, EQT is helping to meet our nation’s demand for clean-burning energy, while continuing to provide a rewarding workplace and support for activities that enrich the communities where its employees live and work. Visit EQT Corporation at www.EQT.com; and to learn more about EQT’s sustainability efforts, please visit https://csr.eqt.com.

EQT Management speaks to investors from time to time and the analyst presentation for these discussions, which is updated periodically, is available via the Company’s investor relationship website at ir.eqt.com. 

Cautionary Statements

The United States Securities and Exchange Commission (SEC) permits oil and gas companies, in their filings with the SEC, to disclose only proved, probable and possible reserves that a company anticipates as of a given date to be economically and legally producible and deliverable by application of development projects to known accumulations. The Company uses certain terms, such as “EUR” (estimated ultimate recovery) and “3P” (proved, probable and possible), that the SEC’s guidelines 

13

prohibit the Company from including in filings with the SEC. These measures are by their nature more speculative than estimates of reserves prepared in accordance with SEC definitions and guidelines and accordingly are less certain.

Total sales volume per day (or daily production) is an operational estimate of the daily production or sales volume on a typical day (excluding curtailments). 

Reserve engineering is a process of estimating underground accumulations of natural gas, NGLs and oil that cannot be measured in an exact way. The accuracy of any reserve estimate depends on the quality of available data, the interpretation of such data and price and cost assumptions made by reserve engineers. In addition, the results of drilling, testing and production activities may justify revisions of estimates that were made previously. If significant, such revisions would change the schedule of any further production and development program. Accordingly, reserve estimates may differ significantly from the quantities of natural gas, NGLs and oil that are ultimately recovered.

This news release contains certain forward-looking statements within the meaning of Section 21E of the Securities Exchange Act of 1934, as amended, and Section 27A of the Securities Act of 1933, as amended. Statements that do not relate strictly to historical or current facts are forward-looking. Without limiting the generality of the foregoing, forward-looking statements contained in this news release specifically include the expectations of plans, strategies, objectives and growth and anticipated financial and operational performance of the Company and its subsidiaries, including guidance regarding the Company’s strategy to develop its reserves; drilling plans and programs (including the number, type, spacing, average length-of-pay or lateral length and location of wells to be drilled or turned-in-line, the number and type of drilling rigs, the number of frac crews, and the availability of capital to complete these plans and programs); projected natural gas prices, basis and average differential; total resource potential, reserves and EUR; projected production and sales volume and growth rates (including liquids sales volume and growth rates); projected drilling and completions (D&C) costs, other well costs, unit costs and G&A expenses; projected reductions in expenses, capital costs and well costs, the projected timing of achieving such reductions and the Company's ability to achieve such reductions; infrastructure programs; projected capital efficiency and cash savings and other operating efficiencies associated with the Company’s business strategy; the Company’s ability to mitigate curtailments; projected dividend amounts and rates; projected cash flows, including the ability to fund the 2019 drilling program through cash from operations; projected adjusted free cash flow, adjusted operating cash flow, and net income attributable to noncontrolling interests, including the Company’s ownership of ETRN common stock; monetization transactions, including asset sales, joint ventures or other transactions involving the Company’s assets; the timing and structure of any dispositions of the Company's ownership of common stock of ETRN, and the planned use of the proceeds from any such dispositions; projected capital contributions and capital expenditures; projected adjusted EBITDA; liquidity and financing requirements, including funding sources and availability; the Company’s hedging strategy; and tax position, projected effective tax rate and the impact of changes in tax laws. These forward-looking statements involve risks and uncertainties that could cause actual results to differ materially from projected results. Accordingly, investors should not place undue reliance on forward-looking statements as a prediction of actual results. The Company has based these forward-looking statements on current expectations and assumptions about future events, taking into account all information currently available to the Company. While the Company considers these expectations and assumptions to be reasonable, they are inherently subject to significant business, economic, competitive, regulatory and other risks and uncertainties, many of which are difficult to predict and beyond the Company’s control. The risks and uncertainties that may affect the operations, performance and results of the Company’s business and forward-looking statements include, but are not limited to, those set forth under Item 1A, “Risk Factors,” of the Company’s Form 10-K for the year ended December 31, 2017 as filed with the SEC and the Company’s Form 10-K for the year ended December 31, 2018 to be filed with the SEC, as updated by any subsequent Form 10-Qs, and those set forth in the other documents the Company files from time to time with the SEC.

Any forward-looking statement speaks only as of the date on which such statement is made, and the Company does not intend to correct or update any forward-looking statement, whether as a result of new information, future events or otherwise, except as required by law.

Analyst inquiries please contact:

Blake McLean – Senior Vice President, Investor Relations and Strategy

412.395.3561

bmclean@eqt.com 

Media inquiries please contact:

Linda Robertson – Media Relations Manager

412.553.7827

lrobertson@eqt.com

14

........................................................................................................................................................................................

NEWS RELEASE

........................................................................................................................................................................................

EQT CORPORATION AND SUBSIDIARIES

STATEMENTS OF CONSOLIDATED OPERATIONS

[DATA_TABLE_REMOVED]

15

........................................................................................................................................................................................

NEWS RELEASE

........................................................................................................................................................................................

EQT CORPORATION AND SUBSIDIARIES

PRICE RECONCILIATION (a)

[DATA_TABLE_REMOVED]

(a) For the three months and year ended December 31, 2018, results include operations acquired in the Rice Merger. For the three months and year ended December 31, 2017, results include operations acquired in the Rice Merger for the period of November 13, 2017 through December 31, 2017.[DATA_TABLE_REMOVED]

(c) Basis represents the difference between the ultimate sales price for natural gas and the NYMEX natural gas price.

(d) NGLs, ethane and crude oil were converted to Mcfe at the rate of six Mcfe per barrel for all periods.

(e) Also referred to in this report as adjusted operating revenues, a non-GAAP supplemental financial measure. 

16