Exhibit 99.1 

SAFE HARBOR STATEMENT Certain statements made in this presentation may constitute “forward-looking statements” within the meaning of the U.S. federal securities laws, as amended, regarding the expectations of management with respect to our future operating results and other future events including revenues and profitability. The Company cautions that these statements are based on management’s current knowledge and expectations and are subject to certain risks and uncertainties, many of which are outside of the control of the Company, that could cause actual results and events to differ materially from the statements made herein. Such risks and uncertainties include, but are not limited to, the following: our ability to recognize benefits from The Coca-Cola Company (TCCC) transaction and the American Fruits & Flavors transaction; effects of our arbitration with TCCC regarding energy products developed by TCCC; our ability to introduce and increase sales of both existing and new products; our ability to implement the share repurchase programs; unanticipated litigation concerning the Company’s products; the current uncertainty and volatility in the national and global economy; changes in consumer preferences; changes in demand due to both domestic and international economic conditions; activities and strategies of competitors, including the introduction of new products and competitive pricing and/or marketing of similar products; actual performance of the parties under the new distribution agreements; potential disruptions arising out of the transition of certain territories to new distributors; changes in sales levels by existing distributors; unanticipated costs incurred in connection with the termination of existing distribution agreements or the transition to new distributors; changes in the price and/or availability of raw materials; other supply issues, including the availability of products and/or suitable production facilities including limitations on co-packing availability and retort production; product distribution and placement decisions by retailers; changes in governmental regulation; the imposition of new and/or increased excise sales and/or other taxes on our products; criticism of energy drinks and/or the energy drink market generally; our ability to satisfy all criteria set forth in any U.S. model energy drink guidelines; the impact of proposals to limit or restrict the sale of energy drinks to minors and/or persons below a specified age and/or restrict the venues and/or the size of containers in which energy drinks can be sold; or political, legislative or other governmental actions or events, including the outcome of any state attorney general, government and/or quasi-government agency inquiries, in one or more regions in which we operate. For a more detailed discussion of these and other risks that could affect our operating results, see the Company’s reports filed with the Securities and Exchange Commission, including our annual report on Form 10-K for the year ended December 31, 2017 and our subsequent filed quarterly reports on Form 10-Q. The Company’s actual results could differ materially from those contained in the forward-looking statements. The Company assumes no obligation to update any forward-looking statements, whether as a result of new information, future events or otherwise.  

BEVERAGE LANDSCAPE // U.S. DOLLAR VOLUME CHANGE (MM) $250.0 $250.0 $250.0 $250.0 $250.0 $-DRINKS ENERGY DRINK CATEGORY GROWING +8.1% LATEST 13 WEEKS IS OUTPACING TOTAL BEVERAGE CATEGORY GROWTH OF +3.5% *Source: Nielsen AMC 13 W/E 12/29/2018 SPARKLING SOFT DRINKS WATER ENERGY SPORTS DRINKS RTD COFFEE JUICE + JUICE DRINKS JUICE + JUICE DOLLAR VOLUME CHANGE $194.6 $209.3 $227.5 $11.9 $33.5 $(19.6) $4.5 DOLLAR PERCENT CHANGE 2.9% 6.1% 8.1% 1.0% 7.4% -0.6% 0.4% TOTAL BEVERAGE DOLLAR PERCENT CHANGE 3.5% DOLLAR VOLUME CHANGE (MM) $661.6  

BRAND PERFORMANCE // TOTAL U.S. ALL CHANNELS/DOLLARS AMC ALL MEASURED CHANNELS SNAPSHOT $VOL $VOL CHG $VOL %CHG $SHR $SHR CHG *Source: Nielsen AMC 13 W/E 12/29/2018 vs. Year Ago TNA ENERGY $3,142,052,212 $271,964,849 9.5% 100.0 0.0 TOTAL MEC $1,322,272,394 $115,144,563 9.5% 42.1 0.0 MONSTER $1,185,522,550 $109,061,727 10.1% 37.7 0.2 NOS $111,744,118 $5,682,711 5.4% 3.6 -0.1 FULL THROTTLE $25,005,726 $400,125 1.6% 0.8 -0.1 RED BULL $1,069,304,523 $72,013,515 7.2% 34.0 -0.7 ROCKSTAR $202,755,461 $-11,096,340 -5.2% 6.5 -1.0 AMP $17,270,382 $-7,256,570 -29.6% 0.5 -0.3 STARBUCKS $104,861,001 $1,382,348 1.3% 3.3 -0.3 5-HOUR $204,864,596 $-8,362,064 -3.9% 6.5 -0.9 XYIENCE $8,578,276 $1,183,623 16.0% 0.3 0.0 VENOM $8,225,496 $-52,102 -0.6% 0.3 0.0 RIP IT $6,281,505 $-35,733 -0.6% 0.2 0.0 VPX BANG $118,100,913 $106,096,878 883.8% 3.8 3.3 HI BALL $1,264,991 $-668,973 -34.6% 0.0 0.0 A/O $78,272,676 $3,615,704 4.8% 2.5 -0.1  

BRAND PERFORMANCE // TOTAL U.S. ALL CHANNELS/UNITS AMC ALL MEASURED CHANNELS SNAPSHOT U VOL U VOL CHG U VOL %CHG U SHR U SHR CHG *Source: Nielsen AMC 13 W/E 12/29/2018 vs. Year Ago TNA ENERGY 1,151,506,078 71,450,955 6.6% 100.0 0.0 TOTAL MEC 499,002,834 12,625,393 2.6% 43.3 -1.7 MONSTER 442,564,224 16,451,400 3.9% 38.4 -1.0 NOS 45,852,874 -2,771,447 -5.7% 4.0 -0.5 FULL THROTTLE 10,585,736 -1,054,561 -9.1% 0.9 -0.2 RED BULL 331,762,814 27,827,265 9.2% 28.8 0.7 ROCKSTAR 112,184,065 -6,596,064 -5.6% 9.7 -1.3 AMP 9,144,349 -4,070,525 -30.8% 0.8 -0.4 STARBUCKS 37,095,281 -123,218 -0.3% 3.2 -0.2 5-HOUR 54,241,842 -2,959,939 -5.2% 4.7 -0.6 XYIENCE 4,349,297 601,604 16.1% 0.4 0.0 VENOM 8,411,258 -43,371 -0.5% 0.7 -0.1 RIP IT 6,299,594 -258,917 -3.9% 0.5 -0.1 VPX BANG 49,162,628 43,851,535 825.7% 4.3 3.8 HI BALL 660,095 -115,114 -14.8% 0.1 0.0 A/O 39,192,021 712,305 1.9% 3.4 -0.2  

TOTAL U.S. DOLLAR SHARE - ALL MEASURED CHANNELS ENERGY CATEGORY // 45.0 40.0 35.0 30.0 25.0 20.0 15.0 10.0 5.0 FULL THROTTLE 0.8 0.0 JanFebMar Apr May Jun Jul Aug SepOct NovDecJanFeb Mar Apr May JunJul Aug SepOct NovDec 17 17 17 17 17 17 17 17 17 17 17 17 18 18 18 18 18 18 18 18 18 18 18 18 TNA MONSTER TNA RED BULL TNA NOS TNA ROCKSTAR TNA FULL THROTTLE TNA 5-HOUR TNA VPX BANG *Source: Nielsen AMC 24 M/E 12/29/2018 5-HOUR 6.6 ROCKSTAR 6.4 VPX BANG 4.0 NOS 3.6 RED BULL 34.3 MONSTER 37.4  

TOTAL U.S. UNIT SHARE - ALL MEASURED CHANNELS ENERGY CATEGORY // 45.0 40.0 35.0 30.0 25.0 20.0 15.0 10.0 5.0 FULL THROTTLE 0.9 0.0 JanFebMar Apr May JunJul Aug SepOct NovDecJan FebMar Apr May JunJul Aug SepOct NovDec 17 17 17 17 17 17 17 17 17 17 17 17 18 18 18 18 18 18 18 18 18 18 18 18 TNA MONSTER TNA RED BULL TNA NOS TNA ROCKSTAR TNA FULL THROTTLE TNA 5-HOUR TNA VPX BANG *Source: Nielsen AMC 24 M/E 12/29/2018 5-HOUR 4.8 VPX BANG 4.5 NOS 3.9 ROCKSTAR 9.6 RED BULL 29.6 MONSTER 37.7  

BRAND PERFORMANCE // TOTAL U.S. CONVENIENCE/DOLLARS TOTAL U.S. $VOL - CONVENIENCE SNAPSHOT $VOL CHG $VOL %CHG $SHR $SHR CHG *Source: Nielsen Total U.S. Convenience 13 W/E 12/29/2018 vs. Year Ago TNA ENERGY $2,273,193,371 $182,500,151 8.7% 100.0 0.0 TOTAL MEC $954,953,698 $70,924,410 8.0% 42.0 -0.3 MONSTER $844,602,631 $66,004,041 8.5% 37.2 -0.1 NOS $89,626,093 $4,383,607 5.1% 3.9 -0.1 FULL THROTTLE $20,724,974 $536,761 2.7% 0.9 -0.1 RED BULL $777,918,407 $50,954,193 7.0% 34.2 -0.6 ROCKSTAR $146,519,138 -$12,280,480 -7.7% 6.4 -1.2 AMP $14,024,597 -$6,612,779 -32.0% 0.6 -0.4 STARBUCKS $73,119,521 $1,240,579 1.7% 3.2 -0.2 5-HOUR $141,441,232 -$6,754,585 -4.6% 6.2 -0.9 XYIENCE $6,520,622 $614,487 10.4% 0.3 0.0 VENOM $4,445,797 -$433,398 -8.9% 0.2 0.0 RIP IT $5,341,125 -$66,399 -1.2% 0.2 0.0 VPX BANG $94,314,202 $84,081,723 821.7% 4.1 3.7 HI BALL $200,214 -$334,831 -62.6% 0.0 0.0 A/O $54,394,818 $1,167,230 2.2% 2.4 -0.2  

BRAND PERFORMANCE // TOTAL U.S. CONVENIENCE/UNITS TOTAL U.S. U VOL - CONVENIENCE SNAPSHOT U VOL CHG U VOL %CHG U SHR U SHR CHG *Source: Nielsen Total U.S. Convenience 13 W/E 12/29/2018 vs. Year Ago TNA ENERGY 867,627,457 44,414,797 5.4% 100.0 0.0 TOTAL MEC 386,543,797 4,801,569 1.3% 44.6 -1.8 MONSTER 339,193,966 6,996,197 2.1% 39.1 -1.3 NOS 38,191,807 -1,551,452 -3.9% 4.4 -0.4 FULL THROTTLE 9,158,024 -643,177 -6.6% 1.1 -0.1 RED BULL 254,235,776 20,133,144 8.6% 29.3 0.9 ROCKSTAR 76,771,503 -7,127,303 -8.5% 8.8 -1.3 AMP 7,081,066 -3,622,926 -33.8% 0.8 -0.5 STARBUCKS 25,297,209 365,785 1.5% 2.9 -0.1 5-HOUR 42,259,075 -2,326,928 -5.2% 4.9 -0.5 XYIENCE 3,142,434 244,752 8.4% 0.4 0.0 VENOM 4,421,378 -419,647 -8.7% 0.5 -0.1 RIP IT 5,319,944 -320,732 -5.7% 0.6 -0.1 VPX BANG 38,025,789 33,501,781 740.5% 4.4 3.8 HI BALL 207,089 -44,530 -17.7% 0.0 0.0 A/O 24,322,398 -770,167 -3.1% 2.8 -0.2  

BRAND PERFORMANCE // TOTAL U.S. CONVENIENCE/DOLLARS TOTAL $ VOL US - CONVENIENCE SNAPSHOT $ VOL CHG $ VOL %CHG $ SHR $ SHR CHG U PRICE U PRICE LY U PRICE CHG *Source: Nielsen Convenience 5 W/E 12/29/18 vs. Year Ago TNA ENERGY $846,621,183 $75,396,891 9.8% 100 0.0 $2.65 $2.54 $0.11 TOTAL MEC $352,778,659 $25,147,947 7.7% 41.7 -0.8 $2.53 $2.31 $0.22 MONSTER $311,418,811 $23,252,295 8.1% 36.8 -0.6 $2.55 $2.34 $0.21 NOS $33,533,819 $1,598,569 5.0% 4.0 -0.2 $2.43 $2.14 $0.28 FULL THROTTLE $7,826,029 $297,083 3.9% 0.9 -0.1 $2.31 $2.05 $0.26 RED BULL $291,376,941 $23,785,620 8.9% 34.4 -0.3 $3.03 $3.11 -$0.07 ROCKSTAR $54,281,702 -$4,100,003 -7.0% 6.4 -1.2 $1.93 $1.90 $0.03 AMP $5,097,792 -$2,560,897 -33.4% 0.6 -0.4 $1.98 $1.92 $0.06 STARBUCKS $26,328,847 $1,131,301 4.5% 3.1 -0.2 $2.91 $2.90 $0.01 5-HOUR $53,152,451 -$1,443,714 -2.6% 6.3 -0.8 $3.38 $3.30 $0.08 XYIENCE $2,408,203 $272,640 12.8% 0.3 0.0 $2.09 $2.03 $0.05 VENOM $1,657,772 -$144,031 -8.0% 0.2 0.0 $1.01 $1.01 $0.00 RIP IT $2,029,556 $68,399 3.5% 0.2 0.0 $0.97 $0.86 $0.11 VPX BANG $37,583,340 $33,185,440 754.6% 4.4 3.9 $2.51 $2.27 $0.25 HI BALL $62,402 -$111,512 -64.1% 0.0 0.0 $0.95 $1.82 -$0.86 A/O $19,863,518 $165,700 0.8% 2.3 -0.2 $2.25 $2.13 $0.12  

BRAND PERFORMANCE // TOTAL U.S. CONVENIENCE/DOLLARS TOTAL $ VOL U.S. - CONVENIENCE SNAPSHOT $ VOL CHG $ VOL %CHG $ SHR $ SHR CHG U PRICE U PRICE LY U PRICE CHG *Source: Nielsen Convenience 5 W/E 12/29/18 vs. Year Ago TNA ENERGY $846,621,183 $75,396,891 9.8% 100 0.0 $2.65 $2.54 $0.11 TOTAL MEC $352,778,659 $25,147,947 7.7% 41.7 -0.8 $2.53 $2.31 $0.22 MONSTER $311,418,811 $23,252,295 8.1% 36.8 -0.6 $2.55 $2.34 $0.21 NOS $33,533,819 $1,598,569 5.0% 4.0 -0.2 $2.43 $2.14 $0.28 FULL THROTTLE $7,826,029 $297,083 3.9% 0.9 -0.1 $2.31 $2.05 $0.26 RED BULL $291,376,941 $23,785,620 8.9% 34.4 -0.3 $3.03 $3.11 -$0.07 ROCKSTAR $54,281,702 -$4,100,003 -7.0% 6.4 -1.2 $1.93 $1.90 $0.03 AMP $5,097,792 -$2,560,897 -33.4% 0.6 -0.4 $1.98 $1.92 $0.06 STARBUCKS $26,328,847 $1,131,301 4.5% 3.1 -0.2 $2.91 $2.90 $0.01 5-HOUR $53,152,451 -$1,443,714 -2.6% 6.3 -0.8 $3.38 $3.30 $0.08 XYIENCE $2,408,203 $272,640 12.8% 0.3 0.0 $2.09 $2.03 $0.05 VENOM $1,657,772 -$144,031 -8.0% 0.2 0.0 $1.01 $1.01 $0.00 RIP IT $2,029,556 $68,399 3.5% 0.2 0.0 $0.97 $0.86 $0.11 VPX BANG $37,583,340 $33,185,440 754.6% 4.4 3.9 $2.51 $2.27 $0.25 HI BALL $62,402 -$111,512 -64.1% 0.0 0.0 $0.95 $1.82 -$0.86 A/O $19,863,518 $165,700 0.8% 2.3 -0.2 $2.25 $2.13 $0.12  

ENERGY CATEGORY // DOLLAR SHARE - CONVENIENCE 45.0 40.0 35.0 30.0 25.0 20.0 15.0 10.0 5.0 FULL THROTTLE 0.9 0.0 JanFebMar Apr May Jun Jul Aug SepOct NovDecJanFeb Mar Apr May JunJul Aug SepOct NovDec 17 17 17 17 17 17 17 17 17 17 17 17 18 18 18 18 18 18 18 18 18 18 18 18 TNA MONSTER TNA RED BULL TNA NOS TNA ROCKSTAR TNA FULL THROTTLE TNA 5-HOUR TNA VPX BANG *Source: Nielsen Total U.S. Convenience 24 M/E 12/29/18 ROCKSTAR 6.4 5-HOUR 6.3 VPX BANG 4.4 NOS 4.0 RED BULL 34.4 MONSTER 36.8  

ENERGY CATEGORY // UNIT SHARE - CONVENIENCE 45.0 40.0 35.0 30.0 25.0 20.0 15.0 10.0 5.0 FULL THROTTLE 1.1 0.0 JanFebMar Apr May JunJul Aug SepOct NovDecJan Feb Mar Apr MayJunJul Aug SepOct NovDec 17 17 17 17 17 17 17 17 17 17 17 17 18 18 18 18 18 18 18 18 18 18 18 18 TNA MONSTER TNA RED BULL TNA NOS TNA ROCKSTAR TNA FULL THROTTLE TNA 5-HOUR TNA VPX BANG *Source: Nielsen Total U.S. Convenience 24 M/E 12/29/18 5-HOUR 4.9 VPX BANG 4.7 NOS 4.3 ROCKSTAR 8.8 RED BULL 30.0 MONSTER 38.2  

ENERGY COFFEE CATEGORY // DOLLAR SHARE - CONVENIENCE 45.0 30.0 25.0 20.0 15.0 10.0 5.0 0.0 JanFebMar Apr May JunJul Aug SepOct NovDecJanFebMar Apr 18 May JunJul Aug SepOct NovDec 17 17 17 17 17 17 17 17 17 17 17 17 18 18 18 18 18 18 18 18 18 18 18 MONSTER TEC STARBUCKS TEC *Source: Nielsen Total U.S. Convenience 24 M/E 12/29/2018 STARBUCKS TEC 42.1 MONSTER TEC 57.8  

DISTRIBUTION MAP // NORTH AMERICA DISTRIBUTOR NETWORK EFFECTIVE AS OF DECEMBER 31, 2018 COCA-COLA OTHER Maps not to scale  

AT LEAST ONE COMPANY BRAND FOLLOWING KO TRANSACTION DISTRIBUTION // WORLD TERRITORIES COMPANY COVERAGE EFFECTIVE AS OF DECEMBER 31, 2018 AT LEAST ONE BRAND BEING DISTRIBUTED  

DISTRIBUTION // MONSTER ENERGY DRINKS WORLD TERRITORIES COMPANY COVERAGE MONSTER ENERGY BRAND - EFFECTIVE AS OF DECEMBER 31, 2018 COCA-COLA SYSTEM BOTTLERS ALL OTHER - INDEPENDENT NO COVERAGE  

DISTRIBUTION* MONSTER IS NOW DISTRIBUTED IN 141 COUNTRIES AND TERRITORIES. STRATEGIC BRANDS ARE NOW DISTRIBUTED IN 96 COUNTRIES AND TERRITORIES. AFFORDABLE ENERGY IS NOW DISTRIBUTED IN 5 COUNTRIES WORLDWIDE. ONE OR MORE OF THE COMPANY’S ENERGY DRINKS ARE DISTRIBUTED IN A TOTAL OF 155 COUNTRIES AND TERRITORIES WORLDWIDE. *As of 12/31/2018  

ENERGY PORTFOLIO // NORTH AMERICA  

ENERGY PORTFOLIO // EUROPE  

ENERGY PORTFOLIO // ASIA PACIFIC  

ENERGY PORTFOLIO // CENTRAL & SOUTH AMERICA  

ENERGY PORTFOLIO // AFRICA  

AFGHANISTAN // SELECTED MARKET NATIONAL DISTRIBUTION IN MODERN TRADE, CONVENIENCE AND WHOLESALE. KANDAHAR HERAT The Company does not procure Afghanistan Market Data. SUPERMARKET KABUL MACROYAN KABUL MACROYAN ABUL SUPERMARKET KABUL 550ML RESEALABLE IN CONVENIENCE NANGAHAT ETEMAD STORE KABUL CONVENIENCE KABUL AFGHAN CASH AND CARRY KABUL  

AUSTRALIA // SELECTED MARKET LAST 3 MONTHS 2018 LAST MONTH 2018 AUSTRALIA VALUE SHARE MONSTER, MOTHER - PORTFOLIO 25.0% % 20.0% 15.0% 10.0% % 5.0% 0.0% MONSTER MOTHER PORTFOLIO Source: IRI Value Sales to 11/2018. Total All Measured Channels YTD 2017 YTD 2018 Last 3 Months 2018 Nov. - 2018 BP PETROL, AUSTRALIA WOOLWORTHS, GROCERY STORE, AUSTRALIA 22.8% 23.1 22.1% 21.3% 14.2% 13.9% 13.6% 13.6% 9.5 8.2% 9.2% 7.1% ENERGY CATEGORY VALUE GROWTH +0.5% -4.7% MONSTER VALUE GROWTH +23.4% +20.5% MONSTER VALUE SHARE 9.2% 9.5% MOTHER VALUE GROWTH +4.7% -3.8% MOTHER VALUE SHARE 13.6% 13.6% PORTFOLIO VALUE SHARE 22.8% 23.1%  

BELGIUM // SELECTED MARKET LAST 13 WEEKS 2018 LAST 4 WEEKS 2018 BELGIUM VALUE SHARE MONSTER, NALU - PORTFOLIO 30.0% 25.0% 20.0% 15.0% 10.0% 5.0% 0.0% % 26.7 13.6 13.2 % 12.3 MONSTER NALU PORTFOLIO Source: Nielsen Value Sales to 11/4/2018. Total All Measured Channels YTD 2017 YTD 2018 Last 13 Weeks 2018 Last 4 Weeks 2018 CARREFOUR, HYPERMARKET, BELGIUM DELHAIZE, SUPERMARKET, BELGIUM 27.7 26.3% % 24.5% % 14.0% 13.9% 14.1% % 12.7% 11.2% ENERGY CATEGORY VALUE GROWTH +11.4% +6.5% MONSTER VALUE GROWTH +21.1% +26.0% MONSTER VALUE SHARE 12.7% 13.6% NALU VALUE GROWTH +24.7% +30.7% NALU VALUE SHARE 13.9% 14.1% PORTFOLIO VALUE SHARE 26.7% 27.7%  

BRAZIL // SELECTED MARKET LAST 3 MONTHS 2018 LAST MONTH 2018 BRAZIL VALUE SHARE MONSTER, BURN - PORTFOLIO 25.0% 20.0% 15.0% 10.0% 5.0% 0.0% MONSTER BURN PORTFOLIO Source: Nielsen Value Sales to 11/2018. Total All Measured Channels YTD 2017 YTD 2018 Last 3 Months 2018 Nov. - 2018 FORTALEZA - CE CENTERBOX - PAPICU, SOLAR FORTALEZA - CE CENTERBOX - PAPICU, SOLAR 21.8% 22.3% 20.1% 18.0% 18.4% 16.2% 16.1% 10.9% 5.2% 3.9% 3.9% 3.9% ENERGY CATEGORY VALUE GROWTH +7.0% +8.8% MONSTER VALUE GROWTH +36.9% +40.4% MONSTER VALUE SHARE 18.0% 18.4% BURN VALUE GROWTH -4.5% +2.3% BURN VALUE SHARE 3.9% 3.9% PORTFOLIO VALUE SHARE 21.8% 22.3%  

BRAZIL // SELECTED MARKET LAST 3 MONTHS 2018 LAST MONTH 2018 BRAZIL VALUE SHARE MONSTER, BURN - PORTFOLIO 25.0% 20.0% 15.0% 10.0% 5.0% 0.0% MONSTER BURN PORTFOLIO Source: Nielsen Value Sales to 11/2018. Total All Measured Channels YTD 2017 YTD 2018 Last 3 Months 2018 Nov. - 2018 FORTALEZA - CE CENTERBOX - PAPICU, SOLAR FORTALEZA - CE CENTERBOX - PAPICU, SOLAR 21.8% 22.3% 20.1% 18.0% 18.4% 16.2% 16.1% 10.9% 5.2% 3.9% 3.9% 3.9% ENERGY CATEGORY VALUE GROWTH +7.0% +8.8% MONSTER VALUE GROWTH +36.9% +40.4% MONSTER VALUE SHARE 18.0% 18.4% BURN VALUE GROWTH -4.5% +2.3% BURN VALUE SHARE 3.9% 3.9% PORTFOLIO VALUE SHARE 21.8% 22.3%  

CANADA // SELECTED MARKET LAST 12 WEEKS 2018 LAST 4 WEEKS 2018 CANADA VALUE SHARE MONSTER, NOS, FULL THROTTLE - PORTFOLIO 45.0% 40.0% 35.0% 30.0% 25.0% 20.0% 15.0% 10.0% 5.0% 0.0% 37.9 MONSTER NOS FULL THROTTLE PORTFOLIO Source: Nielsen Value Sales to 12/8/2018. National Gas & Convenience YTD 2017 YTD 2018 Last 12 Weeks 2018 Last 4 Weeks 2018 REAL CANADIAN WHOLESALE CLUB, WATERLOO ON WALMART,BRANTFORD ON 39.2% 39.3% % 36.6% 33.5% 34.9% 34.7% 31.8% 3.4% 2.9% 2.9% 3.0% 1.4% 1.5% 1.4% 1.5% ENERGY CATEGORY VALUE GROWTH +6.6% +6.4% MONSTER VALUE GROWTH +13.9% +12.2% MONSTER VALUE SHARE 34.9% 34.7% NOS VALUE GROWTH -6.9% -3.6% NOS VALUE SHARE 2.9% 3.0% FULL THROTTLE VALUE GROWTH +1.1% +0.8% FULL THROTTLE VALUE SHARE 1.4% 1.5% PORTFOLIO VALUE SHARE 39.2% 39.3%  

CHILE // SELECTED MARKET LAST 3 MONTHS 2018 LAST MONTH 2018 CHILE VALUE SHARE MONSTER 36.0% % 34.0% 32.0% 30.0% 28.0% 26.0% MONSTER Source: Nielsen Value Sales to 11/2018. Total All Measured Channels YTD 2017 YTD 2018 Last 3 Months 2018 Nov. - 2018 UNIMARC, SUPERMARKET, CHILE SANTA ISABEL, SUPERMAKET, CHILE 34.6% 34.8 34.4% 29.5% ENERGY CATEGORY VALUE GROWTH +7.0% +8.3% MONSTER VALUE GROWTH +19.1% +20.2% PORTFOLIO VALUE SHARE 34.6% 34.8%  

CHINA // SELECTED MARKET NATIONAL DISTRIBUTION WITH FOCUS ON 40 CITIES AND KEY ACCOUNTS IN MODERN TRADE. SUCCESSFULLY RAN NATIONAL UNDER-THE-TAB SUMMER PROMOTION. LAUNCHED ULTRA IN Q4, 2018, IN SELECTED MARKETS. ULTRA LAUNCH SAMPLING MONSTER MODEL STORE The Company does not procure China Market Data. SHENZHEN, MEIYIJIA CHONGQING, CARREFOUR ULTRA LAUNCH DISPLAY BEIJING, CENTURY MART MONSTER GREEN STATION GUANGZHOU, WAL-MART RETAIL SAMPLING GUANGZHOU, EDUCATION CHONGQING, SINOPEC SPECIAL DISPLAY SHANGHAI, CARREFOUR PUBG UTC DISPLAY SHENYANG, RT MART END CAPS  

CZECH REPUBLIC // SELECTED MARKET LAST 13 WEEKS 2018 LAST 4 WEEKS 2018 CZECH REPUBLIC VALUE SHARE MONSTER 16.0% 14.0% 12.0% 10.0% 8.0% 6.0% 4.0% 2.0% 0.0% MONSTER Source: : Nielsen Value Sales to 12/2/2018. Total All Measured Channels YTD 2017 YTD 2018 Last 13 Weeks 2018 Last 4 Weeks 2018 TESCO, HYPERMARKET, CZECH ALBERT, SUPERMARKET, CZECH 14.3% 13.5% 13.9% 11.8% ENERGY CATEGORY VALUE GROWTH +16.6% +18.8% MONSTER VALUE GROWTH +59.5% +91.1% PORTFOLIO VALUE SHARE 14.3% 13.9%  

DENMARK // SELECTED MARKET LAST 13 WEEKS 2018 LAST 4 WEEKS 2018 DENMARK VALUE SHARE MONSTER, BURN - PORTFOLIO 30.0% 25.0% 20.0% 15.0% 10.0% 5.0% 0.0% MONSTER BURN PORTFOLIO Source: Nielsen Value Sales to 11/4/2018. Total All Measured Channels YTD 2017 YTD 2018 Last 13 Weeks 2018 Last 4 Weeks 2018 BILKA, HYPERMARKET, DENMARK 24.4% 24.2% 25.1% 22.7% 23.6% 21.2% 21.5% 18.9% 4.7% 3.2% 2.7% 2.4% ENERGY CATEGORY VALUE GROWTH +18.9% +23.9% MONSTER VALUE GROWTH +30.9% +44.3% MONSTER VALUE SHARE 21.5% 22.7% BURN VALUE GROWTH -32.0% -27.1% BURN VALUE SHARE 2.7% 2.4% PORTFOLIO VALUE SHARE 24.2% 25.1%  

FRANCE // SELECTED MARKET LAST 13 WEEKS 2018 LAST 4 WEEKS 2018 FRANCE VALUE SHARE MONSTER, BURN - PORTFOLIO 30.0% 25.0% 20.0% 15.0% 10.0% 5.0% 0.0% % MONSTER BURN PORTFOLIO Source: Nielsen Value Sales to 12/2/2018. Total All Measured Channels YTD 2017 YTD 2018 Last 13 Weeks 2018 Last 4 Weeks 2018 CARREFOUR, HYPERMARKET, FRANCE MONOPRIX LA DÉFENSE, SUPERMARKET, FRANCE 26.1% 25.9% 25.1% 24.9% 24.8% 23.8% 24.1 22.8% 1.2% 1.0% 1.0% 0.9% ENERGY CATEGORY VALUE GROWTH +9.1% +13.1% MONSTER VALUE GROWTH +14.2% +15.2% MONSTER VALUE SHARE 25.1% 24.9% BURN VALUE GROWTH -23.7% -26.8% BURN VALUE SHARE 1.0% 0.9% PORTFOLIO VALUE SHARE 26.1% 25.9%  

GERMANY // SELECTED MARKET LAST 13 WEEKS 2018 LAST 4 WEEKS 2018 GERMANY VALUE SHARE MONSTER, RELENTLESS - PORTFOLIO 20.0% 18.0% 16.0% 14.0% 12.0% 10.0% 8.0% 6.0% 4.0% 2.0% 0.0% 17.4 17.6 0.6% 0.4% 0.5% MONSTER RELENTLESS PORTFOLIO Source: Nielsen Value Sales to 12/2/2018. Total All Measured Channels excl. hard discounters YTD 2017 YTD 2018 Last 13 Weeks 2018 Last 4 Weeks 2018 REWE, LARGE SUPERMARKET, GERMANY EDEKA, HYPERMARKET, GERMANY 17.9% 16.6% 17.1% % 16.9% 17.2% % 15.6% 1.3% ENERGY CATEGORY VALUE GROWTH +14.6% +10.6% MONSTER VALUE GROWTH +23.9% +25.4% MONSTER VALUE SHARE 17.1% 17.4% RELENTLESS VALUE GROWTH -45.6% -43.7% RELENTLESS VALUE SHARE 0.4% 0.5% PORTFOLIO VALUE SHARE 17.6% 17.9%  

GREAT BRITAIN // SELECTED MARKET LAST 13 WEEKS 2018 LAST 4 WEEKS 2018 GB VALUE SHARE MONSTER, RELENTLESS - PORTFOLIO 30.0% 25.0% 20.0% 15.0% 10.0% 5.0% 0.0% 3.8 MONSTER RELENTLESS PORTFOLIO Source: Nielsen Value Sales to 12/1/2018. Total All Measured Channels YTD 2017 YTD 2018 Last 13 Weeks 2018 Last 4 Weeks 2018 MORRISONS, HYPERMARKET, GREAT BRITAIN BESTWAY, WHOLESALE CASH & CARRY, GREAT BRITAIN 23.9% 24.6% 24.7% 21.9% 20.0% 20.9% 20.9% 17.4% 4.5% 3.9% 3.7% % ENERGY CATEGORY VALUE GROWTH +10.0% +8.3% MONSTER VALUE GROWTH +20.9% +17.1% MONSTER VALUE SHARE 20.9% 20.9% RELENTLESS VALUE GROWTH -14.0% -8.8% RELENTLESS VALUE SHARE 3.7% 3.8% PORTFOLIO VALUE SHARE 24.6% 24.7%  

GREECE // SELECTED MARKET LAST 13 WEEKS 2018 LAST 4 WEEKS 2018 GREECE VALUE SHARE MONSTER 40.0% 35.0% 30.0% 25.0% 20.0% 15.0% 10.0% 5.0% 0.0% MONSTER Source: Nielsen Value Sales to 10/2018. Total All Measured Channels YTD 2017 YTD 2018 Last 13 Weeks 2018 Last 4 Weeks 2018 LIDL, DISCOUNTER, GREECE KA MY MARKET, SUPERMARKET, GREECE 34.2% 32.7% 33.0% 33.1% ENERGY CATEGORY VALUE GROWTH +4.4% +7.7% MONSTER VALUE GROWTH +6.6% +5.1% PORTFOLIO VALUE SHARE 34.2% 33.1%  

REPUBLIC OF IRELAND // SELECTED MARKET LAST 13 WEEKS 2018 LAST 8 WEEKS 2018 IRELAND VALUE SHARE MONSTER, BPM - PORTFOLIO 25.0% 20.0% 15.0% 10.0% 5.0% 0.0% MONSTER BPM PORTFOLIO YTD 2017 YTD 2018 Last 13 Weeks 2018 Last 4 Weeks 2018 Source: Nielsen Value Sales ROI to 10/31/2018. Total All Measured Channels CIRCLE K, SUPERMARKET, IRELAND SPAR, CONVENIENCE, IRELAND 21.5% 22.0% 22.3% 18.0% 18.7% 18.8% 18.2% 14.8% 3.4% 3.5% 3.3% 3.5% ENERGY CATEGORY VALUE GROWTH +18.0% +16.7% MONSTER VALUE GROWTH +31.9% +30.5% MONSTER VALUE SHARE 18.7% 18.8% BPM VALUE GROWTH +4.5% +6.1% BPM VALUE SHARE 3.3% 3.5% PORTFOLIO VALUE SHARE 22.0% 22.3%  

JAPAN // SELECTED MARKET LAST 13 WEEKS 2018 LAST 4 WEEKS 2018 JAPAN VALUE SHARE MONSTER 50.0% 45.0% 40.0% 35.0% 30.0% 25.0% 20.0% 15.0% 10.0% 5.0% 0.0% MONSTER Source: Intage Convenience Value Sales to 11/2018 YTD 2017 YTD 2018 Last 3 Months 2018 Nov. - 2018 MOTOGP PROMO AT SM, JAPAN CONVENIENCE, JAPAN 47.7% 47.2% 46.8% 44.3% ENERGY CATEGORY VALUE GROWTH +24.4% +27.3% MONSTER VALUE GROWTH +32.2% +34.8% PORTFOLIO VALUE SHARE 47.2% 46.8%  

MEXICO // SELECTED MARKET LAST 3 MONTHS 2018 LAST MONTH 2018 MEXICO VALUE SHARE MONSTER, BURN - PORTFOLIO 35.0% 30.0% 25.0% 20.0% 15.0% 10.0% 5.0% 0.0% 1.6% 1.4% 1.1% OXXO, MEXICO MONSTER BURN PORTFOLIO Source: Nielsen Value Sales to 11/2018. Total All Measured Channels YTD 2017 YTD 2018 Last 3 Months 2018 Nov. - 2018 WALMART, HYPERMARKET, MEXICO 30.9% 31.1% 29.2% 29.4% 30.3% 28.4% 28.9% 28.1% 2.5% ENERGY CATEGORY VALUE GROWTH +24.5% +19.5% MONSTER VALUE GROWTH +21.0% +12.1% MONSTER VALUE SHARE 28.9% 28.1% BURN VALUE GROWTH -17.2% -30.9% BURN VALUE SHARE 1.4% 1.1% PORTFOLIO VALUE SHARE 30.3% 29.2%  

NETHERLANDS // SELECTED MARKET LAST 13 WEEKS 2018 LAST 4 WEEKS 2018 NETHERLANDS VALUE SHARE MONSTER 8.0% 7.0% 6.0% 5.0% 4.0% 3.0% 2.0% 1.0% 0.0% % MONSTER Source: Nielsen Value Sales to 12/2/2018. Total All Measured Channels YTD 2017 YTD 2018 Last 13 Weeks 2018 Last 4 Weeks 2018 ALBERT HEIJN, SUPERMARKET, NETHERLANDS SHELL, PETROL, NETHERLANDS 7.8% 7.5 7.2% 6.0% ENERGY CATEGORY VALUE GROWTH +9.0% +8.8% MONSTER VALUE GROWTH +17.5% +16.6% PORTFOLIO VALUE SHARE 7.5% 7.8%  

NORWAY // SELECTED MARKET LAST 13 WEEKS 2018 LAST 4 WEEKS 2018 NORWAY VALUE SHARE MONSTER, BURN - PORTFOLIO 35.0% 30.0% 25.0% 20.0% 15.0% 10.0% 5.0% 0.0% 31.5 MONSTER BURN PORTFOLIO YTD 2017 YTD 2018 Last 13 Weeks 2018 Last 4 Weeks 2018 Source: Nielsen Value Sales to 12/2/2018. Total All Measured Channels COOP X-TRA, SUPERMARKET, NORWAY COOP X-TRA, SUPERMARKET, NORWAY 30.7% 30.9% 29.4% 18.0% 15.3% 14.1% 13.5% 13.5% % 17.3.% 17.4% 13.3% ENERGY CATEGORY VALUE GROWTH +25.4% +25.1% MONSTER VALUE GROWTH +38.0% +43.3% MONSTER VALUE SHARE 17.4% 18.0% BURN VALUE GROWTH +20.8% +18.8% BURN VALUE SHARE 13.5% 13.5% PORTFOLIO VALUE SHARE 30.9% 31.5%  

POLAND // SELECTED MARKET LAST 13 WEEKS 2018 LAST 4 WEEKS 2018 POLAND VALUE SHARE MONSTER, BURN - PORTFOLIO 16.0% 14.0% 12.0% 10.0% 8.0% 6.0% 4.0% 2.0% 0.0% 14.3 % MONSTER BURN PORTFOLIO Source: Nielsen Value Sales to 11/18/2018. Total All Measured Channels YTD 2017 YTD 2018 Last 13 Weeks 2018 Last 4 Weeks 2018 TESCO, HYPERMARKET, POLAND CARREFOUR, HYPERMARKET, POLAND 13.8% % 14.2% 10.9% 10.9% 10.9 10.4% 7.5% 3.5% 3.4% 3.4% 3.3% ENERGY CATEGORY VALUE GROWTH +22.2% +16.9% MONSTER VALUE GROWTH +63.6% +53.6% MONSTER VALUE SHARE 10.9% 10.9% BURN VALUE GROWTH +20.5% +22.1% BURN VALUE SHARE 3.4% 3.3% PORTFOLIO VALUE SHARE 14.3% 14.2%  

RUSSIA // SELECTED MARKET LAST 13 WEEKS 2018 LAST 4 WEEKS 2018 RUSSIA VALUE SHARE MONSTER, BURN - PORTFOLIO 18.0% 16.0% 14.0% 12.0% 10.0% 8.0% 6.0% 4.0% 2.0% 0.0% MONSTER BURN PORTFOLIO Source: Nielsen Value Sales to 10/2018. Total All Measured Channels YTD 2017 YTD 2018 Last 13 Weeks 2018 Last 4 Weeks 2018 SAMBERY HM, VLADIVOSTOK, & O’KEY, HM, NIZHNIY NOVGOROD RUSSIA 15.3% 15.2% 14.5% 14.9% 11.4% 11.4% 11.1% % 4.0% 11.0% 3.5% 3.5% 3.9 ENERGY CATEGORY VALUE GROWTH +33.6% +38.6% MONSTER VALUE GROWTH +40.6% +43.9% MONSTER VALUE SHARE 3.9% 4.0% BURN VALUE GROWTH +33.1% +28.7% BURN VALUE SHARE 11.4% 11.1% PORTFOLIO VALUE SHARE 15.3% 15.2%  

SOUTH AFRICA // SELECTED MARKET LAST 13 WEEKS 2018 LAST 4 WEEKS 2018 SOUTH AFRICA VALUE SHARE MONSTER, PLAY, BURN - PORTFOLIO 50.0% 40.0% 30.0% 20.0% 16.5 10.0% % 1.9 5.5 0.0% MONSTER PLAY YTD 2018 BURN Last 13 Weeks 2018 PORTFOLIO Last 4 Weeks 2018 Source: Nielsen Value Sales to 11/2018. Total All Measured Channels No market share data available for Predator due to recent launch. YTD 2017 SPARGS SUPER SPAR, HYPERMARKET, SOUTH AFRICA PICK N PAY WOODMEAD, GROCERY HYPERMARKET, SOUTH AFRICA 39.4% 39.0% 38.9% 38.7% 21.4% 18.1% 16.7% 16.1% 15.4% 15.8% 15.8% % % % 6.3% 6.4 ENERGY CATEGORY VALUE GROWTH +20.7% +20.6% MONSTER VALUE GROWTH +20.9% +25.4% MONSTER VALUE SHARE 15.8% 15.8% PLAY VALUE GROWTH -2.3% +1.5% PLAY VALUE SHARE 16.5% 16.7% BURN VALUE GROWTH +102.1% +87.5% BURN VALUE SHARE 6.3% 6.4% PORTFOLIO VALUE SHARE 38.7% 38.9%  

SOUTH KOREA // SELECTED MARKET LAST 13 WEEKS 2018 LAST 4 WEEKS 2018 SOUTH KOREA VALUE SHARE MONSTER 40.0% 35.0% 30.0% 25.0% 20.0% 15.0% 10.0% 5.0% 0.0% % MONSTER Source: Nielsen Value Sales 11/2018. Total All Measured Channels YTD 2017 YTD 2018 Last 3 Months 2018 Nov. - 2018 ICVS GO STORE CU GAPYUNG 36.7% 37.6 35.6% 25.8% SSG DEPARTMENT STORE POP-UP ENERGY CATEGORY VALUE GROWTH +20.3% +19.6% MONSTER VALUE GROWTH +79.9% +77.6% PORTFOLIO VALUE SHARE 36.7% 37.6%  

SPAIN // SELECTED MARKET LAST 13 WEEKS 2018 LAST 4 WEEKS 2018 SPAIN VALUE SHARE MONSTER, BURN - PORTFOLIO 50.0% 40.0% 40.0 30.0% 20.0% 10.0% 0.0% MONSTER BURN PORTFOLIO Source: Nielsen Value Sales to 12/2/2018. Total All Measured Channels YTD 2017 YTD 2018 Last 13 Weeks 2018 Last 4 Weeks 2018 CARREFOUR, HYPERMARKET, SPAIN % 38.4% 39.1% 36.7% 29.3% 29.8% 30.6% 27.3% 9.4% 9.1% 9.3% 9.4% ENERGY CATEGORY VALUE GROWTH +9.0% +8.0% MONSTER VALUE GROWTH +15.0% +14.9% MONSTER VALUE SHARE 29.8% 30.6% BURN VALUE GROWTH +7.9% +4.1% BURN VALUE SHARE 9.3% 9.4% PORTFOLIO VALUE SHARE 39.1% 40.0%  

SWEDEN // SELECTED MARKET LAST 13 WEEKS 2018 LAST 4 WEEKS 2018 SWEDEN VALUE SHARE MONSTER, BURN - PORTFOLIO 18.0% 16.0% 14.0% 12.0% 10.0% 8.0% 6.0% 4.0% 2.0% 0.0% % % 1.7% 1.0% 0.7% 0.6% MONSTER BURN PORTFOLIO Source: Nielsen Value Sales to 11/4/2018. Total All Measured Channels YTD 2017 YTD 2018 Last 13 Weeks 2018 Last 4 Weeks 2018 ICA MAXI VÄSBY, HOME (HYPER), SWEDEN Ö&B ROTEBRO, HARD DISCOUNT, SWEDEN 15.3% 14.7 14.7 13.9% 14.0% 13.0% 11.9% 10.3% ENERGY CATEGORY VALUE GROWTH +10.6% +12.0% MONSTER VALUE GROWTH +43.6% +42.2% MONSTER VALUE SHARE 13.9% 14.7% BURN VALUE GROWTH -46.3% -51.6% BURN VALUE SHARE 0.7% 0.6% PORTFOLIO VALUE SHARE 14.7% 15.3%  

VALUE SHARE GROWTH // SELECT GLOBAL MARKETS Source: Nielsen Value Sales to 10/2017, 11/2017, 12/2017, 10/2018, 11/2018, 12/2018. Total All Measured Channels, Canada: National Gas & Convenience, Japan: Intage Convenience, *Last 8 Weeks **The Company does not procure Afghanistan or China Market Data. PORTFOLIO VALUE SHARE - LAST 4 WEEKS ‘17 PORTFOLIO VALUE SHARE - LAST 4 WEEKS ‘18 N/A N/A 21.0% 23.1% 22.7% 27.7% 18.4% 22.3% 37.9% 39.3% 31.3% 34.8% N/A N/A 9.2% 13.9% 24.7% 25.1% 25.9% 25.9% 16.6% 17.9% 23.9% 24.7% 34.1% 33.1% 19.5% 22.3%* 44.2% 46.8% 31.9% 29.2% 7.3% 7.8% 29.9% 31.5% 11.8% 14.2% 14.0% 15.2% 37.1% 38.9% 25.3% 37.6% 38.3% 40.0% 12.3% 15.3% MONSTER VALUE SHARE - LAST 4 WEEKS ‘17 MONSTER VALUE SHARE - LAST 4 WEEKS ‘18 AFGHANISTAN** N/A N/A AUSTRALIA 7.5% 9.5% BELGIUM 11.2% 13.6% BRAZIL 14.3% 18.4% CANADA 32.9% 34.7% CHILE 31.3% 34.8% CHINA** N/A N/A CZECH REPUBLIC 8.7% 13.9% DENMARK 20.9% 22.7% FRANCE 24.5% 24.9% GERMANY 15.7% 17.4% GREAT BRITAIN 19.3% 20.9% GREECE 34.1% 33.1% REPUBLIC OF IRELAND 14.2% 18.8% JAPAN 44.2% 46.8% MEXICO 30.0% 28.1% NETHERLANDS 7.3% 7.8% NORWAY 15.6% 18.0% POLAND 8.8% 10.9% RUSSIA 3.6% 4.0% SOUTH AFRICA 14.1% 15.8% SOUTH KOREA 25.3% 37.6% SPAIN 28.5% 30.6% SWEDEN 10.8% 14.7%  

TO BE LAUNCHED OR TRANSITIONED TO KO BOTTLERS IN 2019 MONSTER MARKETS // EMEA APAC LATAM/CARIBBEAN ARMENIA AZERBAIJAN EGYPT ISRAEL KOSOVO LEBANON MOLDOVA PALESTINE SAUDI ARABIA INDONESIA NEPAL SRI LANKA THAILAND BARBADOS BELIZE BOLIVIA DOMINICAN REPUBLIC EL SALVADOR HONDURAS PARAGUAY ST. LUCIA SURINAME TRINIDAD & TOBAGO TURKS & CAICOS  

CHAMPIONS // 2018 LEWIS HAMILTON TIGER WOODS ELI TOMAC 5X FORMULA 1 CHAMPION WINS 80TH PGA EVENT 2X MOTOCROSS CHAMPION DANIEL CORMIER CAMERON STEELE CHLOE KIM UFC 2 BELT CHAMPION XGAMES SUPER PIPE CHAMPION BAJA 1000 CHAMPION  

WINTER X GAMES CHAMPIONS // 2018 BRENT TURCOTTE SNOWMOBILE FREESTYLE, SPEED & STYLE GOLD HENRIK HARLAUT SKI BIG AIR, SLOPE STYLE GOLD MAGGIE VOISIN SKI SUPERPIPE GOLD DAVID WISE SKI SUPERPIPE GOLD AYUMU HIRANO SNOWBOARD, SKI SUPERPIPE GOLD CHLOE KIM SNOWBOARD, SUPERPIPE GOLD JAMIE ANDERSON SLOPESTYLE GOLD MAX PARROT SNOWBOARD, BIG AIR GOLD 17 TOTAL MEDALS WON  

SUMMER X GAMES CHAMPIONS // 2018 JARED MEES FLAT TRACK GOLD JACKSON STRONG BEST TRICK GOLD JARRYD MCNEIL STEP UP, BEST WHIP GOLD AXELL HODGES QUARTER PIPE GOLD JAMES FOSTER BMX BIG AIR GOLD NYJAH HUSTON STREET SKATE GOLD 15 TOTAL MEDALS WON  

FORMULA 1 // 2018 FIVE STRAIGHT WORLD CHAMPIONSHIPS LEWIS HAMILTON 2018 CHAMPION LEWIS HAMILTON 2017 CHAMPION NICO ROSBERG 2016 CHAMPION LEWIS HAMILTON 2015 CHAMPION LEWIS HAMILTON 2014 CHAMPION MERCEDES DOMINATION  

MAJOR SERIES SPONSORSHIPS  

MOTOGP // TITLE SPONSOR FACTORY YAMAHA TEAM GLOBAL VIEWERSHIP: 207 COUNTRIES REACHED* *Source: Dorna MAVERICK VIÑALES AUSTRALIAN GRAND PRIX WINNER VALENTINO ROSSI 9X WORLD CHAMPION FACTORY YAMAHA MOTOGP  

UFC SPONSORSHIP DANIEL CORMIER MAX HOLLOWAY CONOR McGREGOR TYRON WOODLEY ROSE NAMAJUNAS  

MUSIC // 2018 MACHINE GUN KELLY JONATHAN DAVIS FIVE FINGER DEATH PUNCH COLE SWINDEL PAPA ROACH ANTHRAX TOP FESTIVALS TOP ARTISTS  

E-SPORTS // 2018 TEAMS WON 44 MAJOR TOURNAMENTS 98.8 MILLION VIEWS* EVIL GENIUSES TEAM LIQUID 12.5 UNIQUE VIEWS* ALLIANCE, NA’VI, MINDFREAK, TEAM RW, LGD *Source: Total Views Provided by Dreamhack and Beyond The Summit FNATIC ENVYUS TOP TOURNAMENTS TOP TEAMS  

SOCIAL // 2018 VIDEO SERIES: OVER HALF A BILLION VIEWS* DAY OF THE DEAD: +30 MILLION IMPRESSIONS** 26.4 MILLION FANS 5 MILLION FANS 3.2 MILLIONS FANS 1.9 MILLION SUBSCRIBERS *Source: Wasserman Media Group **Source: Facebook MANGO LOCO SNAPCHAT CAMPAIGN KEN BLOCK’S GYMKHANA TEN  

KEN BLOCK’S GYMKHANA TEN VIDEO  

U.S. NATIONAL PROMOTIONS // 2018 SEPTEMBER - DECEMBER MAY - AUGUST JANUARY - APRIL  

U.S. NATIONAL PROMOTIONS // 2019 SEPTEMBER - DECEMBER MAY - AUGUST JANUARY - APRIL  

CHINA MARKETING GAMING SAMPLING MONSTER JAM PRO BASKETBALL ATHLETES ENGLISH PREMIER LEAGUE MUSIC  

ULTRA 419,160,817 IMPRESSIONS* *Source: Facebook SOCIAL CONTENT PUSH P.O.S. RETAIL PUSH JENNIFER LOPEZ VIDEO PLACEMENT GRASSROOTS SAMPLING CAPITALIZES ON “ZERO SUGAR” TREND  

ENERGY COFFEE *Source: Facebook P.O.S RETAIL PUSH SAMPLING: POP-UP CAFE SWISS CHOCOLATE VIDEO 12,011,938 IMPRESSIONS* CAFFÉ MONSTER AD 133,275,889 IMPRESSIONS* ESPRESSO TARGETED AD 131,000,356 IMPRESSIONS*  

CAFFÉ MONSTER COMMERICAL AND ESPRESSO MONSTER COMMERICAL  

MUSCLE MONSTER ENERGY TO MOTIVATE AT THE GYM, PROTEIN TO BUILD MUSCLES P.O.S. HARD CORE FITNESS INFLUENCERS BODY BUILDING FLEX LEWIS, 7X MR. OLYMPIA  

HYDRO HYDRATION FOR ACTIVE LIFESTYLES P.O.S. ENDURANCE SPORTS EXCLUSIVE ENHANCED WATER OF THE AVP (ASSOCIATION OF VOLLEYBALL PROFESSIONALS)  

MONSTER U.S. INNOVATION // 2018  

MONSTER U.S. INNOVATION // 2019 PLUS ADDITIONAL PRODUCTS TBD  

U.S. INNOVATION // 2019  

PERFORMANCE BEVERAGE BORN OUT OF THE GYM “THE MOUNTAIN” - GAME OF THRONES *Source: Aggregate of followers on Instagram, Twitter, Facebook NON-TRADITIONAL SAMPLING AMBASSADORS / INFLUENCERS MERCHANDISING HAFPOR JULIUS BJORNSSON SOCIAL REACH: 2.1 MILLION* NATALIE EVA MARIE ACTRESS/FITNESS MODEL SOCIAL REACH: 5.7 MILLION*  

INTERNATIONAL MONSTER INNOVATION // 2018 - 2019 THE COMPANY ASSESSES CONSUMER PREFERENCES IN EACH INTERNATIONAL MARKET, AND STRATEGICALLY LAUNCHES INDIVIDUAL PRODUCTS ON A COUNTRY BY COUNTRY BASIS IN THOSE MARKETS TO ADDRESS CONSUMER NEEDS. Selected Countries In: Selected Countries In: 2019 EMEA APAC LATAM 2018 EMEA APAC LATAM  

INNOVATION AFFORDABLE ENERGY* PAKISTAN, MYANMAR, CAMBODIA, VIETNAM SOUTH AFRICA THE FULL RANGE OF SKU’S ARE NOT NECESSARILY SOLD IN EACH OF THE COUNTRIES IN WHICH THE BRANDS HAVE BEEN LAUNCHED. SELECTED COUNTRIES IN AFRICA AND EASTERN EUROPE PLANNED. ADDITIONAL COUNTRIES BEING EVALUATED FOR LAUNCH IN 2019/2020 IN EMEA, LATAM, AND APAC. 2019 PREDATOR 2018 MUTANT / PREDATOR  

AFFORDABLE ENERGY SOUTH AFRICA SOUTHEAST ASIA  

STRATEGIC BRANDS INNOVATION // 2018  

STRATEGIC BRANDS INNOVATION // 2019  

HIGH PERFORMANCE FLAVORS 2019 2019  

HIGH PERFORMANCE ATHLETES & PARTNERS FORMULA DRIFT OFFICIAL ENERGY DRINK TITLE SPONSOR WORLD OF OUTLAWS SPRINT CAR SERIES OFFICIAL ENERGY DRINK USAC TITLE SPONSPOR MIDGET NATIONAL CHAMPIONSHIP  

HUMAN HORSEPOWER MEDIA CAMPAIGN 102 MILLION IMPRESSIONS* *Source: Zappy Brand Study 2018 CONSUMERS STATED THEY ARE 50% MORE LIKELY TO BUY HUMAN HORSEPOWER TV & DIGITAL CAMPAIGN  

NOS TELEVISION COMMERCIAL  

HARD WORKING, EASY DRINKING FLAVORS  

HARD WORKING, EASY DRINKING PARTNERS BIKE CULTURE MILITARY COUNTRY MUSIC  

PRODUCT LINE-UP 2018 2019  

MARKETING PLATFORMS FIRE ELECTRONIC MUSIC STREET CULTURE  

PRODUCT LINE-UP 2018 2019  

MARKETING PLATFORMS URBAN CULTURE HIP HOP AND ELECTRONIC MUSIC  

PRODUCT LINE-UP  

MARKETING PLATFORMS Live+ defines the space where work ends and play begins. We are the hustle that keeps you pedalling up-hill, the drive to keepclimbingthatmountainandthethrill of a free-fall bungee jump. Crafted with carerighthereintheheartofNewZealand, Live+ will help you find the energy to live your best adventure every chance you get.  

PRODUCT LINE-UP 2018 2019  

MARKETING PLATFORMS FESTIVAL PARTNERSHIPS FUELING EXPERIENCES MUSIC LIFESTYLE  

PRODUCT LINE-UP 2018  

MARKETING PLATFORMS STREET CULTURE ART, FASHION & DANCE LOCAL URBAN MUSIC HIP-HOP & HOUSE  

PRODUCT LINE-UP 2018 2019  

MARKETING PLATFORMS LIFESTYLE MARKETING SAMPLING ABOVE THE LINE  

JUDGEMENT IN RECENT PERSONAL INJURY LAWSUIT *Wall Street Journal ** Beveragedaily.com *** L.A. Times  

ARBITRATION WITH THE COCA-COLA COMPANY IN COMMUNICATIONS TO BOTTLERS THE COCA-COLA COMPANY HAS EXPLAINED: THAT WE RESPECTFULLY DISAGREE ON WHETHER THE LAUNCH OF COCA-COLA ENERGY IS PERMITTED UNDER THE TERMS OF OUR RELATIONSHIP AGREEMENTS THAT WE ARE IN THE PROCESS OF AMICABLY RESOLVING THIS DISAGREEMENT IN THE SPIRIT OF OUR PARTNERSHIP THIS IS PRECISELY HOW WE FEEL ABOUT THE ARBITRATION. ARBITRATION PROCESS IS MOVING EXPEDITIOUSLY AND WE ANTICIPATE AN UPDATE IN Q2 OF 2019.  

SOLID FINANCIAL RESULTS 26 CONSECUTIVE YEARS OF INCREASED SALES SINCE THE ACQUISITION OF THE HANSEN BEVERAGE BUSINESS IN 1992. ACHIEVED $3.4 BILLION IN NET SALES IN 2017, UP 10.5% OVER NET SALES OF $3.0 BILLION IN 2016. FOR THE NINE MONTHS ENDED SEPTEMBER 30, 2018, ACHIEVED $2.9 BILLION IN NET SALES, UP 12.7% OVER NET SALES OF $2.6 BILLION FOR THE SAME PERIOD IN 2017. NET SALES FOR THE THIRD QUARTER OF 2018 INCREASED TO $1.0 BILLION, UP 11.7% FROM THE SAME QUARTER LAST YEAR. NET INCOME FOR THE THIRD QUARTER OF 2018 INCREASED TO $268 MILLION, UP 22.4% FROM THE SAME QUARTER LAST YEAR.  

SHARES REPURCHASE SUMMARY // 2018 SHARES PURCHASED AVERAGE PRICE (EXCLUDING BROKER’S COMMISSION) GROSS AMOUNT (EXCLUDING BROKER’S COMMISSION) Q1 2018 4,328,892 $57.74 $249,935,020 Q2 2018 10,553,490 $52.42 $553,171,296 Q3 2018 - - - Q4 2018 9,420,526 $56.99 $536,916,773 24,302,908 $55.14 $1,340,023,089 AS OF 1/1/2019 $160 MILLION REMAINED AVAILABLE FOR REPURCHASES UNDER PRIOR BOARD AUTHORIZATIONS. 2018 SHARE REPURCHASES  

MONSTER BEVERAGE CORPORATION // REPORTED ($ IN MILLIONS) NET SALES $3,369 $2,883 $2,465 $110 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 YTD 9/30 2017 YTD 9/30 2018 $2,559 $3,049 27.7% CAGR$2,723 TO DECEMBER 2017 $2,246 $2,061 $1,703 $1,304 $1,143 $1,034 $904 $606 $349 $180  

REPORTED OPERATING MONSTER BEVERAGE CORPORATION // INCOME ($ IN MILLIONS) $1,199 $977 $551 $10 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 YTD 9/30 2017 YTD 9/30 2018 $932 $1,085 $894 $748 $573 $456 $337$348 $231 $159 $164 $103 $34  

ADJUSTED OPERATING MONSTER BEVERAGE CORPORATION // INCOME (“OI”) ($ IN MILLIONS) $1,244 *Adjusted operating income is a non-GAAP financial measure that includes adjustments for (1) termination costs to prior distributors; (2) professional service fees, net of insurance reimbursements, associated with the review of stock option grants and granting practices; (3) expenditures related to regulatory matters and litigation concerning the advertising, marketing, promotion, ingredients, usage, safety and sale of the Company’s Monster Energy brand energy drinks; (4) Coca-Cola transaction expenses; (5) the gain on sale of the Monster non-energy business; (6) the acceleration of deferred revenue, (7) AFF transaction expense and (8) Dutch auction tender expenses. $1,007 $975 $334 $256 $10 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 YTD 9/30 2017 YTD 9/30 2018 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 9/30/17 9/30/18 *Non-GAAP financial measures are not prepared in accordance with GAAP and may be different from non-GAAP financial measures used by other companies. Non-GAAP financial measures should not be considered as a substitute for, or superior to, measures of financial performance prepared in accordance with GAAP. We include these non-GAAP financial measures because we believe they are useful to investors in allowing for greater transparency related to our ongoing operations. Investors are encouraged to review the reconciliation of the non-GAAP financial measures used to their most directly comparable GAAP financial measures as provided in the table above. REPORTED OI $10 $34 $103 $159 $231 $164 $337 $348 $456 $551 $573 $748 $894 $1,085 $1,199 $932 $977 *ADJUSTMENTS 16 25 118 -3 -2 1 4 29 26 56 99 45 43 30 ADJUSTED OI $10 $34 $103 $175 $256 $282 $334 $346 $457 $555 $602 $774 $950 $1,184 $1,244 $975 $1,007 $1,184 41.1% CAGR$950 TO DECEMBER 2017 $774 $602 $555 $457 $346 $282 $175 $103 $34  

MONSTER BEVERAGE CORPORATION // REPORTED ($ IN MILLIONS) NET INCOME $821 $754 $6 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 YTD 9/30 2017 YTD 9/30 2018 $619 $713 $547 $483 $340$339 $286 $209$212 $149 $98 $108 $63 $20  

REPORTED DILUTED MONSTER BEVERAGE CORPORATION // EARNINGS PER SHARE AS ADJUSTED FOR STOCK SPLITS $1.42 $1.33 $0.92 $0.62 $0.01 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 YTD 9/30 2017 YTD 9/30 2018 $1.07 $1.19 $0.95 $0.65 $0.51 $0.37$0.38 $0.25 $0.17 $0.18 $0.11 $0.04  

BALANCE SHEET HIGHLIGHTS MONSTER BEVERAGE CORPORATION // ($ In Thousands) SEPTEMBER 30, 2018 DECEMBER 31, 2017 PERCENTAGE CHANGE CASH & CASH EQUIVALENTS $713,714 $528,622 35% SHORT-TERM INVESTMENTS $457,898 $672,933 -32% LONG-TERM INVESTMENTS $1,610 $2,366 -32% TOTAL INVESTMENTS $459,508 $675,299 -32% TOTAL CASH & INVESTMENTS $1,173,222 $1,203,921 -3% ACCOUNTS RECEIVABLE $620,162 $449,476 38% INVENTORIES $262,084 $255,745 2% CURRENT LIABILITIES $656,362 $560,351 17% DEFERRED REVENUE-LONG TERM $319,007 $334,354 -5% TOTAL STOCKHOLDERS’ EQUITY $3,893,267 $3,895,212 0%  

MONSTER BEVERAGE CORPORATION // Q3 2018 Y TD RESULTS ($ IN MILLIONS EXCEPT PER SHARE DATA) REPORTED NET SALES +12.7% $2,883 REPORTED OPERATING INCOME +4.9%* *After distributor termination costs of $36M and $27M for 2017 and 2018, respectively. 2017 2018 $977 2017 2018 REPORTED NET INCOME +21.7%* $754 2017 2018 REPORTED DILUTED EPS +24.1%* $1.33 2017 2018 $1.07 $619 $932 $2,559  

MONSTER BEVERAGE CORPORATION // Q3 2018 RESULTS ($ IN MILLIONS EXCEPT PER SHARE DATA) REPORTED NET SALES +11.7% REPORTED OPERATING INCOME +7.0%* $0.38 *After distributor termination costs of $16M and $14M for 3Q17 and 3Q18, respectively. $1,016 3Q17 3Q18 $340 3Q17 3Q18 REPORTED NET INCOME +22.4%* $268 3Q17 3Q18 REPORTED DILUTED EPS +26.4%* $0.48 3Q17 3Q18 $219 $317 $909  

[LOGO]