xml version="1.0" encoding="utf-8"?                

   0001551152 false Common Stock, $0.01 Par Value ABBV        0001551152   2020-12-31 2020-12-31     0001551152  us-gaap:CommonStockMember exch:XNYS    2020-12-31 2020-12-31     0001551152  exch:XCHI us-gaap:CommonStockMember    2020-12-31 2020-12-31     0001551152  abbv:SeniorNotes0.500Percentdue2021Member exch:XNYS    2020-12-31 2020-12-31     0001551152  abbv:SeniorNotes1.500Percentdue2023Member exch:XNYS    2020-12-31 2020-12-31     0001551152  abbv:SeniorNotes1.375Percentdue2024Member exch:XNYS    2020-12-31 2020-12-31     0001551152  abbv:SeniorNotes1.250Percentdue2024Member exch:XNYS    2020-12-31 2020-12-31     0001551152  abbv:SeniorNotes0.750Percentdue2027Member exch:XNYS    2020-12-31 2020-12-31     0001551152  abbv:SeniorNotes2.125Percentdue2028Member exch:XNYS    2020-12-31 2020-12-31     0001551152  abbv:SeniorNotes2.625Percentdue2028Member exch:XNYS    2020-12-31 2020-12-31     0001551152  abbv:SeniorNotes2.125Percentdue2029Member exch:XNYS    2020-12-31 2020-12-31     0001551152  abbv:SeniorNotes1.250Percentdue2031Member exch:XNYS    2020-12-31 2020-12-31    iso4217:USD   xbrli:shares     iso4217:USD   xbrli:shares       

UNITED STATES 

SECURITIES AND EXCHANGE COMMISSION 

WASHINGTON, D.C. 20549 

FORM 8-K 

CURRENT REPORT 

Pursuant to Section 13 or 15(d) of the 

Securities Exchange Act of 1934 

Date of Report (Date of earliest event reported):  December 31, 2020 

ABBVIE INC.  

(Exact Name of Registrant as Specified in its Charter) 

_______________________________________________ 

  [DATA_TABLE_REMOVED] 

_______________________________________________ 

1 North Waukegan Road 

North Chicago, Illinois 60064-6400 

(Address of principal executive offices) (Zip Code) 

Registrant’s telephone number, including area code: (847) 932-7900 

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: 

 ¨ Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)  

 ¨ Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)  

 ¨ Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))  

 ¨ Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))  

Securities registered pursuant to Section 12(b) of the Act: 

  [DATA_TABLE_REMOVED] 

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 

Emerging growth company ¨ 

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ¨ 

 Item 5.02 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.  

(e) The agreements regarding change in control by and between AbbVie and its named executive officers have been renewed through December 31, 2022 in accordance with the agreement terms. There were no other changes to the agreements. The form of change in control agreement was filed as Exhibit 10.13 of Amendment No. 5 to the Company’s Registration Statement on Form 10 filed on November 16, 2012.  

2  

SIGNATURE 

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. 

  [DATA_TABLE_REMOVED] 

3   

 Common Stock, $0.01 Par Value ABBV