xml version='1.0' encoding='UTF-8'?      

0000051143falseCapital stock, par value $.20 per shareIBMCHX0000051143exch:XNYSus-gaap:CommonStockMember2021-01-212021-01-210000051143exch:XNYSibm:Notes2.875PercentDue2025Member2021-01-212021-01-210000051143exch:XNYSibm:Notes2.625PercentDue2022Member2021-01-212021-01-210000051143exch:XNYSibm:Notes1.750PercentDue2031Member2021-01-212021-01-210000051143exch:XNYSibm:Notes1.750PercentDue2028Member2021-01-212021-01-210000051143exch:XNYSibm:Notes1.500PercentDue2029Member2021-01-212021-01-210000051143exch:XNYSibm:Notes1.25PercentDue2023Member2021-01-212021-01-210000051143exch:XNYSibm:Notes1.250PercentDue2027Member2021-01-212021-01-210000051143exch:XNYSibm:Notes1.200PercentDue2040Member2021-01-212021-01-210000051143exch:XNYSibm:Notes1.125PercentDue2024Member2021-01-212021-01-210000051143exch:XNYSibm:Notes0.950PercentDue2025Member2021-01-212021-01-210000051143exch:XNYSibm:Notes0.875PercentDue2025Member2021-01-212021-01-210000051143exch:XNYSibm:Notes0.650PercentDue2032Member2021-01-212021-01-210000051143exch:XNYSibm:Notes0.500PercentDue2021Member2021-01-212021-01-210000051143exch:XNYSibm:Notes0.375PercentDue2023Member2021-01-212021-01-210000051143exch:XNYSibm:Notes0.300PercentDue2028Member2021-01-212021-01-210000051143exch:XNYSibm:Notes0.300PercentDue2026Member2021-01-212021-01-210000051143exch:XNYSibm:Debentures7.125PercentDue2096Member2021-01-212021-01-210000051143exch:XNYSibm:Debentures7.00PercentDue2045Member2021-01-212021-01-210000051143exch:XNYSibm:Debentures7.00PercentDue2025Member2021-01-212021-01-210000051143exch:XNYSibm:Debentures6.50PercentDue2028Member2021-01-212021-01-210000051143exch:XNYSibm:Debentures6.22PercentDue2027Member2021-01-212021-01-210000051143exch:XCHIus-gaap:CommonStockMember2021-01-212021-01-2100000511432021-01-212021-01-21

​

​

UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

WASHINGTON, D.C. 20549

FORM 8-K

CURRENT REPORT PURSUANT TO SECTION 13 OR 15 (d)

OF THE SECURITIES EXCHANGE ACT OF 1934

Date of Report: January 21, 2021

(Date of earliest event reported)

INTERNATIONAL BUSINESS MACHINES CORPORATION

(Exact name of registrant as specified in its charter)

[DATA_TABLE_REMOVED]

​

​[DATA_TABLE_REMOVED]

​

914-499-1900

(Registrant’s telephone number)

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:[DATA_TABLE_REMOVED]

​

Securities registered pursuant to Section 12(b) of the Act:[DATA_TABLE_REMOVED]

​

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).

Emerging growth company ☐

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐

​

​

​

​

​ 

​

Item 2.02. Results of Operations and Financial Condition.

The registrant’s press release dated January 21, 2021, regarding its financial results for the periods ended December 31, 2020, including consolidated financial statements for the periods ended December 31, 2020, is Exhibit 99.1 of this Form 8-K.

In an effort to provide investors with additional information regarding the company’s results as determined by generally accepted accounting principles (GAAP), the company has disclosed in the attached press release certain non-GAAP information which management believes provides useful information to investors. Reconciliations of these non-GAAP financial measures to the most directly comparable financial measures calculated and presented in accordance with GAAP are included in the press release, which is Exhibit 99.1 to this Form 8-K. The rationale for management’s use of non-GAAP measures is included in Exhibit 99.2 to this Form 8-K.

The information in this Item 2.02, including the corresponding Exhibits 99.1 and 99.2, is being furnished with the Commission and shall not be deemed “filed” for purposes of Section 18 of the Securities Exchange Act of 1934.

Item 7.01. Regulation FD Disclosure.

The slides for IBM’s Chairman and Chief Executive Officer Arvind Krishna and Chief Financial Officer Jim Kavanaugh’s fourth-quarter and full-year 2020 earnings presentation on January 21, 2021, are Exhibit 99.3 to this Form 8-K.

The information in this Item 7.01, including the corresponding Exhibit 99.3, is being furnished with the Commission and shall not be deemed “filed” for purposes of Section 18 of the Securities Exchange Act of 1934.

​

Item 9.01. Financial Statements and Exhibits.

(d) Exhibits

The following exhibits are being furnished as part of this report:[DATA_TABLE_REMOVED]

​

The following exhibit is being filed as part of this report:[DATA_TABLE_REMOVED]

​

IBM’s web site (www.ibm.com) contains a significant amount of information about IBM, including financial and other information for investors (www.ibm.com/investor/). IBM encourages investors to visit its various web sites from time to time, as information is updated and new information is posted.

​

2 

SIGNATURE

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned, hereunto duly authorized.[DATA_TABLE_REMOVED]

​

​

​

​

​

​

​

​

​

3