xml version="1.0" encoding="utf-8"?                

   0000051143 false Capital stock, par value $.20 per share IBM CHX        0000051143   2021-02-24 2021-02-24     0000051143  us-gaap:CommonStockMember exch:XCHI    2021-02-24 2021-02-24     0000051143  us-gaap:CommonStockMember exch:XNYS    2021-02-24 2021-02-24     0000051143  ibm:Notes0.500PercentDue2021Member exch:XNYS    2021-02-24 2021-02-24     0000051143  ibm:Notes2.625PercentDue2022Member exch:XNYS    2021-02-24 2021-02-24     0000051143  ibm:Notes1.25PercentDue2023Member exch:XNYS    2021-02-24 2021-02-24     0000051143  ibm:Notes0.375PercentDue2023Member exch:XNYS    2021-02-24 2021-02-24     0000051143  ibm:Notes1.125PercentDue2024Member exch:XNYS    2021-02-24 2021-02-24     0000051143  ibm:Notes2.875PercentDue2025Member exch:XNYS    2021-02-24 2021-02-24     0000051143  ibm:Notes0.950PercentDue2025Member exch:XNYS    2021-02-24 2021-02-24     0000051143  ibm:Notes0.875PercentDue2025Member exch:XNYS    2021-02-24 2021-02-24     0000051143  ibm:Notes0.300PercentDue2026Member exch:XNYS    2021-02-24 2021-02-24     0000051143  ibm:Notes1.250PercentDue2027Member exch:XNYS    2021-02-24 2021-02-24     0000051143  ibm:Notes0.300PercentDue2028Member exch:XNYS    2021-02-24 2021-02-24     0000051143  ibm:Notes1.750PercentDue2028Member exch:XNYS    2021-02-24 2021-02-24     0000051143  ibm:Notes1.500PercentDue2029Member exch:XNYS    2021-02-24 2021-02-24     0000051143  ibm:Notes1.750PercentDue2031Member exch:XNYS    2021-02-24 2021-02-24     0000051143  exch:XNYS ibm:Notes0.650PercentDue2032Member    2021-02-24 2021-02-24     0000051143  exch:XNYS ibm:Notes1.200PercentDie2040Member    2021-02-24 2021-02-24     0000051143  ibm:Debentures7.00PercentDue2025Member exch:XNYS    2021-02-24 2021-02-24     0000051143  ibm:Debentures6.22PercentDue2027Member exch:XNYS    2021-02-24 2021-02-24     0000051143  ibm:Debentures6.50PercentDue2028Member exch:XNYS    2021-02-24 2021-02-24     0000051143  ibm:Debentures7.00PercentDue2045Member exch:XNYS    2021-02-24 2021-02-24     0000051143  ibm:Debentures7.125PercentDue2096Member exch:XNYS    2021-02-24 2021-02-24    iso4217:USD   xbrli:shares     iso4217:USD   xbrli:shares       

 Title of each class Capital stock, par value $.20 per share 

 Trading symbol IBM 

  Common Stock  

UNITED STATES 

SECURITIES AND EXCHANGE COMMISSION 

WASHINGTON, D.C. 20549 

FORM 8-K 

CURRENT REPORT PURSUANT TO SECTION 13 OR 15 (d) 

OF THE SECURITIES EXCHANGE ACT OF 1934 

Date of Report: February 24, 2021 

(Date of earliest event reported) 

INTERNATIONAL BUSINESS MACHINES CORPORATION 

(Exact name of registrant as specified in its charter) 

  [DATA_TABLE_REMOVED] 

  [DATA_TABLE_REMOVED] 

914-499-1900 

(Registrant’s telephone number) 

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: 

 ¨ Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 

 ¨ Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) 

 ¨ Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) 

 ¨ Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))  

Securities registered pursuant to Section 12(b) of the Act: 

  [DATA_TABLE_REMOVED] 

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 

Emerging growth company ¨ 

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ¨ 

Item 8.01. Other Events. 

Redemption of Outstanding IBM Credit Notes 

On February 24, 2021, IBM Credit LLC, a wholly owned subsidiary of IBM, notified The Bank of New York Mellon, as trustee, that it will redeem its $500 million aggregate principal amount of 3.600% Notes due 2021, $500 million aggregate principal amount of 2.200% Notes due 2022, and $750 million aggregate principal amount of 3.000% Notes due 2023, in each case in full at the applicable redemption price calculated in accordance with the terms of the notes, plus accrued and unpaid interest. The redemption date for the notes will be March 26, 2021. This Current Report on Form 8-K is not a notice of redemption. 

Deregistration of IBM Credit 

Consistent with IBM’s refocused Global Financing strategy, and expected capital needs, IBM Credit will no longer require direct access to the public capital markets. As part of IBM’s overall 2021 debt pay down strategy, in the first half of 2021, IBM Credit will redeem $1.75 billion of outstanding debt and deregister with the SEC. 

Investor Relations Article 

Exhibit 99.1 of this Form 8-K contains additional information on IBM’s refocused Global Financing strategy that IBM has posted on its Investor Relations website (www.ibm.com/investor/). 

Exhibit 99.1 may contain forward-looking statements under the Private Securities Litigation Reform Act of 1995, which statements involve numerous factors that could cause actual results to differ materially. Additional information about these factors is contained in IBM’s filings with the SEC, available from the SEC, IBM’s website or IBM’s Investor Relations. 

Item 9.01. Financial Statements and Exhibits. 

(d) Exhibits 

The following exhibits are being filed as part of this report: 

  [DATA_TABLE_REMOVED] 

IBM’s web site (www.ibm.com) contains a significant amount of information about IBM, including financial and other information for investors (www.ibm.com/investor/). IBM encourages investors to visit its various web sites from time to time, as information is updated and new information is posted. 

2 

SIGNATURE 

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned, hereunto duly authorized. 

 Date: February 24, 2021   

   By:  /s/ Frank Sedlarcik 

     Frank Sedlarcik 

     Vice President, Assistant General Counsel and Secretary  

3