8-K Thermal Announcement   

UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

________________________________________________________________________________________________________________________

FORM 8-K

________________________________________________________________________________________________________________________

CURRENT REPORT

Pursuant to Section 13 or 15(d) of the

Securities Exchange Act of 1934

Date of Report (Date of earliest event reported):

February 19, 2015

________________________________________________________________________________________________________________________

Delphi Automotive PLC

(Exact name of registrant as specified in its charter)

________________________________________________________________________________________________________________________

[DATA_TABLE_REMOVED]

Courteney Road

Hoath Way

Gillingham, Kent ME8 0RU

United Kingdom 

 (Address of Principal Executive Offices)(Zip Code) 

(Registrant’s Telephone Number, Including Area Code) 011-44-163-423-4422

(Former Name or Former Address, if Changed Since Last Report) N/A

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):

¨ Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

¨ Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

¨ Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

¨ Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Item 8.01Other Events.

On February 19, 2015, Delphi Automotive PLC, together with its subsidiaries (the “Company”) issued a press release announcing that the Company has entered into a definitive agreement to sell its Thermal Systems business to MAHLE Behr GmbH & Co. KG. A copy of the press release is attached as Exhibit 99.1.

Item 9.01Financial Statements and Exhibits.

(d) Exhibits.

Exhibit 

NumberDescription

99.1Press Release dated February 19, 2015

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, as amended, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.

[DATA_TABLE_REMOVED]

EXHIBIT INDEX

Exhibit 

NumberDescription

99.1Press Release dated February 19, 2015