xml version="1.0" ? aptv-20210203

0001521332false00015213322021-02-032021-02-030001521332us-gaap:CommonStockMember2021-02-032021-02-030001521332us-gaap:PreferredStockMember2021-02-032021-02-030001521332aptv:EuroDenominatedSeniorNotes1.500Due2025Member2021-02-032021-02-030001521332aptv:SeniorNotes4.25Due2026Member2021-02-032021-02-030001521332aptv:EurodenominatedSeniorNotes1.600Due2028Member2021-02-032021-02-030001521332aptv:SeniorNotes4.35Due2029Member2021-02-032021-02-030001521332aptv:SeniorNotes4.400Due2046Member2021-02-032021-02-030001521332aptv:SeniorNotes5.40Due2049Member2021-02-032021-02-03

UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

________________________________________________________________________________________________________________________

FORM 8-K

________________________________________________________________________________________________________________________

CURRENT REPORT

Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934

Date of Report (Date of earliest event reported):

February 3, 2021

________________________________________________________________________________________________________________________

Aptiv PLC

(Exact name of registrant as specified in its charter)

________________________________________________________________________________________________________________________

[DATA_TABLE_REMOVED]

5 Hanover Quay

Grand Canal Dock

Dublin, D02 VY79, Ireland

(Address of Principal Executive Offices, Including Zip Code)

(Registrant’s Telephone Number, Including Area Code) 353-1-259-7013

(Former Name or Former Address, if Changed Since Last Report) N/A

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):

☐ Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

☐ Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

☐ Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

☐ Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Securities registered pursuant to Section 12(b) of the Act:

[DATA_TABLE_REMOVED]

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).

Emerging growth company ☐

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐

Item 2.02 Results of Operations and Financial Condition.

On February 3, 2021, Aptiv PLC (the “Company”) issued a press release reporting its financial results for the fourth quarter and year ended December 31, 2020. A copy of the press release is attached as an exhibit and is incorporated herein by reference. The press release and teleconference visual presentation are available on the Company’s website at aptiv.com.

The information in this Item 2.02 and Item 9.01, including Exhibit 99.1 shall not be deemed “filed” for purposes of Section 18 of the Securities Exchange Act of 1934 (the “Exchange Act”) or otherwise subject to the liabilities of that Section, nor shall it be deemed incorporated by reference into any filing under the Securities Act of 1933 or the Exchange Act.

Item 9.01 Financial Statements and Exhibits.

(d) Exhibits.

[DATA_TABLE_REMOVED]

2

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, as amended, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.

[DATA_TABLE_REMOVED]

3

EXHIBIT INDEX

[DATA_TABLE_REMOVED]

4