xml version="1.0" encoding="utf-8" ?   8-K    

   0001413329 false        0001413329   2021-01-29 2021-01-29     0001413329  us-gaap:CommonStockMember    2021-01-29 2021-01-29     0001413329  pm:A1.875Notesdue20211Member    2021-01-29 2021-01-29     0001413329  pm:A4.125Notesdue2021Member    2021-01-29 2021-01-29     0001413329  pm:A2.900Notesdue2021Member    2021-01-29 2021-01-29     0001413329  pm:A2.625Notesdue2022Member    2021-01-29 2021-01-29     0001413329  pm:A2.375Notesdue2022Member    2021-01-29 2021-01-29     0001413329  pm:A2.500Notesdue20221Member    2021-01-29 2021-01-29     0001413329  pm:A2.500Notesdue20222Member    2021-01-29 2021-01-29     0001413329  pm:A2.625Notesdue2023Member    2021-01-29 2021-01-29     0001413329  pm:A2.125Notesdue2023Member    2021-01-29 2021-01-29     0001413329  pm:A3.600Notesdue2023Member    2021-01-29 2021-01-29     0001413329  pm:A2.875Notesdue20241Member    2021-01-29 2021-01-29     0001413329  pm:A2.875Notesdue20242Member    2021-01-29 2021-01-29     0001413329  pm:A0.625Notesdue2024Member    2021-01-29 2021-01-29     0001413329  pm:A3.250Notesdue2024Member    2021-01-29 2021-01-29     0001413329  pm:A2.750Notesdue2025Member    2021-01-29 2021-01-29     0001413329  pm:A3.375Notesdue2025Member    2021-01-29 2021-01-29     0001413329  pm:A2.750Notesdue2026Member    2021-01-29 2021-01-29     0001413329  pm:A2.875Notesdue2026Member    2021-01-29 2021-01-29     0001413329  pm:A0.125Notesdue2026Member    2021-01-29 2021-01-29     0001413329  pm:A3.125Notesdue2027Member    2021-01-29 2021-01-29     0001413329  pm:A3.125Notesdue2028Member    2021-01-29 2021-01-29     0001413329  pm:A2.875Notesdue2029Member    2021-01-29 2021-01-29     0001413329  pm:A3.375Notesdue2029Member    2021-01-29 2021-01-29     0001413329  pm:A0.800Notesdue2031Member    2021-01-29 2021-01-29     0001413329  pm:A3.125Notesdue2033Member    2021-01-29 2021-01-29     0001413329  pm:A2.000Notesdue2036Member    2021-01-29 2021-01-29     0001413329  pm:A1.875Notesdue2037Member    2021-01-29 2021-01-29     0001413329  pm:A6.375Notesdue2038Member    2021-01-29 2021-01-29     0001413329  pm:A1.450Notesdue2039Member    2021-01-29 2021-01-29     0001413329  pm:A4.375Notesdue2041Member    2021-01-29 2021-01-29     0001413329  pm:A4.500Notesdue2042Member    2021-01-29 2021-01-29     0001413329  pm:A3.875Notesdue2042Member    2021-01-29 2021-01-29     0001413329  pm:A4.125Notesdue2043Member    2021-01-29 2021-01-29     0001413329  pm:A4.875Notesdue2043Member    2021-01-29 2021-01-29     0001413329  pm:A4.250Notesdue2044Member    2021-01-29 2021-01-29      

UNITED STATES 

SECURITIES AND EXCHANGE COMMISSION 

Washington, D.C. 20549 

FORM 8-K 

 CURRENT REPORT 

 Pursuant to Section 13 or 15(d) of  

The Securities Exchange Act of 1934 

Date of Report (Date of earliest event reported): January 29, 2021 

Philip Morris International Inc. 

(Exact name of registrant as specified in its charter) 

  [DATA_TABLE_REMOVED] 

  [DATA_TABLE_REMOVED] 

Registrant’s telephone number, including area code: (917) 663-2000 

(Former name or former address, if changed since last report.) 

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: 

 ☐ 

Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)  

 ☐ 

Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)  

  [DATA_TABLE_REMOVED] 

  [DATA_TABLE_REMOVED] 

Securities registered pursuant to Section 12(b) of the Act: 

  [DATA_TABLE_REMOVED] 

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 

 Emerging growth company   ☐    

 If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.   ☐     

 Item 1.01.  

Entry into a Material Definitive Agreement. 

On January 29, 2021, Philip Morris International Inc. (“PMI”) entered into an agreement, effective February 2, 2021, to amend and extend the term of its existing 364-day revolving credit facility, dated as of February 12, 2013 (as amended or modified from time to time, the “364-day Credit Agreement”), with each lender named therein and Citibank Europe PLC, UK Branch (legal successor to Citibank International Limited), as administrative agent (the “364-day Amendment and Extension Agreement”). The 364-day Amendment and Extension Agreement extends the expiration date of the 364-day Credit Agreement from February 2, 2021 to February 1, 2022 in the amount of $1.75 billion pursuant to Section 2.19 of the 364-day Credit Agreement and amends the 364-day Credit Agreement to, among other things, include customary LIBOR replacement language. Except as set forth in the 364-day Amendment and Extension Agreement, the terms and conditions of the 364-day Credit Agreement remain in full force and effect. 

PMI also entered into an agreement, effective February 10, 2021, to amend and extend the term of its existing multi-year revolving credit facility, dated as of February 10, 2020 (as amended or modified from time to time, the “Multi-year Credit Agreement”), with the lenders named therein, Citibank Europe PLC, UK Branch, as facility agent, and Citibank, N.A., as swingline agent (the “Multi-year Amendment and Extension Agreement”). The Multi-year Amendment and Extension Agreement extends the expiration date of the Multi-year Credit Agreement from February 10, 2025 to February 10, 2026 in the amount of $1.86 billion pursuant to Section 2.24 of the Multi-year Credit Agreement and amends the Multi-year Credit Agreement to, among other things, include customary LIBOR replacement language. PMI has the ability to increase or obtain additional commitments under the Multi-year Credit Agreement for the time period from February 11, 2025 to February 10, 2026 by up to $140 million. Except as set forth in the Multi-year Amendment and Extension Agreement, the terms and conditions of the Multi-year Credit Agreement remain in full force and effect. 

Some of the lenders under the 364-day Credit Agreement and the Multi-year Credit Agreement and their respective affiliates have, from time to time, performed, and may in the future perform, various financial advisory, commercial and investment banking services for PMI, for which they received or will receive customary fees and expenses. Certain affiliates of the lenders under the 364-day Credit Agreement and the Multi-year Credit Agreement are underwriters of certain of PMI’s note issuances. PMI and some of its subsidiaries may enter into foreign exchange and other derivative arrangements with certain of the lenders under the 364-day Credit Agreement and the Multi-year Credit Agreement and their respective affiliates. In addition, certain of the lenders under the 364-day Credit Agreement and the Multi-year Credit Agreement and their respective affiliates act as dealers in connection with PMI’s commercial paper programs. 

The descriptions above of the 364-day Amendment and Extension Agreement and the Multi-year Amendment and Extension Agreement are summaries and are qualified in their entirety by reference to the full text of the 364-day Amendment and Extension Agreement and the Multi-year Amendment and Extension Agreement, which are filed as Exhibit 10.1 and Exhibit 10.2 to this report and incorporated herein by reference. The 364-day Credit Agreement was previously filed as Exhibit 10.1 to PMI’s Current Report on Form 8-K (File No. 1-33708) filed with the Securities and Exchange Commission on February 15, 2013, and the Multi-year Credit Agreement was previously filed as Exhibit 10.1 to PMI’s Current Report on Form 8-K (File No. 1-33708) filed with the Securities and Exchange Commission on February 11, 2020. 

 Item 2.03.  

Creation of a Direct Financial Obligation or an Obligation under an Off-Balance Sheet Arrangement of a Registrant. 

The information set forth above under Item 1.01 is hereby incorporated by reference into this Item 2.03. 

 Item 9.01.  

Financial Statements and Exhibits. 

 (d)  

Exhibits. 

  [DATA_TABLE_REMOVED] 

SIGNATURES 

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. 

 [DATA_TABLE_REMOVED] 

DATE: February 1, 2021