xml version="1.0" encoding="utf-8"?          agn-8k_20200210.htm    

   false 0001578845        0001578845   2020-02-10 2020-02-10     0001578845  us-gaap:FairValueMeasuredAtNetAssetValuePerShareMember    2020-02-10 2020-02-10     0001578845  agn:FloatingRateNotesDue2020Member    2020-02-10 2020-02-10     0001578845  agn:M0500NotesDue2021Member    2020-02-10 2020-02-10     0001578845  agn:M1500NotesDue2023Member    2020-02-10 2020-02-10     0001578845  agn:M1250NotesDue2024Member    2020-02-10 2020-02-10     0001578845  agn:M2625NotesDue2028Member    2020-02-10 2020-02-10     0001578845  agn:M2125NotesDue2029Member    2020-02-10 2020-02-10      

UNITED STATES  

SECURITIES AND EXCHANGE COMMISSION  

WASHINGTON, D.C. 20549  

 ___________________________________________________________  

FORM 8-K  

 ___________________________________________________________ 

CURRENT REPORT  

PURSUANT TO SECTION 13 OR 15(d)  

OF THE SECURITIES EXCHANGE ACT OF 1934 

Date of Report (Date of earliest event reported): February 10, 2020 (February 10, 2020) 

 ___________________________________________________________ 

ALLERGAN PLC  

(Exact Name of Registrant as Specified in Charter)  

 ___________________________________________________________ 

 [DATA_TABLE_REMOVED] 

Clonshaugh Business and Technology Park  

Coolock, Dublin, D17 E400, Ireland  

(Address of Principal Executive Offices) 

(862) 261-7000  

(Registrant’s telephone number, including area code)  

 ___________________________________________________________ 

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): 

☐  

Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)    

☐  

Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)    

☐  

Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))    

☐  

Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)    

Securities registered pursuant to Section 12(b) of the Exchange Act: 

 [DATA_TABLE_REMOVED] 

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 

Emerging growth company ☐ 

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐ 

Item 2.02  

Results of Operations and Financial Condition.    

On February 10, 2020, Allergan plc (the “Company”) issued a press release announcing its financial results for the three and twelve months ended December 31, 2019. A copy of the press release reporting the financial results of the Company is attached to this report as Exhibit 99.1 and incorporated herein by reference. 

The information in this report (including the exhibits) is furnished pursuant to Item 2.02 and shall not be deemed to be “filed” for purposes of Section 18 of the Securities Exchange Act of 1934 (the “Exchange Act”), nor shall it be deemed incorporated by reference in any filing under the Securities Act of 1933 or the Exchange Act, except as shall be expressly set forth by specific reference in such filing. 

Item 9.01  

Financial Statements and Exhibits.    

(d)  

Exhibits:    

99.1  

Press Release of Allergan plc entitled “Allergan Reports Fourth Quarter and Full-Year 2019 Financial Results” dated February 10, 2020.  

104  

Cover Page Interactive Data File (embedded within the Inline XBRL document)   

SIGNATURES 

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. 

 [DATA_TABLE_REMOVED]