jpmc4q19exhibit99   

4Q19 Financial Results January 14, 2020 

4Q19 Financial highlights ROTCE1 Common equity Tier 12 Net payout LTM3 17% 12.4% 98%  4Q19 net income of $8.5B and EPS of $2.57  Managed revenue of $29.2B4  Expense of $16.3B and managed overhead ratio of 56%4  Balance sheet  Average total loans down 1% YoY and flat QoQ – Average total loans excluding loan sales in Home Lending up 3% YoY; and up 1% QoQ  Average deposits up 7% YoY and 2% QoQ  Basel III CET1 capital of $188B2 – Standardized CET1 ratio of 12.4%2, Advanced CET1 ratio of 13.4%2  Delivered strong capital return to shareholders  $9.5B distributed to shareholders in 4Q19, including $6.7B of net repurchases5  Common dividend of $0.90 per share 1 See note 2 on slide 12 2 Represents the estimated common equity Tier 1 (“CET1”) capital and ratio for the current period. See note 6 on slide 12 3 Last twelve months (“LTM”). Net of stock issued to employees 4 See note 1 on slide 12 1 5 Net of stock issued to employees 

4Q19 Financial results1 $B, except per share data $ O/(U) 4Q19 3Q19 4Q18 Net interest income $14.3 ($0.1) ($0.2) Noninterest revenue 14.9 (0.8) 2.6 1 Managed revenue $B 4Q19 3Q19 4Q18 29.2 (0.9) 2.4 Net charge-offs $1.5 $1.4 $1.2 Expense Reserve build/(release) (0.1) 0.1 0.3 16.3 (0.1) 0.6 Credit costs Credit costs $1.4 $1.5 $1.5 1.4 (0.1) (0.1) Reported net income 4Q19 Tax rate $8.5 ($0.6) $1.5 Effective rate: 19.4% Net income applicable to common stockholders Managed rate: 25.6%1,5 $8.1 ($0.5) $1.4 Reported EPS $2.57 ($0.11) $0.59 2 4Q19 ROE O/H ratio 14% 15% 12% ROE CCB 31% 52% ROTCE2,3 CIB 14% 55% 17 18 14 CB 16% 40% 1,2 Overhead ratio – managed AWM 29% 72% 56 55 59 Memo: Adjusted expense 4 $16.1 ($0.3) $0.4 Memo: Adjusted overhead ratio 1,2,4 55% 55% 59%  Firmwide total credit reserves of $14.3B  Consumer reserves of $8.9B – net release of $148mm  Wholesale reserves of $5.4B – net build of $81mm Note: Totals may not sum due to rounding 1 See note 1 on slide 12 2 Actual numbers for all periods, not over/(under) 3 See note 2 on slide 12 2 4 See note 3 on slide 12 5 Reflects fully taxable-equivalent (“FTE”) adjustments of $880mm in 4Q19 

FY2019 Financial results1 $B, except per share data $ O/(U) FY2019 FY2018 FY2018 Net interest income $57.8 $55.7 $2.1 Noninterest revenue 60.9 55.8 5.1 1 Managed revenue $B FY2019 FY2018 118.7 111.5 7.2 Net charge-offs $5.6 $4.9 Expense Reserve build/(release) – – 65.5 63.4 2.1 Credit costs Credit costs $5.6 $4.9 5.6 4.9 0.7 Reported net income FY2019 Tax rate $36.4 $32.5 $4.0 Effective rate: 18.2% Net income applicable to common stockholders Managed rate: 23.5%1,5 $34.6 $30.7 $3.9 Reported EPS $10.72 $9.00 $1.72 2 FY2019 ROE O/H ratio 15% 13% ROE CCB 31% 52% ROTCE2,3 CIB 14% 56% 19 17 CB 17% 39% 1,2 Overhead ratio – managed AWM 26% 73% 55 57 Memo: Adjusted expense 4 $65.3 $63.3 $1.9 Memo: Adjusted overhead ratio 1,2,4 55% 57%  Net capital distribution to shareholders of $34.0B6 including common dividends of $10.9B, or $3.40 per share, and net repurchases of $23.2B6  Average total loans up 1% YoY; up 3% excluding loan sales in Home Lending  Firmwide net reserve release of $44mm – net release in Consumer of $295mm and net build in Wholesale of $251mm Note: Totals may not sum due to rounding 1 See note 1 on slide 12 2 Actual numbers for all periods, not over/(under) 3 See note 2 on slide 12 3 4 See note 3 on slide 12 5 Reflects fully taxable-equivalent (“FTE”) adjustments of $3.1B in 2019, compared to $2.5B in 2018 6 Net of stock issued to employees 

Fortress balance sheet and capital $B, except per share data 4Q19 3Q19 4Q18 Basel III Standardized1 CET1 capital $188 $188 $183 4Q19 Advanced CET1 capital ratio of 13.4%1 12.4% 12.3% 12.0% Tier 1 capital $214 $215 $209 Tier 1 capital ratio 14.1% 14.1% 13.7% Total capital $242 $244 $238 Total capital ratio 16.0% 15.9% 15.5% Risk-weighted assets $1,518 $1,528 $1,529 Firm SLR2 6.3% 6.3% 6.4% Total assets (EOP) $2,687 $2,765 $2,623 Tangible common equity (EOP)3 $188 $190 $185 Tangible book value per share3 $60.98 $60.48 $56.33 1 Estimated for the current period. See note 6 on slide 12 2 Estimated for the current period. Represents the supplementary leverage ratio (“SLR”) 3 See note 2 on slide 12 4 

Current Expected Credit Losses (“CECL”) – 2020 adoption impact Allowance for credit losses ($B) Adoption impact CECL  Adoption of CECL was effective on January 1, adoption 2020 – no impact to 2019 financials 12/31/2019 impact 1/1/2020  Elected to phase-in the $2.7B capital impact – at Consumer 25% per year in each of 2020-2023 Card $5.7 $5.5 $11.2  Equivalent to ~4bps of CET12 Home Lending 1.9 0.1 2.0 Other Consumer1 1.3 0.1 1.4 Total Consumer 8.9 5.7 14.6 Wholesale 5.4 (1.4) 4.0 Firmwide $14.3 $4.3 $18.6 Adoption impact ($B) CECL adoption impact Certain contra loan balances Firmwide allowance increase $4.3 were reclassified to allowance Balance sheet reclassification (0.8) for credit losses, with no impact to retained earnings Total pre-tax impact 3.5 Tax effect (0.8) Decrease to retained earnings $2.7 1 Other Consumer includes AWM mortgage portfolio 2 Estimated for 1Q20 5 

Consumer & Community Banking1 $mm Financial performance $ O/(U)  Net income of $4.2B, up 5% YoY 4Q19 3Q19 4Q18  Revenue of $14.0B, up 3% Revenue $14,040 ($219) $345  Expense of $7.2B, up 2% YoY, driven by higher volume- and Consumer & Business Banking 6,442 (246) (125) revenue-related expense and investments in the business, Home Lending 1,250 (215) (72) largely offset by efficiencies Card, Merchant Services & Auto 6,348 242 542 Expense 7,233 (57) 168  Credit costs of $1.2B, down $141mm YoY Credit costs 1,207 (104) (141)  Card: higher NCOs; $100mm reserve build vs. $150mm build Net charge-offs (NCOs) 1,357 96 159 in 4Q18 Change in allowance (150) (200) (300)  Home Lending: $250mm PCI reserve release Net income $4,231 ($42) $203 Key drivers/statistics ($B)2 Key drivers/statistics ($B) – detail by business Equity $52.0 $52.0 $51.0 4Q19 3Q19 4Q18 ROE 31% 32% 30% Consumer & Business Banking Overhead ratio 52 51 52 Business Banking average loans $24.4 $24.2 $24.3 Average loans $451.6 $459.5 $482.7 Business Banking loan originations 1.8 1.6 1.5 Average deposits 708.0 694.0 673.8 Client investment assets (EOP) 358.0 337.9 282.5 Active mobile customers (mm) 37.3 36.5 33.3 Deposit margin 2.28% 2.47% 2.55% Debit & credit card sales volume $295.6 $282.2 $270.5 Home Lending Average loans $201.6 $213.4 $242.2 3  Average loans down 6% YoY Loan originations 33.3 32.4 17.2 EOP total loans serviced 761.4 774.8 789.8  Average deposits up 5% YoY Net charge-off/(recovery) rate4 (0.05)% (0.09)% (0.07)%  Active mobile customers up 12% YoY Card, Merchant Services & Auto Card average loans $162.1 $158.2 $150.6  Client investment assets up 27% YoY Auto average loans and leased assets 83.5 83.1 83.5 Auto loan and lease originations 8.5 9.1 7.0  Credit card sales up 10% YoY Card net charge-off rate 3.01% 2.95% 2.93%  Merchant processing volume up 7% YoY Card Services net revenue rate 11.59 11.40 11.57 Credit Card sales volume5 $204.2 $193.6 $185.3 1 See note 1 on slide 12 Merchant processing volume 402.9 380.5 375.2 For additional footnotes see slide 13 6 

Corporate & Investment Bank1 $mm Financial performance $ O/(U)  Net income of $2.9B, up 48% YoY; revenue of $9.5B, up 31% 4Q19 3Q19 4Q18  Banking revenue Revenue $9,471 $133 $2,234 Investment banking revenue 1,823 (48) 103  IB revenue of $1.8B, up 6% YoY, reflecting higher debt and Treasury Services 1,182 81 (35) equity underwriting fees partially offset by lower advisory fees Lending 325 (4) (19) – Ranked #1 in Global IB fees for FY2019 Total Banking 3,330 29 49  Treasury Services revenue of $1.2B, down 3% YoY, with Fixed Income Markets 3,446 (111) 1,590 deposit margin compression predominantly offset by higher Equity Markets 1,508 (9) 191 balances and fee growth Securities Services 1,061 27 35 Credit Adjustments & Other 126 197 369  Lending revenue was $325mm, down 6% 6,141 104 2,185 Total Markets & Securities Services  Markets & Securities Services revenue Expense 5,231 (117) 550 Credit costs 98 6 16  Markets revenue of $5.0B, up 56% YoY Net income $2,927 $118 $952 – Fixed Income Markets revenue of $3.4B, up 86% reflecting a favorable comparison against weaker performance in Key drivers/statistics ($B)2 4Q18 combined with strength in 4Q19 – Equity Markets revenue of $1.5B, up 15% reflecting higher Equity $80.0 $80.0 $70.0 revenue in Prime and Cash Equities ROE 14% 13% 10% Overhead ratio 55 57 65  Securities Services revenue of $1.1B, up 3% YoY, with Comp/revenue 24 29 28 organic growth partially offset by deposit margin compression IB fees ($mm) $1,904 $1,981 $1,815  Credit Adjustments & Other was a gain of $126mm reflecting Average loans 129.1 127.4 125.7 lower funding spreads on derivatives Average client deposits3 485.0 471.3 445.6 Assets under custody ($T) 26.8 25.7 23.2  Expense of $5.2B, up 12% YoY, driven by legal expense, ALL/EOP loans ex-conduits and trade4 1.31% 1.33% 1.24% volume- and revenue-related expense, as well as investments in 4 Net charge-off/(recovery) rate 0.14 0.13 – the business Average VaR ($mm) $37 $38 $49 1 See note 1 on slide 12 For additional footnotes see slide 13 7 

Commercial Banking1 $mm Financial performance $ O/(U)  Net income of $938mm, down 9% YoY 4Q19 3Q19 4Q18  Revenue of $2.2B, down 3% YoY Revenue $2,228 $21 ($78) Middle Market Banking 909 6 (50)  Net interest income of $1.6B, down 7% YoY, driven by lower Corporate Client Banking 730 (9) (11) deposit margin, partially offset by higher deposit balances Commercial Real Estate Banking2 537 (10) (31)  Gross IB revenue of $634mm, up 5% YoY driven by increased 2 Other 52 34 14 large deal activity Expense 882 1 37 Credit costs 110 43 4  Expense of $882mm, up 4% YoY, driven by investments in the Net income $938 $1 ($98) business  Credit costs of $110mm Key drivers/statistics ($B)3  Net charge-off rate of 17bps, largely driven by a single client  Average loans of $210B, up 1% both YoY and QoQ Equity $22.0 $22.0 $20.0 5 ROE 16% 16% 20%  C&I up 2% YoY and 1% QoQ Overhead ratio 40 40 37  CRE5 up 1% both YoY and QoQ Gross IB Revenue ($mm) $634 $700 $602 Average loans 209.8 208.2 206.7  Average deposits of $183B, up 8% YoY Average client deposits 182.5 172.7 169.2 Allowance for loan losses 2.8 2.8 2.7 Nonaccrual loans 0.5 0.7 0.5 Net charge-off/(recovery) rate4 0.17% 0.09% 0.07% ALL/loans4 1.34 1.32 1.31 1 See note 1 on slide 12 For additional footnotes see slide 13 8 

Asset & Wealth Management1 $mm Financial performance $ O/(U)  Net income of $785mm, up 30% YoY 4Q19 3Q19 4Q18  Revenue of $3.7B, up 8% YoY Revenue $3,700 $132 $261 Asset Management 1,892 76 169  Higher investment valuations and average market levels, as Wealth Management 1,808 56 92 well as deposit and loan growth, partially offset by deposit Expense 2,650 28 29 margin compression Credit costs 13 (31) –  Net income $785 $117 $181 Expense of $2.7B, up 1% YoY  AUM of $2.4T and client assets of $3.2T, up 19% and 18%, Key drivers/statistics ($B)2 respectively, driven by higher market levels as well as net inflows into long-term and liquidity products Equity $10.5 $10.5 $9.0 ROE 29% 24% 26%  Net inflows of $14B into long-term products and $37B into Pretax margin 28 25 23 liquidity products Assets under management ("AUM") $2,364 $2,246 $1,987  Average loans of $156B, up 8% YoY Client assets 3,226 3,061 2,733 Average loans 156.1 150.5 144.4  Average deposits of $143B, up 8% YoY Average deposits 143.1 138.8 132.5 1 See note 1 on slide 12 2 Actual numbers for all periods, not over/(under) 9 

Corporate1 $mm Financial performance $ O/(U) Revenue 4Q19 3Q19 4Q18  Net revenue was a loss of $228mm Revenue ($228) ($920) ($355) Expense 343 62 (165)  The quarter included ~$190mm of net markdowns on certain Credit costs (1) (1) – legacy private equity investments Net income ($361) ($754) $216  YoY – net revenue was down $355mm primarily driven by lower NII on lower rates  QoQ – net revenue was down $920mm, driven by:  Lower NII on lower rates, and the impact of a benefit in 3Q19 from income related to loan sales in Home Lending  Lower NIR reflecting net markdowns on certain legacy private equity investments in 4Q19 Expense  Expense of $343mm was down $165mm YoY driven by the timing of contributions to the JPMorgan Chase Foundation 1 See note 1 on slide 12 10 

Outlook1 Firmwide  Expect 1Q20 NII to be ~$14B, market dependent  Expect 1Q20 adjusted expense to be ~$17B  1Q20 effective tax rate is estimated to be ~17% reflecting the impact of stock-based compensation2 1 See notes 1 and 3 on slide 12 2 Estimate could change due to a number of factors including mix of income and changes to tax regulations 11 

Notes Notes on non-GAAP financial measures 1. In addition to analyzing the Firm’s results on a reported basis, management reviews Firmwide results, including the overhead ratio, on a “managed” basis; these Firmwide managed basis results are non-GAAP financial measures. The Firm also reviews the results of the lines of business on a managed basis. The Firm’s definition of managed basis starts, in each case, with the reported U.S. GAAP results and includes certain reclassifications to present total net revenue for the Firm and each of the reportable business segments on a fully taxable-equivalent (“FTE”) basis. Accordingly, revenue from investments that receive tax credits and tax-exempt securities is presented in the managed results on a basis comparable to taxable investments and securities. These financial measures allow management to assess the comparability of revenue arising from both taxable and tax-exempt sources. The corresponding income tax impact related to tax-exempt items is recorded within income tax expense. These adjustments have no impact on net income as reported by the Firm as a whole or by the lines of business. For a reconciliation of the Firm’s results from a reported to managed basis, see page 7 of the Earnings Release Financial Supplement 2. Tangible common equity (“TCE”), return on tangible common equity (“ROTCE”) and tangible book value per share (“TBVPS”), are each non-GAAP financial measures. TCE represents the Firm’s common stockholders’ equity (i.e., total stockholders’ equity less preferred stock) less goodwill and identifiable intangible assets (other than MSRs), net of related deferred tax liabilities. For a reconciliation from common stockholders’ equity to TCE, see page 9 of the Earnings Release Financial Supplement. ROTCE measures the Firm’s net income applicable to common equity as a percentage of average TCE. TBVPS represents the Firm’s TCE at period-end divided by common shares at period-end. Book value per share was $75.98, $75.24 and $70.35 at December 31, 2019, September 30, 2019 and December 31, 2018, respectively. TCE, ROTCE and TBVPS are utilized by the Firm, as well as investors and analysts, in assessing the Firm’s use of equity 3. Adjusted expense and adjusted overhead ratio are each non-GAAP financial measures. Adjusted expense excludes Firmwide legal expense/(benefit) of $241mm, $10mm and $(18)mm for the three months ended December 31, 2019, September 30, 2019 and December 31, 2018, respectively; and $239mm and $72mm for the full year 2019 and 2018, respectively. The adjusted overhead ratio measures the Firm’s adjusted expense as a percentage of adjusted managed net revenue. Management believes this information helps investors understand the effect of these items on reported results and provides an alternate presentation of the Firm’s performance 4. Consumer & Community Banking (“CCB”) calculates net charge-offs and net charge-off rates excluding the impact of purchased credit-impaired (“PCI”) loans 5. Corporate & Investment Bank (“CIB”) calculates the ratio of the allowance for loan losses to end-of-period loans (“ALL/EOP”) excluding the impact of consolidated Firm-administered multi- seller conduits and trade finance loans, to provide a more meaningful assessment of CIB’s allowance coverage ratio Additional notes 6. Represents the fully phased-in measures for each period presented. The Basel III regulatory capital rules became fully phased-in effective January 1, 2019. Refer to Capital Risk Management on pages 85-94 of the Firm’s 2018 Form 10-K and pages 45-49 of the Firm’s Quarterly Report on Form 10-Q for the quarterly period ended September 30, 2019 for additional information on these measures 12 

Notes Additional Notes on slide 6 – Consumer & Community Banking 2. Actual numbers for all periods, not over/(under) 3. Firmwide mortgage origination volume was $37.4B, $35.8B and $18.7B for the three months ended December 31, 2019, September 30, 2019 and December 31, 2018, respectively 4. Excludes the impact of PCI loans, including PCI write-offs of $19mm, $43mm and $36mm for the three months ended December 31, 2019, September 30, 2019 and December 31, 2018, respectively. See note 4 on slide 12. The net charge-off/(recovery) rate for the three months ended December 31, 2018 includes a recovery from a loan sale 5. Excludes Commercial Card Additional Notes on slide 7 – Corporate & Investment Bank 2. Actual numbers for all periods, not over/(under) 3. Client deposits and other third-party liabilities pertain to the Treasury Services and Securities Services businesses 4. Loans held-for-sale and loans at fair value were excluded when calculating the loan loss coverage ratio and net charge-off/(recovery) rate. ALL/EOP loans as reported was 0.99%, 0.99% and 0.93% at December 31, 2019, September 30, 2019 and December 31, 2018, respectively. See note 5 on slide 12 Additional Notes on slide 8 – Commercial Banking 2. Effective in the first quarter of 2019, client segment data includes Commercial Real Estate Banking which comprises the former Commercial Term Lending and Real Estate Banking client segments, and Community Development Banking (previously part of Other). The prior period amounts have been revised to conform with the current period presentation 3. Actual numbers for all periods, not over/(under) 4. Loans held-for-sale and loans at fair value were excluded when calculating the net charge-off/(recovery) rate and loan loss coverage ratio 5. Commercial and Industrial (“C&I”) and Commercial Real Estate (“CRE”) groupings for CB are generally based on client segments and do not align with regulatory definitions 13 

Forward-looking statements This presentation contains forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995. These statements are based on the current beliefs and expectations of JPMorgan Chase & Co.’s management and are subject to significant risks and uncertainties. Actual results may differ from those set forth in the forward-looking statements. Factors that could cause JPMorgan Chase & Co.’s actual results to differ materially from those described in the forward-looking statements can be found in JPMorgan Chase & Co.’s Annual Report on Form 10-K for the year ended December 31, 2018 and Quarterly Reports on Form 10-Q for the quarterly periods ended September 30, 2019, June 30, 2019 and March 31, 2019, which have been filed with the Securities and Exchange Commission and are available on JPMorgan Chase & Co.’s website (https://jpmorganchaseco.gcs-web.com/financial-information/sec-filings), and on the Securities and Exchange Commission’s website (www.sec.gov). JPMorgan Chase & Co. does not undertake to update any forward-looking statements. 14