Exhibit 99.1 

 [LOGO] 

 SAFEHARBOR STATEMENT Certain statements made in this presentation may constitute “forward-looking statements” within the meaning of the U.S. federal securities laws, as amended, regarding the expectations of management with respect to our future operating results and other future events including revenues and profitability. The Company cautions that these statements are based on management’s current knowledge and expectations and are subject to certain risks and uncertainties, many of which are outside of the control of the Company, that could cause actual results and events to differ materially from the statements made herein. Such risks and uncertainties include, but are not limited to, the following: our ability to recognize benefits from The Coca-Cola Company (TCCC) transaction and the American Fruits and Flavors transaction; our extensive commercial arrangements with TCCC and, as a result, our future performance’s substantial dependence on the success of our relationship with TCCC; the impact of TCCC bottlers distributing Coca-Cola brand energy drinks; the impact on our business of trademark and trade dress infringement proceedings brought against us relating to our Reign Total Body Fuel™ high performance energy drinks; our ability to introduce and increase sales of both existing and new products; our ability to implement the share repurchase programs; unanticipated litigation concerning the Company’s products; the current uncertainty and volatility in the national and global economy; changes in consumer preferences; adverse publicity surrounding obesity and health concerns related to our products, water usage, environmental impact, human rights and labor and workplace laws; changes in demand due to both domestic and international economic conditions; activities and strategies of competitors, including the introduction of new products and competitive pricing and/or marketing of similar products; actual performance of the parties under the new distribution agreements; potential disruptions arising out of the transition of certain territories to new distributors; changes in sales levels by existing distributors; unanticipated costs incurred in connection with the termination of existing distribution agreements or the transition to new distributors; changes in the price and/or availability of raw materials; other supply issues, including the availability of products and/or suitable production facilities including limitations on co-packing availability and retort production; product distribution and placement decisions by retailers; changes in governmental regulation; the imposition of new and/or increased excise sales and/or other taxes on our products; criticism of energy drinks and/or the energy drink market generally; our ability to satisfy all criteria set forth in any U.S. model energy drink guidelines; the impact of proposals to limit or restrict the sale of energy drinks to minors and/or persons below a specified age and/or restrict the venues and/or the size of containers in which energy drinks can be sold; or political, legislative or other governmental actions or events, including the outcome of any state attorney general, government and/or quasi-government agency inquiries, in one or more regions in which we operate. For a more detailed discussion of these and other risks that could affect our operating results, see the Company’s reports filed with the Securities and Exchange Commission, including our annual report on Form 10-K for the year ended December 31, 2018 and our subsequently filed quarterly reports on Form 10-Q. The Company’s actual results could differ materially from those contained in the forward-looking statements. The Company assumes no obligation to update any forward-looking statements, whether as a result of new information, future events or otherwise.  

  $1,000.0 $800.0 $600.0 DOLLAR VOLUME CHANGE (MM) TOTAL BEVERAGE$ +2.8% YTD DOLLAR VOLUME $400.0CHANGE(MM) $2,221.7 $200.0 ENERGY DRINK $-CATEGORY GROWTH$ $(200.0)+7.9% YTD Source: Nielsen AMC YTD W/E 12/07/2019  

 BRAND PERFORMANCE TOTAL U.S. ALL CHANNELS / DOLLARS AMC ALL MEASURED CHANNELS SNAPSHOT 13WKS $ VOL$ VOL CHG$ VOL % CHG$ SHR$ SHR CHG TNA ENERGY$3,404,721,505$234,723,5867.4% 100.00.0 TOTAL MEC$1,368,064,324$44,346,8693.4%40.2(1.6) MONSTER$1,140,364,807($46,574,612)(3.9%)33.5(3.9) NOS$107,794,763($3,972,236)(3.6%)3.2(0.4) REIGN$98,066,066$98,066,0662.92.9 FULL THROTTLE $21,838,688 ($3,172,350)(12.7%) 0.6 (0.1) RED BULL$1,128,232,505$57,895,5545.4%33.1(0.6) ROCKSTAR $190,676,144($14,429,204)(7.0%) 5.6 (0.9) AMP$10,620,185($6,675,229)(38.6%)0.3(0.2) BANG$261,777,092$134,901,215106.3%7.73.7 STARBUCKS$122,454,886$17,366,67216.5%3.60.3 5-HOUR$195,604,260($12,456,871)(6.0%)5.7(0.8) XYIENCE$8,539,674($43,970)(0.5%)0.30.0 CELSIUS$16,487,125$6,558,64566.1%0.50.2 VENOM$8,043,392($191,075)(2.3%)0.20.0 A/O$94,221,918$7,450,9808.6%2.80.0 Source: Nielsen All Measured Channels 13 W/E 12/28/2019 Total Non-alcoholic (TNA) Energy  

 BRAND PERFORMANCE TOTAL U.S. ALL CHANNELS / UNITS AMC ALL MEASURED CHANNELS SNAPSHOT 13 WKS U VOLU VOL CHGU VOL % CHGU SHRU SHR CHG TNA ENERGY1,248,450,004 85,447,6377.3% 100.00.0 TOTAL MEC512,614,77713,104,1632.6%41.1(1.9) MONSTER419,474,707(23,579,164)(5.3%)33.6(4.5) NOS42,381,412(3,486,265)(7.6%)3.4(0.5) REIGN41,945,39341,945,3933.43.4 FULL THROTTLE8,813,264(1,775,801)(16.8%) 0.7 (0.2) RED BULL356,107,34824,212,1857.3%28.5(0.0) ROCKSTAR 107,018,835(6,328,835)(5.6%) 8.6 (1.2) AMP5,054,293(4,106,638)(44.8%)0.4(0.4) BANG106,433,13353,741,509102.0%8.54.0 STARBUCKS42,352,6815,209,73514.0%3.40.2 5-HOUR49,820,880(5,397,651)(9.8%)4.0(0.8) XYIENCE4,278,905(71,659)(1.6%)0.30.0 CELSIUS8,081,5193,458,29774.8%0.60.2 VENOM8,302,715(117,859)(1.4%)0.7(0.1) A/O48,384,9181,744,3893.7%3.9(0.1) Source: Nielsen All Measured Channels 13 W/E 12/28/2019 Total Non-alcoholic (TNA) Energy  

 ENERGy CATEG0RY TOTAL u.s. DOLLAR SHARE-ALL MEASURED CHANNELSJ l 45.0 40.0 35.0 30.0 25.0 20.0 15.0 ' ..... ,----------------· TOTAL MEC 40.2 RED BULL 33.7 MONSTER 33.5 10.0 5.0 0.0 Jan 18 Feb 18 Mar 18 Apr 18 May 18 Jun 18Ju/18 Aug 18 Sep 18 Oct 18 Nov 18 Dec 18 Jan 19 Feb 19 Mar 19 Apr 19 May 19 Jun 19Ju/19 Aug 19 Sep 19 Oct 19 Nov 19 Dec 19 - - TOTALMEC-MONSTER-REIGN-NOS-FULL THROTTLE-RED BULL-ROCKSTAR-5-HOUR-BANG BANG7.3 5-HOUR5.8 ROCKSTAR 5.5 NOS3.1 REIGN3.0 FULL THROTTLE 0.7 Source: Nielsen AMC 24 M/E 12/28/2019 Total Non-alcoholic (TNA) Energy  

  50.0 45.0------------------.... --. ............... TOTAL MEC 41.3 35.0 ----------------MONSTER 33.7 30.0 25.0 20.0 RED BULL 29.0 15.0 10.0 5.0 0.0 Jan 18 Feb 18 Mar 18 Apr 18 May 18 Jun 18Ju/18 Aug 18 Sep 18 Oct 18 Nov 18 Dec 18 Jan 19 Feb 19 Mar 19 Apr 19 May 19 Jun 19Ju/19 Aug 19 Sep 19 Oct 19 Nov 19 Dec 19 - - TOTALMEC-MONSTER-REIGN-NOS-FULL THROTTLE-RED BULL-ROCKSTAR-5-HOUR-BANG ROCKSTAR8.6 BANGB.O 5-HOUR4.0 REIGN3.5 NOS3.4 FULL THROTTLE 0.7 Source: Nielsen AMC 24 M/E 12/28/2019 Total Non-alcoholic (TNA) Energy  

 BRAND PERFORMANCE TOTAL U.S. CONVENIENCE / DOLLARS TOTAL U.S. – CONVENIENCE SNAPSHOT 13 WKS $ VOL$ VOL CHG$ VOL % CHG$ SHR$ SHR CHG TNA ENERGY$2,430,052,550$140,066,6606.1% 100.00.0 TOTAL MEC$983,479,384$28,517,0243.0%40.5(1.2) MONSTER$805,050,747($39,560,214)(4.7%)33.1(3.8) NOS$85,534,312($4,092,153)(4.6%)3.5(0.4) REIGN$74,672,030$74,672,0303.13.1 FULL THROTTLE $18,222,295 ($2,502,639)(12.1%) 0.7 (0.2) RED BULL$812,218,832$34,282,6834.4%33.4(0.5) ROCKSTAR $135,968,012($12,674,122)(8.5%) 5.6 (0.9) AMP$9,291,227($4,733,110)(33.7%)0.4(0.2) BANG$192,538,687$91,875,61591.3%7.93.5 STARBUCKS$86,153,777$13,034,01817.8%3.50.4 5-HOUR $133,394,993 ($10,985,815) (7.6%) 5.5 (0.8) XYIENCE $6,479,505 ($41,137) (0.6%) 0.3 (0.0) CELSIUS $9,464,247 $2,931,613 44.9% 0.4 0.1 VENOM $4,349,953 ($95,844) (2.2%) 0.2 (0.0) A/O$56,713,933($2,044,264)(3.5%)2.3(0.2) Source: Nielsen Total U.S. Convenience 13 W/E 12/28/2019 Total Non-alcoholic (TNA) Energy  

 BRAND PERFORMANCE TOTAL U.S. CONVENIENCE / UNITS TOTAL U.S. – CONVENIENCE SNAPSHOT 13 WKS U VOLU VOL CHGU VOL % CHGU SHRU SHR CHG TNA ENERGY918,325,661 44,055,5405.0% 100.00.0 TOTAL MEC391,690,5195,143,4501.3%42.7(1.6) MONSTER318,593,525(20,603,553)(6.1%)34.7(4.1) NOS34,692,027(3,499,967)(9.2%)3.8(0.6) REIGN30,564,98930,564,9893.33.3 FULL THROTTLE7,839,978(1,318,019)(14.4%)0.9(0.2) RED BULL268,418,82714,181,0065.6%29.20.1 ROCKSTAR 72,255,244 (5,561,029) (7.1%) 7.9 (1.0) AMP 4,239,860 (2,841,140) (40.1%) 0.5 (0.3) BANG74,930,303 34,456,197 85.1% 8.2 3.5 STARBUCKS29,225,5963,928,30115.5%3.20.3 5-HOUR 39,297,068 (3,844,399) (8.9%) 4.3 (0.7) XYIENCE 3,048,571 (93,872) (3.0%) 0.3 (0.0) CELSIUS 4,274,494 1,462,742 52.0% 0.5 0.1 VENOM4,390,702(30,676)(0.7%)0.5(0.0) A/O26,554,477(2,745,041)(9.4%)2.9(0.5) Source: Nielsen Total U.S. Convenience 13 W/E 12/28/2019 Total Non-alcoholic (TNA) Energy  

 BRAND PERFORMANCE TOTAL U.S. CONVENIENCE / DOLLARS TOTAL U.S. – CONVENIENCE SNAPSHOT 5 WKS $ VOL $ VOL CHG$ VOL % CHG$ SHR$ SHR CHG TNA ENERGY$906,756,915$52,755,8116.2% 100.00.0 TOTAL MEC$367,197,136$14,410,0874.1%40.5(0.8) MONSTER$300,055,033($11,371,836)(3.7%)33.1(3.4) NOS$31,647,285($1,886,906)(5.6%)3.5(0.4) REIGN$28,506,075$28,506,0753.13.1 FULL THROTTLE$6,988,743($837,246)(10.7%) 0.8 (0.1) RED BULL$307,234,851$15,843,3505.4%33.9(0.2) ROCKSTAR $50,086,846 ($4,993,203)(9.1%) 5.5 (0.9) AMP$3,405,887($1,691,645)(33.2%)0.4(0.2) BANG$69,116,124$28,026,66768.2%7.62.8 STARBUCKS$31,352,611$5,023,52719.1%3.50.4 5-HOUR $50,127,414 ($4,050,176) (7.5%) 5.5 (0.8) XYIENCE $2,443,515 $35,292 1.5% 0.3 (0.0) CELSIUS $3,398,052 $1,018,557 42.8% 0.4 0.1 VENOM $1,597,986 ($59,787) (3.6%) 0.2 (0.0) A/O$20,796,494($806,859)(3.7%)2.3(0.2) Source: Nielsen Total U.S. Convenience 5 W/E 12/28/2019 Total Non-alcoholic (TNA) Energy  

 BRAND PERFORMANCE TOTAL U.S. CONVENIENCE / UNITS TOTAL U.S. – CONVENIENCE SNAPSHOT 5 WKS U VOLU VOL CHGU VOL % CHGU SHRU SHR CHG TNA ENERGY341,908,064 19,496,8636.0% 100.00.0 TOTAL MEC146,314,4966,977,3915.0%42.8(0.4) MONSTER118,732,294(3,396,797)(2.8%)34.7(3.2) NOS12,850,455(975,640)(7.1%)3.8(0.5) REIGN11,722,13011,722,1303.43.4 FULL THROTTLE 3,009,617 (372,301)(11.0%) 0.9 (0.2) RED BULL101,309,458 5,301,5905.5%29.6(0.1) ROCKSTAR26,783,639(1,711,145)(6.0%) 7.8 (1.0) AMP1,557,070(1,014,703)(39.5%)0.5(0.3) BANG26,607,94910,286,74563.0%7.82.7 STARBUCKS10,606,9751,560,54217.3%3.10.3 5-HOUR 14,787,774 (1,233,648) (7.7%) 4.3 (0.6) XYIENCE 1,154,178 (170) (0.0%) 0.3 (0.0) CELSIUS 1,543,647 522,679 51.2% 0.5 0.1 VENOM 1,614,363 (35,130) (2.1%) 0.5 (0.0) A/O9,628,514(1,157,287)(10.7%)2.8(0.5) Source: Nielsen Total U.S. Convenience 5 W/E 12/28/2019 Total Non-alcoholic (TNA) Energy  

  50.0 45.0 40.0 35.0 30.0 25.0 20.0 15.0 -------------------------------------------------· TOTAL MEC 40.5 RED BULL 33.9 MONSTER 33.1 10.0 5.0 0.0 Jan 18 Feb 18 Mar 18 Apr 18 May 18 Jun 18Ju/18 Aug 18 Sep 18 Oct 18 Nov 18 Dec 18 Jan 19 Feb 19 Mar 19 Apr 19 May 19 Jun 19Ju/19 Aug 19 Sep 19 Oct 19 Nov 19 Dec 19 - - TOTALMEC-MONSTER-REIGN-NOS-FULL THROTTLE-RED BULL-ROCKSTAR-5-HOUR-BANG BANG7.6 ROCKSTAR 5.5 5-HOUR5.5 NOS3.5 REIGN3.1 FULL THROTTLE 0.8 Source: Nielsen Total U.S. Convenience 24 MIE 12/28/2019 Total Non-alcoholic (TNA) Energy  

  50.0 45.0 40.0 35.0 30.0 25.0 20.0 15.0 10.0 --------... -----------..... """"'----..... .....----------------TOTAL MEC 42.8 MONSTER 34.7 RED BULL 29.6 BANG7.8 5-HOUR4.3 5.0 0.0 Jan 18 Feb 18 Mar 18 Apr 18 May 18 Jun 18Ju/18 Aug 18 Sep 18 Oct 18 Nov 18 Dec 18 Jan 19 Feb 19 Mar 19 Apr 19 May 19 Jun 19Ju/19 Aug 19 Sep 19 Oct 19 Nov 19 Dec 19 - - TOTALMEC-MONSTER-REIGN-NOS-FULL THROTTLE-RED BULL-ROCKSTAR-5-HOUR-BANG NOS3.8 REIGN3.4 FULL THROTTLE 0.9 Source: Nielsen Total U.S. Convenience 24 MIE 12/28/2019 Total Non-alcoholic (TNA) Energy  

  70.0 60.0 50.0 TEC MONSTER 51.6 40.0 30.0 20.0 10.0 0.0 Jan 18 Feb 18 Mar 18 Apr 18 May 18 Jun 18Ju/18 Aug 18 Sep 18 Oct 18 Nov 18 Dec 18 Jan 19 Feb 19 Mar 19 Apr 19 May 19 Jun 19Ju/19 Aug 19 Sep 19 Oct 19 Nov 19 Dec 19 - MONSTERTEC-STARBUCKS DOUBLESHOT + TRIPLESHOTENERGY COFFEE TEC STARBUCKS 45.9 Source: Nielsen Total U.S. Convenience 24 MIE 12/28/2019  

  DISTRIBUTOR NETWORK EFFECTIVE AS OF DECEMBER 31, 2019 COCA-COLA BOTTLERS Maps not to scale  

  -·...-..-- ..... .... WORLD TERRITORIES COMPANY COVERAGE EFFECTIVE AS OF DECEMBER 31, 2019 ... AT LEAST ONE BRAND BEING DISTRIBUTED Maps not to scale  

 DISTRIBUTIONMONSTER ENERGY DRINKS WORLD TERRITORIES COMPANY COVERAGE EFFECTIVE AS OF DECEMBER 31, 2019 COCA-COLA SYSTEM BOTTLERS ALL OTHER - INDEPENDENT NO COVERAGE Maps not to scale  

 DISTRIBUTION MONSTER IS NOW DISTRIBUTED IN 139 COUNTRIES AND TERRITORIES. STRATEGIC BRANDS ARE NOW DISTRIBUTED IN 93 COUNTRIES AND TERRITORIES. AFFORDABLE ENERGY (PREDATOR) IS NOW DISTRIBUTED IN 16 COUNTRIES WORLDWIDE. ONE OR MORE OF THE COMPANY’S ENERGY DRINKS ARE DISTRIBUTED IN A TOTAL OF 153 COUNTRIES AND TERRITORIES WORLDWIDE.  

 BRAND IMAGE NEGATIVE MONSTER MENTIONS ON SOCIAL-18% NEGATIVE MONSTER & INGREDIENTS ON SOCIAL-25% YOUGOV BRANDINDEX, REGION: US, SECTOR: BEVERAGES, DEMOGRAPHIC: 18+, DATE: 1/1/2018-10/31/2018 VS 1/1/2019-10/31/2019, BLAZE SOCIAL LISTENING TOOLS  

  H 1d on Ba Canada WJ&fltl United States  

  ultra ,.. REIGN  

  lP11t Australia u ''F i ' m New Caledonia m , • mot&er. BU (FORMERLY LIFT+)  

  • South Pacific Ocean N  

  South Atlantic OceanmJL Reunion '  

 BRAZILSELECTED MARKET LATEST 3 MONTHS 2019LATEST MONTH 2019 BRAZIL VALUE SHARE MONSTER, BURN - PORTFOLIO ENERGY CATEGORY VALUE GROWTH +17.0% +20.8% MONSTER VALUE GROWTH +73.4% +79.8% MONSTER VALUE SHARE 27.3% 28.4% BURN VALUE GROWTH -16.5% -12.4% BURN VALUE SHARE 2.6% 2.6% PORTFOLIO VALUE SHARE 29.9% 31.0% 30.0% 25.0% 27.3% 28.4% 25.3% 29.9% 31.0% 20.0% 22.5% 20.0% 15.0% 16.4% 10.0% 5.0% 0.0% 3.6% 2.8% 2.6% 2.6% REDE CONDOR – CURITIBA PR (FEMSA)C-STORE SÃO PAULO Source: Nielsen Value Sales to 11/2019. All Measured Channels MONSTERBURNPORTFOLIO YTD 2018YTD 2019Lastest 3 Months 2019Latest Month 2019  

 CANADASELECTED MARKET LATEST 3 MONTHS 2019LASTEST MONTH 2019 CANADA VALUE SHARE MONSTER, NOS, FULL THROTTLE - PORTFOLIO ENERGY CATEGORY VALUE GROWTH 8.9% 9.7% MONSTER VALUE GROWTH 10.9% 14.1% MONSTER VALUE SHARE 35.7% 36.7% NOS VALUE GROWTH -2.4% 4.5% NOS VALUE SHARE 2.1% 2.2% FULL THROTTLE VALUE GROWTH -9.0% -2.3% FULL THROTTLE VALUE SHARE 1.0% 1.0% PORTFOLIO VALUE SHARE 38.8% 39.9% 40.0% 35.0% 30.0% 34.0% 35.0% 35.7% 36.7% 37.7% 38.1% 39.9% 38.8% 25.0% 20.0% 15.0% 10.0% 5.0% 0.0% 2.5% 2.2% 2.1% 2.2% 1.2% 1.0% 1.0% 1.0% CANEX MILITARY BASE, OTTAWAESSO, TORONTO Source: Nielsen Value Sales to 10/2019. All Measured Channels MONSTERNOSFULL THROTTLEPORTFOLIO YTD 2018YTD 2019Latest 3 Months 2019Latest Month 2019  

 FRANCESELECTED MARKET FRANCE VALUE SHARE MONSTER - PORTFOLIO LATEST 3 MONTHS 2019LATEST MONTH 2019 30.0% ENERGY CATEGORY VALUE GROWTH +17.0% +14.8% MONSTER VALUE GROWTH +29.0% +29.0% PORTFOLIO VALUE SHARE 27.7% 28.0% 20.0% 23.3% 25.5% 27.7%28.0% 15.0% 10.0% 5.0% MONOPRIX, GROCERY DYNEFF, PETROL 0.0% MONSTER Source: Nielsen Value Sales to 11/2019. All Measured Retail Channels YTD 2018YTD 2019Latest 3 Months 2019Latest Month 2019  

 GERMANYSELECTED MARKET LATEST 3 MONTHS 2019LATEST MONTH 2019 GERMANY VALUE SHARE MONSTER - PORTFOLIO ENERGY CATEGORY VALUE GROWTH +2.9% +2.3% MONSTER VALUE GROWTH +10.9% +11.8% PORTFOLIO VALUE SHARE 16.2% 16.5% 16.0% 15.5% 16.0%16.2% 16.5% 12.0% 10.0% 8.0% 6.0% 4.0% 2.0% REWE, HYPERMARKETREAL, GROCERY Source: Nielsen Value Sales to 11/2019. All Measured Retail Channels 0.0% MONSTER YTD 2018YTD 2019Lastest 3 Months 2019Latest Month 2019  

 GREAT BRITAIN SELECTED MARKET LATEST 3 MONTHS 2019LATEST MONTH 2019 GREAT BRITAIN VALUE SHARE MONSTER, RELENTLESS - PORTFOLIO ENERGY CATEGORY VALUE GROWTH +3.9% +5.2% MONSTER VALUE GROWTH +12.4% +12.6% MONSTER VALUE SHARE 22.0% 22.0% RELENTLESS VALUE GROWTH +5.5% -0.9% RELENTLESS VALUE SHARE 3.8% 3.6% PORTFOLIO VALUE SHARE 25.8% 25.6% REIGN LAUNCHED 12/2019 25.0% 20.0% 15.0% 18.7% 20.5% 22.0% 22.0% 22.9% 24.4% 25.8% 25.6% 10.0% 5.0% 4.3% 3.8% 3.8% 3.6% WH SMITH, CONVENIENCEBESTWAY, WHOLESALE Source: Nielsen Value Sales to 11/2019. All Measured Retail Channels 0.0% MONSTERRELENTLESSPORTFOLIO YTD 2018YTD 2019Lastest 3 Months 2019Latest Month 2019  

 JAPANSELECTED MARKET LATEST 3 MONTHS 2019LATEST MONTH 2019 JAPAN VALUE SHARE MONSTER - PORTFOLIO ENERGY CATEGORY VALUE GROWTH +14.7% +15.9% MONSTER VALUE GROWTH +31.8% +35.0% MONSTER VALUE SHARE 54.2% 54.5% PORTFOLIO VALUE SHARE 54.2% 54.5% 54.0% 54.2% 54.5% 52.0% 51.8% 50.0% 48.0% 47.7% 46.0% TIGER WOODS DISPLAYS AT HYPER STORES500ML BOTTLE CAN LAUNCH 44.0% MONSTER Source: Intage Convenience Value Share to 11/2019 YTD 2018YTD 2019Lastest 3 Months 2019Latest Month 2019  

 MEXICOSELECTED MARKET LATEST 3 MONTHS 2019LATEST MONTH 2019 MEXICO VALUE SHARE MONSTER, BURN - PORTFOLIO ENERGY CATEGORY VALUE GROWTH +16.3% +15.5% MONSTER VALUE GROWTH +10.4% +4.7% MONSTER VALUE SHARE 28.7% 27.4% BURN VALUE GROWTH -55.8% -65.5% BURN VALUE SHARE 0.7% 0.5% PORTFOLIO VALUE SHARE 29.4% 27.8% 30.0% 25.0% 31.3% 30.5% 28.7% 27.4% 33.2% 31.5% 29.4% 27.8% 20.0% 15.0% 10.0% 5.0% 0.0% 1.9% 1.0% 0.7% 0.5% EL FLORIDO, ENSENADALA COMER, MEXICO CITY Source: Nielsen Value Sales to 11/2019. All Measured Channels MONSTERBURNPORTFOLIO YTD 2018YTD 2019Latest 3 Months 2019Latest Month 2019  

 POLAND SELECTED MARKET ENERGY CATEGORY VALUE GROWTH +12.0% +14.9% MONSTER VALUE GROWTH +52.8% +50.6% MONSTER VALUE SHARE 14.9% 14.3% BURN VALUE GROWTH +4.6% +9.3% BURN VALUE SHARE 3.2% 3.1% PORTFOLIO VALUE SHARE 18.0% 17.4% POLAND VALUE SHARE MONSTER, BURN - PORTFOLIO PREDATOR LAUNCHED 1/2020 20.0% 18.0% 16.0% 14.0% 12.0% 10.0% 8.0% 9.0% 12.3% 14.9% 14.3% 12.5% 18.0% 17.4% 6.0% 4.0% 2.0% SELGROS, CASH & CARRYLEWIATAN, SUPERMARKET Source: Nielsen Value Sales to 10/2019. All Measured Retail Channels 0.0% MONSTERBURNPORTFOLIO YTD 2018YTD 2019Latest 3 Months 2019Latest Month 2019  

 SOUTH AFRICA SELECTED MARKET LATEST 3 MONTHS 2019LATEST MONTH 2019 SOUTH AFRICA VALUE SHARE MONSTER, POWERPLAY, BURN, PREDATOR - PORTFOLIO ENERGY CATEGORY VALUE GROWTH +23.1% +23.8% MONSTER VALUE GROWTH +34.7% +36.7% MONSTER VALUE SHARE 17.3% 17.3% PLAY VALUE GROWTH +12.0% +7.5% PLAY VALUE SHARE 15.0% 14.4% AFFORDABLE (PREDATOR + BURN) VALUE GROWTH +26.0% +19.6% AFFORDABLE (PREDATOR + BURN) VALUE SHARE 6.6% 6.5% PORTFOLIO VALUE SHARE 38.9% 38.3% 40.0% 35.0% 39.3% 39.2% 38.9% 38.3% 30.0% 25.0% 20.0% 19.7% 15.0% 17.3% 17.3% 15.7% 16.2%16.7% 15.0% 14.4% 10.0% 5.0% 0.0% 3.9% 6.3% 6.6% 6.5% PICK N PAY, HYPERMARKETSUPERSPAR, SUPERMARKET Source: Nielsen Value Sales to 11/2019. All Measured Retail Channels MONSTERPOW ERPLAYAFFORDABLEPORTFOLIO YTD 2018YTD 2019Lastest 3 Months 2019Latest Month 2019  

 SPAIN SELECTED MARKET LATEST 3 MONTHS 2019LATEST MONTH 2019 SPAIN VALUE SHARE MONSTER, BURN - PORTFOLIO ENERGY CATEGORY VALUE GROWTH +20.8% +21.4% MONSTER VALUE GROWTH +38.6% +33.3% MONSTER VALUE SHARE 35.4% 35.1% BURN VALUE GROWTH +8.3% +11.0% BURN VALUE SHARE 7.5% 7.7% PORTFOLIO VALUE SHARE 42.9% 42.8% 45.0% 40.0% 35.0% 30.0% 25.0% 29.7% 31.9% 35.4% 35.1% 38.0% 39.9% 42.9% 42.8% 20.0% 15.0% 10.0% 5.0% 8.3% 8.0% 7.5% 7.7% ALCAMPO, GROCERYGALP, PETROL Source: Nielsen Value Sales to 11/2019. All Measured Retail Channels 0.0% MONSTERBURNPORTFOLIO YTD 2018YTD 2019Lastest 3 Months 2019Latest Month 2019  

 VALUESHAREGROWTH SELECT GLOBAL MARKETS MONSTER VALUE SHARE LATEST MONTH ‘18 MONSTER VALUE SHARE LATEST MONTH ‘19 PORTFOLIO VALUE SHARE LATEST MONTH ‘18 PORTFOLIO VALUE SHARE LATEST MONTH ‘19MONSTER VALUE GROWTH ENERGY CATEGORY VALUE GROWTH BRAZIL 19.1% 28.4% 22.7% 31.0% 79.8% 20.8% CANADA 35.3% 36.7% 38.8% 39.9% 14.1% 9.7% FRANCE 24.9% 28.0% 25.9% 28.0% 29.0% 14.8% GERMANY16.3%16.5%16.6%16.5%11.8%2.3% GREAT BRITAIN 20.9% 22.0% 24.7% 25.6% 12.6% 5.2% JAPAN46.8% 54.5% 46.8% 54.5% 35% 15.9% MEXICO 30.2% 27.4% 31.8% 27.8% 4.7% 15.5% POLAND10.9%14.3%14.2%17.4%50.6%14.9% SOUTH AFRICA15.7%17.3%39.1%38.3%36.7%23.8% SPAIN32.0%35.1%40.4%42.8%33.3%21.4% Source: Nielsen Value Sales to 10/2018, 11/2018, 12/2018, 10/2019 and 11/2019. Nielsen Mexico All Measured Channels 4 weeks ending 11/22/2019 value sales; Nielsen Canada All Measured Channels 4 weeks ending 10/28/2019 value sales; Nielsen Brazil All Measured Channels 4 weeks ending 11/30/2019 value sales  

  7 1 - 4 0 w AUSTRALIA ENERGY DRINKS BY BRAND VALUE SHARE 34.6% 24.6% BELGIUM ENERGY DRINKS BY BRAND VALUE SHARE 40.1% 25.4% DENMARK ENERGY DRINKS BY BRAND VALUE SHARE 28.4% 28.1% FRANCE ENERGY DRINKS BY BRAND VALUE SHARE 48.2% 28.0% Jan-17 Mar-17 May-17 Jul-17 Sep-17 Nov-17 Jan-18 Mar-18 May-18 Jul-18 Sep-18 Nov-18 Jan-19 Mar-19 May-19 Jul-19 Sep-19 k wk12 - 1 7 wk20 - 1 7 wk28 - 1 7 wk36 - 1 7 wk44 - 1 7 wk52 - 1 7 wk08 - 1 8 wk16 - 1 8 wk24 -1 8 wk32 - 1 8 wk40 - 1 8 wk48 - 1 8 wk04 - 1 9 wk12 - 1 9 wk20 - 1 9 wk28 - 1 9 wk36 - 1 9 wk44 - 1 9 2.3%1.0% 2.5% wk04 - 1 7 wk12 - 1 7 wk20 - 1 7 wk28 - 1 7 wk36 - 1 7 wk44 - 1 7 wk52 - 1 7 wk08 - 1 8 wk16 - 1 8 wk24 -1 8 wk32 - 1 8 wk40 - 1 8 wk48 - 1 8 wk04 - 1 9 wk12 - 1 9 wk20 - 1 9 wk28 - 1 9 wk36 - 1 9 wk44 - 1 9 wk04 - 1 7 wk12 - 1 7 wk20 - 1 7 wk28 - 1 7 wk36 - 1 7 wk44 - 1 7 wk52 - 1 7 wk08 - 1 8 wk16 - 1 8 wk24 -1 8 wk32 - 1 8 wk40 - 1 8 wk48 - 1 8 wk04 - 1 9 wk12 - 1 9 wk20 - 1 9 wk28 - 1 9 wk36 - 1 9 wk44 - 1 9 GERMANY ENERGY DRINKS BY BRAND VALUE SHARE 42.0% 16.5% GB ENERGY DRINKS BY BRAND VALUE SHARE 32.7% 25.6% HUNGARY ENERGY DRINKS BY BRAND VALUE SHARE 15.4% 8.2% JAPAN ENERGY DRINKS BY BRAND VALUE SHARE 54.5% 37.7% 1.8% wk04 - 1 7 wk12 - 1 7 wk20 - 1 7 wk28 - 1 7 wk36 - 1 7 wk44 - 1 7 wk52 - 1 7 wk08 - 1 8 wk16 - 1 8 wk24 -1 8 wk32 - 1 8 wk40 - 1 8 wk48 - 1 8 wk04 - 1 9 wk12 - 1 9 wk20 - 1 9 wk28 - 1 9 wk36 - 1 9 wk44 - 1 9 wk04 - 1 7 wk12 - 1 7 wk20 - 1 7 wk28 - 1 7 wk36 - 1 7 wk44 - 1 7 wk52 - 1 7 wk08 - 1 8 wk16 - 1 8 wk24 -1 8 wk32 - 1 8 wk40 - 1 8 wk48 - 1 8 wk04 - 1 9 wk12 - 1 9 wk20 - 1 9 wk28 - 1 9 wk36 - 1 9 wk44 - 1 9 Jan-17 Mar-17 May-17 Jul-17 Sep-17 Nov-17 Jan-18 Mar-18 May-18 Jul-18 Sep-18 Nov-18 Jan-19 Mar-19 May-19 Jul-19 Sep-19 Jan-17 Mar-17 May-17 Jul-17 Sep-17 Nov-17 Jan-18 Mar-18 May-18 Jul-18 Sep-18 Nov-18 Jan-19 Mar-19 May-19 Jul-19 Sep-19 Nov-19 NORWAY ENERGY DRINKS BY BRAND VALUE SHARE 41.3% 36.9% POLAND ENERGY DRINKS BY BRAND VALUE SHARE 22.2% 17.4% REP. IRELAND ENERGY DRINKS BY BRAND VALUE SHARE 26.6% 24.8% ROMANIA ENERGY DRINKS BY BRAND VALUE SHARE 27.7% 17.7% 2.2% wk04 - 1 7 wk12 - 1 7 wk20 - 1 7 wk28 - 1 7 wk36 - 1 7 wk44 - 1 7 wk52 - 1 7 wk08 - 1 8 wk16 - 1 8 wk24 -1 8 wk32 - 1 8 wk40 - 1 8 wk48 - 1 8 wk04 - 1 9 wk12 - 1 9 wk20 - 1 9 wk28 - 1 9 wk36 - 1 9 wk44 - 1 9 1.7% Jan-17 Mar-17 May-17 Jul-17 Sep-17 Nov-17 Jan-18 Mar-18 May-18 Jul-18 Sep-18 Nov-18 Jan-19 Mar-19 May-19 Jul-19 Sep-19 Nov-19 J/F 2017 M/A 2017 M/J 2017 J/A 2017 S/O 2 017 N/ D 2 017 J/F 2018 M/A 2018 M/J 2018 J/A 2018 S/O 2 018 N/ D 2 018 Jan-19 Feb-19 Mar-19 Apr-19 May-19 Jun-19 Jul-19 Aug-19 Sep-19 Oct -19 Jan-17 Mar-17 May-17 Jul-17 Sep-17 Nov-17 Jan-18 Mar-18 May-18 Jul-18 Sep-18 Nov-18 Jan-19 Mar-19 May-19 Jul-19 Sep-19 MEC BRANDS SOUTH AFRICA ENERGY DRINKS BY BRAND VALUE SHARE 38.3% SPAIN ENERGY DRINKS BY BRAND VALUE SHARE 42.8% SWEDEN ENERGY DRINKS BY BRAND VALUE SHARE 37.0% RED BULL COKE ENERGY 20.2% 0.7% 0.6% 33.1% 1.8%1.1% 13.2% 2.0% 1.4% Jan-17 Mar-17 May-17 Jul-17 Sep-17 Nov-17 Jan-18 Mar-18 May-18 Jul-18 Sep-18 Nov-18 Jan-19 Mar-19 May-19 Jul-19 Sep-19 Nov-19 wk04 - 1 7 wk12 - 1 7 wk20 - 1 7 wk28 - 1 7 wk36 - 1 7 wk44 - 1 7 wk52 - 1 7 wk08 - 1 8 wk16 - 1 8 wk24 -1 8 wk32 - 1 8 wk40 - 1 8 wk48 - 1 8 wk04 - 1 9 wk12 - 1 9 wk20 - 1 9 wk28 - 1 9 wk36 - 1 9 wk44 - 1 9 wk04 - 1 7 wk12 - 1 7 wk20 - 1 7 wk28 - 1 7 wk36 - 1 7 wk44 - 1 7 wk52 - 1 7 wk08 - 1 8 wk16 - 1 8 wk24 -1 8 wk32 - 1 8 wk40 - 1 8 wk48 - 1 8 wk04 - 1 9 wk12 - 1 9 wk20 - 1 9 wk28 - 1 9 wk36 - 1 9 wk44 - 1 9  

 MONSTER MARKETSPLANNED TO BE LAUNCHED OR TRANSITIONED IN 2020 EMEA APAC LATAM/CARIBBEAN ARMENIA EGYPT ISRAEL KOSOVO MOLDOVA INDONESIA SRI LANKA THAILAND BARBADOS BELIZE ST. LUCIA SURINAME TRINIDAD AND TOBAGO  

 NOTESON CHINA MONSTER VOLUME GROWTH +192% (YTD Q3 2019) FURTHER BUILD NATIONAL DISTRIBUTION OF GREEN & ULTRA SUCCESSFUL NATIONAL LAUNCH OF MANGO CRAZE SUPER - WUHAN HYPER - XIAMENPETRO - XINJIANG HYPER - SHANGHAI SUPER - CHENGDU GROCERY - LIAONING SUMMER CONSUMER PROMOTION – “HONOR OF KINGS” UNDER-THE-CAP SUGUO SUPER - NANJINGRT MART - QINGDAO7-ELEVEN - BEIJING CRV - GUANGDONG  

 2019CHAMPIONS LEWIS HAMILTON 6X FORMULA 1 CHAMPION KYLE BUSCH 2X MONSTER ENERGY NASCAR SERIES CHAMPION FABIO QUARTARARO MOTOGP ROOKIE OF THE YEAR YOUNGEST-EVER MOTO GP POLE WINNER TIGER WOODS 2019 MASTERS CHAMPION ELI TOMAC 3X MOTOCROSS CHAMPION NYJAH HUSTON STREET LEAGUE SKATEBOARD CHAMPION JON JONES UFC LIGHT HEAVY WEIGHT CHAMPION CHLOE KIM 2019 X GAMES SUPERPIPE CHAMPION  

 XGAMES CHAMPIONS 2019 WINTER 18 TOTAL MEDALS WON SUMMER 14 TOTAL MEDALS WON CHLOE KIM SNOWBOARD SUPERPIPE GOLD CASSIE SHARPE SKI SUPERPIPE GOLD CODY MATECHUK SNOW BIKECROSS GOLD NYJAH HUSTON STREET BEST TRICK GOLD MIKE VARGA DAVE MIRRA’S BMX PARK BEST TRICK GOLD JARRYD McNEIL STEP UP GOLD DOUG HENRY PARA SNOW BIKECROSS GOLD CASEY CURRIE JEEP WRANGLER X CHALLENGE GOLD JAMIE BESTWICK BMX VERT SILVER JACKSON STRONG BEST TRICK SILVER  

 MAJOR SERIESSPONSORSHIPS 2019  

 MOTOGP THE LEGEND MONSTER ENERGY TEAM GLOBAL VIEWERSHIP: 433M HOMES REACHED THE UP-AND-COMERS MAVERICK VINALES 2 – 2019 WINS ALEX RINS 2 – 2019 WINS Source: Dorna VALENTINO ROSSI 9X MOTOGP CHAMPION JOAN MIRFABIO QUARTARARO 2019 ROOKIE OF THE YEAR  

 UFC SPONSORSHIP THE BIGGEST FIGHTS CONOR McGREGOR DONALD “COWBOY” CERRONE VS JANUARY 18, 2020 DANIEL CORMIERROSE NAMAJUNASJON JONES UFC LIGHT HEAVY WEIGHT CHAMPION JORGE MASVIDAL UFC BMF CHAMPION  

 E-SPORTS2019 TOP TOURNAMENTSTOP TEAMS TEAMS WON 44 MAJOR TOURNAMENTS 211,539,210 VIEWS* EVIL GENIUSES NATUS VINCERE 44,629,677 UNIQUE VIEWS* ALLIANCE TEAM LIQUID Source: Liquidpedia.net  

 MUSIC 2019 TOP ARTISTSTOP FESTIVALS BUN BANTHRAXFIVE FINGER DEATH PUNCH COLE SWINDELPAPA ROACHTECH N9NE JONATHAN DAVIS  

 SOCIAL 2019 KEY HIGHLIGHTS 475K+ HOURS OF CONSUMER ATTENTION 5B+ REACH*TOTAL IMPRESSIONS 200MM+ ENGAGEMENTS 550MM+ VIDEO VIEWS 2MM+ MENTIONS BY CONSUMERS 40MM+ FOLLOWERS WORLDWIDE KEN BLOCK’S CLIMBKHANA TWO 9.6 MILLION VIEWS 7-ELEVEN/TWITCH GAMING PROMO MONSTER MULE ULTRA SHOPPING-ENABLED MEDIA  

 U.S. NATIONAL PROMOTIONS 2019 JANUARY - APRILMAY – AUGUST 28.5 MILLION TABS REDEEMED FOR MONSTER GEAR SEPTEMBER - DECEMBER  

 U.S. NATIONAL PROMOTIONS 2020 MARCH - MAYJUNE - AUGUSTSEPTEMBER - DECEMBER PURCHASE MONSTER – EARN TICKETS OR HALO PRIZES  

 INCLUSIVEMARKETING 2019 DUB SHOW TOURSNEAKER CULTURELATIN MUSIC HISPANIC FESTIVALS BREAKDANCERSINFLUENCERS 35 MILLION REACH  

 ULTRA FULL FLAVOR – ZERO SUGAR BRAND AMBASSADORS: BELLA TWINS 36 MILLION SOCIAL MEDIA FOLLOWERS, 4.5 MILLION VIEWS HIT TV SHOW & TALK SHOW FAVORITES SOCIAL MEDIA CAMPAIGN 230 MILLION EXPOSURE ON PARTNER WEBSITES INFLUENCER REACH 19 MILLION  

 JAVA COFFEE WITH ATTITUDE EVENT ACTIVATION STAGECOACH NATIONAL COFFEE DAY CAMPAIGN 29 MILLION REACHED INFLUENCERSFOOD BEAST COLLABORATION NATIONAL CONSUMER PROMONEW PRODUCT INTRO 26 MILLION IMPRESSIONS  

 MUSCLEMONSTER #1 U.S. ENERGY + PROTEIN DRINK ROBUST DIGITAL CAMPAIGNSELITE PERFORMANCE ATHLETESNATIONAL FITNESS EVENTS  

 HYDROHARD-CHARGING HYDRATION TARGETED DIGITAL CAMPAIGNSPRO CYCLING SPONSORSHIPSAVP NATIONAL PROMOTION  

 MONSTER U.S.INNOVATION 2019 NATIONAL LAUNCHNATIONAL LAUNCH  

 MONSTER U.S.INNOVATION 2020 WATCH THIS SPACE  

  1,475,227 views · Liked by jodLpursel and vanapps reignbodyluel 200 of the world's strongest men and women took to the streets of New York with a simple message. Inspire. Motivate. Achieve. #ReignOverNYC #yourreignyourrules #ReignBodyFuel rT n n flauwlesss @that..guy_delta he won this year as well that-9uy_delta @llauwlesss He won the Arnold, not WSM  

 U.S. INNOVATION2019  

 U.S. INNOVATION2020 WATCH THIS SPACE WATCH THIS SPACE JAN. 2020  

 STRATEGIC BRANDSINNOVATION 2019  

 STRATEGIC BRANDSINNOVATION 2020 AUSTRALIA U.S. BELGIUM RUSSIA WATCH THIS SPACE NATIONAL LAUNCH  

 NOSGET AFTER IT 300 MG CAFFEINE, BCAA AMINOS NATIONAL MEDIA DELIVERED OVER 230M IMPRESSIONS ATHLETES & PARTNERS 8 ATHLETES / 185+ EVENTS INFLUENCER CONTENT & PARTNERSHIPS GENERATED OVER 12M VIEWS INNOVATION  

 FULL THROTTLEHARD WORKING, EASY DRINKING BIKE CULTURE, TAYLOR SCHULTZ & BIG AL 250MG OF CAFFEINE COMING 2020 US SPECIAL FORCES OFFICER, TIM KENNEDY DIGITAL MEDIA TRIAL AND CONSIDERATION TARGETED MEDIA / 4M IMPRESSIONS NATIONAL EVENTS 15 NATIONAL BIKE CULTURE EVENTS THROUGHOUT THE COUNTRY PARTNERS & ATHLETES  

 RELENTLESS BE RELENTLESS HIP-HOP, GRIME & ELECTRIC MUSIC CREDIBLE KNOWN ARTIST COLLABORATIONS MAJOR FESTIVALS SCENE CREDIBLE EVENTSGRASS ROOTS SUPPORT  

 BURN BURN IT DOWN DELIVERING ICONIC PARTY MOMENTS PARTY DESTINATIONSPARTY WITH YOUR FAVORITE ARTISTINFLUENCERS  

 LIVE+ENERGY FOR THE ADVENTURE ADVENTURE SPORTS TARGETED DIGITAL SUPPORT FACEBOOK, INSTAGRAM, GOOGLE & MORE TO REACH CUSTOMERS WHERE THEY HANG THE MOST NATIONWIDE PARTNERSHIPS CREATION OF EPIC LOCALLY CREATED CONTENT SURROUNDING OUR ASSETS PROMOTE TRIAL EDUCATION AND TRIAL OF PRODUCTS ACROSS NEW ZEALAND  

 MOTHER ENERGY TO EXPLORE, CREATE, HAVE FUN & LIVE MUSIC AND ADVENTURE  

 PLAY LIFE IS A SONG, PLAY IT! LOCAL URBAN MUSIC AND STREET CULTURE  

 NALU FRUITY ENERGIZER KEEPS YOU GOING THROUGH THE DAY! ABOVE THE LINE MASS SAMPLING INSTORESPONSORSHIPDIGITAL  

 PREDATOR RULE YOUR KINGDOM! AFFORDABLE ENERGY RAUL JIMENEZ: MEXICAN SOCCER STAR TEMPLATE WILL BE MODIFIED TO FEATURE LOCAL HERO  

 SOLID FINANCIAL RESULTS 27 CONSECUTIVE YEARS OF INCREASED SALES SINCE THE ACQUISITION OF THE HANSEN BEVERAGE BUSINESS IN 1992. ACHIEVED $3.8 BILLION IN NET SALES IN 2018 UP 13% OVER NET SALES OF $3.4 BILLION IN 2017. FOR THE NINE MONTHS ENDED SEPTEMBER 30, 2019, ACHIEVED $3.2 BILLION IN NET SALES UP 10.4% OVER NET SALES OF $2.9 BILLION FOR THE SAME PERIOD IN 2018. NET SALES FOR THE THIRD QUARTER OF 2019 INCREASED TO $1.1 BILLION UP 11.6% FROM THE SAME QUARTER LAST YEAR. NET INCOME FOR THE THIRD QUARTER OF 2019 INCREASED TO $299 MILLION UP 11.6% FROM THE SAME QUARTER LAST YEAR.  

 SHAREREPURCHASESUMMARY 2019 SHARES PURCHASEDAVERAGE PRICE (EXCLUDING BROKER’S COMMISSION) GROSS AMOUNT (EXCLUDING BROKER’S COMMISSION)  

 ($ IN MILLIONS) $3,807 26.7% CAGR TO DECEMBER 2018 $2,061 $2,246 $2,465 $2,723 $3,049 $3,369 $2,883 $3,184 $1,703 $904 $1,034 $1,143 $1,304 $110$180 $349 $606 2003200420052006200720082009201020112012201320142015201620172018YTD 9/30/18 YTD 9/30/19  

 INCOME ($ IN MILLIONS) $1,199 $1,284 $1,085 $1,086 $894 $977 $748 $551$573 $456 $337$348 $10$34 $103 $159 $231 $164 2003200420052006200720082009201020112012201320142015201620172018YTD 9/30/18 YTD 9/30/19  

 INCOME (“OI”) ($ IN MILLIONS) 38.5% CAGR TO $1,184 $1,244 $1,317 * Adjusted operating income is a non-GAAP financial measure that includes adjustments for (1) termination costs to prior distributors; $10$34 DECEMBER 2018 $334$346 $256$282 $175 $103 $457 $555 $602 $774 $950 $1,007 $1,094 (2) professional service fees, net of insurance reimbursements, associated with the review of stock option grants and granting practices; (3) expenditures related to regulatory matters and litigation concerning the advertising, marketing, promotion, ingredients, usage, safety and sale of the Company’s Monster Energy brand energy drinks; (4) Coca-Cola transaction expenses; (5) the gain on sale of the Monster non-energy business; (6) the acceleration of deferred revenue; (7) AFF transaction expense and (8) Dutch auction tender expenses. * Non-GAAP financial measures are not prepared in accordance with GAAP and may be different from non-GAAP financial measures used by other companies. Non-GAAP financial measures should not be considered as a substitute for, or superior to, measures of financial performance prepared in accordance with GAAP. We include these non-GAAP financial measures because we believe they are 2003200420052006200720082009201020112012201320142015201620172018YTD 9/30/18 YTD 9/30/19 useful to investors in allowing for greater transparency related to our ongoing REPORTED OI$10$34$103$159$231$164$337$348$456$551$573$748$894$1,085$1,199$1,284$977$1,086 *ADJUSTMENTS1625118-3-214292656994533308 ADJUSTED OI$10$34$103$175$256$282$334$346$457$555$602$774$950$1,184$1,244$1,317$1,007$1,094 operations. Investors are encouraged to review the reconciliation of the non-GAAP financial measures used to their most directly comparable GAAP financial measures as provided in the table.  

 ($ IN MILLIONS) $993 $713 $821 $754 $853 $483 $547 $6$20 $63 $98 $149 $108 $209$212 $286 $340$339 2003200420052006200720082009201020112012201320142015201620172018YTD 9/30/18 YTD 9/30/19  

 MONSTER BEVERAGECORPORATION REPORTED DILUTED EARNINGS PER SHARE ADJUSTED FOR STOCK SPLITS $1.76 $1.56 $1.42 $1.33 $1.19 $0.92$0.95 $0.01$0.04 $0.11 $0.17 $0.25 $0.18 $0.37$0.38 $0.51 $0.62$0.65 2003200420052006200720082009201020112012201320142015201620172018YTD 9/30/18 YTD 9/30/19  

 MONSTER BEVERAGECORPORATION BALANCE SHEET HIGHLIGHTS ($ IN THOUSANDS) SEPTEMBER 30, 2019DECEMBER 31, 2018PERCENTAGE CHANGE CASH & CASH EQUIVALENTS$717,617$637,51313% SHORT-TERM INVESTMENTS$587,356$320,65083% LONG-TERM INVESTMENTS$14,370-TOTAL INVESTMENTS$601,726$320,65088% TOTAL CASH & INVESTMENTS$1,319,343$958,16338% ACCOUNTS RECEIVABLE$647,983$484,562 34% INVENTORIES$317,745$277,70514% CURRENT LIABILITIES$714,216$601,14519% DEFERRED REVENUE – LONG TERM$292,101$312,224-6% TOTAL STOCKHOLDER’S EQUITY$4,107,978$3,610,90114% CURRENT RATIO3.33.010%  

  MONSTER BEVERAGECORPORATION ($ IN MILLIONS EXCEPT PER SHARE DATA) REPORTED NET SALES +11.6% REPORTED OPERATING INCOME +16.5%* REPORTED NET INCOME +11.6%* REPORTED DILUTED EPS +14.0%* $1,134 3Q183Q19 $395 3Q183Q19 $299 3Q183Q19 $0.55 3Q183Q19 *After distributor termination costs of $14M for 3Q18. There were no distributor termination costs for 3Q19  

  MONSTER BEVERAGECORPORATION ($ IN MILLIONS EXCEPT PER SHARE DATA) REPORTED NET SALES +10.4% REPORTED OPERATING INCOME +11.1%* REPORTED NET INCOME +13.1%* REPORTED DILUTED EPS +16.9%* $3,184 20182019 $1,086 20182019 $853 20182019 $1.56 20182019 *After distributor termination costs of $27M and $11M for 2018 and 2019, respectively  

 [LOGO]