8-K   

UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

________________________________________________________________________________________________________________________

FORM 8-K

________________________________________________________________________________________________________________________

CURRENT REPORT

Pursuant to Section 13 or 15(d) of the

Securities Exchange Act of 1934

Date of Report (Date of earliest event reported):

January 12, 2016

________________________________________________________________________________________________________________________

Delphi Automotive PLC

(Exact name of registrant as specified in its charter)

________________________________________________________________________________________________________________________

[DATA_TABLE_REMOVED]

Courteney Road

Hoath Way

Gillingham, Kent ME8 0RU

United Kingdom 

 (Address of Principal Executive Offices)(Zip Code) 

(Registrant’s Telephone Number, Including Area Code) 011-44-163-423-4422

(Former Name or Former Address, if Changed Since Last Report) N/A

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):

¨ Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

¨ Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

¨ Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

¨ Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Item 2.02Results of Operations and Financial Condition.

Senior executives of Delphi Automotive PLC (the "Company") are expected to present on January 12, 2016 to investors and security analysts at Deutsche Bank’s 2016 Global Auto Industry Conference in Detroit, Mich. Their presentation will include a discussion of the Company’s strategy, financial profile and related matters, including certain financial information. In connection with such presentation, the Company is making available the presentation slides attached hereto as Exhibit 99.1, which are incorporated herein by reference. The presentation is also available on the Company's website at delphi.com.

The information in this Item 2.02 and Item 9.01, including Exhibit 99.1 shall not be deemed “filed” for purposes of Section 18 of the Securities Exchange Act of 1934 (the “Exchange Act”) or otherwise subject to the liabilities of that Section, nor shall it be deemed incorporated by reference into any filing under the Securities Act of 1933 or the Exchange Act.

Item 7.01Regulation FD Disclosure.

See "Item 2.02. Results of Operations and Financial Condition" above.

Item 8.01Other Events.

Also on January 12, 2016, the Company issued a press release announcing that its Board of Directors increased the annual dividend rate to $1.16 per ordinary share, and declared a quarterly cash dividend of $0.29 per ordinary share, payable on February 29, 2016, to shareholders of record at the close of business on February 17, 2016.

A copy of the press release is attached hereto as Exhibit 99.2 and is incorporated herein by reference.

Item 9.01Financial Statements and Exhibits.

(d) Exhibits.

[DATA_TABLE_REMOVED]

2

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, as amended, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.

[DATA_TABLE_REMOVED]

3

EXHIBIT INDEX

[DATA_TABLE_REMOVED]

4