8-K   

UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

________________________________________________________________________________________________________________________

FORM 8-K

________________________________________________________________________________________________________________________

CURRENT REPORT

Pursuant to Section 13 or 15(d) of the

Securities Exchange Act of 1934

Date of Report (Date of earliest event reported):

February 4, 2016

________________________________________________________________________________________________________________________

Delphi Automotive PLC

(Exact name of registrant as specified in its charter)

________________________________________________________________________________________________________________________

[DATA_TABLE_REMOVED]

Courteney Road

Hoath Way

Gillingham, Kent ME8 0RU

United Kingdom 

 (Address of Principal Executive Offices)(Zip Code) 

(Registrant’s Telephone Number, Including Area Code) 011-44-163-423-4422

(Former Name or Former Address, if Changed Since Last Report) N/A

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):

¨ Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

¨ Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

¨ Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

¨ Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Item 2.02Results of Operations and Financial Condition.

On February 4, 2016, Delphi Automotive PLC (the “Company”) issued a press release reporting its financial results for the fourth quarter and year ended December 31, 2015. A copy of the press release is attached as an exhibit and is incorporated herein by reference. The press release and teleconference visual presentation are available on the Company’s website at www.delphi.com.

The information in this Item 2.02 and Item 9.01, including Exhibit 99.1 shall not be deemed “filed” for purposes of Section 18 of the Securities Exchange Act of 1934 (the “Exchange Act”) or otherwise subject to the liabilities of that Section, nor shall it be deemed incorporated by reference into any filing under the Securities Act of 1933 or the Exchange Act.

Item 9.01Financial Statements and Exhibits.

(d) Exhibits.

Exhibit 

NumberDescription

99.1Press Release dated February 4, 2016

2

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, as amended, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.

[DATA_TABLE_REMOVED]

3

EXHIBIT INDEX

Exhibit 

NumberDescription

99.1Press Release dated February 4, 2016

4