xml version="1.0" ? adi-20210121

0000006281false00000062812021-01-212021-01-2100000062812020-02-182020-02-18

_________________________________________________________________________

UNITED STATES 

SECURITIES AND EXCHANGE COMMISSION 

Washington, D.C. 20549

______________________________________________________________________________________________________

FORM 8-K 

_____________________________________________________________________________________________________

CURRENT REPORT 

Pursuant to Section 13 OR 15(d) 

of The Securities Exchange Act of 1934

Date of Report (Date of earliest event reported): January 21, 2021 

_____________________________________________________________________________________________________

Analog Devices, Inc.

(Exact name of Registrant as Specified in its Charter)

______________________________________________________________________________________________________

[DATA_TABLE_REMOVED]

[DATA_TABLE_REMOVED]

Registrant's telephone number, including area code: (781) 329-4700 

Not Applicable

(Former Name or Former Address, if Changed Since Last Report)

______________________________________________________________________________________________________

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: 

☐ Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 

☐ Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) 

☐ Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) 

☐ Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 

Securities registered pursuant to Section 12(b) of the Act:

[DATA_TABLE_REMOVED]

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).

Emerging growth company ☐ 

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐

Item 5.02. Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers. 

On January 21, 2021, Mr. Steven Pietkiewicz, Senior Vice President, Power Products, notified Analog Devices, Inc. (the “Company”) that he will retire from the Company effective October 17, 2021 (the “Retirement Date”). In connection with his retirement, the Company and Mr. Pietkiewicz agreed that he will step down from his current position effective January 31, 2021 and assume the role of Senior Advisor to Mr. Martin Cotter, the Company’s Senior Vice President, Worldwide Sales and Digital Marketing. In his new role, Mr. Pietkiewicz will provide transition services until his Retirement Date to allow for a smooth transition for the Company and its customers. 

Item 9.01. Financial Statements and Exhibits 

(d) Exhibits 

[DATA_TABLE_REMOVED]

SIGNATURE

Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. 

[DATA_TABLE_REMOVED]