xml version="1.0" encoding="utf-8" ?   8-K    

   false 0000833444        0000833444   2021-02-17 2021-02-17     0000833444  us-gaap:CommonStockMember    2021-02-17 2021-02-17     0000833444  jci:M4.25SeniorNotesDue2021Member    2021-02-17 2021-02-17     0000833444  jci:M3.750SeniorNotesDue2021Member    2021-02-17 2021-02-17     0000833444  jci:M4.625NotesDue2023Member    2021-02-17 2021-02-17     0000833444  jci:M1.000SeniorNotesDue2023Member    2021-02-17 2021-02-17     0000833444  jci:M3.625SeniorNotesDue2024Member    2021-02-17 2021-02-17     0000833444  jci:M1.375NotesDue2025Member    2021-02-17 2021-02-17     0000833444  jci:M3.900NotesDue2026Member    2021-02-17 2021-02-17     0000833444  jci:M0.375SeniorNotesDue2027Member    2021-02-17 2021-02-17     0000833444  jci:M1.750SeniorNotesDue2030Member    2021-02-17 2021-02-17     0000833444  jci:M1.000SeniorNotesDue2032Member    2021-02-17 2021-02-17     0000833444  jci:M6.000NotesDue2036Member    2021-02-17 2021-02-17     0000833444  jci:M5.70SeniorNotesDue2041Member    2021-02-17 2021-02-17     0000833444  jci:M5.250SeniorNotesDue2041Member    2021-02-17 2021-02-17     0000833444  jci:M4.625SeniorNotesDue2044Member    2021-02-17 2021-02-17     0000833444  jci:M5.125NotesDue2045Member    2021-02-17 2021-02-17     0000833444  jci:M6.950DebenturesDueDecember16012045Member    2021-02-17 2021-02-17     0000833444  jci:M4.500SeniorNotesDue2047Member    2021-02-17 2021-02-17     0000833444  jci:M4.950SeniorNotesDue2064Member    2021-02-17 2021-02-17      

UNITED STATES 

SECURITIES AND EXCHANGE COMMISSION 

WASHINGTON, D.C. 20549 

FORM 8-K 

CURRENT REPORT 

Pursuant to Section 13 or 15(d) 

of the Securities Exchange Act of 1934 

Date of Report (Date of Earliest Event Reported): February 17, 2021 

 JOHNSON CONTROLS INTERNATIONAL PLC  

(Exact name of registrant as specified in its charter) 

  [DATA_TABLE_REMOVED] 

  [DATA_TABLE_REMOVED] 

 (353) 21-423-5000   Not Applicable 

 (Registrant’s telephone number)   (Former name, former address and former fiscal year, if changed since last report) 

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: 

 ☐  

Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 

 ☐  

Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) 

  [DATA_TABLE_REMOVED] 

  [DATA_TABLE_REMOVED] 

Securities registered pursuant to Section 12(b) of the Act: 

  [DATA_TABLE_REMOVED] 

Indicate by check mark whether the registrant is an emerging growth company as defined in as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 

Emerging growth company ☐ 

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐ 

 Item 7.01.  

Regulation FD Disclosure.  

On February 17, 2021, Johnson Controls International plc (the “Company”) issued a press release regarding actions designed to optimize its cost structure and the announcement of updated fiscal year 2021 guidance, a copy of which is furnished as Exhibit 99.1 hereto and incorporated in this Item 7.01 by reference. 

On February 17, 2021, the Company posted an investor presentation to its website at: http://investors.johnsoncontrols.com/news-and-events/events-and-presentations. A copy of the presentation is attached as Exhibit 99.2 hereto and incorporated in this Item 7.01 by reference. The Company is not including the information contained on the Company’s website as a part of, or incorporating it by reference into, this Current Report on Form 8-K.  

The information contained in this Item 7.01, including the accompanying Exhibits 99.1 and 99.2, shall not be deemed filed for purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the “Exchange Act”), or incorporated by reference in any filing under the Exchange Act or the Securities Act of 1933, as amended, except as shall be expressly set forth by specific reference in such filing.  

 Item 9.01.  

Financial Statements and Exhibits.  

(d) Exhibits:  

  [DATA_TABLE_REMOVED]  

SIGNATURE  

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.  

  [DATA_TABLE_REMOVED]