xml version="1.0" encoding="utf-8"?               

   0000021344 false        0000021344   2021-03-01 2021-03-01     0000021344  ko:CommonStock0.25ParValueMember    2021-03-01 2021-03-01     0000021344  ko:FloatingRateNotesDue2021Member    2021-03-01 2021-03-01     0000021344  ko:Sec0.75NotesDue2023Member    2021-03-01 2021-03-01     0000021344  ko:Sec0.500NotesDue2024Member    2021-03-01 2021-03-01     0000021344  ko:Sec1.875NotesDue2026Member    2021-03-01 2021-03-01     0000021344  ko:Sec0.750NotesDue2026Member    2021-03-01 2021-03-01     0000021344  ko:Sec1.125NotesDue2027Member    2021-03-01 2021-03-01     0000021344  ko:Sec0.125NotesDue2029Member    2021-03-01 2021-03-01     0000021344  ko:Sec1.250NotesDue2031Member    2021-03-01 2021-03-01     0000021344  ko:Sec0.375NotesDue2033Member    2021-03-01 2021-03-01     0000021344  ko:Sec1.625NotesDue2035Member    2021-03-01 2021-03-01     0000021344  ko:Sec1.100NotesDue2036Member    2021-03-01 2021-03-01     0000021344  ko:Sec0.800NotesDue2040Member    2021-03-01 2021-03-01    iso4217:USD   xbrli:shares     iso4217:USD   xbrli:shares       

UNITED STATES 

SECURITIES AND EXCHANGE COMMISSION 

Washington, D.C. 20549 

FORM 8-K 

CURRENT REPORT 

Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934 

Date of Report (Date of earliest event reported): 

March 1, 2021 

COCA COLA CO 

(Exact name of Registrant as specified in its charter) [DATA_TABLE_REMOVED] 

Registrant's telephone number, including area code: (404) 676-2121 

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the Registrant under any of the following provisions: 

 ☐ Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 

 ☐ Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) 

 ☐ Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) 

 ☐ Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))  

Securities registered pursuant to Section 12(b) of the Act: [DATA_TABLE_REMOVED] 

Indicate by check mark whether the Registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 

Emerging growth company ☐ 

If an emerging growth company, indicate by check mark if the Registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐ 

 Item 8.01.Other Events. 

On March 1, 2021, The Coca-Cola Company (the “Company”) issued a press release announcing the commencement of tender offers to purchase for cash any and all of certain of the Company’s debt securities (the “Tender Offers”). A copy of the press release is attached as Exhibit 99.1 and incorporated by reference herein. 

 Item 9.01.Financial Statements and Exhibits. 

(d) Exhibits 

 Exhibit No.   Description  

99.1 

104 

Press release, dated March 1, 2021, of The Coca-Cola Company. 

Cover Page Interactive Data File (the cover page XBRL tags are embedded within the iXBRL document).  

SIGNATURES 

Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned, thereunto duly authorized. 

  [DATA_TABLE_REMOVED]