xml version="1.0" ? mo-20210128

false000076418000007641802021-01-282021-01-280000764180mo:CommonStock0.3313ParValueMember2021-01-282021-01-280000764180mo:CommonStock1.000NotesDue2023Member2021-01-282021-01-280000764180mo:CommonStock1.700NotesDue2025Member2021-01-282021-01-280000764180mo:CommonStock2.200NotesDue2027Member2021-01-282021-01-280000764180mo:CommonStock3.125NotesDue2031Member2021-01-282021-01-28

UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

 ____________________________________________________________________________________________________________

FORM 8-K 

________________________________________________________________________________________________________________

 CURRENT REPORT

Pursuant to Section 13 or 15(d) of

The Securities Exchange Act of 1934

Date of Report (Date of earliest event reported): January 28, 2021 

________________________________________________________________________________________________________________

ALTRIA GROUP, INC. 

(Exact name of registrant as specified in its charter) 

______________________________________________________________________________________________________________

[DATA_TABLE_REMOVED]

[DATA_TABLE_REMOVED]

Registrant’s telephone number, including area code: (804) 274-2200 

_______________________________________________________________________________________________________________

(Former name or former address, if changed since last report.)

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: 

☐Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

☐Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

☐Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

☐Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Securities registered pursuant to Section 12(b) of the Act:

[DATA_TABLE_REMOVED]

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).

Emerging growth company☐

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. o

Item 8.01. Other Events.

Filed as part of this Current Report on Form 8-K are the consolidated balance sheets of Altria Group, Inc. (“Altria”) and subsidiaries as of December 31, 2020 and 2019, and the related consolidated statements of earnings (losses), comprehensive earnings (losses), stockholders’ equity and cash flows for each of the three years in the period ended December 31, 2020 (the “Financial Statements”); report of management on internal control over financial reporting; and the independent registered public accounting firm’s report on the Financial Statements and the effectiveness of internal control over financial reporting. The Financial Statements, report of management on internal control over financial reporting and the independent registered public accounting firm’s report on the Financial Statements and the effectiveness of internal control over financial reporting will also be filed as part of Altria’s Annual Report on Form 10-K for the year ended December 31, 2020.

Item 9.01. Financial Statements and Exhibits.

[DATA_TABLE_REMOVED]

2

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.

[DATA_TABLE_REMOVED]

DATE: January 28, 2021

3