xml version="1.0" ? mo-20210127

false000076418000007641802021-01-272021-01-270000764180mo:CommonStock0.3313ParValueMember2021-01-272021-01-270000764180mo:CommonStock1.000NotesDue2023Member2021-01-272021-01-270000764180mo:CommonStock1.700NotesDue2025Member2021-01-272021-01-270000764180mo:CommonStock2.200NotesDue2027Member2021-01-272021-01-270000764180mo:CommonStock3.125NotesDue2031Member2021-01-272021-01-27

UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

 ____________________________________________________________________________________________________________

FORM 8-K 

________________________________________________________________________________________________________________

 CURRENT REPORT

Pursuant to Section 13 or 15(d) of

The Securities Exchange Act of 1934

Date of Report (Date of earliest event reported): January 27, 2021 

________________________________________________________________________________________________________________

ALTRIA GROUP, INC. 

(Exact name of registrant as specified in its charter) 

______________________________________________________________________________________________________________

[DATA_TABLE_REMOVED]

[DATA_TABLE_REMOVED]

Registrant’s telephone number, including area code: (804) 274-2200 

_______________________________________________________________________________________________________________

(Former name or former address, if changed since last report.)

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: 

☐Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

☐Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

☐Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

☐Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Securities registered pursuant to Section 12(b) of the Act:

[DATA_TABLE_REMOVED]

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).

Emerging growth company☐

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. o

Item 2.02. Results of Operations and Financial Condition.

On January 28, 2021, Altria Group, Inc. (“Altria”) issued an earnings press release announcing its financial results for the year ended December 31, 2020. A copy of the earnings press release is attached as Exhibit 99.1 and is incorporated by reference in Item 2.02 of this Current Report on Form 8-K.

In accordance with General Instruction B.2 of Form 8-K, the information in Item 2.02 of this Current Report on Form 8-K, including Exhibit 99.1, shall not be deemed “filed” for the purposes of Section 18 of the Securities Exchange Act of 1934, as amended, or otherwise subject to the liabilities of that section. The information in Item 2.02 of this Current Report on Form 8-K shall not be incorporated by reference into any filing or other document pursuant to the Securities Act of 1933, as amended, except as shall be expressly set forth by specific reference in such filing or document.

Item 8.01. Other Events.

On January 27, 2021, Altria’s Board of Directors authorized a new $2 billion share repurchase program. The timing of share repurchases under this program depends upon marketplace conditions and other factors, and the program remains subject to the discretion of the Board of Directors.

Item 9.01. Financial Statements and Exhibits.

[DATA_TABLE_REMOVED]

2

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.

[DATA_TABLE_REMOVED]

DATE: January 28, 2021

3