xml version="1.0" encoding="utf-8" ?   8-K    

   false 0000732717        0000732717   2021-01-29 2021-01-29     0000732717  us-gaap:CommonStockMember    2021-01-29 2021-01-29     0000732717  us-gaap:SeriesAPreferredStockMember    2021-01-29 2021-01-29     0000732717  us-gaap:SeriesCPreferredStockMember    2021-01-29 2021-01-29     0000732717  t:ATTInc1875GlobalNotesDueDecember42020Member    2021-01-29 2021-01-29     0000732717  t:ATTInc2650GlobalNotesDueDecember172021Member    2021-01-29 2021-01-29     0000732717  t:ATTInc1450GlobalNotesDueJune12022Member    2021-01-29 2021-01-29     0000732717  t:ATTInc2500GlobalNotesDueMarch152023Member    2021-01-29 2021-01-29     0000732717  t:ATTInc2750GlobalNotesDueMay192023Member    2021-01-29 2021-01-29     0000732717  t:ATTIncFloatingRateGlobalNotesDueSeptember52023Member    2021-01-29 2021-01-29     0000732717  t:ATTInc1050GlobalNotesDueSeptember52023Member    2021-01-29 2021-01-29     0000732717  t:ATTInc1300GlobalNotesDueSeptember52023Member    2021-01-29 2021-01-29     0000732717  t:ATTInc1950GlobalNotesDueSeptember152023Member    2021-01-29 2021-01-29     0000732717  t:ATTInc2400GlobalNotesDueMarch152024Member    2021-01-29 2021-01-29     0000732717  t:ATTInc3500GlobalNotesDueDecember172025Member    2021-01-29 2021-01-29     0000732717  t:ATTInc0250GlobalNotesDueMarch42026Member    2021-01-29 2021-01-29     0000732717  t:ATTInc1800GlobalNotesDueSeptember52026Member    2021-01-29 2021-01-29     0000732717  t:ATTInc2900GlobalNotesDueDecember42026Member    2021-01-29 2021-01-29     0000732717  t:ATTInc1600GlobalNotesDueMay192028Member    2021-01-29 2021-01-29     0000732717  t:ATTInc2350GlobalNotesDueSeptember52029Member    2021-01-29 2021-01-29     0000732717  t:ATTInc4375GlobalNotesDueSeptember142029Member    2021-01-29 2021-01-29     0000732717  t:ATTInc2600GlobalNotesDueDecember172029Member    2021-01-29 2021-01-29     0000732717  t:ATTInc0800GlobalNotesDueMarch42030Member    2021-01-29 2021-01-29     0000732717  t:ATTInc2050GlobalNotesDueMay192032Member    2021-01-29 2021-01-29     0000732717  t:ATTInc3550GlobalNotesDueDecember172032Member    2021-01-29 2021-01-29     0000732717  t:ATTInc5200GlobalNotesDueNovember182033Member    2021-01-29 2021-01-29     0000732717  t:ATTInc3375GlobalNotesDueMarch152034Member    2021-01-29 2021-01-29     0000732717  t:ATTInc2450GlobalNotesDueMarch152035Member    2021-01-29 2021-01-29     0000732717  t:ATTInc3150GlobalNotesDueSeptember42036Member    2021-01-29 2021-01-29     0000732717  t:ATTInc2600GlobalNotesDueMay192038Member    2021-01-29 2021-01-29     0000732717  t:ATTInc1800GlobalNotesDueSeptember142039Member    2021-01-29 2021-01-29     0000732717  t:ATTInc7000GlobalNotesDueApril302040Member    2021-01-29 2021-01-29     0000732717  t:ATTInc4250GlobalNotesDueJune12043Member    2021-01-29 2021-01-29     0000732717  t:ATTInc4875GlobalNotesDueJune12044Member    2021-01-29 2021-01-29     0000732717  t:ATTInc4000GlobalNotesDueJune12049Member    2021-01-29 2021-01-29     0000732717  t:ATTInc4250GlobalNotesDueMarch12050Member    2021-01-29 2021-01-29     0000732717  t:ATTInc3750GlobalNotesDueSeptember12050Member    2021-01-29 2021-01-29     0000732717  t:ATTInc5350GlobalNotesDueNovember12066Member    2021-01-29 2021-01-29     0000732717  t:ATTInc5625GlobalNotesDueAugust12067Member    2021-01-29 2021-01-29      

UNITED STATES 

SECURITIES AND EXCHANGE COMMISSION 

WASHINGTON, D.C. 20549 

FORM 8-K 

CURRENT REPORT 

Pursuant to Section 13 or 15(d) 

of the Securities Exchange Act of 1934 

Date of report (Date of earliest event reported) January 29, 2021 

AT&T INC. 

(Exact Name of Registrant as Specified in Charter) 

  [DATA_TABLE_REMOVED] 

  [DATA_TABLE_REMOVED] 

Registrant’s telephone number, including area code (210) 821-4105 

(Former Name or Former Address, if Changed Since Last Report) 

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): 

 ☐  

Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 

 ☐  

Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) 

 ☐  

Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240-14d-2(b)) 

 ☐  

Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 

Securities Registered Pursuant to Section 12(b) of the Act 

  [DATA_TABLE_REMOVED] 

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 

Emerging growth company ☐ 

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐ 

 ITEM 1.01  

Entry into a Material Definitive Agreement.  

On January 29, 2021, AT&T Inc. (the “Company”) entered into a $14.7 billion Term Loan Credit Agreement (the “Term Loan”), with Bank of America, N.A., as agent. The Term Loan is available for a single draw at any time before May 29, 2021. The proceeds of the Term Loan will be used for general corporate purposes of the Borrower and its Subsidiaries, which may include among other things, financing acquisitions of additional spectrum.  

Advances will bear interest, at the Company’s option, either:  

   •    

at a variable annual rate (“Base Rate”) equal to: (1) the highest of (but not less than zero) (a) the prime rate quoted by The Wall Street Journal, (b) 0.5% per annum above the federal funds rate, and (c) the London interbank offered rate (or the successor thereto) (“LIBOR”) applicable to dollars for a period of one month plus 1.00%, plus (2) an applicable margin, as set forth in the Term Loan (the “Applicable Margin for Base Rate Advances”); or  

   •    

at a rate (“Eurodollar Rate”) equal to: (i) LIBOR (adjusted upwards to reflect any bank reserve costs) for a period of one, two, three or six months, as applicable, plus (ii) an applicable margin, as set forth in the Term Loan (the “Applicable Margin for Eurodollar Rate Advances”).  

The Term Loan is not subject to amortization and the entire principal amount of the Term Loan will be due and payable 364 days after the date on which the borrowing is made.  

The Applicable Margin for Eurodollar Rate Advances under the Term Loan will be equal to 0.625%, 0.875%, 1.000% or 1.125% per annum depending on the Company’s senior unsecured long-term debt ratings. The Applicable Margin for Base Rate Advances will be equal to the greater of (x) 0.00% and (y) the relevant Applicable Margin for Eurodollar Rate Advances minus 1.00% per annum, depending on the Company’s senior unsecured long-term debt ratings.  

Commencing March 30, 2021, the Company will also pay a fee of 0.070%, 0.080%, 0.100% or 0.125% per annum of the amount of unused lender commitments (the “Commitment Fee”), depending on the Company’s senior unsecured long-term debt ratings.  

In the event that the Company’s unsecured long-term debt ratings are split by S&P, Moody’s and Fitch, then the Applicable Margin for Eurodollar Rate Advances, the Applicable Margin for Base Rate Advances and the Commitment Fee, as the case may be, will be determined by the highest of the three ratings, except that in the event the lowest of such ratings is more than one level below the highest of such ratings, then the Applicable Margin for Eurodollar Rate Advances, the Applicable Margin for Base Rate Advances and the Commitment Fee, as the case may be, will be determined based on the level that is one level above the lowest of such ratings.  

The Term Loan contains certain representations and warranties and covenants, including a limitation on liens covenant and, beginning in the first full fiscal quarter ending after the closing date (i.e., the fiscal quarter ending June 30, 2021), a net debt-to-EBITDA financial ratio covenant that the Company will maintain, as of the last day of each fiscal quarter, a ratio of not more than 3.5 to 1 of:  

   (A)  

all items that would be treated under accounting principles generally accepted in the United States (“GAAP”) as specified in the Term Loan as indebtedness on the Company’s consolidated balance sheet minus the amount by which the sum of (i) 100% of unrestricted cash and cash equivalents held by the Company and its subsidiaries in the United States, and funds available on demand by the Company and its subsidiaries in the United States (including but not limited to time deposits), and (ii) 65% of unrestricted cash and cash equivalents held by the Company and its subsidiaries outside of the United States, exceeds $2 billion in the aggregate (or the avoidance of doubt, any cash and cash equivalents held by the Company and its subsidiaries outside of the United States shall not be considered “restricted” solely as a result of the repatriation of such cash and cash equivalents being subject to any legal limitation or otherwise resulting in adverse tax consequences to the Company), to  

  [DATA_TABLE_REMOVED] 

Events of default under the Term Loan, which, if occurring after the advances are made, would result in the acceleration of or permit the lenders to accelerate, as applicable, required payment and which would increase the Base Rate and the Eurodollar Rate by 2.00% per annum, whether automatically or upon the request of the requisite lenders, as applicable, include the following:  

   •    

Failure to pay principal or interest, fees or other amounts under the Term Loan beyond any applicable grace period;   

   •    

Material breaches of representations and warranties in the Term Loan;  

   •    

Failure to comply with the preservation of corporate existence, visitation rights or reporting requirements specified under the Term Loan;  

   •    

Failure to comply with the negative covenants or the net debt-to-EBITDA ratio covenant described above;  

   •    

Failure to comply with other covenants under the Term Loan for a specified period after notice;  

   •    

Failure by the Company or its material subsidiaries, as applicable, to pay when due other debt of $1 billion (or higher threshold amount under the Company’s existing $15 billion revolving credit agreements, but in no event higher than $2 billion) (the “Threshold Amount”) after any applicable grace period, (2) the occurrence of any other event or condition under any agreement or instrument related to such other debt (other than any required prepayment due to illegality or termination of enforceability of any export credit guarantee) if the effect is to accelerate the maturity of such other debt or (3) the declaration of any such other debt to be due and payable prior to the stated maturity thereof or required to be prepaid or redeemed, purchased or defeased or an offer to prepay, redeem, purchase or defease is required to be made prior to the stated maturity thereof (clauses (2) and (3) are commonly referred to as “cross-acceleration”), except that no debt of a person that is merged into or consolidated with the Company or any material subsidiary of the Company or that becomes a material subsidiary of the Company is covered by this cross-acceleration provision for a period of 90 days after the date that such other debt becomes debt of the Company or any of its material subsidiaries, and cross-acceleration does not apply to any prepayment or similar event resulting from a voluntary notice of prepayment or similar action;  

   •    

Commencement by a creditor of enforcement proceedings within a specified period after a money judgment in excess of the Threshold Amount has become final unless such claim is otherwise insured;  

   •    

Acquisition by any person or group of beneficial ownership of more than 50% of the Company common shares;  

   •    

Failure by the Company or certain affiliates to make certain minimum funding payments under the Employee Retirement Income Security Act of 1974, and such failure could reasonably be expected to subject the Company to liabilities in excess of the Threshold Amount; and  

   •    

Specified events of bankruptcy or insolvency.  

The description of the Term Loan contained in this Item 1.01 does not purport to be complete and is qualified in its entirety by reference to the Term Loan, which is attached hereto as Exhibit 10.1 and is incorporated herein by reference.  

 ITEM 2.03  

Creation of a Direct Financial Obligation or an Obligation Under an Off-Balance Sheet Arrangement of a Registrant  

To the extent required by Item 2.03 of Form 8-K, the information set forth in Item 1.01 above is incorporated herein by reference.  

 ITEM 9.01  

Financial Statements and Exhibits.  

(d) Exhibits  

 10.1   U.S. $14,700,000,000 Term Loan Credit Agreement, dated as of January 29, 2021, among AT&T Inc., the lenders named therein and Bank of America, N.A., as agent.  

 104   Cover Page Interactive Data File (embedded within the Inline XBRL document)   

Signature  

Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.  

  [DATA_TABLE_REMOVED]