xml version="1.0" encoding="utf-8" ?   8-K   

   false 0000732717        0000732717   2021-01-19 2021-01-19     0000732717  us-gaap:CommonStockMember    2021-01-19 2021-01-19     0000732717  us-gaap:SeriesAPreferredStockMember    2021-01-19 2021-01-19     0000732717  us-gaap:SeriesCPreferredStockMember    2021-01-19 2021-01-19     0000732717  tbc:AttInc.1.875GlobalNotesDueDecember42020Member    2021-01-19 2021-01-19     0000732717  tbc:AttInc.2.650GlobalNotesDueDecember172021Member    2021-01-19 2021-01-19     0000732717  tbc:AttInc.1.450GlobalNotesDueJune12022Member    2021-01-19 2021-01-19     0000732717  tbc:AttInc.2.500GlobalNotesDueMarch152023Member    2021-01-19 2021-01-19     0000732717  tbc:AttInc.2.750GlobalNotesDueMay192023Member    2021-01-19 2021-01-19     0000732717  tbc:AttInc.FloatingRateGlobalNotesDueSeptember52023Member    2021-01-19 2021-01-19     0000732717  tbc:AttInc.1.050GlobalNotesDueSeptember52023Member    2021-01-19 2021-01-19     0000732717  tbc:AttInc.1.300GlobalNotesDueSeptember52023Member    2021-01-19 2021-01-19     0000732717  tbc:AttInc.1.950GlobalNotesDueSeptember152023Member    2021-01-19 2021-01-19     0000732717  tbc:AttInc.2.400GlobalNotesDueMarch152024Member    2021-01-19 2021-01-19     0000732717  tbc:AttInc.3.500GlobalNotesDueDecember172025Member    2021-01-19 2021-01-19     0000732717  tbc:AttInc.0.250GlobalNotesDueMarch42026Member    2021-01-19 2021-01-19     0000732717  tbc:AttInc.1.800GlobalNotesDueSeptember520262Member    2021-01-19 2021-01-19     0000732717  tbc:AttInc.2.900GlobalNotesDueDecember42026Member    2021-01-19 2021-01-19     0000732717  tbc:AttInc.1.600GlobalNotesDueMay192028Member    2021-01-19 2021-01-19     0000732717  tbc:AttInc.2.350GlobalNotesDueSeptember52029Member    2021-01-19 2021-01-19     0000732717  tbc:AttInc.4.375GlobalNotesDueSeptember142029Member    2021-01-19 2021-01-19     0000732717  tbc:AttInc.2.600GlobalNotesDueDecember172029Member    2021-01-19 2021-01-19     0000732717  tbc:AttInc.0.800GlobalNotesDueMarch42030Member    2021-01-19 2021-01-19     0000732717  tbc:AttInc.2.050GlobalNotesDueMay192032Member    2021-01-19 2021-01-19     0000732717  tbc:AttInc.3.550GlobalNotesDueDecember172032Member    2021-01-19 2021-01-19     0000732717  tbc:AttInc.5.200GlobalNotesDueNovember182033Member    2021-01-19 2021-01-19     0000732717  tbc:AttInc.3.375GlobalNotesDueMarch152034Member    2021-01-19 2021-01-19     0000732717  tbc:AttInc.2.450GlobalNotesDueMarch152035Member    2021-01-19 2021-01-19     0000732717  tbc:AttInc.3.150GlobalNotesDueSeptember42036Member    2021-01-19 2021-01-19     0000732717  tbc:AttInc.2.600GlobalNotesDueMay192038Member    2021-01-19 2021-01-19     0000732717  tbc:AttInc.1.800GlobalNotesDueSeptember1420391Member    2021-01-19 2021-01-19     0000732717  tbc:AttInc.7.000GlobalNotesDueApril302040Member    2021-01-19 2021-01-19     0000732717  tbc:AttInc.4.250GlobalNotesDueJune12043Member    2021-01-19 2021-01-19     0000732717  tbc:AttInc.4.875GlobalNotesDueJune12044Member    2021-01-19 2021-01-19     0000732717  tbc:AttInc.4.000GlobalNotesDueJune12049Member    2021-01-19 2021-01-19     0000732717  tbc:AttInc.4.250GlobalNotesDueMarch12050Member    2021-01-19 2021-01-19     0000732717  tbc:AttInc.3.750GlobalNotesDueSeptember12050Member    2021-01-19 2021-01-19     0000732717  tbc:AttInc.5.350GlobalNotesDueNovember12066Member    2021-01-19 2021-01-19     0000732717  tbc:AttInc.5.625GlobalNotesDueAugust12067Member    2021-01-19 2021-01-19      

UNITED STATES 

SECURITIES AND EXCHANGE COMMISSION 

WASHINGTON, D.C. 20549 

FORM 8-K 

CURRENT REPORT 

Pursuant to Section 13 or 15(d) 

of the Securities Exchange Act of 1934 

Date of report (Date of earliest event reported) January 19, 2021 

AT&T INC. 

(Exact Name of Registrant as Specified in Charter) 

  [DATA_TABLE_REMOVED] 

  [DATA_TABLE_REMOVED] 

Registrant’s telephone number, including area code (210) 821-4105 

(Former Name or Former Address, if Changed Since Last Report) 

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): 

 ☐  

Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 

 ☐  

Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) 

 ☐  

Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) 

 ☐  

Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 

Securities Registered Pursuant to Section 12(b) of the Act 

  [DATA_TABLE_REMOVED] 

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 

Emerging growth company ☐ 

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐ 

 Item 5.02  

Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.  

On January 19, 2021, Randall Stephenson, Executive Chairman of the Board of Directors (the “Board”) of AT&T Inc. (the “Company”), notified the Company that he will retire on January 21, 2021.  

In connection with Mr. Stephenson’s retirement, the Company has entered into a one-year Consulting Services Agreement with Mr. Stephenson (the “Agreement”), dated January 20, 2021.  

In exchange for such consulting services, the Company will (a) pay Mr. Stephenson $1,000,000 in total, payable in four equal installments of $250,000 and (b) amend the terms of Mr. Stephenson’s undistributed performance share grants under the Company’s 2018 Incentive Plan to provide that the automatic proration of such grants shall not apply upon Mr. Stephenson’s retirement and that Mr. Stephenson shall be eligible for full distribution of such grants after the applicable three (3) year performance period. In addition, the Agreement provides certain benefits to Mr. Stephenson including reimbursement for his reasonable expenses incurred in rendering any requested services and the same communications concession for his office as the Company provides for his residence.  

The Agreement also contains various covenants, including restrictive covenants relating to non-competition, non-solicitation and confidentiality.  

The foregoing summary of the Agreement does not purport to be complete and is qualified in its entirety by reference to the Agreement, which is filed as Exhibit 10.1 and is incorporated herein by reference.  

 Item 9.01  

Financial Statements and Exhibits.  

(d) Exhibit:  

 10.1   Consulting Services Agreement dated January 20, 2021  

 104   Cover Page Interactive Data File (embedded within the Inline XBRL document).   

Signature  

Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.  

  [DATA_TABLE_REMOVED]