xml version="1.0" ? itw-20210226

0000049826false00000498262021-02-262021-02-260000049826us-gaap:CommonStockMemberexch:XNYS2021-02-262021-02-260000049826itw:A1.75EuroNotesdue2022Memberexch:XNYS2021-02-262021-02-260000049826itw:A1.25EuroNotesdue2023Memberexch:XNYS2021-02-262021-02-260000049826itw:A0.250EuroNotesdue2024Memberexch:XNYS2021-02-262021-02-260000049826itw:A0.625EuroNotesdue2027Memberexch:XNYS2021-02-262021-02-260000049826itw:A2.125EuroNotesdue2030Memberexch:XNYS2021-02-262021-02-260000049826itw:A1.00EuroNotesdue2031Memberexch:XNYS2021-02-262021-02-260000049826exch:XNYSitw:A3.00EuroNotesdue2034Member2021-02-262021-02-26

UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

___________________________________________________________

FORM 8-K 

CURRENT REPORT

Pursuant to Section 13 or 15(d) of the

Securities Exchange Act of 1934

Date of Report (Date of Earliest Event Reported): February 26, 2021 (February 24, 2021)

_________________________

ILLINOIS TOOL WORKS INC. 

(Exact name of registrant as specified in its charter)

[DATA_TABLE_REMOVED]

Registrant's telephone number, including area code: 847-724-7500 

Not Applicable

(Former name or former address, if changed since last report.)

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:

☐Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

☐Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

☐Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

☐Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Securities registered pursuant to Section 12(b) of the Act:

[DATA_TABLE_REMOVED]

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).

Emerging growth company ☐ 

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐

Item 5.02. Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers

Steven L. Martindale, age 64, Executive Vice President of Illinois Tool Works Inc., has informed the Company that he intends to retire effective April 2, 2021.

SIGNATURES

Pursuant to the requirements of the Securities and Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned, thereunto duly authorized.

[DATA_TABLE_REMOVED]