xml version="1.0" ? pg-20210120

0000080424FalseFalseFalseFalseFalse00000804242020-07-012020-12-310000080424us-gaap:CommonStockMember2020-07-012020-12-310000080424exch:XNYS2020-07-012020-12-310000080424pg:A2.000due2021Domain2020-07-012020-12-310000080424pg:A2.000due2022Domain2020-07-012020-12-310000080424pg:A1.125due2023Domain2020-07-012020-12-310000080424pg:A0.500due2024Domain2020-07-012020-12-310000080424pg:A0.625due2024Domain2020-07-012020-12-310000080424pg:A1.375due2025Domain2020-07-012020-12-310000080424pg:A4.875EURdueMay2027Domain2020-07-012020-12-310000080424pg:A1.200due2028Domain2020-07-012020-12-310000080424pg:A1.250due2029Domain2020-07-012020-12-310000080424pg:A1.800due2029Domain2020-07-012020-12-310000080424pg:A6.250GBPdueJanuary2030Domain2020-07-012020-12-310000080424pg:A5.250GBPdueJanuary2033Domain2020-07-012020-12-310000080424pg:A1.875due2038Domain2020-07-012020-12-31

 UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

WASHINGTON, D.C. 20549

FORM8-K

CURRENT REPORT

Pursuant to Section 13 OR 15(d) of The Securities Exchange Act Of 1934

Date of Report (Date of earliest event reported)January 20, 2021

THE PROCTER & GAMBLE COMPANY

(Exact name of registrant as specified in its charter)

[DATA_TABLE_REMOVED]

(513) 983-1100 

(Registrant’s telephone number, including area code)

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): 

[DATA_TABLE_REMOVED]

Securities registered pursuant to Section 12(b) of the Act:

[DATA_TABLE_REMOVED]

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).

Emerging growth company ¨ False 

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ¨

ITEM 2.02 RESULTS OF OPERATIONS AND FINANCIAL CONDITION

On January 20, 2021, The Procter & Gamble Company (the "Company") issued a news release with respect to earnings for the quarter ended December 31, 2020. The Company is furnishing this 8-K pursuant to Item 2.02, "Results of Operations and Financial Condition."

[DATA_TABLE_REMOVED]

SIGNATURE

Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this Report to be signed on its behalf by the undersigned hereunto duly authorized.

THE PROCTER & GAMBLE COMPANY

By/s/ SANDRA T. LANE

Sandra T. Lane, Assistant Secretary

1/20/2021

EXHIBIT(S)

99.1 News Release by The Procter & Gamble Company dated January 20, 2021.