Document

UNITED STATES

SECURITIES AND EXCHANGE COMMISSION 

Washington, D.C. 20549 

_______________________________________________________________________

 FORM 8-K 

_______________________________________________________________________

CURRENT REPORT 

Pursuant to Section 13 or 15 (d) of the 

Securities Exchange Act of 1934 

Date of Report (Date of earliest event reported) February 5, 2020 

__________________________________________________________________________

FMC CORPORATION 

(Exact name of registrant as specified in its charter)

__________________________________________________________________________ 

[DATA_TABLE_REMOVED]

Registrant’s telephone number, including area code: 215-299-6000

__________________________________________________________________________

Securities registered pursuant to Section 12(b) of the Act: 

[DATA_TABLE_REMOVED]

Check the appropriate box below if the Form 8-K is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: 

☐Written communications pursuant to Rule 425 under the Securities Act

☐Soliciting material pursuant to Rule 14a-12 under the Exchange Act

☐Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act

☐Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act

Indicate by check mark whether the registrant is an emerging growth company as defined in as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 

Emerging growth company☐

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13 (a) of the Exchange Act.

☐

ITEM 2.02. RESULTS OF OPERATIONS AND FINANCIAL CONDITION 

On February 5, 2020, FMC Corporation issued a press release announcing the financial results for the three and twelve months ended December 31, 2019. A copy of the press release is attached as Exhibit 99.1 to this Current Report on Form 8-K. 

ITEM 9.01. FINANCIAL STATEMENTS AND EXHIBITS

(d) Exhibits 

99.1 Press Release

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.

[DATA_TABLE_REMOVED]

Date: February 5, 2020