xml version="1.0" ? mdt-20200218

0001613103Medtronic plcD02 XH02false00016131032020-02-182020-02-180001613103us-gaap:CommonStockMember2020-02-182020-02-180001613103mdt:SeniorNotes2019Due2021FloatingMember2020-02-182020-02-180001613103mdt:SeniorNotes2019Due2021Member2020-02-182020-02-180001613103mdt:SeniorNotes2019Due2022Member2020-02-182020-02-180001613103mdt:SeniorNotes2019Due20230.375PercentMember2020-02-182020-02-180001613103mdt:SeniorNotes2019Due2025Member2020-02-182020-02-180001613103mdt:SeniorNotes2019Due2027Member2020-02-182020-02-180001613103mdt:SeniorNotes2019Due20311.625PercentMember2020-02-182020-02-180001613103mdt:SeniorNotes2019Due20311.00PercentMember2020-02-182020-02-180001613103mdt:SeniorNotes2019Due20392.250PercentMember2020-02-182020-02-180001613103mdt:SeniorNotes2019Due20391.50PercentMember2020-02-182020-02-180001613103mdt:SeniorNotes2019Due2049Member2020-02-182020-02-18

UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

_____________________________ 

FORM 8-K 

 _____________________________ 

CURRENT REPORT

Pursuant to Section 13 or 15(d) of

the Securities Exchange Act of 1934

Date of Report (Date of earliest event reported): February 18, 2020 

 _____________________________ 

Medtronic Public Limited Company

(Exact name of Registrant as Specified in its Charter)

 _____________________________ 

[DATA_TABLE_REMOVED]

20 On Hatch, Lower Hatch Street 

Dublin 2, Ireland 

 (Address of principal executive offices) (Zip Code)

+353 1 438-1700 

 (Registrant’s telephone number, including area code)

Not Applicable  

Former name or former address, if changed since last report 

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:

☐Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

☐Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

☐Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

☐Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Securities registered pursuant to Section 12(b) of the Act:

[DATA_TABLE_REMOVED]

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 

Emerging growth company ☐ 

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐

Item 2.02.Results of Operations and Financial Condition

On February 18, 2020, Medtronic plc, a public limited company organized under the laws of Ireland, issued a press release announcing its third quarter fiscal year 2020 financial results. A copy of the press release is furnished as Exhibit 99.1 to this report.

Item 9.01. Exhibits.

(d) List of Exhibits

Exhibit Number Description

99.1 Press release of Medtronic plc, dated February 18, 2020

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.

[DATA_TABLE_REMOVED]

EXHIBIT INDEX

Exhibit Number Description

99.1 Press release of Medtronic plc, dated February 18, 2020