xml version="1.0" encoding="utf-8" ?   8-K    

   false 0001413329        0001413329   2020-01-31 2020-01-31     0001413329  us-gaap:CommonStockMember    2020-01-31 2020-01-31     0001413329  pm:A2.000Notesdue2020Member    2020-01-31 2020-01-31     0001413329  pm:FloatingNotesdue2020Member    2020-01-31 2020-01-31     0001413329  pm:A1.750Notesdue2020Member    2020-01-31 2020-01-31     0001413329  pm:A4.500Notesdue2020Member    2020-01-31 2020-01-31     0001413329  pm:A1.875Notesdue20211Member    2020-01-31 2020-01-31     0001413329  pm:A1.875Notesdue20212Member    2020-01-31 2020-01-31     0001413329  pm:A4.125Notesdue2021Member    2020-01-31 2020-01-31     0001413329  pm:A2.900Notesdue2021Member    2020-01-31 2020-01-31     0001413329  pm:A2.625Notesdue2022Member    2020-01-31 2020-01-31     0001413329  pm:A2.375Notesdue2022Member    2020-01-31 2020-01-31     0001413329  pm:A2.500Notesdue20221Member    2020-01-31 2020-01-31     0001413329  pm:A2.500Notesdue20222Member    2020-01-31 2020-01-31     0001413329  pm:A2.625Notesdue2023Member    2020-01-31 2020-01-31     0001413329  pm:A2.125Notesdue2023Member    2020-01-31 2020-01-31     0001413329  pm:A3.600Notesdue2023Member    2020-01-31 2020-01-31     0001413329  pm:A2.875Notesdue20241Member    2020-01-31 2020-01-31     0001413329  pm:A2.875Notesdue20242Member    2020-01-31 2020-01-31     0001413329  pm:A0.625Notesdue2024Member    2020-01-31 2020-01-31     0001413329  pm:A3.250Notesdue2024Member    2020-01-31 2020-01-31     0001413329  pm:A2.750Notesdue2025Member    2020-01-31 2020-01-31     0001413329  pm:A3.375Notesdue2025Member    2020-01-31 2020-01-31     0001413329  pm:A2.750Notesdue2026Member    2020-01-31 2020-01-31     0001413329  pm:A2.875Notesdue2026Member    2020-01-31 2020-01-31     0001413329  pm:A0.125Notesdue2026Member    2020-01-31 2020-01-31     0001413329  pm:A3.125Notesdue2027Member    2020-01-31 2020-01-31     0001413329  pm:A3.125Notesdue2028Member    2020-01-31 2020-01-31     0001413329  pm:A2.875Notesdue2029Member    2020-01-31 2020-01-31     0001413329  pm:A3.375Notesdue2029Member    2020-01-31 2020-01-31     0001413329  pm:A0.800Notesdue2031Member    2020-01-31 2020-01-31     0001413329  pm:A3.125Notesdue2033Member    2020-01-31 2020-01-31     0001413329  pm:A2.000Notesdue2036Member    2020-01-31 2020-01-31     0001413329  pm:A1.875Notesdue2037Member    2020-01-31 2020-01-31     0001413329  pm:A6.375Notesdue2038Member    2020-01-31 2020-01-31     0001413329  pm:A1.450Notesdue2039Member    2020-01-31 2020-01-31     0001413329  pm:A4.375Notesdue2041Member    2020-01-31 2020-01-31     0001413329  pm:A4.500Notesdue2042Member    2020-01-31 2020-01-31     0001413329  pm:A3.875Notesdue2042Member    2020-01-31 2020-01-31     0001413329  pm:A4.125Notesdue2043Member    2020-01-31 2020-01-31     0001413329  pm:A4.875Notesdue2043Member    2020-01-31 2020-01-31     0001413329  pm:A4.250Notesdue2044Member    2020-01-31 2020-01-31      

UNITED STATES 

SECURITIES AND EXCHANGE COMMISSION 

Washington, D.C. 20549 

FORM 8-K  

CURRENT REPORT 

Pursuant to Section 13 or 15(d) of 

The Securities Exchange Act of 1934 

Date of Report (Date of earliest event reported): January 31, 2020 

Philip Morris International Inc. 

(Exact name of registrant as specified in its charter) 

  [DATA_TABLE_REMOVED] 

Registrant’s telephone number, including area code: (917) 663-2000  

(Former name or former address, if changed since last report.) 

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: 

  ☐ 

Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 

  ☐ 

Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)  

 [DATA_TABLE_REMOVED] 

 [DATA_TABLE_REMOVED] 

Securities registered pursuant to Section 12(b) of the Act: [DATA_TABLE_REMOVED] 

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 

Emerging growth company   

 ☐  

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.   

 ☐  

 Item 1.01. 

Entry into a Material Definitive Agreement. 

On January 31, 2020, Philip Morris International Inc. (“PMI”) entered into an agreement, effective February 4, 2020, to amend and extend the term of its existing $2.0 billion revolving credit facility, dated as of February 12, 2013 (as amended or modified from time to time, the “Credit Agreement”), with each lender named therein and Citibank Europe PLC, UK Branch (legal successor to Citibank International Limited), as administrative agent (the “Amendment and Extension Agreement”). The Amendment and Extension Agreement extends the expiration date of the Credit Agreement from February 4, 2020 to February 2, 2021 pursuant to Section 2.19 of the Credit Agreement and amends the Credit Agreement to, among other things, eliminate the financial covenant that required PMI to maintain a ratio of consolidated EBITDA to consolidated interest expense, as defined therein, of not less than 3.5 to 1.0 on a rolling four-quarter basis. Except as set forth in the Amendment and Extension Agreement, the terms and conditions of the Credit Agreement remain in full force and effect. 

Some of the lenders under the Credit Agreement and their respective affiliates have, from time to time, performed, and may in the future perform, various financial advisory, commercial and investment banking services for PMI, for which they received or will receive customary fees and expenses. Certain affiliates of the lenders under the Credit Agreement are underwriters of certain of PMI’s note issuances. PMI and some of its subsidiaries may enter into foreign exchange and other derivative arrangements with certain of the lenders under the Credit Agreement and their respective affiliates. In addition, certain of the lenders under the Credit Agreement and their respective affiliates act as dealers in connection with PMI’s commercial paper programs. 

The description above of the Amendment and Extension Agreement is a summary and is qualified in its entirety by reference to the full text of the Amendment and Extension Agreement, which is filed as Exhibit 10.1 to this report and incorporated herein by reference. The Credit Agreement was previously filed as Exhibit 10.1 to PMI’s Current Report on Form 8-K (File No. 1-33708) filed with the Securities and Exchange Commission on February 15, 2013. 

 Item 2.03. 

Creation of a Direct Financial Obligation or an Obligation under an Off-Balance Sheet Arrangement of a Registrant. 

The information set forth above under Item 1.01 is hereby incorporated by reference into this Item 2.03. 

 Item 9.01. 

Financial Statements and Exhibits. 

 (d) 

 Exhibits. [DATA_TABLE_REMOVED] 

SIGNATURES 

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. 

 [DATA_TABLE_REMOVED] 

DATE: February 3, 2020