xml version="1.0" encoding="UTF-8"?        Document  

false0001413329  0001413329   2020-02-19 2020-02-19    0001413329  pm:A3.125Notesdue2033Member    2020-02-19 2020-02-19    0001413329  pm:A4.500Notesdue2042Member    2020-02-19 2020-02-19    0001413329  pm:A0.625Notesdue2024Member    2020-02-19 2020-02-19    0001413329  pm:A0.125Notesdue2026Member    2020-02-19 2020-02-19    0001413329  pm:A4.375Notesdue2041Member    2020-02-19 2020-02-19    0001413329  pm:A6.375Notesdue2038Member    2020-02-19 2020-02-19    0001413329  pm:A3.875Notesdue2042Member    2020-02-19 2020-02-19    0001413329  pm:A4.875Notesdue2043Member    2020-02-19 2020-02-19    0001413329  pm:A1.450Notesdue2039Member    2020-02-19 2020-02-19    0001413329  pm:A4.250Notesdue2044Member    2020-02-19 2020-02-19    0001413329  pm:A4.125Notesdue2043Member    2020-02-19 2020-02-19    0001413329  pm:A3.375Notesdue2029Member    2020-02-19 2020-02-19    0001413329  pm:A2.875Notesdue2026Member    2020-02-19 2020-02-19    0001413329  pm:A2.875Notesdue20242Member    2020-02-19 2020-02-19    0001413329  pm:A3.375Notesdue2025Member    2020-02-19 2020-02-19    0001413329  pm:A1.875Notesdue2037Member    2020-02-19 2020-02-19    0001413329  pm:A0.800Notesdue2031Member    2020-02-19 2020-02-19    0001413329  pm:A2.000Notesdue2036Member    2020-02-19 2020-02-19    0001413329  pm:A3.125Notesdue2028Member    2020-02-19 2020-02-19    0001413329  pm:A3.125Notesdue2027Member    2020-02-19 2020-02-19    0001413329  pm:A2.750Notesdue2026Member    2020-02-19 2020-02-19    0001413329  pm:A2.875Notesdue20241Member    2020-02-19 2020-02-19    0001413329  pm:A2.750Notesdue2025Member    2020-02-19 2020-02-19    0001413329  pm:A2.875Notesdue2029Member    2020-02-19 2020-02-19    0001413329  pm:A3.250Notesdue2024Member    2020-02-19 2020-02-19    0001413329  pm:A4.125Notesdue2021Member    2020-02-19 2020-02-19    0001413329  pm:A3.600Notesdue2023Member    2020-02-19 2020-02-19    0001413329  pm:A2.625Notesdue2023Member    2020-02-19 2020-02-19    0001413329  pm:A2.375Notesdue2022Member    2020-02-19 2020-02-19    0001413329  us-gaap:CommonStockMember    2020-02-19 2020-02-19    0001413329  pm:A1.750Notesdue2020Member    2020-02-19 2020-02-19    0001413329  pm:A1.875Notesdue20212Member    2020-02-19 2020-02-19    0001413329  pm:A1.875Notesdue20211Member    2020-02-19 2020-02-19    0001413329  pm:FloatingNotesdue2020Member    2020-02-19 2020-02-19    0001413329  pm:A2.500Notesdue20222Member    2020-02-19 2020-02-19    0001413329  pm:A4.500Notesdue2020Member    2020-02-19 2020-02-19    0001413329  pm:A2.000Notesdue2020Member    2020-02-19 2020-02-19    0001413329  pm:A2.500Notesdue20221Member    2020-02-19 2020-02-19    0001413329  pm:A2.625Notesdue2022Member    2020-02-19 2020-02-19    0001413329  pm:A2.125Notesdue2023Member    2020-02-19 2020-02-19    0001413329  pm:A2.900Notesdue2021Member    2020-02-19 2020-02-19  

UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

FORM 8-K 

CURRENT REPORT

Pursuant to Section 13 or 15(d) of

The Securities Exchange Act of 1934

Date of Report (Date of earliest event reported): February 19, 2020 

Philip Morris International Inc. 

(Exact name of registrant as specified in its charter)

[DATA_TABLE_REMOVED]

[DATA_TABLE_REMOVED]

Registrant's telephone number, including area code: (917) 663-2000 

(Former name or former address, if changed since last report.)

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:

☐Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

☐Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

☐Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

☐Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Securities registered pursuant to Section 12(b) of the Act:

[DATA_TABLE_REMOVED]

[DATA_TABLE_REMOVED]

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 

 Emerging growth company☐

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.

☐

Item 7.01.Regulation FD Disclosure.

On February 19, 2020, Philip Morris International Inc. (“PMI”) is hosting a live audio webcast of a presentation at the Consumer Analyst Group of New York Conference where PMI’s Chief Executive Officer, André Calantzopoulos, Chief Operating Officer, Jacek Olczak, Chief Financial Officer, Martin G. King, and Chief Strategy Officer, Deepak Mishra, will address investors. PMI has issued a press release announcing the highlights of the presentation. The press release is attached as Exhibit 99.1 hereto and is incorporated by reference to this Item 7.01 of this Current Report on Form 8-K.

In accordance with General Instruction B.2 of Form 8-K, the information in this Current Report on Form 8-K, including Exhibit 99.1 hereto, shall not be deemed “filed” for the purposes of Section 18 of the Securities Exchange Act of 1934, as amended, or otherwise subject to the liabilities of that section. The information in this Current Report on Form 8-K shall not be incorporated by reference into any filing or other document pursuant to the Securities Act of 1933, as amended, except as may be expressly set forth by specific reference in such filing or document.

Item 9.01.Financial Statements and Exhibits.

(d)Exhibits

99.1Philip Morris International Inc. Press Release, dated February 19, 2020 (furnished pursuant to Item 7.01).

104Cover Page Interactive Data File (the cover page XBRL tags are embedded within the Inline XBRL document and contained in Exhibit 101).

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.

[DATA_TABLE_REMOVED]

DATE: February 19, 2020