xml version="1.0" encoding="utf-8" ?   8-K    

   false 0001413329        0001413329   2020-02-10 2020-02-10     0001413329  us-gaap:CommonStockMember    2020-02-10 2020-02-10     0001413329  pm:A2.000Notesdue2020Member    2020-02-10 2020-02-10     0001413329  pm:FloatingNotesdue2020Member    2020-02-10 2020-02-10     0001413329  pm:A1.750Notesdue2020Member    2020-02-10 2020-02-10     0001413329  pm:A4.500Notesdue2020Member    2020-02-10 2020-02-10     0001413329  pm:A1.875Notesdue20211Member    2020-02-10 2020-02-10     0001413329  pm:A1.875Notesdue20212Member    2020-02-10 2020-02-10     0001413329  pm:A4.125Notesdue2021Member    2020-02-10 2020-02-10     0001413329  pm:A2.900Notesdue2021Member    2020-02-10 2020-02-10     0001413329  pm:A2.625Notesdue2022Member    2020-02-10 2020-02-10     0001413329  pm:A2.375Notesdue2022Member    2020-02-10 2020-02-10     0001413329  pm:A2.500Notesdue20221Member    2020-02-10 2020-02-10     0001413329  pm:A2.500Notesdue20222Member    2020-02-10 2020-02-10     0001413329  pm:A2.625Notesdue2023Member    2020-02-10 2020-02-10     0001413329  pm:A2.125Notesdue2023Member    2020-02-10 2020-02-10     0001413329  pm:A3.600Notesdue2023Member    2020-02-10 2020-02-10     0001413329  pm:A2.875Notesdue20241Member    2020-02-10 2020-02-10     0001413329  pm:A2.875Notesdue20242Member    2020-02-10 2020-02-10     0001413329  pm:A0.625Notesdue2024Member    2020-02-10 2020-02-10     0001413329  pm:A3.250Notesdue2024Member    2020-02-10 2020-02-10     0001413329  pm:A2.750Notesdue2025Member    2020-02-10 2020-02-10     0001413329  pm:A3.375Notesdue2025Member    2020-02-10 2020-02-10     0001413329  pm:A2.750Notesdue2026Member    2020-02-10 2020-02-10     0001413329  pm:A2.875Notesdue2026Member    2020-02-10 2020-02-10     0001413329  pm:A0.125Notesdue2026Member    2020-02-10 2020-02-10     0001413329  pm:A3.125Notesdue2027Member    2020-02-10 2020-02-10     0001413329  pm:A3.125Notesdue2028Member    2020-02-10 2020-02-10     0001413329  pm:A2.875Notesdue2029Member    2020-02-10 2020-02-10     0001413329  pm:A3.375Notesdue2029Member    2020-02-10 2020-02-10     0001413329  pm:A0.800Notesdue2031Member    2020-02-10 2020-02-10     0001413329  pm:A3.125Notesdue2033Member    2020-02-10 2020-02-10     0001413329  pm:A2.000Notesdue2036Member    2020-02-10 2020-02-10     0001413329  pm:A1.875Notesdue2037Member    2020-02-10 2020-02-10     0001413329  pm:A6.375Notesdue2038Member    2020-02-10 2020-02-10     0001413329  pm:A1.450Notesdue2039Member    2020-02-10 2020-02-10     0001413329  pm:A4.375Notesdue2041Member    2020-02-10 2020-02-10     0001413329  pm:A4.500Notesdue2042Member    2020-02-10 2020-02-10     0001413329  pm:A3.875Notesdue2042Member    2020-02-10 2020-02-10     0001413329  pm:A4.125Notesdue2043Member    2020-02-10 2020-02-10     0001413329  pm:A4.875Notesdue2043Member    2020-02-10 2020-02-10     0001413329  pm:A4.250Notesdue2044Member    2020-02-10 2020-02-10      

UNITED STATES 

SECURITIES AND EXCHANGE COMMISSION 

Washington, D.C. 20549 

FORM 8-K 

CURRENT REPORT 

Pursuant to Section 13 or 15(d) of 

The Securities Exchange Act of 1934 

Date of Report (Date of earliest event reported): February 10, 2020 

Philip Morris International Inc. 

(Exact name of registrant as specified in its charter) 

  [DATA_TABLE_REMOVED] [DATA_TABLE_REMOVED] 

Registrant’s telephone number, including area code: (917) 663-2000 

(Former name or former address, if changed since last report.) 

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: 

  ☐ 

Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 

  ☐ 

Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) 

  ☐ 

Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) 

  ☐ 

Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 

Securities registered pursuant to Section 12(b) of the Act: [DATA_TABLE_REMOVED] 

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 

Emerging growth company   

 ☐  

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.   

 ☐  

 Item 1.01. 

Entry into a Material Definitive Agreement. 

On February 10, 2020, Philip Morris International Inc. (“PMI”) entered into a credit agreement (the “Credit Agreement”) relating to a senior unsecured revolving credit facility (the “Facility”) with the lenders named therein, Citibank Europe PLC, UK Branch, as facility agent, and Citibank, N.A., as swingline agent. The Facility provides for borrowings up to an aggregate principal amount of US$2.0 billion (or the equivalent in Euro) and expires on February 10, 2025, unless extended as further described in the Credit Agreement. 

Interest rates on borrowings under the Facility will be based on prevailing interest rates for U.S. Dollars or Euro, as applicable, and as further described in the Credit Agreement. The Facility will be used for general corporate purposes. 

The Credit Agreement contains certain events of default customary for credit facilities of this type (with customary grace periods, as applicable), including nonpayment of principal or interest when due; material incorrectness of representations and warranties when made; breach of covenants; bankruptcy and insolvency; unsatisfied ERISA obligations; unstayed material judgment beyond specified periods; acceleration or payment default of other material indebtedness; and invalidation of PMI’s guaranty of subsidiary borrowings. 

If any events of default occur and are not cured within applicable grace periods or waived, any outstanding loans may be accelerated and the lenders’ commitments may be terminated. The occurrence of a bankruptcy and insolvency event of default will result in the automatic termination of commitments and acceleration of outstanding loans under the Credit Agreement. 

Certain of the lenders and their respective affiliates have, from time to time, performed, and may in the future perform, various financial advisory, commercial and investment banking services for PMI, for which they received or will receive customary fees and expenses. Certain affiliates of the lenders are underwriters of certain of PMI’s note issuances. PMI and some of its subsidiaries may enter into foreign exchange and other derivative arrangements with certain of the lenders and their affiliates. In addition, certain of the lenders and their respective affiliates act as dealers in connection with PMI’s commercial paper programs. 

The Facility replaces PMI’s existing US$2.5 billion (or the equivalent in Euro) revolving credit facility with the lenders named therein and J.P. Morgan Europe Limited, as facility agent, and JPMorgan Chase Bank, N.A., as swingline agent, which was to expire on February 28, 2021 (the “Terminated Facility”). The Terminated Facility was terminated effective February 10, 2020. 

At February 10, 2020, PMI had no borrowings outstanding under the Terminated Facility. 

The description above is a summary and is qualified in its entirety by the Credit Agreement, which is filed as Exhibit 10.1 to this report and is incorporated herein by reference. 

 Item 1.02. 

Termination of a Material Definitive Agreement. 

The information set forth above under Item 1.01 regarding the credit agreement governing the Terminated Facility is hereby incorporated by reference into this Item 1.02. 

 Item 2.03. 

Creation of a Direct Financial Obligation or an Obligation under an Off-Balance Sheet Arrangement of a Registrant. 

The information set forth above under Item 1.01 is hereby incorporated by reference into this Item 2.03. 

Item 9.01. Financial Statements and Exhibits. 

 (d) 

 Exhibits. [DATA_TABLE_REMOVED] 

SIGNATUREs 

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. 

 [DATA_TABLE_REMOVED] 

DATE: February 11, 2020