Exhibit 99.1 

1 

Certain statements made in this presentation may constitute “forward-looking statements” within the meaning of the U.S. federal securities laws, as amended, regarding the expectations of management with respect to our future operating results and other future events including revenues and profitability. The Company cautions that these statements are based on management’s current knowledge and expectations and are subject to certain risks and uncertainties, many of which are outside of the control of the Company, that could cause actual results and events to differ materially from the statements made herein. Such risks and uncertainties include, but are not limited to, the following: our ability to recognize benefits from The Coca-Cola Company transaction and the American Fruits & Flavors transaction; the effect of The Coca-Cola Company’s refranchising initiative, our ability to introduce and increase sales of both existing and new products; our ability to implement the share repurchase program; unanticipated litigation concerning the Company’s products; changes in consumer preferences; changes in demand due to obesity and other perceived health concerns, including concerns relating to certain ingredients in our products or packages; changes in demand due to product safety concerns; changes in demand due to both domestic and international economic conditions; activities and strategies of competitors, including the introduction of new products and competitive pricing and/or marketing of similar products; actual performance of the parties under the new distribution agreements; potential disruptions arising out of the transition of certain territories to new distributors; changes in sales levels by existing distributors; unanticipated costs incurred in connection with the termination of existing distribution agreements or the transition to new distributors; changes in the price and/or availability of raw materials; other supply issues, including the availability of products and/or suitable production facilities including limitations on co-packing availability and retort production; product distribution and placement decisions by retailers and effects of retailer consolidation; unfavorable resolution of tax matters; changes in governmental regulation; the imposition of new and/or increased excise sales and/or other taxes on our products; criticism of energy drinks and/or the energy drink market generally; our ability to satisfy all criteria set forth in any U.S. model energy drink guidelines; the impact of proposals to limit or restrict the sale of energy drinks to minors and/or persons below a specified age and/or restrict the venues and/or the size of containers in which energy drinks can be sold; unforeseen economic and political changes and local or international catastrophic events; or political, legislative or other governmental actions or events, including the outcome of any state attorney general, government and/or quasi-government agency inquiries, in one or more regions in which we operate. For a more detailed discussion of these and other risks that could affect our operating results, see the Company’s reports filed with the Securities and Exchange Commission. The Company’s actual results could differ materially from those contained in the forward-looking statements. The Company assumes no obligation to update any forward-looking statements, whether as a result of new information, future events or otherwise. Safe Harbor Statement 2 

Beverage Landscape U.S. *Source: Nielsen AMC 13 W/E 12/30/17 Energy Drink Category Growing +3.6% Latest 13 Weeks is Outpacing Total Beverage Category Growth of +0.8% 3 Total Beverage Column Dollar Percent Change 0.8% Dollar Volume Change (MM) 148.2 $ 

Brand Performance - Total U.S. All Channels/Dollars *Source: Nielsen AMC 13 W/E 12/23/17 vs. Year Ago 4 AMC All Measured Channels $ Vol $ Vol LY $ Vol Chg $ Vol % Chg $ Shr $ Shr Chg TNA ENERGY $2,979,507,433 $2,876,410,691 $103,096,742 3.6% 100.0 0.0 TOTAL MEC $1,254,668,691 $1,152,779,656 $101,889,035 8.8% 42.1 2.0 MONSTER $1,117,540,078 $1,020,791,252 $96,748,826 9.5% 37.5 2.0 NOS $111,887,230 $105,887,066 $6,000,164 5.7% 3.8 0.1 FULL THROTTLE $25,241,383 $26,101,338 -$859,955 -3.3% 0.8 -0.1 RED BULL $1,035,664,371 $998,381,172 $37,283,199 3.7% 34.8 0.1 ROCKSTAR $224,383,243 $226,537,770 -$2,154,527 -1.0% 7.5 -0.3 AMP $26,665,086 $37,477,133 -$10,812,047 -28.8% 0.9 -0.4 STARBUCKS $107,363,484 $115,624,466 -$8,260,982 -7.1% 3.6 -0.4 5-HOUR ENERGY $217,961,082 $233,411,186 -$15,450,104 -6.6% 7.3 -0.8 XYIENCE XENERGY $7,609,325 $8,202,869 -$593,544 -7.2% 0.3 0.0 VENOM $8,461,139 $7,725,714 $735,425 9.5% 0.3 0.0 RIP IT $5,790,245 $6,013,691 -$223,446 -3.7% 0.2 0.0 A/O $90,940,767 $90,257,034 $683,733 0.8% 3.1 -0.1 AMC ALL MEASURED CHANNELS SNAPSHOT 

Brand Performance - Total U.S. All Channels/Units *Source: Nielsen AMC 13 W/E 12/23/17 vs. Year Ago 5 AMC ALL MEASURED CHANNELS SNAPSHOT AMC All Measured Channels U Vol U Vol LY U Vol Chg U Vol % Chg U Shr U Shr Chg TNA ENERGY 1,101,048,555 1,065,066,242 35,982,313 3.4% 100.0 0.0 TOTAL MEC 494,029,525 453,610,401 40,419,124 8.9% 44.9 2.3 MONSTER 433,111,509 393,114,793 39,996,716 10.2% 39.3 2.4 NOS 49,123,330 47,843,624 1,279,706 2.7% 4.5 0.0 FULL THROTTLE 11,794,686 12,651,984 -857,298 -6.8% 1.1 -0.1 RED BULL 311,203,523 298,830,177 12,373,346 4.1% 28.3 0.2 ROCKSTAR 117,683,284 119,253,732 -1,570,448 -1.3% 10.7 -0.5 AMP 13,700,618 19,293,076 -5,592,458 -29.0% 1.2 -0.6 STARBUCKS 38,232,660 42,801,456 -4,568,796 -10.7% 3.5 -0.5 5-HOUR ENERGY 57,878,664 61,653,196 -3,774,532 -6.1% 5.3 -0.5 XYIENCE XENERGY 3,862,494 4,286,539 -424,045 -9.9% 0.4 -0.1 VENOM 8,647,625 7,795,456 852,169 10.9% 0.8 0.1 RIP IT 5,934,478 5,983,122 -48,644 -0.8% 0.5 0.0 A/O 49,875,684 51,559,087 -1,683,403 -3.3% 4.5 -0.3 

Energy Category - Total U.S. Dollar Share - All Measured Channels *Source: Nielsen AMC 24 M/E 12/23/17 6 

Energy Category - Total U.S. Unit Share - All Measured Channels *Source: Nielsen AMC 24 M/E 12/23/17 7 

Brand Performance - Total U.S. Convenience/Dollars *Source: Nielsen Total U.S. Convenience 13 W/E 12/23/17 vs. Year Ago 8 TOTAL U.S. - CONVENIENCE SNAPSHOT Total U.S. - Convenience $ Vol $ Vol LY $ Vol Chg $ Vol % Chg $ Shr $ Shr Chg TNA ENERGY $2,188,088,527 $2,116,188,238 $71,900,289 3.4% 100.0 0.0 TOTAL MEC $927,633,655 $857,656,989 $69,976,666 8.2% 42.4 1.9 MONSTER $816,038,853 $748,556,478 $67,482,375 9.0% 37.3 1.9 NOS $90,824,560 $87,443,819 $3,380,741 3.9% 4.2 0.0 FULL THROTTLE $20,770,242 $21,656,692 -$886,450 -4.1% 0.9 -0.1 RED BULL $763,659,356 $733,471,355 $30,188,001 4.1% 34.9 0.2 ROCKSTAR $168,946,092 $171,209,401 -$2,263,309 -1.3% 7.7 -0.4 AMP $22,711,535 $31,610,524 -$8,898,989 -28.2% 1.0 -0.5 STARBUCKS $75,219,636 $81,546,462 -$6,326,826 -7.8% 3.4 -0.4 5-HOUR ENERGY $151,987,486 $163,818,579 -$11,831,093 -7.2% 6.9 -0.8 XYIENCE XENERGY $6,091,433 $6,428,410 -$336,977 -5.2% 0.3 0.0 VENOM $5,004,121 $4,680,621 $323,500 6.9% 0.2 0.0 RIP IT $4,871,759 $4,842,328 $29,431 0.6% 0.2 0.0 A/O $61,963,454 $60,923,569 $1,039,885 1.7% 2.8 0.0 

Brand Performance - Total U.S. Convenience/Units *Source: Nielsen Total U.S. Convenience 13 W/E 12/23/17 vs. Year Ago 9 TOTAL U.S. - CONVENIENCE SNAPSHOT Total U.S. - Convenience U Vol U Vol LY U Vol Chg U Vol % Chg U Shr U Shr Chg TNA ENERGY 839,217,141 811,389,530 27,827,611 3.4% 100.0 0.0 TOTAL MEC 388,444,744 356,604,253 31,840,491 8.9% 46.3 2.3 MONSTER 338,358,678 306,779,027 31,579,651 10.3% 40.3 2.5 NOS 40,153,766 39,364,093 789,673 2.0% 4.8 -0.1 FULL THROTTLE 9,932,300 10,461,133 -528,833 -5.1% 1.2 -0.1 RED BULL 241,080,184 231,487,766 9,592,418 4.1% 28.7 0.2 ROCKSTAR 82,452,714 83,907,795 -1,455,081 -1.7% 9.8 -0.5 AMP 11,139,278 15,546,410 -4,407,132 -28.3% 1.3 -0.6 STARBUCKS 25,731,135 28,714,181 -2,983,046 -10.4% 3.1 -0.5 5-HOUR ENERGY 45,147,988 47,868,667 -2,720,679 -5.7% 5.4 -0.5 XYIENCE XENERGY 2,993,434 3,196,820 -203,386 -6.4% 0.4 0.0 VENOM 4,963,045 4,594,619 368,426 8.0% 0.6 0.0 RIP IT 5,008,684 4,894,387 114,297 2.3% 0.6 0.0 A/O 32,255,935 34,574,632 -2,318,697 -6.7% 3.8 -0.4 

Brand Performance - Total U.S. Convenience/Dollars *Source: Nielsen Total U.S. Convenience 5 W/E 12/23/17 vs. Year Ago 10 TOTAL U.S. - CONVENIENCE SNAPSHOT Total U.S. - Convenience $ Vol $ Vol LY $ Vol Chg $ Vol % Chg $ Shr $ Shr Chg TNA ENERGY $810,094,516 $766,062,680 $44,031,836 5.7% 100.0 0.0 TOTAL MEC $345,015,989 $308,043,245 $36,972,744 12.0% 42.6 2.4 MONSTER $303,241,843 $267,553,055 $35,688,788 13.3% 37.4 2.5 NOS $33,963,410 $32,499,488 $1,463,922 4.5% 4.2 0.0 FULL THROTTLE $7,810,736 $7,990,702 -$179,966 -2.3% 1.0 -0.1 RED BULL $283,091,698 $267,253,429 $15,838,269 5.9% 34.9 0.1 ROCKSTAR $61,733,060 $62,305,230 -$572,170 -0.9% 7.6 -0.5 AMP $8,586,131 $11,198,752 -$2,612,621 -23.3% 1.1 -0.4 STARBUCKS $26,419,917 $28,831,997 -$2,412,080 -8.4% 3.3 -0.5 5-HOUR ENERGY $56,428,077 $60,479,085 -$4,051,008 -6.7% 7.0 -0.9 XYIENCE XENERGY $2,246,654 $2,311,193 -$64,539 -2.8% 0.3 0.0 VENOM $1,835,022 $1,716,045 $118,977 6.9% 0.2 0.0 RIP IT $1,828,451 $1,729,683 $98,768 5.7% 0.2 0.0 A/O $22,909,517 $22,194,021 $715,496 3.2% 2.8 -0.1 

Brand Performance - Total U.S. Convenience/Units *Source: Nielsen Total U.S. Convenience 5 W/E 12/23/17 vs. Year Ago 11 TOTAL U.S. - CONVENIENCE SNAPSHOT Total U.S. - Convenience U Vol U Vol LY U Vol Chg U Vol % Chg U Shr U Shr Chg TNA ENERGY 311,132,508 292,665,455 18,467,053 6.3% 100.0 0.0 TOTAL MEC 144,356,239 127,903,466 16,452,773 12.9% 46.4 2.7 MONSTER 125,563,706 109,415,693 16,148,013 14.8% 40.4 3.0 NOS 15,049,921 14,623,025 426,896 2.9% 4.8 -0.2 FULL THROTTLE 3,742,612 3,864,748 -122,136 -3.2% 1.2 -0.1 RED BULL 89,506,236 83,958,888 5,547,348 6.6% 28.8 0.1 ROCKSTAR 30,285,432 30,500,548 -215,116 -0.7% 9.7 -0.7 AMP 4,204,400 5,500,871 -1,296,471 -23.6% 1.4 -0.5 STARBUCKS 9,012,878 10,152,879 -1,140,001 -11.2% 2.9 -0.6 5-HOUR ENERGY 16,842,061 17,547,518 -705,457 -4.0% 5.4 -0.6 XYIENCE XENERGY 1,106,048 1,153,866 -47,818 -4.1% 0.4 0.0 VENOM 1,823,754 1,683,812 139,942 8.3% 0.6 0.0 RIP IT 2,039,862 1,858,268 181,594 9.8% 0.7 0.0 A/O 11,955,598 12,405,339 -449,741 -3.6% 3.8 -0.4 

Energy Category - Dollar Share - Convenience *Source: Nielsen Total U.S. Convenience 24 M/E 12/23/17 12 

Energy Category - Unit Share - Convenience *Source: Nielsen Total U.S. Convenience 24 M/E 12/23/17 13 

Energy Coffee Category - Dollar Share - Convenience *Source: Nielsen Total U.S. Convenience 24 M/E 12/23/17 14 

North America Distributor Map 15 As of January 2018 

Distribution of at least one Company brand following KO Transaction 16 As of January 2018 

Distribution of Monster Energy Drinks 17 As of January 2018 

Energy Portfolio 18 As of January 2018 

Energy Portfolio 19 As of January 2018 

Energy Portfolio 20 As of January 2018 

Energy Portfolio 21 As of January 2018 

Energy Portfolio 22 As of January 2018 

Selected Market: Brazil Last Last 13 Weeks '17 4 Weeks '17 Energy Category Value Growth +14.0% +15.4% Monster Value Growth +550.1% +525.5% Monster Value Share 14.0% 14.3% Burn Value Growth -37.8% -38.7% Burn Value Share 4.3% 4.1% Monster Energy Portfolio Value Share 18.4% 18.4% Source: Nielsen Value Sales to 11/17, All Measured Channels Carrefour Bairro, Supermarket, Brazil Extra-hiper, Hypermarket, Brazil 23 2.6% 8.1% 10.7% 10.9% 5.2% 16.1% 14.0% 4.3% 18.4% 14.3% 4.1% 18.4% 0% 2% 4% 6% 8% 10% 12% 14% 16% 18% 20% Monster Burn Portfolio Brazil Value Share Monster, Burn & Portfolio YTD YA YTD TY Last 3 Months Nov-17 

Last Last 13 Weeks '17 4 Weeks '17 Energy Category Value Growth -0.8% +2.6% Monster Value Growth +30.6% +27.3% Monster Value Share 31.1% 31.3% Source: Nielsen Value Sales to 11/17, All Measured Channels Santa Isabel, Supermarket, Chile Unimarc, Supermarket, Chile 24 Selected Market: Chile 21.7% 29.5% 31.1% 31.3% 0% 5% 10% 15% 20% 25% 30% 35% Monster Chile Value Share Monster YTD YA YTD TY Last 3 Months Nov-17 

Last Last 13 Weeks '17 4 Weeks '17 Energy Category Value Growth +8.2% +5.3% Monster Value Growth +20.1% +16.1% Monster Value Share 25.5% 26.2% Burn Value Growth +18.6% +5.9% Burn Value Share 1.5% 1.6% Monster Energy Portfolio Value Share 27.1% 27.8% Carrefour, Hypermarket, France Source: Nielsen Value Sales to 12/17, Total All Measured Channels Convenience Store, Paris 25 Selected Market: France 22.2% 1.9% 24.2% 24.0% 1.4% 25.3% 25.5% 1.5% 27.1% 26.2% 1.6% 27.8% 0.0% 5.0% 10.0% 15.0% 20.0% 25.0% 30.0% Monster Burn Portfolio France Value Share Monster, Burn & Portfolio YTD YA YTD TY L13W TY L4W TY 

Last Last 13 Weeks '17 4 Weeks '17 Energy Category Value Growth +4.2% +6.9% Monster Value Growth +14.9% +16.5% Monster Value Share 16.1% 15.7% Relentless Value Growth -48.7% -47.7% Relentless Value Share 0.9% 0.9% Monster Energy Portfolio Value Share 17.0% 16.6% Kaufland & Real, Hypermarket, Germany Source: Nielsen Value Sales to 11/17, Total All Measured Channels excl. hard discounters 26 Selected Market: Germany 14.2% 2.3% 16.6% 15.8% 1.3% 17.1% 16.1% 0.9% 17.1% 15.7% 0.9% 16.6% 0.0% 2.0% 4.0% 6.0% 8.0% 10.0% 12.0% 14.0% 16.0% 18.0% Monster Relentless Portfolio Germany Value Share Monster, Relentless & Portfolio YTD YA YTD TY L13W TY L4W TY 

Last Last 13 Weeks '17 4 Weeks '17 Energy Category Value Growth -3.5% -1.7% Monster Value Growth +21.4% +17.0% Monster Value Share 19.1% 19.3% Relentless Value Growth -3.7% +5.0% Relentless Value Share 4.8% 4.6% Monster Energy Portfolio Value Share 23.9% 23.9% ASDA, Hypermarket, Great Britain Source: Nielsen Value Sales to 12/17, Total All Measured Channels 27 Selected Market: Great Britain 14.1% 4.9% 19.0% 17.5% 4.5% 22.0% 19.1% 4.8% 23.9% 19.3% 4.6% 23.9% 0.0% 5.0% 10.0% 15.0% 20.0% 25.0% 30.0% Monster Relentless Portfolio GB Value Share Monster, Relentless & Portfolio YTD YA YTD TY L13W TY L4W TY 

Source: The Daily Telegraph, UK 2017 United Kingdom- Top 10 Fastest-Growing Grocery Products of 2017 28 

Last Last 13 Weeks ‘17 4 Weeks ‘17 Energy Category Value Growth +5.1% +10.4% Monster Value Growth +13.5% +15.5% Monster Value Share 44.4% 44.2% Source: Intage Value Sales to 11/17, CVS Only Hypermarket, Japan Convenience, Japan Vending, Japan 29 Selected Market: Japan 39.7% 44.3% 44.4% 44.2% 0% 5% 10% 15% 20% 25% 30% 35% 40% 45% 50% Monster JAPAN Value Share Market YTD YA YTD TY Last 3 Months Nov-17 

Last Last 13 Weeks '17 4 Weeks '17 Energy Category Value Growth +6.1% +7.7% Monster Value Growth +33.8% +31.7% Monster Value Share 29.4% 29.8% Burn Value Growth -40.3% -37.8% Burn Value Share 2.5% 2.3% Monster Energy Portfolio Value Share 31.9% 32.1% Source: Nielsen Value Sales to 11/17, All Measured Channels Calimax, Supermarket, Mexico Smart & Final, Grocery Store, Mexico 30 Selected Market: Mexico 24.1% 5.2% 29.3% 27.9% 3.0% 31.0% 29.4% 2.5% 31.9% 29.8% 2.3% 32.1% 0% 5% 10% 15% 20% 25% 30% 35% Monster Burn Portfolio Mexico Value Share Monster, Burn & Portfolio YTD YA YTD TY Last 3 Months Nov-17 

Last Last 13 Weeks '17 4 Weeks '17 Energy Category Value Growth +11.9% +17.3% Monster Value Growth +57.2% +78.6% Monster Value Share 7.9% 8.8% Burn Value Growth -5.5% +1.9% Burn Value Share 3.3% 3.0% Monster Energy Portfolio Value Share 11.2% 11.8% E.Leclerc, Supermarket, Poland Source: Nielsen Value Sales to 11/17, Total All Measured Channels 31 Selected Market: Poland 5.0% 4.4% 9.4% 7.4% 3.4% 10.8% 7.9% 3.3% 11.2% 8.8% 3.0% 11.8% 0.0% 2.0% 4.0% 6.0% 8.0% 10.0% 12.0% 14.0% Monster Burn Portfolio Poland Value Share Monster, Burn & Portfolio YTD YA YTD TY L13W TY L4W TY 

Last Last 13 Weeks '17 4 Weeks '17 Energy Category Value Growth +21.5% +25.2% Monster Value Growth +18.4% +8.4% Monster Value Share 15.0% 14.1% Strategic Brands Value Growth +29.4% +39.1% Play Value Share 23.2% 23.0% Monster Energy Portfolio Value Share 38.2% 37.1% Pick N Pay, Hypermarket, South Africa Source: Nielsen Value Sales 11/17, Total All Measured Channels 32 Selected Market: South Africa 14.3% 23.6% 37.8% 15.5% 22.6% 38.1% 15.0% 23.2% 38.2% 14.1% 23.0% 37.1% 0.0% 5.0% 10.0% 15.0% 20.0% 25.0% 30.0% 35.0% 40.0% 45.0% Monster Strategic Brands Portfolio SA Value Share Monster, Strategic Brands & Portfolio YTD YA YTD TY L13W TY L4W TY 

Last Last 13 Weeks '17 4 Weeks '17 Energy Category Value Growth +8.7% +10.5% Monster Value Growth +12.3% +13.8% Monster Value Share 28.0% 28.5% Burn Value Growth -0.6% -3.1% Burn Value Share 9.4% 9.7% Monster Energy Portfolio Value Share 37.4% 38.3% Alcampo, Hypermarket, Spain Source: Nielsen Value Sales to 12/17, Total All Measured Channels 33 Selected Market: Spain 25.6% 10.5% 36.1% 27.0% 9.4% 36.4% 28.0% 9.4% 37.4% 28.5% 9.7% 38.3% 0.0% 5.0% 10.0% 15.0% 20.0% 25.0% 30.0% 35.0% 40.0% 45.0% Monster Burn Portfolio Spain Value Share Monster, Burn & Portfolio YTD YA YTD TY L13W TY L4W TY 

Value Share Growth in Global Markets Monster Value Share - Last 4 Weeks ’17 Portfolio Value Share - Last 4 Weeks ‘17 Australia 7.5% 21.0% Belgium 11.2% 22.7% Brazil 14.3% 18.4% Chile 31.3% 31.3% China 4.1% 4.1% Czech Republic 8.7% 9.2% Denmark 20.9% 24.7% France 26.2% 27.8% Germany 15.7% 16.6% Great Britain 19.3% 23.9% Greece 34.1% 34.1% Japan 44.2% 44.2% Mexico 29.8% 32.1% Netherlands 7.3% 7.3% New Zealand 6.4% 23.6% Norway 15.6% 29.9% Poland 8.8% 11.8% Republic of Ireland 14.2% 19.5% Russia 3.6% 14.0% South Africa 14.1% 37.1% South Korea 31.7% 31.7% Spain 28.5% 38.3% Sweden 10.8% 12.3% Turkey 2.7% 19.2% Esso, Fuel, Belgium Hypermarket, Japan Source: Nielsen Value Sales to 10/17, 11/17, 12/17, Total All Measured Channels 34 

i EMEA Transition to KO Bottlers 21 Existing CCE & CCH Markets Austria, Belgium, Bulgaria, Cyprus, Czech, Estonia, France, GB, Greece, Hungary, Latvia, Lithuania, Luxembourg, Netherlands, N Ireland, Norway, Poland, Republic of Ireland, Slovakia, Sweden, and Switzerland. 39 Markets Launched / Transitioned with KO Bottlers in 2015 & 2016 Albania, Bahrain, Bosnia, Botswana, Comoros, Croatia, Denmark, Germany, Iceland, Italy, Ivory Coast, Kenya, Lesotho, Macedonia, Madagascar, Mauritius, Mayotte, Montenegro, Mozambique, Namibia, Portugal, Qatar, Reunion, Romania, Russia, Senegal, Serbia, Seychelles, Sicily, Slovenia, South Africa, Spain, Swaziland, Turkey, UAE, Uganda, Ukraine, Zambia, and Zimbabwe. 10 Markets Launched / Transitioned with KO Bottlers in 2017 Georgia, Ghana, Jordan, Kazakhstan, Kuwait, Mali, Morocco, Nigeria, Oman, and Pakistan. 10 Markets Planned to Launch / Transition with KO Bottlers in 2018 Algeria, Angola, Armenia, Azerbaijan, Belarus, Egypt, Kosovo, Moldova, Saudi Arabia, and Tanzania. As of January 2018 35 

Japan Distributed by Asahi beginning May 2012 10 Markets Launched / Transitioned with KO Bottlers in 2016 & 2017 Australia, China, Hong Kong, Macau, Malaysia, New Zealand, Singapore, South Korea, Taiwan, and Vietnam. 7 Markets Planned to Launch / Transition with KO Bottlers in 2018 India, Indonesia, Nepal, Sri Lanka, Thailand. Mutant in Cambodia, Myanmar, and Vietnam. 2016/2017 APAC Transition to KO Bottlers Australia 36 As of January 2018 

2 Existing KO Markets Bermuda and Puerto Rico. 22 Markets Launched / Transitioned with KO Bottlers in 2016 & 2017 Antigua & Barbuda, Aruba, Bahamas, Brazil, Chile, Colombia, Costa Rica, Curacao, French Guiana, Grenada, Guatemala, Guyana, Haiti, Martinique, Mexico, Nicaragua, Panama, Peru, St. Kitts, St. Maarten, and St. Vincent. 12 Markets Planned to Launch / Transition with KO Bottlers in 2018 Argentina, Barbados, Belize, Bolivia, Cayman Islands, Dominica, Dominican Republic, Ecuador, El Salvador, Honduras, Paraguay, and Uruguay. 2017 LATAM/OCEANIA/CACAR Transition to KO Bottlers 37 As of January 2018 

38 

39 

40 

41 

42 

43 

44 

45 

Market size 328 million unit cases (192 oz cases)* Monster Value Share in 5 cities is equal to 4.1%** National distribution since June 2017 with focus on 40 cities targeting select customers *Source: Canadean Q3, 2017, **Nielsen retail audit , 5 cities = Beijing, Shanghai, Changsha, Guangzhou, Shenzhen 46 Lianhua, Supermarket, Shanghai FamilyMart, Convenience, Beijing General Trade, Guangzhou Sinopec, Qingdo Hypermarket – Dashang (Dalian) University of Applied Technology (Songdjiang) Selected Market: China 

47 

48 

49 

50 

51 

Millennial Stats 52 

53 

54 

55 

56 

57 

Hard-Working, Easy-Drinking Habitat For Heroes Bike Culture Hard-Working 58 

59 

STREET CULTURE ELECTRONIC MUSIC FIRE 60 

61 

STREET CULTURE HIP-HOP & ELECTRONIC MUSIC 62 

63 

Fueling Experiences Festival Partnerships Music Lifestyle 64 

65 

LOCAL URBAN MUSIC HIP-HOP & HOUSE STREET CULTURE ART, FASHION & DANCE 66 

67 

BUILD ACTIVE LIFESTYLE DRIVE INNOVATION LAUNCH DRIVE AWARENESS 68 

69 

70 

71 

72 

73 

Solid Financial Results 25 consecutive years of increased sales since the acquisition of the Hansen beverage business in 1992. Achieved $3.0 billion in net sales in 2016, up 12% over net sales of $2.7 billion in 2015. For the nine months ended September 30, 2017, achieved $2.6 billion in net sales, up 11.5% over net sales of $2.3 billion for the same period in 2016. Net sales for the third quarter of 2017 increased to $909.5 million, up 15.4% from the same quarter last year. Net income for the third quarter of 2017 increased to $218.7 million, up 14.1% from the same quarter last year. 

Monster Beverage Corporation Net Sales ($ in millions) 29.1% CAGR to December 2016 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 YTD 9/30 2016 YTD 9/30 2017 $110.4 $180.3 $348.9 $605.8 $904.5 $1,033.8 $1,143.3 $1,303.9 $1,703.2 $2,060.7 $2,246.4 $2,464.9 $2,722.6 $3,049.4 $2,295.6 $2,558.7 

Monster Beverage Corporation Reported Operating Income ($ in millions) 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 YTD 9/30 2016 YTD 9/30 2017 $9.8 $33.9 $103.4 $158.6 $231.0 $163.6 $337.3 $347.8 $456.4 $550.6 $572.9 $747.5 $893.7 $1,085.3 $833.6 $931.7 

Monster Beverage Corporation Adjusted Operating Income (“OI”) ($ in millions) 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 9/30/2016 9/30/2017 Reported OI $9.8 $33.9 $103.4 $158.6 $231.0 $163.6 $337.3 $347.8 $456.4 $550.6 $572.9 $747.5 $893.7 $1,085.3 $833.6 $931.7 *Adjustments 16.5 25.0 117.9 - 2.8 - 1.8 1.1 3.5 28.7 25.6 56.1 99.3 46.3 42.6 Adjusted OI $9.8 $33.9 $103.4 $175.1 $256.0 $281.5 $334.5 $346.0 $457.5 $554.1 $601.6 $773.1 $949.8 $1,184.6 $879.9 $974.3 44.6% CAGR to December 2016 * Adjusted operating income is a non-GAAP financial measure that includes adjustments for (1) termination costs to prior distributors; (2) professional service fees, net of insurance reimbursements, associated with the review of stock option grants and granting practices; (3) expenditures related to regulatory matters and litigation concerning the advertising, marketing, promotion, ingredients, usage, safety and sale of the Company’s Monster Energy brand energy drinks; (4) Coca-Cola transaction expenses; (5) the gain on sale of the Monster non-energy business; (6) the acceleration of deferred revenue, (7) AFF transaction expense and (8) Dutch auction tender expenses. * Non-GAAP financial measures are not prepared in accordance with GAAP and may be different from non-GAAP financial measures used by other companies. Non-GAAP financial measures should not be considered as a substitute for, or superior to, measures of financial performance prepared in accordance with GAAP. We include these non-GAAP financial measures because we believe they are useful to investors in allowing for greater transparency related to our ongoing operations. Investors are encouraged to review the reconciliation of the non-GAAP financial measures used to their most directly comparable GAAP financial measures as provided in the table above. 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 YTD 9/30 2016 YTD 9/30 2017 $9.8 $33.9 $103.4 $175.1 $256.0 $281.5 $334.5 $346.0 $457.5 $554.1 $601.6 $773.1 $949.8 $1,184.6 $879.9 $974.3 

Monster Beverage Corporation Reported Net Income ($ in millions) 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 YTD 9/30 2016 YTD 9/30 2017 $5.9 $20.4 $62.8 $97.9 $149.4 $108.0 $208.7 $212.0 $286.2 $340.0 $338.7 $483.2 $546.7 $712.7 $539.7 $619.4 

Monster Beverage Corporation Reported Diluted Earnings Per Share As adjusted for Stock Splits 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 YTD 9/30 2016 YTD 9/30 2017 $0.01 $0.04 $0.11 $0.17 $0.25 $0.18 $0.37 $0.38 $0.51 $0.62 $0.65 $0.92 $0.95 $1.19 $0.89 $1.07 

Monster Beverage Corporation Balance Sheet Highlights ($ in thousands) September 30, 2017 December 31, 2016 Percentage Change Cash and cash equivalents $465,559 $ 377,582 23% Investments: Short-term investments $ 630,348 $ 220,554 186% Long-term investments $ 7,003 $ 2,394 193% Total Investments $ 637,351 $ 222,948 186% Total cash and investments $ 1,102,910 $ 600,530 84% Accounts receivable, net $ 535,336 $ 448,051 19% Inventories $ 213,341 $ 161,971 32% Current liabilities $ 597,684 $ 470,589 27% Deferred revenue – long-term $ 342,249 $ 353,173 -3% Total stockholders’ equity $3,768,154 $ 3,329,709 13% 

Monster Beverage Corporation 2016 Results (in millions except per share data) 2015 2016 $2,722.6 $3,049.4 Reported Net Sales + 12% 2015 2016 $893.7 $1,085.3 Operating Income +21.4% 2015 2016 $546.7 $712.7 Reported Net Income + 30.4% 2015 2016 $0.95 $1.19 Reported Diluted EPS Post Stock Split +25.6% 

Monster Beverage Corporation Q3 2017 Results (in millions except per share data) 3Q16 3Q17 $788.0 $909.5 Reported Net Sales + 15.4% 3Q16 3Q17 $290.4 $317.4 Operating Income +9.3% 3Q16 3Q17 $191.6 $218.7 Reported Net Income + 14.1% 3Q16 3Q17 $0.33 $0.38 Reported Diluted EPS Post Stock Split +15.1% 

83