xml version="1.0" ? afl-20220202

0000004977false00000049772022-02-022022-02-020000004977exch:XNYS2022-02-022022-02-02

UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

FORM 8-K 

CURRENT REPORT

Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934

Date of Report (Date of earliest event reported) February 2, 2022

Aflac Incorporated 

_________________________________________________________________________________________________________________________________________________________

(Exact name of registrant as specified in its charter)

[DATA_TABLE_REMOVED]

706.323.3431 

_________________________________________________________________________________________________________________________________________________________

(Registrant’s telephone number, including area code)

_________________________________________________________________________________________________________________________________________________________

(Former name or former address, if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:

☐Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

☐Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

☐Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

☐Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Securities registered pursuant to Section 12(b) of the Act:

[DATA_TABLE_REMOVED]

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).

Emerging growth company ☐ 

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ¨

Item 2.02 Results of Operations and Financial Condition.

Aflac Incorporated is furnishing its press release dated February 2, 2022 in which it reported its 2021 fourth quarter results herein as Exhibit 99.1.

In accordance with General Instruction B.2 of Form 8-K, the information included or incorporated in this report (Exhibit 99.1) shall not be deemed “filed” for purposes of Section 18 of the Securities Exchange Act of 1934 (the “Exchange Act”), nor shall such information be deemed incorporated by reference in any filing under the Securities Act of 1933 or the Exchange Act, except as shall be set forth by specific reference in such filing.

Item 9.01 Financial Statements and Exhibits.

(d) Exhibits.

[DATA_TABLE_REMOVED]

1

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.

[DATA_TABLE_REMOVED]

2