xml version="1.0" ? jci-20220211

0000833444false00008334442022-02-112022-02-110000833444jci:OrdinarySharesParValue0.01Member2022-02-112022-02-110000833444jci:Notes4.625PercentDue2023Member2022-02-112022-02-110000833444jci:Notes1.000PercentDue2023Member2022-02-112022-02-110000833444jci:Notes3.625PercentDue2024Member2022-02-112022-02-110000833444jci:Notes1.375PercentDue2025Member2022-02-112022-02-110000833444jci:Notes3.900PercentDue2026Member2022-02-112022-02-110000833444jci:Notes0375PercentDue2027Member2022-02-112022-02-110000833444jci:Notes1750PercentDue2030Member2022-02-112022-02-110000833444jci:SustainabilityLinkedNotes2000Due2031Member2022-02-112022-02-110000833444jci:Notes1000PercentDue2032Member2022-02-112022-02-110000833444jci:Notes6.000PercentDue2036Member2022-02-112022-02-110000833444jci:Notes5.700PercentDue2041Member2022-02-112022-02-110000833444jci:Notes5.250PercentDue2041Member2022-02-112022-02-110000833444jci:Notes4.625Percentdue2044Member2022-02-112022-02-110000833444jci:Notes5.125PercentDue2045Member2022-02-112022-02-110000833444jci:Debentures6.950PercentDueDecember12045Member2022-02-112022-02-110000833444jci:Notes4.500PercentDue2047Member2022-02-112022-02-110000833444jci:Notes4.950PercentDue2064Member2022-02-112022-02-11

UNITED STATES SECURITIES AND EXCHANGE COMMISSION 

WASHINGTON, D.C. 20549

FORM 8-K 

CURRENT REPORT

Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934

Date of Report (Date of Earliest Event Reported):February 15, 2022(February 11, 2022)

JOHNSON CONTROLS INTERNATIONAL PLC 

(Exact name of registrant as specified in its charter) 

[DATA_TABLE_REMOVED]

One Albert Quay. Cork, Ireland, T12 X8N6 

(Address of principal executive offices and postal code)

(353)21-423-5000Not Applicable

(Registrant’s telephone number)(Former name, former address and former fiscal year, if changed since last report) 

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:

☐ Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

☐ Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

☐ Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)

☐ Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Securities registered pursuant to Section 12(b) of the Act:

[DATA_TABLE_REMOVED]

Indicate by check mark whether the registrant is an emerging growth company as defined in as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).

Emerging growth company☐

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.☐

Item 5.02 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.

On February 11, 2022, Robert VanHimbergen notified Johnson Controls International plc (the “Company”) of his intention to resign as the Company’s Vice President, Corporate Controller and principal accounting officer to take an executive role outside of the Company. The effective date of Mr. VanHimbergen’s resignation is March 4, 2022. Mr. VanHimbergen’s resignation was not due to any disagreements with the Company on any matter relating to the Company’s operations, policies, or practices.

In connection with Mr. VanHimbergen’s resignation, Olivier Leonetti, the Company’s Executive Vice President and Chief Financial Officer, will assume the role and responsibilities of principal accounting officer on an interim basis as of the effective date of Mr. VanHimbergen’s resignation. Mr. Leonetti’s biographical information is set forth in the Company’s Annual Report on Form 10-K filed on November 15, 2021, and such information is incorporated herein by reference.

SIGNATURE

 Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. 

[DATA_TABLE_REMOVED]