xml version="1.0" ? lly-20220203

0000059478false00000594782022-02-032022-02-030000059478us-gaap:CommonClassAMember2022-02-032022-02-030000059478lly:A1.000NotesDueJune22022Member2022-02-032022-02-030000059478lly:A718NotesDueJune12025Member2022-02-032022-02-030000059478lly:A1.625NotesDueJune22026Member2022-02-032022-02-030000059478lly:A2.125NotesDueJune32030Member2022-02-032022-02-030000059478lly:A625Notesdue2031Member2022-02-032022-02-030000059478lly:A500NotesDue2033Member2022-02-032022-02-030000059478lly:A6.77NotesDueJanuary12036Member2022-02-032022-02-030000059478lly:A1625NotesDue2043Member2022-02-032022-02-030000059478lly:A1.700Notesdue2049Member2022-02-032022-02-030000059478lly:A1125NotesDue2051Member2022-02-032022-02-030000059478lly:A1375NotesDue2061Member2022-02-032022-02-03

UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

FORM 8-K 

CURRENT REPORT

Pursuant to Section 13 or 15(d)

of the Securities Exchange Act of 1934

Date of Report (Date of Earliest Event Reported): February 3, 2022

ELI LILLY AND COMPANY 

 (Exact Name of Registrant as Specified in its Charter) 

[DATA_TABLE_REMOVED]

[DATA_TABLE_REMOVED]

Registrant’s Telephone Number, Including Area Code: (317) 276-2000 

Not Applicable

 (Former Name or Former Address, if Changed Since Last Report.) 

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2.):

☐Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

☐Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

☐Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

☐Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Securities registered pursuant to Section 12(b) of the Act: 

[DATA_TABLE_REMOVED]

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR §230.405) or Rule 12b-2 of the Securities Exchange Act of 1934 (17 CFR §240.12b-2).

Emerging growth company ☐ 

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐

Item 2.02. Results of Operations and Financial Condition

The information in this Item 2.02, including Exhibit 99.1 attached hereto, is being furnished and shall not be deemed “filed” for the purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the “Exchange Act”), or otherwise subject to the liabilities of that Section and shall not be incorporated by reference into any registration statement or other document filed pursuant to the Securities Act of 1933, as amended, or the Exchange Act, except as otherwise expressly stated in such filing.

Attached hereto as Exhibit 99.1 and incorporated by reference into this Item 2.02 is a copy of the press release, dated February 3, 2022, announcing the financial results of Eli Lilly and Company for the quarter and year ended December 31, 2021.

Item 9.01. Financial Statements and Exhibits.

[DATA_TABLE_REMOVED]

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized.

[DATA_TABLE_REMOVED]