xml version="1.0" encoding="utf-8" ?   8-K   

   false 0000732717        0000732717   2022-02-01 2022-02-01     0000732717  us-gaap:CommonStockMember    2022-02-01 2022-02-01     0000732717  us-gaap:SeriesAPreferredStockMember    2022-02-01 2022-02-01     0000732717  us-gaap:SeriesCPreferredStockMember    2022-02-01 2022-02-01     0000732717  t:ATTInc2650GlobalNotesDueDecember172021Member    2022-02-01 2022-02-01     0000732717  t:ATTInc1450GlobalNotesDueJune12022Member    2022-02-01 2022-02-01     0000732717  t:ATTInc2500GlobalNotesDueMarch152023Member    2022-02-01 2022-02-01     0000732717  t:ATTInc2750GlobalNotesDueMay192023Member    2022-02-01 2022-02-01     0000732717  t:ATTIncFloatingRateGlobalNotesDueSeptember52023Member    2022-02-01 2022-02-01     0000732717  t:AttInc.1.050GlobalNotesDueSeptember520233Member    2022-02-01 2022-02-01     0000732717  t:AttInc.1.300GlobalNotesDueSeptember520231Member    2022-02-01 2022-02-01     0000732717  t:ATTInc1950GlobalNotesDueSeptember152023Member    2022-02-01 2022-02-01     0000732717  t:ATTInc2400GlobalNotesDueMarch152024Member    2022-02-01 2022-02-01     0000732717  t:ATTInc3500GlobalNotesDueDecember172025Member    2022-02-01 2022-02-01     0000732717  t:ATTInc0250GlobalNotesDueMarch42026Member    2022-02-01 2022-02-01     0000732717  t:AttInc.1.800GlobalNotesDueSeptember520265Member    2022-02-01 2022-02-01     0000732717  t:ATTInc2900GlobalNotesDueDecember42026Member    2022-02-01 2022-02-01     0000732717  t:ATTInc1600GlobalNotesDueMay192028Member    2022-02-01 2022-02-01     0000732717  t:ATTInc2350GlobalNotesDueSeptember52029Member    2022-02-01 2022-02-01     0000732717  t:AttInc.4.375GlobalNotesDueSeptember1420292Member    2022-02-01 2022-02-01     0000732717  t:ATTInc2600GlobalNotesDueDecember172029Member    2022-02-01 2022-02-01     0000732717  t:ATTInc0800GlobalNotesDueMarch42030Member    2022-02-01 2022-02-01     0000732717  t:ATTInc2050GlobalNotesDueMay192032Member    2022-02-01 2022-02-01     0000732717  t:ATTInc3550GlobalNotesDueDecember172032Member    2022-02-01 2022-02-01     0000732717  t:ATTInc5200GlobalNotesDueNovember182033Member    2022-02-01 2022-02-01     0000732717  t:ATTInc3375GlobalNotesDueMarch152034Member    2022-02-01 2022-02-01     0000732717  t:ATTInc2450GlobalNotesDueMarch152035Member    2022-02-01 2022-02-01     0000732717  t:ATTInc3150GlobalNotesDueSeptember42036Member    2022-02-01 2022-02-01     0000732717  t:ATTInc2600GlobalNotesDueMay192038Member    2022-02-01 2022-02-01     0000732717  t:AttInc.1.800GlobalNotesDueSeptember1420394Member    2022-02-01 2022-02-01     0000732717  t:ATTInc7000GlobalNotesDueApril302040Member    2022-02-01 2022-02-01     0000732717  t:ATTInc4250GlobalNotesDueJune12043Member    2022-02-01 2022-02-01     0000732717  t:ATTInc4875GlobalNotesDueJune12044Member    2022-02-01 2022-02-01     0000732717  t:ATTInc4000GlobalNotesDueJune12049Member    2022-02-01 2022-02-01     0000732717  t:ATTInc4250GlobalNotesDueMarch12050Member    2022-02-01 2022-02-01     0000732717  t:ATTInc3750GlobalNotesDueSeptember12050Member    2022-02-01 2022-02-01     0000732717  t:ATTInc5350GlobalNotesDueNovember12066Member    2022-02-01 2022-02-01     0000732717  t:ATTInc5625GlobalNotesDueAugust12067Member    2022-02-01 2022-02-01      

UNITED STATES 

SECURITIES AND EXCHANGE COMMISSION 

WASHINGTON, D.C. 20549 

FORM 8-K 

CURRENT REPORT 

Pursuant to Section 13 or 15(d) 

of the Securities Exchange Act of 1934 

Date of report (Date of earliest event reported) February 1, 2022 

AT&T INC. 

(Exact Name of Registrant as Specified in Charter) 

  [DATA_TABLE_REMOVED] 

  [DATA_TABLE_REMOVED] 

Registrant’s telephone number, including area code (210) 821-4105 

(Former Name or Former Address, if Changed Since Last Report) 

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): 

   ☒  

Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 

   ☐  

Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) 

  [DATA_TABLE_REMOVED] 

  [DATA_TABLE_REMOVED] 

Securities Registered Pursuant to Section 12(b) of the Act 

  [DATA_TABLE_REMOVED] 

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 

Emerging growth company ☐ 

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐ 

 Item 7.01  

Regulation FD Disclosure.  

As previously announced, on May 17, 2021, AT&T Inc., a Delaware corporation (“AT&T”), and Magallanes, Inc., a Delaware corporation and wholly owned subsidiary of the Company (“Spinco”), entered into certain definitive agreements with Discovery, Inc., a Delaware corporation (“Discovery”), and Drake Subsidiary, Inc., a Delaware corporation and wholly owned subsidiary of Discovery (“Merger Sub”), including (1) an Agreement and Plan of Merger (the “Merger Agreement”), by and among AT&T, Spinco, Discovery and Merger Sub, and (2) a Separation and Distribution Agreement (the “Separation Agreement”), by and among AT&T, Spinco and Discovery. The definitive agreements provide for a transaction (collectively, the “Transaction”) pursuant to which, subject to the terms and conditions of the agreements, (i) AT&T will transfer the business, operations and activities that constitute the WarnerMedia segment of AT&T, subject to certain exceptions as set forth in the Separation Agreement (the “WarnerMedia Business”), to Spinco (the “Separation”), (ii) following the Separation, AT&T will distribute to its stockholders all of the shares of Spinco common stock held by AT&T by way of either a pro rata dividend (i.e., a spin off) or an exchange offer (the “Distribution”), and (iii) following the Distribution, Merger Sub will be merged with and into Spinco, with Spinco as the surviving entity and a wholly owned subsidiary of Discovery (the “Merger”). Following the completion of the Merger, holders of the shares of AT&T common stock (as holders of Spinco common stock immediately following the Distribution) will own approximately 71% of the outstanding capital stock of Discovery on a fully diluted basis (computed using the treasury method).  

On February 1, 2022, AT&T issued a press release in connection with the Transaction, as further described in Item 8.01 below. A copy of the press release is furnished as Exhibit 99.1 hereto and is incorporated herein by reference.  

The information in this Item 7.01, including the exhibit attached hereto, shall not be deemed “filed” for purposes of Section 18 of the Securities Exchange Act of 1934, nor shall it be deemed incorporated by reference in any filing by the Company under the Securities Act of 1933 or the Securities Exchange Act of 1934, except as shall be expressly set forth by specific reference in such filing.  

 Item 8.01  

Other Events.  

On February 1, 2022, AT&T announced that its board of directors has determined to structure the Distribution as a spin-off rather than an exchange offer. In the spin off, the holders of AT&T common stock would receive a pro rata dividend of all of the shares of common stock of Spinco, which would own all of AT&T’s interests in the WarnerMedia Business following the Separation. The closing of the Transaction, including the occurrence of the Separation and Distribution, remains subject to satisfaction of certain conditions set forth in the Merger Agreement and the Separation Agreement, including obtaining all necessary regulatory approvals.  

Additionally, on February 1, 2022 AT&T announced that, following the completion of the Transaction, AT&T expects to pay an annual dividend of $1.11 per share of AT&T common stock, or approximately $8 billion in aggregate, reflecting a target dividend payout ratio in the first full year after close of the Transaction of 40%. AT&T expects that the annual dividend per AT&T share will be resized from $2.08 to $1.11 to account for the distribution of the WarnerMedia Business to AT&T stockholders and support AT&T’s plans to step-up investment in its growth areas of 5G and fiber.  

Dividend payout ratio is total dividends paid divided by free cash flow. Free cash flow is a non-GAAP financial measure that is frequently used by investors and credit rating agencies to provide relevant and useful information. Free cash flow is cash from operating activities plus cash distributions from DIRECTV classified as investing activities, minus capital expenditures. Due to high variability and difficulty in predicting items that impact cash from operating activities, cash distributions from DIRECTV, and capital expenditures, the company is not able to provide a reconciliation between projected free cash flow and the most comparable GAAP metric without unreasonable effort.  

Cautionary Statement Concerning Forward-Looking Statements  

Information set forth in this communication, including financial estimates and statements as to the expected timing, completion and effects of the proposed transaction between AT&T, Spinco, and Discovery constitute forward-looking statements within the meaning of the safe harbor provisions of the Private Securities Litigation Reform Act of 1995. These estimates and statements are subject to risks and uncertainties, and actual results might differ materially. Such estimates and statements include, but are not limited to, statements about the benefits of the transaction, including future financial and operating results, the combined Spinco and Discovery company’s plans, objectives, expectations and intentions, and other statements that are not historical facts. Such statements are based upon the current beliefs and expectations of the management of AT&T and Discovery and are subject to significant risks and uncertainties outside of our control. Among the risks and uncertainties that could cause actual results to differ from those described in the forward-looking statements are the following: the occurrence of any event, change or other circumstances that could give rise to the termination of the proposed transaction; the risk that Discovery stockholders may not approve the transaction proposals; the risk that the necessary regulatory approvals may not be obtained or may be obtained subject to conditions that are not anticipated; risks that any of the other closing conditions to the proposed transaction may not be satisfied in a timely manner; risks that the anticipated tax treatment of the proposed transaction is not obtained; risks related to litigation brought in connection with the proposed transaction; uncertainties as to the timing of the consummation of the proposed transaction; risks and costs related to the implementation of the separation of Spinco, including timing anticipated to complete the separation, any changes to the configuration of the businesses included in the separation if implemented; the risk that the integration of Discovery and Spinco being more difficult,   

 time consuming or costly than expected; risks related to financial community and rating agency perceptions of each of AT&T and Discovery and its business, operations, financial condition and the industry in which it operates; risks related to disruption of management time from ongoing business operations due to the proposed merger; failure to realize the benefits expected from the proposed merger; effects of the announcement, pendency or completion of the proposed merger on the ability of AT&T, Spinco or Discovery to retain customers and retain and hire key personnel and maintain relationships with their suppliers, and on their operating results and businesses generally; and risks related to the potential impact of general economic, political and market factors on the companies or the proposed transaction. The effects of the COVID-19 pandemic may give rise to risks that are currently unknown or amplify the risks associated with the foregoing factors.  

These risks, as well as other risks associated with the proposed transaction, are more fully discussed in the proxy statement/prospectus included in the registration statements filed with the SEC in connection with the proposed transaction. Discussions of additional risks and uncertainties are contained in AT&T’s and Discovery’s filings with the Securities and Exchange Commission. Neither AT&T nor Discovery is under any obligation, and each expressly disclaims any obligation, to update, alter, or otherwise revise any forward-looking statements, whether written or oral, that may be made from time to time, whether as a result of new information, future events, or otherwise. Persons reading this announcement are cautioned not to place undue reliance on these forward-looking statements which speak only as of the date hereof.  

Additional Information and Where to Find It  

This communication may be deemed to be solicitation material in respect of the proposed transaction between AT&T, Spinco, and Discovery. In connection with the proposed transaction, Spinco and Discovery filed relevant materials with the Securities and Exchange Commission (“SEC”), including a registration statement on Form S-4 by Discovery containing a preliminary prospectus of Discovery that also constitutes a preliminary proxy statement of Discovery, and a registration statement on Form S-4 and Form S-1 by Spinco containing a preliminary prospectus of Spinco. The information in each preliminary prospectus and the preliminary proxy statement is not complete and may be changed. This communication is not a substitute for the registration statements, proxy statement/prospectus or any other document which AT&T, Spinco or Discovery may file with the SEC. STOCKHOLDERS OF AT&T AND DISCOVERY ARE URGED TO READ ALL RELEVANT DOCUMENTS FILED WITH THE SEC, INCLUDING THE REGISTRATION STATEMENT AND PROXY STATEMENT/PROSPECTUS, BECAUSE THEY CONTAIN IMPORTANT INFORMATION ABOUT THE PROPOSED TRANSACTION. Investors and security holders will be able to obtain copies of the proxy statement/prospectus as well as other filings containing information about AT&T, Spinco and Discovery, without charge, at the SEC’s website, http://www.sec.gov. Copies of documents filed with the SEC by AT&T or Spinco will be made available free of charge on AT&T’s investor relations website at https://investors.att.com. Copies of documents filed with the SEC by Discovery will be made available free of charge on Discovery’s investor relations website at https://ir.corporate.discovery.com/investor-relations.  

No Offer or Solicitation  

This communication is for informational purposes only and is not intended to and does not constitute an offer to sell, or the solicitation of an offer to subscribe for or buy, or a solicitation of any vote or approval in any jurisdiction, nor shall there be any sale, issuance or transfer of securities in any jurisdiction in which such offer, sale or solicitation would be unlawful, prior to registration or qualification under the securities laws of any such jurisdiction. No offer of securities shall be made except by means of a prospectus meeting the requirements of Section 10 of the Securities Act of 1933, as amended, and otherwise in accordance with applicable law.  

Participants in Solicitation  

AT&T and its directors and executive officers, and Discovery and its directors and executive officers, may be deemed to be participants in the solicitation of proxies from the holders of Discovery capital stock and/or the offering of Discovery securities in respect of the proposed transaction. Information about the directors and executive officers of AT&T is set forth in the proxy statement for AT&T’s 2021 Annual Meeting of Stockholders, which was filed with the SEC on March 11, 2021. Information about the directors and executive officers of Discovery is set forth in the proxy statement for Discovery’s 2021 Annual Meeting of Stockholders, which was filed with the SEC on April 30, 2021. Investors may obtain additional information regarding the interest of such participants by reading the proxy statement/prospectus regarding the proposed transaction when it becomes available.  

 Item 9.01  

Financial Statements and Exhibits.  

The following exhibits are furnished as part of this report:  

(d) Exhibits  

  [DATA_TABLE_REMOVED]  

Signature  

Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.  

  [DATA_TABLE_REMOVED]