xml version="1.0" encoding="utf-8" ?   Form 8-K   

   0000732712 false        0000732712   2022-02-14 2022-02-14     0000732712  vz:A1.625NotesDue2024Member    2022-02-14 2022-02-14     0000732712  vz:A4.073NotesDue2024Member    2022-02-14 2022-02-14     0000732712  vz:A0.875NotesDue2025Member    2022-02-14 2022-02-14     0000732712  vz:A3.250NotesDue2026Member    2022-02-14 2022-02-14     0000732712  vz:A1.375NotesDue2026Member    2022-02-14 2022-02-14     0000732712  vz:A0.875NotesDue2027Member    2022-02-14 2022-02-14     0000732712  vz:A1.375NotesDue2028Member    2022-02-14 2022-02-14     0000732712  vz:A1125NotesDue2028Member    2022-02-14 2022-02-14     0000732712  vz:A2350FixedRateNotesDue2028Member    2022-02-14 2022-02-14     0000732712  vz:A1.875NotesDue2029Member    2022-02-14 2022-02-14     0000732712  vz:A0375NotesDue2029Member    2022-02-14 2022-02-14     0000732712  vz:A1.250NotesDue2030Member    2022-02-14 2022-02-14     0000732712  vz:A1.875NotesDue2030Member    2022-02-14 2022-02-14     0000732712  vz:A2.625NotesDue2031Member    2022-02-14 2022-02-14     0000732712  vz:A2.500NotesDue2031Member    2022-02-14 2022-02-14     0000732712  vz:A3000FixedRateNotesDue2031Member    2022-02-14 2022-02-14     0000732712  vz:A0.875NotesDue2032Member    2022-02-14 2022-02-14     0000732712  vz:A0750NotesDue2032Member    2022-02-14 2022-02-14     0000732712  vz:A1300NotesDue2033Member    2022-02-14 2022-02-14     0000732712  vz:A4.750NotesDue2034Member    2022-02-14 2022-02-14     0000732712  vz:A3.125NotesDue2035Member    2022-02-14 2022-02-14     0000732712  vz:A1125NotesDue2035Member    2022-02-14 2022-02-14     0000732712  vz:A3.375NotesDue2036Member    2022-02-14 2022-02-14     0000732712  vz:A2.875NotesDue2038Member    2022-02-14 2022-02-14     0000732712  vz:A1875NotesDue2038Member    2022-02-14 2022-02-14     0000732712  vz:A1.500NotesDue2039Member    2022-02-14 2022-02-14     0000732712  vz:A3.500FixedRateNotesDue2039Member    2022-02-14 2022-02-14     0000732712  vz:A1850NotesDue2040Member    2022-02-14 2022-02-14     0000732712  vz:A3850FixedRateNotesDue2041Member    2022-02-14 2022-02-14     0000732712  exch:XNYS us-gaap:CommonStockMember    2022-02-14 2022-02-14     0000732712  exch:XNCM us-gaap:CommonStockMember    2022-02-14 2022-02-14      

UNITED STATES 

SECURITIES AND EXCHANGE COMMISSION 

Washington, D.C. 20549 

FORM 8-K 

CURRENT REPORT 

Pursuant to Section 13 or 15(d) 

of the Securities Exchange Act of 1934 

Date of Report: February 14, 2022 

(Date of earliest event reported) 

Verizon Communications Inc. 

(Exact name of registrant as specified in its charter) 

  [DATA_TABLE_REMOVED] 

  [DATA_TABLE_REMOVED] 

Registrant’s telephone number, including area code: (212) 395-1000 

Not Applicable 

(Former name or former address, if changed since last report) 

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: 

 ☐ 

Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)  

 ☐ 

Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)  

 ☐ 

Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))  

 ☐ 

Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))  

Securities registered pursuant to Section 12(b) of the Act: 

  [DATA_TABLE_REMOVED] 

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 

☐ Emerging growth company 

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐ 

 Item 8.01.  

Other Events. 

Verizon Communications Inc. (the “Company”) is filing this Current Report on Form 8-K for the purpose of incorporating by reference the Statement of Eligibility on Form T-1 under the Trust Indenture Act of 1939 of U.S. Bank Trust Company, National Association into the Company’s Registration Statement on Form S-3 (Registration No. 333-233608), under which Registration Statement the Company’s debt securities issued under the Indenture, dated as of December 1, 2000 (as amended and supplemented), by and between the Company and U.S. Bank Trust Company, National Association, as successor in interest to U.S. Bank National Association (as successor to Wachovia Bank, National Association, formerly known as First Union National Bank), as trustee, are registered. 

 Item 9.01.  

Financial Statements and Exhibits 

(d) Exhibits 

  [DATA_TABLE_REMOVED] 

SIGNATURE 

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. 

  [DATA_TABLE_REMOVED] 

EXHIBIT INDEX 

  [DATA_TABLE_REMOVED]