Document   

UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

WASHINGTON, D.C. 20549

_______________________________

FORM 8-K

_______________________________

CURRENT REPORT

PURSUANT TO SECTION 13 OR 15(d) OF 

THE SECURITIES EXCHANGE ACT OF 1934

Date of Report: January 3, 2017

_______________________________

HEWLETT PACKARD ENTERPRISE 

COMPANY

(Exact name of registrant as specified in its charter)

_______________________________

[DATA_TABLE_REMOVED]

(650) 687-5817

(Registrant’s telephone number, including area code)

_______________________________

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:

q Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

q Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

q Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

q Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

7.01. Regulation FD Disclosure.

On January 3, 2017, Hewlett Packard Enterprise Company (“Hewlett Packard Enterprise” or “HPE”) issued a press release announcing the results of HPE’s offer to exchange (the “Exchange Offer”) up to $14,600,000,000 aggregate principal amount of its outstanding unregistered (i) $2,250,000,000 2.450% Notes due 2017 (the “2017 Outstanding Notes”), (ii) $2,650,000,000 2.850% Notes due 2018 (the “2018 Outstanding Notes”), (iii) $3,000,000,000 3.600% Notes due 2020 (the “2020 Outstanding Notes”), (iv) $1,350,000,000 4.400% Notes due 2022 (the “2022 Outstanding Notes”), (v) $2,500,000,000 4.900% Notes due 2025 (the “2025 Outstanding Notes”), (vi) $750,000,000 6.200% Notes due 2035 (the “2035 Outstanding Notes”), (vii) $1,500,000,000 6.350% Notes due 2045 (the “2045 Outstanding Notes”), (viii) $350,000,000 Floating Rate Notes due 2017 (the “2017 Outstanding Floating Rate Notes”) and (ix) $250,000,000 Floating Rate Notes due 2018 (the “2018 Outstanding Floating Rate Notes”), for a like principal amount of its new registered (i) 2.450% Notes due 2017 (the “2017 Exchange Notes”), (ii) 2.850% Notes due 2018 (the “2018 Exchange Notes”), (iii) 3.600% Notes due 2020 (the “2020 Exchange Notes”), (iv) 4.400% Notes due 2022 (the “2022 Exchange Notes”), (v) 4.900% Notes due 2025 (the “2025 Exchange Notes”), (vi) 6.200% Notes due 2035 (the “2035 Exchange Notes”), (vii) 6.350% Notes due 2045 (the “2045 Exchange Notes”), (viii) Floating Rate Notes due 2017 (the “2017 Exchange Floating Rate Notes”) and (ix) Floating Rate Notes due 2018 (the “2018 Exchange Floating Rate Notes”).

The Exchange Offer expired at 5:00 p.m., New York City time, on December 23, 2016. On December 30, 2016, $2,242,453,000 of 2017 Exchange Notes, $2,526,889,000 of 2018 Exchange Notes, $2,997,450,000 of 2020 Exchange Notes, $1,345,047,000 of 2022 Exchange Notes, $2,489,511,000 of 2025 Exchange Notes, $748,085,000 of 2035 Exchange Notes, $1,492,420,000 of 2045 Exchange Notes, $349,000,000 of 2017 Exchange Floating Rate Notes, and $250,000,000 of 2018 Exchange Floating Rate Notes were issued in exchange for a like principal amount of the 2017 Outstanding Notes, 2018 Outstanding Notes, 2020 Outstanding Notes, 2022 Outstanding Notes, 2025 Outstanding Notes, 2035 Outstanding Notes, 2045 Outstanding Notes, 2017 Outstanding Floating Rate Notes, and 2018 Outstanding Floating Rate Notes that were tendered in the Exchange Offer.

A copy of the January 3, 2017 press release is furnished as Exhibit 99.1 to this Form 8-K and is incorporated herein by reference.

The press release is being furnished pursuant to Item 7.01, Regulation FD Disclosure. The information furnished is not deemed “filed” for purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the “Exchange Act”), is not subject to the liabilities of that section and is not deemed incorporated by reference in any filing under the Exchange Act or under the Securities Act of 1933, as amended, except to the extent specifically provided in any such filing. The furnishing of information pursuant to this Item 7.01 will not be deemed an admission as to the materiality of any information in this Current Report on Form 8-K that is required to be disclosed solely by Regulation FD.

Item 9.01. Financial Statements and Exhibits.

(d) Exhibits.

Exhibit 

No. 

Description

99.1 Press Release dated January 3, 2017.

- 1 -

SIGNATURE

Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized.

[DATA_TABLE_REMOVED]

- 2 -

EXHIBIT INDEX

Exhibit 

No. 

Description

99.1 Press Release dated January 3, 2017.

- 3 -