jpmc4q16exhibit99  

F I N A N C I A L R E S U L T S 4Q16 January 13, 2017  

1 See note 2 on slide 15 2 Represents estimated common equity Tier 1 (“CET1”) capital and ratio under the Basel III Fully Phased-In capital rules to which the Firm will be subject as of January 1, 2019. See note 7 on slide 15 3 Last twelve months (“LTM”). Net of employee issuance 4 See note 1 on slide 15 5 See note 3 on slide 15 6 See note 8 on slide 15 7 Net of employee issuance  4Q16 net income of $6.7B and EPS of $1.71  Managed revenue of $24.3B4  Adjusted expense of $13.6B5 and adjusted overhead ratio of 56%5  Fortress balance sheet  Average core loans6 up 12% YoY and 3% QoQ  Basel III Fully Phased-In CET1 capital of $182B2, Advanced CET1 ratio of 12.2%2 and Standardized CET1 ratio of 12.3%2  Delivered strong capital return  $3.8B7 returned to shareholders in 4Q16, including $2.1B of net repurchases  Common dividend of $0.48 per share ROTCE1 14% Net payout LTM3 65% Common equity Tier 12 12.2% 4Q16 Financial highlights F I N A N C I A L R E S U L T S Significant items ($mm, excluding EPS) Pretax Net income EPS Tax benefit – $475 $0.13 1  

$ O/(U) 4Q16 3Q16 4Q15 Net interest income $12.1 $0.2 $0.6 Noninterest revenue 12.3 (1.3) – Managed revenue1 24.3 (1.2) 0.6 Expense 13.8 (0.6) (0.4) Credit costs 0.9 (0.4) (0.4) Reported net income $6.7 $0.4 $1.3 Net income applicable to common stockholders $6.2 $0.4 $1.3 Reported EPS $1.71 $0.13 $0.39 ROE2 11% 10% 9% ROTCE2,3 14 13 11 Overhead ratio – managed1,2 57 57 60 Memo: Adjusted expense 4 $13.6 ($0.9) – Memo: Adjusted overhead ratio 1,2,4 56% 57% 57% Note: Totals may not sum due to rounding 1 See note 1 on slide 15 2 Actual numbers for all periods, not over/(under) 3 See note 2 on slide 15 4 See note 3 on slide 15 $B, excluding EPS 4Q16 Financial results1  Firm NII up $553mm YoY and up $163mm QoQ with NIM down 2bps QoQ F I N A N C I A L R E S U L T S Change in reserves 4Q16: $(416)mm 4Q15: $187mm 4Q16 ROE O/H ratio CCB 17% 57% CIB 20% 49% CB 16% 38% AM 25% 70% 2  

$ O/(U) FY2016 FY2015 FY2015 Net interest income $47.3 $44.6 $2.7 Noninterest revenue 51.9 52.0 (0.2) Managed revenue1 99.1 96.6 2.5 Expense 55.8 59.0 (3.2) Credit costs 5.4 3.8 1.5 Reported net income $24.7 $24.4 $0.3 Net income applicable to common stockholders $22.6 $22.4 $0.2 Reported EPS $6.19 $6.00 $0.19 ROE2 10% 11% ROTCE2,3 13 13 Overhead ratio – managed1,2 56 61 Memo: Adjusted expense 4 $56.1 $56.0 – Memo: Adjusted overhead ratio 1,2,4 57% 58% Full year 2016 financial results1 $B, excluding EPS Note: Totals may not sum due to rounding 1 See note 1 on slide 15 2 Actual numbers for all periods, not over/(under) 3 See note 2 on slide 15 4 See note 3 on slide 15 5 Net of employee issuance F I N A N C I A L R E S U L T S  Net capital distributions of $15.0B5 including common dividends of $6.9B, or $1.88 per share, and net repurchases of $8.1B5 Change in reserves FY16: $669mm FY15: $(259)mm 3  

 4Q16 3Q16 4Q15 Basel III Advanced Fully Phased-In1 CET1 $182 $181 $173 CET1 ratio 12.2% 11.9% 11.6% Tier 1 capital $207 $207 $199 Tier 1 capital ratio 13.9% 13.6% 13.3% Total capital $226 $227 $220 Total capital ratio 15.2% 14.9% 14.7% Risk-weighted assets $1,490 $1,523 $1,496 Firm SLR 2 6.5% 6.6% 6.5% Bank SLR 2 6.6 6.6 6.6 HQLA 3,4 $524 $539 $496 Total assets (EOP) $2,491 $2,521 $2,352 Tangible common equity (EOP) 5 $183 $183 $176 Tangible book value per share 5 $51.44 $51.23 $48.13 $B, except per share data 1 Estimated for all periods. Represents the capital rules the Firm will be subject to commencing January 1, 2019. See note 7 on slide 15 2 Estimated for all periods. Represents the supplementary leverage rules the Firm will be subject to commencing January 1, 2018. See note 7 on slide 15 3 High quality liquid assets (“HQLA”) represents the amount of assets that qualify for inclusion in the liquidity coverage ratio under the U.S. rule (“U.S. LCR”) 4 Estimated for 4Q16 5 See note 2 on slide 15 4Q16 Basel III Standardized Fully Phased-In of 12.3%1 Fortress balance sheet and returns F I N A N C I A L R E S U L T S  Firmwide total credit reserves of $14.9B 4  

4Q16 3Q16 4Q15 Consumer & Business Banking Average Business Banking loans 3 $22.5 $22.1 $20.9 Business Banking loan originations 1.6 1.8 1.6 Client investment assets (EOP) 234.5 231.6 218.6 Deposit margin 1.80% 1.79% 1.83% Mortgage Banking Average loans $234.2 $234.2 $220.7 Loan originations 4 29.1 27.1 22.5 EOP total loans serviced 846.6 863.3 910.1 Net charge-off rate 5,6 0.10% 0.10% 0.13% Card, Commerce Solutions & Auto Card average loans $136.2 $132.7 $127.6 Auto average loans and leased assets 77.9 75.5 67.5 Auto loan and lease originations 8.0 9.3 9.2 Card net charge-off rate 2.67% 2.51% 2.42% Card Services net revenue rate 10.14 11.04 12.54 Credit Card sales volume 7 $148.5 $139.2 $130.8 Merchant processing volume 284.9 267.2 258.2 $ O/(U) 4Q16 3Q16 4Q15 Revenue $11,019 ($309) ($203) Consumer & Business Banking 4,774 55 187 Mortgage Banking 1,690 (184) 10 Card, Commerce Solutions & Auto 4,555 ( 80) (4 0) Expense 6,303 (207) 31 Credit costs 949 (345) (89) Net charge-offs 1,199 130 161 Change in allowance (250) (475) (2 0) Net income $2,364 $160 ($43) Key drivers/statistics ($B) – detail by business Consumer & Community Banking1 $mm  Net income of $2.4B, down 2% YoY  Revenue of $11.0B, down 2% YoY, driven by Card new account origination costs, largely offset by higher NII on volume growth  Expense of $6.3B, flat YoY, driven by growth in the business, offset by continued expense efficiencies and lower legal expense  Credit costs of $949mm, down $89mm YoY, driven by a net reserve release, largely offset by higher Card net charge-offs Financial performance Key drivers/statistics ($B)2 1 See note 1 on slide 15 For additional footnotes see slide 16  Average deposits up 11% YoY  Average loans up 7% YoY and core loans up 14%  CCB households up ~2.2mm YoY  Active mobile customers of 26.5mm, up 16% YoY F I N A N C I A L R E S U L T S 4Q16 3Q16 4Q15 EOP Equity $51.0 $51. $51.0 ROE 17% 16% 18% Overhead ratio 57 57 56 Average loans $466.9 $462.1 $437.8 Average deposits 607.2 593.7 545.7 CCB households (mm) 60.0 59.7 57.8 Active mobile customers (mm) 26.5 26.0 22.8 Debit & credit card sal s volume $219.0 $207.1 $197.3 5  

$ O/(U) 4Q16 3Q16 4Q15 Corporate & Investment Bank revenue $8,461 ($994) $1,392 Investment banking revenue 1,487 (253) 17 Treasury Services 950 33 49 Lending 346 63 (44) Total Banking 2,783 (157) 22 Fixed Income Markets 3,369 (965) 795 Equity Markets 1,150 (264) 86 Securities Services 887 (29) (46) Credit Adjustments & Other 272 421 535 Total Markets & Investor Services 5,678 (837) 1,370 Expense 4,172 (762) (264) Credit costs (198) (265) (279) Net income $3,431 $519 $1,683 Key drivers/statistics ($B)2 EOP equity $64.0 $64.0 $62.0 ROE 20% 17% 10% Overhead ratio 49 52 63 Comp/revenue 20 27 26 IB fees ($mm) $1,612 $1,855 $1,538 Average loans 118.0 114.8 106.9 Average client deposits3 390.8 381.5 364.8 Assets under custody ($T) 20.5 21.2 19.9 ALL/EOP loans ex-conduits and trade4,5 1.86% 2.02% 1.88% Net charge-off/(recovery) rate 0.10 0.01 0.02 Average VaR ($mm)6 $39 $43 $52 Corporate & Investment Bank1 $mm Financial performance 1 See note 1 on slide 15 2 Actual numbers for all periods, not over/(under) 3 Client deposits and other third party liabilities pertain to the Treasury Services and Securities Services businesses 4 ALL/EOP loans as reported was 1.27%, 1.38%, and 1.18% for 4Q16, 3Q16, and 4Q15, respectively 5 See note 5 on slide 15 6 See note 8 on slide 16  Net income of $3.4B on revenue of $8.5B  ROE of 20%; 17% excluding the impact of tax benefits, credit costs and legal expense5  Banking revenue  IB revenue of $1.5B, up 1% YoY, driven by higher debt underwriting fees, largely offset by lower advisory and equity underwriting fees – Ranked #1 in Global IB fees for FY16  Treasury Services revenue of $950mm, up 5% YoY  Lending revenue of $346mm, down 11% YoY  Markets & Investor Services revenue  Markets revenue of $4.5B, up 24% YoY – Fixed Income Markets of $3.4B, up 31% YoY, driv n by strong performance across products – Equity Markets revenue of $1.2B, up 8% YoY, driven by strong performance in derivatives  Securities Services revenue of $887mm, down 5% YoY  Credit Adjustments & Other, a gain of $272mm  Expense of $4.2B, down 6% YoY, driven by lower compensation and lower legal expense  Credit costs benefit of $198mm reflects reserve releases in Oil & Gas and Metals & Mining F I N A N C I A L R E S U L T S 6  

4Q16 3Q16 4Q15 Revenue2 $1,963 $93 $203 Middle Market Banking 764 48 70 Corporate Client Banking 634 22 114 Commercial Term Lending 355 5 24 Real Estate Banking 128 11 32 Other 82 7 (37) Expense 744 (2) (6) Credit costs 124 245 7 Net income $687 ($91) $137 Key drivers/statistics ($B)3 EOP equity $16.0 $16.0 $14.0 ROE 16% 18% 15% Overhead ratio 38 40 43 Gross IB Revenue ($mm) $608 $600 $455 Average loans 188.9 181.5 165.9 Average client deposits 180.0 173.7 178.6 Allowance for loan losses 2.9 2.9 2.9 Nonaccrual loans 1.1 1.2 0.4 Net charge-off/(recovery) rate4 0.11% 0.10% 0.04% ALL/loans4 1.55 1.54 1.71 $ O/(U) $mm Commercial Banking1  Net income of $687mm, up 25% YoY and down 12% QoQ  Record revenue of $2.0B, up 12% YoY and 5% QoQ  Net interest income of $1.4B, up 17% YoY and 5% QoQ  Gross IB Revenue of $608mm, up 34% YoY and 1% QoQ  Expense of $744mm, down 1% YoY and flat QoQ  Credit costs of $124mm  Net charge-off rate of 11 bps, driven by Oil & Gas  Net reserve build of $71mm largely driven by select client downgrades  Average loan balances of $189B, up 14% YoY and 4% QoQ  C&I5 up 9% YoY and 3% QoQ  CRE5 up 19% YoY and 5% QoQ  Average client deposits of $180B, up 1% YoY and 4% QoQ 1 See note 1 on slide 15 2 Certain clients were transferred from Middle Market Banking to Corporate Client Banking and from Real Estate Banking to Corporate Client Banking effective in the second quarter and third quarter of 2016, respectively. Prior period revenue was revised to conform with the current period presentation 3 Actual numbers for all periods, not over/(under) 4 Loans held-for-sale and loans at fair value were excluded when calculating the net charge- off/(recovery) rate and loan loss coverage ratio 5 CB’s Commercial and Industrial (C&I) and Commercial Real Estate (CRE) groupings are generally based on client segments and do not align with regulatory definitions Financial performance F I N A N C I A L R E S U L T S 7  

4Q16 3Q16 4Q15 Revenue $3,087 $40 $42 Global Investment Management 1,550 53 (65) Global Wealth Management 1,537 (13) 107 Expense 2,175 45 (21) Credit costs (11) (43) (28) Net income $586 $29 $79 Key drivers/statistics ($B)2 EOP equity $9.0 $9.0 $9.0 ROE 25% 24% 21% Pretax margin 30 29 27 Assets under management (AUM) $1,771 $1,772 $1,723 Client assets 2,453 2,447 2,350 Average loans 115.1 114.2 110.3 Average deposits 158.3 153.1 145.6 $ O/(U) Asset Management1 1 See note 1 on slide 15 2 Actual numbers for all periods, not over/(under)  Net income of $586mm, up 16% YoY and up 5% QoQ  Revenue of $3.1B, up 1% YoY and up 1% QoQ  Expense of $2.2B, down 1% YoY and up 2% QoQ  AUM of $1.8T, up 3% YoY and flat QoQ  Client assets of $2.5T, up 4% YoY and flat QoQ  Net outflows of $21B from long-term products and net inflows of $35B into liquidity products  Record average loan balances of $115.1B, up 4% YoY and up 1% QoQ  Record average deposit balances of $158.3B, up 9% YoY and up 3% QoQ  Solid investment performance  80% of mutual fund AUM ranked in the 1st or 2nd quartiles over 5 years $mm Financial performance F I N A N C I A L R E S U L T S 8  

4Q16 3Q16 4Q15 Treasury and CIO ($197) $11 ($335) Other Corporate (144) (187) (228) Net income ($341) ($176) ($563) $ O/(U) Corporate1 Treasury and CIO  Net loss of $197mm, compared to a net loss of $208mm in 3Q16 Other Corporate  Net loss of $144mm 1 See note 1 on slide 15 $mm Financial performance F I N A N C I A L R E S U L T S 9  

Outlook F I N A N C I A L R E S U L T S Firmwide Consumer & Community Banking Commercial Banking Asset Management  Expect 1Q17 Firmwide net interest income to be up modestly QoQ  Expect 1Q17 CCB expense to be up by ~$150mm QoQ  Expect 1Q17 CB expense to be $775mm+/-  Expect 1Q17 AM revenue to be slightly <$3B 10  

Page Agenda F I N A N C I A L R E S U L T S Appendix 11  

League table results – wallet share FY2016 FY2015 Rank Share Rank Share Based on fees 7 : Global Debt, Equity & Equity-related 1 7.2 % 1 7.7 % U.S. Debt, Equity & Equity-related 1 11.9 % 1 11.7 % Global Long-term Debt8 1 6.9 % 1 8.3 % U.S. Long-term Debt 2 11.1 % 1 11.9 % Global Equity & Equity-related9 1 7.6 % 1 7.0 % U.S. Equity & Equity-related 1 13.4 % 1 11.4 % Global M&A10 2 8.6 % 2 8.4 % U.S. M&A 2 10.1 % 2 9.9 % Global Loan Syndications 1 9.4 % 1 7.5 % U.S. Loan Syndications 2 11.9 % 2 10.8 % Global IB fees7,11 1 8.1 % 1 7.9 % Select leadership positions Corporate & Investment Bank Consumer & Community Banking Consumer & Business Banking  Deposit volume growing at more than twice the industry growth rate1  Largest active mobile customer base among major U.S. banks2, up 16% YoY  #1 in consumer retail banking nationally for the fourth consecutive year, according to TNS, and winner of three TNS Choice Awards in 2016 Mortgage Banking  #2 mortgage originator and servicer3 Card, Commerce Solutions & Auto  #1 credit card issuer in the U.S. based on sales volume and loans outstanding4  #1 U.S. co-brand credit card issuer5  #2 merchant acquirer6 For footnoted information see slide 17 Asset Management Commercial Banking  #1 in perceived customer satisfaction12  #1 multifamily lender in the U.S.13  Top 3 in overall middle market, large middle market and ABL bookrunner14  #1 North America Private Bank15  Asset Management Company of the Year, Asia16 A P P E N D I X 11  

Consumer credit – Delinquency trends1 Note: Home equity and residential mortgage exclude Asset Management, Corporate and government-insured loans 1 Excluding purchased credit-impaired and held-for-sale loans 2 Residential mortgage includes prime (including option adjustable rate mortgages (“ARMs”)) and subprime loans 3 Excluding operating lease assets Residential mortgage delinquency trend ($mm)2 Home equity delinquency trend ($mm) Credit card delinquency trend ($mm) A P P E N D I X Auto delinquency trend ($mm)3 $0 $500 $1,000 $1,500 $2,000 $2,500 $3,000 $3,500 $4,000 Dec-12 Jun-13 Dec-13 Jun-14 Dec-14 Jun-15 Dec-15 Jun-16 Dec-16 30 – 149 day delinquencies 150+ day delinquencies $0 $500 $1,000 $1,500 $2,000 $2,500 $3,000 $3,500 $4,000 $4,500 Dec-12 Jun-13 Dec-13 Jun-14 Dec-14 Jun-15 Dec-15 Jun-16 Dec-16 30+ day delinquencies 30-89 day delinquencies $0 $500 $1,000 $1,500 $2,000 Dec-12 Jun-13 Dec-13 Jun-14 Dec-14 Jun-15 Dec-15 Jun-16 Dec-16 30+ day delinquencies 60-119 day delinquencies $0 $500 $1,000 $1,500 $2,000 $2,500 Dec-12 Jun-13 Dec-13 Jun-14 Dec-14 Jun-15 Dec-15 Jun-16 Dec-16 30 – 149 day delinquencies 150+ day delinquencies 12  

O/(U) 4Q16 3Q16 4Q15 4Q15 Mortgage Banking (NCI) Net charge-offs $51 $49 $59 ($8) NCO rate 0.10% 0.10% 0.13% (3) bps Allowance for loan losses $1,328 $1,488 $1,588 ($260) ALL/annualized NCOs2 651% 759% 673% ALL/nonaccrual loans retained 33 36 34 Card Services Net charge-offs $914 $838 $774 $140 NCO rate 2.67% 2.51% 2.42% 25 bps Allowance for loan losses $4,034 $3,884 $3,434 $600 ALL/annualized NCOs2 110% 116% 111% Mortgage Banking and Card Services – Coverage ratios1 Mortgage Banking and Card Services credit data ($mm) 1 See note 6 on slide 15 2 Net charge-offs annualized (NCOs are multiplied by 4) 3 2Q12 adjusted net charge-offs for Card Services were $1,254mm or 4.05%; excluding the effect of a change in charge-off policy for troubled debt restructurings, 2Q12 reported net charge-offs were $1,345mm or 4.35% 4 3Q12 adjusted net charge-offs for Mortgage Banking exclude the effect of an incremental $825mm of net charge-offs based on regulatory guidance 5 4Q12 adjusted net charge-offs for Mortgage Banking reflects a full quarter of normalized Chapter 7 Bankruptcy discharge activity, which exclude one-time adjustments related to the adoption of Chapter 7 Bankruptcy discharge regulatory guidance 6 4Q14 adjusted net charge-offs for Card Services were $797mm or 2.48% excluding losses from portfolio exits; 4Q14 reported net charge-offs were $858mm or 2.69% A P P E N D I X NCOs ($mm) 877 808 697 599 534 452 293 206 168 177 112 81 113 104 81 41 59 60 38 49 51 1,390 1,386 1,254 1,116 1,097 1,082 1,014 892 891 888 885 798 797 789 800 759 774 830 860 838 914 $0 $1,000 $2,000 4Q11 1Q12 2Q12 3Q12 4Q12 1Q13 2Q13 3Q13 4Q13 1Q14 2Q14 3Q14 4Q14 1Q15 2Q15 3Q15 4Q15 1Q16 2Q16 3Q16 4Q16 Mortgage Banking Card Services 3 4 5 6 13  

 4Q16 3Q16 4Q15 Consumer, ex. credit card LLR/Total loans 0.88% 0.93% 1.01% LLR/NPLs 61 62 58 Credit Card LLR/Total loans 2.85% 2.91% 2.61% Wholesale LLR/Total loans 1.18% 1.21% 1.21% LLR/NPLs 233 218 437 Firmwide LLR/Total loans 1.34% 1.37% 1.37% LLR/NPLs (ex. credit card) 111 109 117 LLR/NPLs 171 164 172 Firmwide – Coverage ratios1  $13.8B of loan loss reserves at December 31, 2016, up $0.2B from $13.6B in the prior year. Both wholesale and consumer credit quality are relatively stable  Nonperforming loan loss coverage ratio (ex. credit card) of 111%1 1 See note 4 on slide 15 Comments JPM Credit Summary JPM Credit Summary A P P E N D I X $mm 7,017 6,921 6,645 6,616 6,303 7,367 7,178 7,059 6,721 14,185 14,065 13,915 13,466 13,555 13,994 14,227 14,204 13,776 0.00% 1.00% 2.00% 3.00% 4Q14 1Q15 2Q15 3Q15 4Q15 1Q16 2Q16 3Q16 4Q16 0% 100% 200% 300% 400% Loan loss reserve Nonperforming retained loans Loan loss reserve/Total loans1 Loan loss reserve/NPLs1 14  

Notes on non-GAAP financial measures 1. In addition to analyzing the Firm’s results on a reported basis, management reviews the Firm’s results, including the overhead ratio, and the results of the lines of business on a “managed” basis, which are non-GAAP financial measures. The Firm’s definition of managed basis starts with the reported U.S. GAAP results and includes certain reclassifications to present total net revenue for the Firm (and each of the business segments) on a fully taxable-equivalent (“FTE”) basis. Accordingly, revenue from investments that receive tax credits and tax-exempt securities is presented in the managed results on a basis comparable to taxable investments and securities. These non-GAAP financial measures allow management to assess the comparability of revenue arising from both taxable and tax-exempt sources. The corresponding income tax impact related to tax-exempt items is recorded within income tax expense. These adjustments have no impact on net income as reported by the Firm as a whole or by the lines of business. For a reconciliation of the Firm’s results from a reported to managed basis, see page 7 of the Earnings Release Financial Supplement. 2. Tangible common equity (“TCE”), return on tangible common equity (“ROTCE”) and tangible book value per share (“TBVPS”), are each non-GAAP financial measures. TCE represents the Firm’s common stockholders’ equity (i.e., total stockholders’ equity less preferred stock) less goodwill and identifiable intangible assets (other than MSRs), net of related deferred tax liabilities. For a reconciliation from common stockholders’ equity to TCE, see page 9 of the Earnings Release Financial Supplement. ROTCE measures the Firm’s net income applicable to common equity as a percentage of average TCE. TBVPS represents the Firm’s TCE at period-end divided by common shares at period-end. Book value per share was $64.06, $63.79 and $60.46 at December 31, 2016, September 30, 2016 and December 31, 2015, respectively. TCE, ROTCE, and TBVPS are meaningful to the Firm, as well as investors and analysts, in assessing the Firm’s use of equity. 3. Adjusted expense and adjusted overhead ratio are non-GAAP financial measures. Adjusted expense excludes Firmwide legal expense/(benefit) of $230 million, $(71) million and $644 million for the three months ended December 31, 2016, September 30, 2016 and December 31, 2015, respectively, and $(317) million and $3.0 billion for the years ended December 31, 2016 and 2015, respectively. The adjusted overhead ratio measures the Firm’s adjusted expense as a percentage of managed revenues. Management believes this information helps investors understand the effect of these items on reported results and provides an alternate presentation of the Firm’s performance. 4. The ratios of the allowance for loan losses to end-of-period loans retained and allowance for loan losses to nonperforming loans exclude the following: loans accounted for at fair value and loans held-for-sale; purchased credit-impaired (“PCI”) loans; and the allowance for loan losses related to PCI loans. Additionally, net charge-offs and net charge-off rates exclude the impact of PCI loans. 5. The CIB provides certain non-GAAP financial measures, as such measures are used by management to assess the underlying performance of the business:  The ratio of the allowance for loan losses to end-of-period loans is calculated excluding the impact of consolidated Firm-administered multi-seller conduits and trade finance loans, to provide a more meaningful assessment of CIB’s allowance coverage ratio  Adjusted ROE for the fourth quarter of 2016 is calculated excluding a total of $563 million, after tax, of tax benefits, credit costs and legal expense 6. Net charge-offs for Mortgage Banking and Card Services may be adjusted for significant items, as indicated. These adjusted charge-offs are non-GAAP financial measures used by management to facilitate comparisons with prior periods. Notes on key performance measures 7. Common equity Tier 1 (“CET1”) capital, Tier 1 capital, Total capital, risk-weighted assets (“RWA”) and the CET1, Tier 1 capital and total capital ratios and the supplementary leverage ratio (“SLR”) under the Basel III Fully Phased-In capital rules, to which the Firm will be subject commencing January 1, 2019, are considered key regulatory capital measures. These measures are used by management, bank regulators, investors and analysts to assess and monitor the Firm’s capital position. For additional information on these measures, see Capital Management on pages 149-158 of the Firm’s Annual Report on Form 10-K for the year ended December 31, 2015, and pages 67-73 of the Firm’s Quarterly Report on Form 10-Q for the quarter ended September 30, 2016. 8. Core loans represent loans considered central to the Firm’s ongoing businesses; core loans exclude loans classified as trading assets, runoff portfolios, discontinued portfolios and portfolios the Firm has an intent to exit. For further information on total loans and core loans, see pages 3, 12, 16, 19, 21 and 23 of the Earnings Release Financial Supplement. Notes A P P E N D I X 15  

Additional Notes on slide 5 – Consumer & Community Banking 2. Actual numbers for all periods, not over/(under) 3. Includes predominantly Business Banking loans as well as deposit overdrafts 4. Firmwide mortgage origination volume was $33.5B, $30.9B and $24.7B, for 4Q16, 3Q16 and 4Q15, respectively 5. Excludes purchased credit-impaired (PCI) write-offs of $32mm, $36mm and $46mm for 4Q16, 3Q16 and 4Q15, respectively. See note 4 on slide 15 6. Excludes the impact of PCI loans. See note 4 on slide 15 7. Excludes Commercial Card Additional Note on slide 6 – Corporate & Investment Bank 8. During the third quarter of 2016 the Firm refined the scope of positions included in risk management VaR. In particular, certain private equity positions in CIB were removed from the VaR calculation. In the absence of this refinement, average CIB VaR, without diversification, would have been higher by the following amounts: $5 million and $6 million for the three months ended December 31, 2016 and September 30, 2016, respectively. Notes A P P E N D I X 16  

Notes on slide 11 – Select leadership positions 1. Based on FDIC 2016 Summary of Deposits survey per SNL Financial – excludes branches with greater than $500mm of deposits or identified as non-retail 2. Based on disclosures by peers as of 3Q16 3. Based on Inside Mortgage Finance as of 3Q16 for Servicer and Originator rankings 4. Based on disclosures by peers and internal estimates as of 3Q16; sales volume excludes private label and commercial card 5. Based on Phoenix Credit Card Monitor for 12-month period ending October 2016; based on card accounts, revolving balance dollars and spending dollars 6. Based on Nilson data as of 2015. Chase is the #1 wholly-owned merchant acquirer in the U.S. When volume from JVs and revenue share arrangements are included in First Data’s volume, First Data holds #1 share position in the U.S. 7. Reflects ranking of revenue wallet and market share. Source: Wallet from Dealogic Media Manager Cortex as of January 3, 2017 8. Long-term debt rankings include investment-grade, high-yield, supranational, sovereigns, agencies, covered bonds, asset-backed securities (“ABS”) and mortgage-backed securities (“MBS”); and exclude money market, short-term debt and U.S. municipal securities 9. Global Equity and Equity-related ranking includes rights offerings and Chinese A-Shares 10. Global M&A reflects the removal of any withdrawn transactions. U.S. M&A revenue wallet represents wallet from client parents based in the U.S. 11. Global Investment Banking fees exclude money market, short-term debt and shelf deals 12. CFO Magazine’s Commercial Banking Survey 2016 13. SNL Financial based on FDIC data as of 3Q16 14. Thomson Reuters as of September 2016 YTD 15. Euromoney 2016 rankings 16. The Asset, June 2016 Notes A P P E N D I X 17  

Forward-looking statements This presentation contains forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995. These statements are based on the current beliefs and expectations of JPMorgan Chase & Co.’s management and are subject to significant risks and uncertainties. Actual results may differ from those set forth in the forward-looking statements. Factors that could cause JPMorgan Chase & Co.’s actual results to differ materially from those described in the forward-looking statements can be found in JPMorgan Chase & Co.’s Annual Report on Form 10-K for the year ended December 31, 2015, and Quarterly Reports on Form 10-Q for the quarters ended March 31, 2016, June 30, 2016 and September 30, 2016, which have been filed with the Securities and Exchange Commission and are available on JPMorgan Chase & Co.’s website (http://investor.shareholder.com/jpmorganchase/sec.cfm), and on the Securities and Exchange Commission’s website (www.sec.gov). JPMorgan Chase & Co. does not undertake to update the forward-looking statements to reflect the impact of circumstances or events that may arise after the date of the forward-looking statements. A P P E N D I X 18