Exhibit 99.1 

Safe Harbor Statement Certain statements made in this presentation may constitute “forward-looking statements” within the meaning of the U.S. federal securities laws, as amended, regarding the expectations of management with respect to Monster Beverage Corporation's (the "Company's") future operating results and other future events including revenues and profitability. The Company cautions that these statements are based on management’s current knowledge and expectations and are subject to certain risks and uncertainties, many of which are outside of the control of the Company, that could cause actual results and events to differ materially from the statements made herein. Such risks and uncertainties include, but are not limited to, the following: our ability to recognize benefits from The Coca-Cola Company transaction and the American Fruits & Flavors transaction; our ability to introduce new products and increase sales of both existing and new products; our ability to implement the share repurchase programs; unanticipated litigation concerning the Company’s products; changes in consumer preferences; changes in demand due to both domestic and international economic conditions; activities and strategies of competitors, including the introduction of new products and competitive pricing and/or marketing of similar products; actual performance of the parties under the new distribution agreements; potential disruptions arising out of the transition of certain territories to new distributors; changes in sales levels by existing distributors; unanticipated costs incurred in connection with the termination of existing distribution agreements or the transition to new distributors; changes in the price and/or availability of raw materials; other supply issues, including the availability of products and/or suitable production facilities; product distribution and placement decisions by retailers; changes in governmental regulation; the imposition of new and/or increased excise, sales and/or other taxes on our products; criticism of energy drinks and/or the energy drink market generally; our ability to satisfy all criteria set forth in any U.S. model energy drink guidelines; the impact of proposals to limit or restrict the sale of energy drinks to minors and/or persons below a specified age and/or restrict the venues and/or the size of containers in which energy drinks can be sold; political, legislative or other governmental actions or events, including the outcome of any state attorney general, government and/or quasi-government agency inquiries, in one or more regions in which we operate. For a more detailed discussion of these and other risks that could affect our operating results, see the Company’s reports filed with the Securities and Exchange Commission, including the Company's most recent annual report on Form 10-K filed February 29, 2016 and subsequently filed quarterly reports on Form 10-Q. The Company’s actual results could differ materially from those contained in the forward-looking statements. The Company assumes no obligation to update any forward-looking statements, whether as a result of new information, future events or otherwise.  

 Beverage Landscape U.S. Energy Drink Category at 3.9% YTD Growth is Outpacing Total Beverage Category Growth of 2.1% *Source: Nielsen AMC YTD M/E 10/29/16 Total Beverage Dollar Percent Change 2.1% Dollar Volume Change (MM) $1,361.8  

Brand Performance - Total U.S. All Channels/Dollars AMC ALL MEASURED CHANNELS SNAPSHOT *Source: Nielsen AMC 13 W/E 12/24/16 vs. Year Ago AMC All Measured$ Vol$ Shr Channels$ Vol$ Vol LY$ Vol Chg% Chg$ ShrChg TNA ENERGY $2,864,995,363$2,800,007,399$64,987,9642.3%100.00.0 TOTAL MEC $1,142,985,183$1,102,343,296$40,641,8873.7%39.90.5 MONSTER NOS FULL THROTTLE RED BULL ROCKSTAR AMP STARBUCKS 5-HOUR ENERGY XYIENCE XENERGY VENOM RIP IT A/O $1,012,306,250$977,114,632$35,191,6183.6%35.30.4 $104,557,169$97,549,637$7,007,5327.2%3.60.2 $26,121,764$27,679,027-$1,557,263-5.6%0.9-0.1 $994,185,262$974,423,799$19,761,4632.0%34.7-0.1 $225,366,098$222,199,321$3,166,7771.4%7.9-0.1 $37,414,385$47,976,273-$10,561,888-22.0%1.3-0.4 $115,685,359$102,174,305$13,511,05413.2%4.00.4 $229,984,216$241,737,498-$11,753,282-4.9%8.0-0.6 $8,224,085$8,940,477-$716,392-8.0%0.30.0 $7,828,507$6,946,999$881,50812.7%0.30.0 $6,031,365$6,513,662-$482,297-7.4%0.20.0 $97,290,903$86,751,769$10,539,13412.1%3.40.3  

Brand Performance - Total U.S. All Channels/Units AMC ALL MEASURED CHANNELS SNAPSHOT *Source: Nielsen AMC 13 W/E 12/24/16 vs. Year Ago AMC All MeasuredU VolU Shr ChannelsU VolU Vol LYU Vol Chg% ChgU ShrChg TNA ENERGY 1,064,250,3711,040,646,02923,604,3422.3%100.00.0 TOTAL MEC 453,136,554436,624,84116,511,7133.8%42.60.6 MONSTER NOS FULL THROTTLE RED BULL ROCKSTAR AMP STARBUCKS 5-HOUR ENERGY XYIENCE XENERGY VENOM RIP IT A/O 392,674,272378,829,08913,845,1833.7%36.90.5 47,806,85944,678,8203,128,0397.0%4.50.2 12,655,42313,116,932-461,509-3.5%1.2-0.1 298,430,919293,077,4565,353,4631.8%28.0-0.1 118,225,432114,984,9273,240,5052.8%11.10.1 19,233,23524,759,355-5,526,120-22.3%1.8-0.6 42,781,21938,212,8634,568,35612.0%4.00.3 61,579,44164,584,167-3,004,726-4.7%5.8-0.4 4,296,5004,489,123-192,623-4.3%0.40.0 7,901,1576,548,7661,352,39120.7%0.70.1 5,998,4696,317,566-319,097-5.1%0.60.0 52,667,44551,046,9651,620,4803.2%4.90.0  

Energy Category - Total U.S. Dollar Share -All Measured Channels Dollar Share-AMC 40.0 35.0 30.0 25.0 20.0 15.0 10.0 --------------------------------_ _ _ 5-HOUR TNA 8.. 2 ------....._---o:....-........,. ROCKSTARTNA7.8 5.0 ============================== NOS TNA 3.7 - · - • - • - • - • - • - • - • - • - • - • - • AMP TNA 1.3 C=» c=ao c:::::. c=:::::t c:::::. C=» c=:::J c:=» c=l -=::3 c::=J c::::tt;:::;t c:::::J c=» c=:t «= )•c::. d6 c:::::::. l!!!!!!!f b . 0.0 +-----.-.------.------,---.-----.------.-----.-----.-----.---.------.--.-----.--.------.-------.---.------.---.---'1 ULL THRTL TNA 0.9 Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec 1616161616 1515151515 15 15 15 15 15 1515 16 16 1616 1616 16 - MONSTER TNA ••• •• RED BULL TNA - ·AMP TNA - ROCKSTAR TNA = => =FULL THRTL TNA NOS TNA --•5-HOUR TNA •source Nielsen AMC 24 M/E 12/24/16  

Energy Category - Total U.S. Unit Share -All Measured Channels Unit Share -AMC 40.0 ,.,.,.,.----------------------------........_ MONSTER TNA 36.5 35.0 ........····•·· ....... 30.0 ·•··•••··•·· • •.•• •· • • •••••• • • • •• •• •• •· •• • • •·• • • • • • • •• • • • • • •.• • • · • •••••••· •· RED BULL TNA 28.3 25.0 20.0 15.0 -------------.....-------- • - • - • - • - • - • - • - • - • - • - • - • - • _ • _ • _ • _ • _ • ROCKSTARTNA11.2 10.0 --------------------------------------------------5-HOUR TNA 5.8 NOS TNA 4.6 5.0 ============================== AMP TNA 1.8 FULL THRTL TNA 1.2 <= c::. ==-c:= <=> c::::o Jan Feb Mar Apr May Jun 1515151515 15 <=> <= -= c=> => =-c::::o =-=- <= -= -= <= -= =-=- =-=- -=-<= <= 0.0 Jul Aug Sep Oct Nov Dec Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec 1616161616 15 15 15 15 1515 16 16 1616 1616 16 - MONSTER TNA ••• •• RED BULL TNA - ·AMP TNA - ROCKSTAR TNA = => =FULL THRTL TNA NOS TNA - - 5-HOUR TNA •source Nielsen AMC 24 M/E 12/24/16  

Brand Performance - Total U.S. Convenience/Dollars *Source: Nielsen Total U.S. Convenience 13 W/E 12/24/16 vs. Year Ago TTOOTTAALLUUS.S-. -$ Vol$ Shr CCOONNVVENIENCEE$ Vol$ Vol LY$ Vol Chg% Chg$ ShrChg TNA ENERGY $2,115,800,345$2,097,770,016$18,030,3290.9%100.00.0 TOTAL MEC $857,598,874$840,706,586$16,892,2882.0%40.50.5 MONSTER NOS FULL THROTTLE RED BULL ROCKSTAR AMP STARBUCKS 5-HOUR ENERGY XYIENCE XENERGY VENOM RIP IT A/O $748,491,257$734,915,319$13,575,9381.8%35.40.3 $87,449,078$83,324,085$4,124,9935.0%4.10.2 $21,658,539$22,467,182-$808,643-3.6%1.00.0 $732,266,446$728,474,106$3,792,3400.5%34.6-0.1 $171,233,965$171,633,703-$399,738-0.2%8.1-0.1 $31,610,304$40,272,331-$8,662,027-21.5%1.5-0.4 $81,548,282$72,576,478$8,971,80412.4%3.90.4 $163,794,837$173,426,510-$9,631,673-5.6%7.7-0.5 $6,429,443$7,251,105-$821,662-11.3%0.30.0 $4,680,618$3,937,168$743,45018.9%0.20.0 $4,842,326$4,914,218-$71,892-1.5%0.20.0 $61,795,250$54,577,811$7,217,43913.2%2.90.3  

Brand Performance - Total U.S. Convenience/Units *Source: Nielsen Total U.S. Convenience 13 W/E 12/24/16 vs. Year Ago TTOOTTAALLUUS.S-. -U VolU Shr CCOONNVVENIENCEEU VolU Vol LYU Vol Chg% ChgU ShrChg TNA ENERGY 811,158,272806,167,1074,991,1650.6%100.00.0 TOTAL MEC 356,576,235347,943,3018,632,9342.5%44.00.8 MONSTER NOS FULL THROTTLE RED BULL ROCKSTAR AMP STARBUCKS 5-HOUR ENERGY XYIENCE XENERGY VENOM RIP IT A/O 306,748,073299,801,7786,946,2952.3%37.80.6 39,366,11537,564,7881,801,3274.8%4.90.2 10,462,04710,576,735-114,688-1.1%1.30.0 231,160,433230,325,936834,4970.4%28.5-0.1 83,916,52684,097,313-180,787-0.2%10.3-0.1 15,546,16120,179,232-4,633,071-23.0%1.9-0.6 28,714,85225,974,3302,740,52210.6%3.50.3 47,862,06050,899,348-3,037,288-6.0%5.9-0.4 3,197,1063,504,524-307,418-8.8%0.40.0 4,594,6183,496,9201,097,69831.4%0.60.1 4,894,3864,779,983114,4032.4%0.60.0 34,695,89534,966,220-270,325-0.8%4.3-0.1  

Energy Category - Dollar Share-Convenience Dollar Share - Convenience 40.0 ....·•••···••···•.········...... ...... ......... ···· MONSTER TNA 34.9 RED BULL TNA 34.9 35.0 ·•····•·······• 30.0 25.0 20.0 15.0 --10.0 ----------------------------ROCKSTAR TNA 8.1 5-HOUR TNA 7.9 - --- - ------:,a..., . 5.0 ============================== NOS TNA 4.2 - • ._ • - • - • - • - • - • - · - • - • - • - • AMP TNA 1.e 0.0 +---=---<.=-->---.--=_ ...-..-, --","" ""-".--<-=->-.--= -= -=.--<-=> -_= ",". " -=--,<=> .""" c-....--c--=--."-"--"--'-".:.,<=.>-c::,::.a·.....---_<=_>·=_-----_-.---_-=.--· F_, ULL THRTL TNA 1.0 Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec 1616161616 1515151515 15 15 15 15 15 1515 16 16 1616 1616 16 - MONSTER TNA ••• •• RED BULL TNA - ·AMP TNA - ROCKSTAR TNA = => =FULL THRTL TNA NOS TNA --•5-HOUR TNA •source Nielsen Total U.S. Convenience 24 M/E 12/24/16  

Energy Category - Unit Share - Convenience Unit Share - Convenience 45.0 40.0 _,_,.....--......., ,_------------. MONSTER TNA 37.4 35.0 ..•····•••· 30.0 •• • • •. • ••••••• • •.•.•.• • • • •·····················•• •• • • • • •• • • • •••••••••• ••.• • • •······•···· RED BULL TNA 28.7 25.0 20.0 _ 15.0 -------........ ROCKSTAR TNA 10.4 10.0 ------------------------------------------------5.0 Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Jan Feb Mar Apr May Jun Jul 16 Aug Sep Oct Nov Dec 1616161616 1515151515 15 15 15 15 15 1515 16 16 1616 1616 - MONSTER TNA ••• •• RED BULL TNA - ·AMP TNA - ROCKSTAR TNA => =FULL THRTL TNA = NOS TNA --•5-HOUR TNA •source Nielsen Total U.S. Convenience 24 M/E 12/24/16  

Single Serve Citrus Soda Brand Review/Dollars - Dollar Volume Share Dollar Volume Change MUTANT 1.2% 25M MTN DEW 24.5% KICK 3.4% MELLO YELLO 0.8% SURGE 0.3% ALL OTHER 69.3% 0M - 5M SUN DROP 0.6% Source: Nielsen Total U.S. Convenience 13 W/E 12/24/16 BrandShr Chg MUTANT1.2% MTN DEW-1.1% KICK START0.5% MELLO YELLO0.0% SURGE0.0% SUN DROP0.0% ALL OTHER-0.5% 20M START15M 10M 5M - 10M - 15M - 20M MUTANT MTN DEW KICK START MELLO YELLO SURGE SUN DROP ALL OTHER Volume Change 19.5M - 15.0M 8.6M - 0.6M - 0.6M - 0.5M - 0.9M Volume % Change 0.0% -3.5% 18.2% -4.3% -11.4% -5.2% -0.1% Total % Chg0.6% Vol Chg10.6M  

Single Serve Soda - Total U.S. Convenience/Dollars Mutant is Driving Category Growth, the #11 Brand in Dollars, and has the Highest Dollar Growth Amongst All Sparkling Soft Drinks Single Serve Brands *Source: Nielsen Total U.S. Convenience 13 W/E 12/24/16 vs. Year Ago TOTTOATAL LUUS .-S. -$ Vol $ Shr COCONNVVEENNIIEENNCCEE$ Vol $ Vol LY $ Vol Chg % Chg$ Shr Chg TOTAL$1,664,298,246$1,653,678,080$10,620,1660.6%100.00.0 MTN DEW$407,716,829$422,669,942-$14,953,113-3.5%24.5-1.1 COCA-COLA $395,675,591$398,907,960-$3,232,369-0.8%23.8-0.3 PEPSI $236,109,220$250,086,318-$13,977,098-5.6%14.2-0.9 DR PEPPER$168,385,040$172,385,332-$4,000,292-2.3%10.1-0.3 SPRITE $107,675,543$103,185,240$4,490,3034.4%6.50.2 KICK START $56,239,630$47,599,080$8,640,55018.2%3.40.5 FANTA $49,659,269$37,477,253$12,182,01632.5%3.00.7 A & W$30,923,587$32,244,156-$1,320,569-4.1%1.9-0.1 CANADA DRY $26,694,034$25,525,190$1,168,8444.6%1.60.1 SUNKIST $20,801,895$23,077,798-$2,275,903-9.9%1.2-0.1 MUTANT $19,501,874$0$19,501,8741.21.2 7 UP$15,481,011$16,400,813-$919,802-5.6%0.9-0.1 MELLO YELLO $13,663,717$14,278,198-$614,481-4.3%0.80.0 CRUSH$12,946,509$11,756,544$1,189,96510.1%0.80.1 BIG RED$9,753,222$10,133,931-$380,709-3.8%0.60.0 SUN DROP$9,677,411$10,202,946-$525,535-5.2%0.60.0 SQUIRT $9,524,496$9,086,135$438,3614.8%0.60.0 SCHWEPPES $8,444,788$5,984,433$2,460,35541.1%0.50.1  

Single Serve Citrus Soda - Total U.S. Share Trend/Dollars Single Serve Citrus Soda Dollar Share - Convenience 30.0 ...····••···•· .. ·•··•···•·· 25.0 • ••••.• • • • • • • • • • • •• • •• • • • ••• • • • • • • • • • ••••••••• •· • • • • • MOUNTAIN DEW 24.3 20.0 15.0 10.0 -.-5.0 - • - • • - • - • - • - • - • - • - • - • - • - • - KICK START 3.3 Jan 16 FebMar Apr 16 16 16 May 16 Jun 16 Jul 16 Aug 16 Sep 16 Oct 16 Nov Dec 16 16 - MUTANT ••••• MOUNTAIN DEW - • KICK START SUN DROP -MELLO YELLO - SURGE Source Nielsen Total U.S. Convenience YTD W/E 12/24/16  

North America Distributor Map - Uistrii.J u•ur l'll\\'ur k Effectiveas of J uuar)' 2017 Cf'R & KO Independent Rmtlers  

Distribution of at least one Company brand following KO Transaction As of January 1, 2017 ------- ·. '\\ ... World Territories Company Coverage -Al leaS1 one brand bei ndistributed  

Distribution of Monster Energy Drinks As of January 1, 2017 ..  

Energy Portfolio United States Mexico mrm As of January 1, 2017 - - North America 10£\rf Canada lJJWf lJJd KEY:m•rt•Caribbean  

Energy Portfolio Sweden Russia Norway ww md Turkey -.4l!!§ -m As of January 1, 2017 Europe Icemlandme lfJdme -d md - Spain KEY: ultra n! lill.I!J  

Energy Portfolio As of January 1, 2017 

As of January 1, 2017 Energy Portfolio 

Energy Portfolio Africa As of January 1, 2017  

As of January 1, 2017 Energy Portfolio 

 Selected Market: Czech Republic Last 13 Weeks ‘16 Last 4 Weeks ‘16 • • • • • • Energy Category Value Growth Monster Value Growth Monster Value Share Burn Value Growth Burn Value Share Monster Energy Portfolio Value Share +5.7% +37.8% 11.6% -20.0% 0.6% 12.1% +7.4% +57.7% 13.1% +12.0% 0.7% 13.9% Czech Republic Value Share Monster, Burn & Portfolio YTD YA YTD TY L13W L4W 16% 14% 12% 9.6% 10% 8% 6% 4% 2% 0.5% Ahold, Supermarket, Czech Republic 0% Monster Burn Portfolio Source: Nielsen Value Sales to 11/30/16, Total All Measured Channels 13.1%13.9% 11.6%12.1% 12.1% 11.6% 10.4% 0.8%0.6% 0.7%  

Selected Market: Denmark Last 13 Weeks ‘16 Last 4 weeks ‘16 • • • • • • Energy Category Value Growth Monster Value Growth Monster Value Share Burn Value Growth Burn Value Share Monster Energy Portfolio Value Share +9.6% +50.4% 19.9% +1.0% 6.7% 26.6% +14.0% +62.3% 21.9% -20.5% 5.1% 27.0% Denmark Value Share Monster, Burn & Portfolio YTD YA YTD TY L13W L4W 30.0% 25.0% 20.6% 19.9% 20.0% 15.0% 10.0% 5.1% 5.0% 0.0% Bilka, Hypermarket, Denmark Monster Burn Portfolio Source Nielson Value Sales to 11/27/16, Total All Measured Channels 26.6% 27.0% 21.9%22.3% 15.5% 13.7% 6.9% 6.7% 6.7%  

Selected Market: France Last 13 Weeks ‘16 Last 4 Weeks ‘16 • • • • • • Energy Category Value Growth Monster Value Growth Monster Value Share Burn Value Growth Burn Value Share Monster Energy Portfolio Value Share +8.4% +24.4% 22.8% -51.5% 1.4% 24.2% +4.9% +13.0% 23.5% - 49.2% 1.5% 25.0% France Value Share Monster, Burn & Portfolio YTD YA YTD TY L13W L4W 30% 25% 20% 15% 10% 5% 2.0%1.4% 1.5% A2Pas & Intermarche Express, Convenience, France 0% Monster Burn Portfolio Source: Nielsen Value Sales to 11/27/16, Total All Measured Channels 25.0% 23.5%24.2% 24.2% 22.2%22.8%22.4% 19.1% 3.3%  

Selected Market: Germany Last 13 Weeks ‘16 Last 4 Weeks ‘16 • • • • • • Energy Category Value Growth Monster Value Growth Monster Value Share Relentless Value Growth Relentless Value Share Monster Energy Portfolio Value Share +10.1% +37.5% 15.2% -39.9% 1.6% 16.8% +2.0% +30.7% 14.4% -48.9% 1.6% 16.0% Germany Value Share Monster, Relentless & Portfolio YTD YA YTD TY L13W L4W 16.8% 18% 16% 14% 12% 10% 8% 6% 4% 2% 0% 15.2% 1.6% 1.6% Real, Hypermarket, Germany Monster Relentless Portfolio Source: Nielsen Value Sales to 12/4/16, Total All Measured Channels 16.3%16.0% 14.3%14.4%15.1% 11.8% 3.3% 1.9%  

Selected Market: Great Britain Last 13 Weeks ‘16 Last 4 Weeks ‘16 • • • • • • Energy Category Value Growth Monster Value Growth Monster Value Share Relentless Value Growth Relentless Value Share Monster Energy Portfolio Value Share +3.5% +20.0% 15.0% -11.2% 4.8% 19.8% +1.8% +14.8% 16.2% -17.6% 4.2% 20.4% GB Value Share Monster, Relentless & Portfolio YTD YA YTD TY L13W L4W 25% 19.8% 20% 14.0% 15.0% 15% 10% 4.2% 5% 0% ASDA, Hypermarket, Great Britain Monster Relentless Portfolio Source: Nielsen Value Sales to 12/3/16, Total Market All Channels 20.4% 18.9% 18.3% 16.2% 12.4% 5.8% 4.9% 4.8%  

 Selected Market: Greece Last 4 Weeks ‘16 Last 13 Weeks ‘16 -1.5% -1.6% -5.0% • • Energy Category Value Growth Monster Value Growth -1.9% 28.7% 28.3% • Monster Value Share Greece Value Share Monster YTD YA YTD TY L13W L4W 30% 28.3% 28.2% 28% 26% 24% 22% 20% Monster Market In, Supermarket, Greece Source: IRI Value Sales to 11/30/16, Total Market All Channels 28.7% 27.8%  

 Selected Market: Netherlands Last 13 Weeks ‘16 Last 4 Weeks ‘16 • • • Energy Category Value Growth Monster Value Growth Monster Value Share +11.3% -13.2% 5.1% +11.0% -21.4% 4.9% Netherlands Value Share Monster YTD YA YTD TY L13W L4W 7.0% 6.0% 5.0% 4.0% 3.0% 2.0% 1.0% 0.0% Monster Jumbo, Supermarket, Netherlands Source: Nielson Value Sales to 11/16/16, Total All Measured Channels 6.5% 6.1% 5.1%4.9%  

 Selected Market: Norway Last 13 Weeks ‘16 Last 4 Weeks ‘16 • • • • • • Energy Category Value Growth Monster Value Growth Monster Value Share Burn Value Growth Burn Value Share Monster Energy Portfolio Value Share +16.9% +87.5% 10.9% -7.8% 19.8% 30.7% +17.1% +73.1% 11.1% -10.5% 19.5% 30.7% Norway Value Share Monster, Burn & Portfolio YTD YA YTD TY L13W L4W 35% 30.7% 30.7% 30% 25% 20% 15% 10% 5% 0% Circle K & Independent Store, Fuel, Norway Monster Burn Portfolio Source: Nielsen Value Sales to 12/4/16, Total All Measured Channels 31.9% 32.4% 25.7% 22.0% 19.8% 19.5% 10.4% 10.9% 11.1% 6.3%  

 Selected Market: Poland Last 13 Weeks ‘16 Last 4 Weeks ‘16 • • • • • • Energy Category Value Growth Monster Value Growth Monster Value Share Burn Value Growth Burn Value Share Monster Energy Portfolio Value Share +9.3% +76.1% 5.6% -13.4% 3.9% 9.5% +6.3% +81.8% 5.8% -31.7% 3.5% 9.2% Poland Value Share Monster, Burn & Portfolio YTD YA YTD TY L13W L4W 9.4% 9.5% 9.2% 10.0% 9.0% 8.0% 7.0% 6.0% 5.0% 4.0% 3.0% 2.0% 1.0% 0.0% 8.4% 4.4% Carrefour, Supermarket, Poland Monster Burn Portfolio Source: Nielson Value Sales to 11/27/16, Total All Measured Channels 5.6% 5.8% 5.0%4.9% 3.5%3.9% 3.5%  

 Selected Market: Republic of Ireland Last 13 Weeks ‘16 Last 9 Weeks ‘16 • • • • • • Energy Category Value Growth Monster Value Growth Monster Value Share BPM Value Growth BPM Value Share Monster Energy Portfolio Value Share +12.1% +56.5% 12.1% -16.9% 2.5% 14.5% +15.3% +95.3% 12.3% -21.9% 2.5% 14.8% Republic of Ireland Value Share Monster, BPM & Portfolio YTD YA YTD TY L13W L9W 16% 14% 12% 10.8% 10% 8% 6% 4% 2% 0% Monster BPM Portfolio Supervalu, Supermarket, Republic of Ireland Source: Nielsen Value Sales to 10/31/16, Total All Measured Channels 14.5%14.8% 13.6% 12.1% 12.3%11.9% 8.3% 3.6% 2.8% 2.5% 2.5%  

 Selected Market: Russia Last 13 Weeks ‘16 Last 4 Weeks ‘16 • • • • • • Energy Category Value Growth Monster Value Growth Monster Value Share Burn Value Growth Burn Value Share Monster Energy Portfolio Value Share +22.0% N/A 3.0% +3.8% 11.5% 14.5% +17.8% N/A 2.8% -4.1% 11.3% 14.1% Russia Value Share Monster, Burn & Portfolio YTD YA YTD TY L13W L4W 16.0% 14.1% 13.4% 13.4% 14.0% 11.3% 12.0% 10.0% 8.0% 6.0% 4.0% 2.0% Greenwich, Supermarket & Lenta, Hypermarket, Russia 0.0% Monster Burn Portfolio Source: Nielson Value Sales to 11/30/16, Total All Measured Channels 14.7% 14.5% 12.2% 11.5% 3.0% 2.5%2.8% N/A  

Selected Market: South Africa Last 13 Weeks ‘16 Last 4 Weeks ‘16 • • • • • • • Energy Category Value Growth Monster Value Growth Monster Value Share Play Value Growth Play Value Share Monster Energy Portfolio Value Share +13.9% +16.3% 15.3% -6.5% 21.9% 37.2% +7.8% +17.3% 16.1% -12.2% 21.1% 37.2% South Africa Value Share Monster, Play & Portfolio YTD YA YTD TY L13W L4W 50% 45% 40% 35% 30% 25% 20% 15% 10% 5% 0% 37.2% 37.2% 27.1% Monster Play Portfolio Pick N Pay, Hypermarket, South Africa Source: Nielsen Value Sales to 11/30/16, Total Market All Channels 43.3% 38.0% 23.6% 21.9% 21.1% 16.3%15.3% 16.1% 14.4%  

Selected Market: Spain Last 13 Weeks ‘16 Last 4 Weeks ‘16 • • • • • • Energy Category Value Growth Monster Value Growth Monster Value Share Burn Value Growth Burn Value Share Monster Energy Portfolio Value Share +10.6% +28.2% 26.8% -3.4% 10.3% 37.1% +5.7% +19.4% 27.8% -5.4% 10.4% 38.2% 10.4% Eroski, Hypermarket, Spain Source: Nielsen Value Sales to 12/16/16, Total Market All Channels Spain Value Share Monster, Burn & Portfolio YTD YAYTD TYL13WL4W 45% 40% 35% 30% 25%22.1% 20% 15% 10% 5% 0% MonsterBurnPortfolio 38.2% 36.1% 37.1% 33.8% 27.8% 25.5% 26.8% 11.7% 10.7% 10.3%  

 Selected Market: Sweden Last 13 Weeks ‘16 Last 4 Weeks ‘16 • • • • • • Energy Category Value Growth Monster Value Growth Monster Value Share Burn Value Growth Burn Value Share Monster Energy Portfolio Value Share +14.0% +17.3% 10.9% -20.9% 2.2% 13.1% +13.7% +13.9% 10.9% -20.5% 2.2% 13.1% Sweden Value Share Monster, Burn & Portfolio YTD YA YTD TY L13W L4W 13.2% 13.1% 13.1% 14.0% 10.8% 10.9%10.9% 12.0% 9.3% 10.0% 8.0% 6.0% 4.0% 2.0% Hemkop, Supermarket, Sweden 0.0% Monster Burn Portfolio Source: Nielsen Value Sales to 11/27/16. Total All Measured Channels 12.6% 3.4% 2.4% 2.2% 2.2%  

Selected Market: Turkey Last 13 Weeks ‘16 Last 4 Weeks ‘16 • • • • • • Energy Category Value Growth Monster Value Growth Monster Value Share Burn Value Growth Burn Value Share Monster Energy Portfolio Value Share +13.4% +400.1% 2.1% -2.4% 18.1% 20.2% +12.2% +860.2% 4.7% -8.2% 17.5% 22.2% Turkey Value Share Black Monster, Burn & Portfolio YTD YA YTD TY L13W L4W 25% 20.5% 19.7% 20.2% 20% 15% 10% 5% 0.8% 0.4% 0% Monster Burn Portfolio Independent Stores, Turkey Source: Nielsen Value Sales to 11/30/16, Total All Measured Channels 21.2%21.6%22.2% 18.1% 17.5% 4.7% 2.1%  

Selected Market: Brazil Last 13 Weeks ‘16 Last 4 Weeks ‘16 • • • • • • Energy Category Value Growth Monster Value Growth Monster Value Share Burn Value Growth Burn Value Share Monster Energy Portfolio Value Share -8.5% -36.7% 2.5% -21.3% 8.0% 10.4% -9.3% -31.3% 2.6% -23.3% 7.7% 10.4% Brazil Value Share Monster, Burn & Portfolio YTD YA YTD TY Last 3 Months Nov-16 16% 14% 12% 10% 9.2% 8.0% 7.7% 8% 6% 4% 2.5% 2% Carrefour Bairro, Supermarket, Brazil Extra-hiper, Hypermarket, Brazil 0% Monster Burn Portfolio Source: Nielsen Value Sales to 11/16, All Measured Channels 13.3% 10.7% 10.4% 10.4% 8.1% 4.1% 2.6%2.6%  

 Selected Market: Chile Last 13 Weeks ‘16 Last 4 Weeks ‘16 • • • Energy Category Value Growth Monster Value Growth Monster Value Share +19.6% +51.1% 23.5% +16.7% +51.3% 25.1% Chile Value Share Monster YTD YA YTD TY Last 3 Months Nov-16 30% 23.5% 25% 20% 15% 10% 5% Walmart, Hypermarket, Chile OK Market, Supermarket, Chile 0% Monster Source: Nielsen Value Sales to 11/16, All Measured Channels 25.1% 21.5% 16.5%  

Selected Market: Mexico Last 13 Weeks ‘16 Last 4 Weeks ‘16 • • • • • • Energy Category Value Growth Monster Value Growth Monster Value Share Burn Value Growth Burn Value Share Monster Energy Portfolio Value Share +35.7% +18.5% 23.3% +3.4% 4.4% 27.7% +35.4% +25.3% 24.3% -8.3% 4.0% 28.3% Mexico Value Share Monster, Burn & Portfolio YTD YA YTD TY Last 3 Months Nov-16 40% 35% 30% 25% 20% 15% 10% 4.4% 4.0% 5% Calimax, Supermarket, Mexico Smart & Final, Grocery Store, Mexico 0% Monster Burn Portfolio Source: Nielsen Value Sales to 11/16, All Measured Channels 36.6% 30.2%29.3%28.3% 27.7% 24.1%24.3% 23.3% 6.4% 5.2%  

Selected Market: Australia Last 13 Weeks ‘16 Last 4 Weeks ‘16 • • • • • • Energy Category Value Growth Monster Value Growth Monster Value Share Mother Value Growth Mother Value Share Monster Energy Portfolio Value Share +4.0% +109.2% 6.6% -8.4% 13.7% 20.3% +3.0% +112.7% 6.5% -7.4% 14.5% 20.9% Australia Value Share Monster, Mother & Portfolio YTD YA YTD TY Last 3 Months Nov-16 25% 19.4% 20% 15% 10% 5% Woolworths, Grocery Store, Australia Coles, Supermarket, Australia 0% Monster Mother Portfolio Source: IRI Value Sales to 11/16, All Measured Channels 20.9% 19.7% 20.3% 15.7% 15.1%14.5% 13.7% 6.6% 6.5% 3.7% 4.5%  

Selected Market: Japan Last 13 Weeks ‘16 Last 4 Weeks ‘16 • • • Energy Category Value Growth Monster Value Growth Monster Value Share -0.7% +5.7% 41.1% -2.7% +6.2% 42.3% Japan Value Share Monster YTD YA YTD TY Last 3 Months Nov-16 50% 45% 40% 35% 30% 25% 20% 15% 10% 5% 0% 42.3% 41.1% 39.7% 35.4% Supermarket, Japan Hypermarket, Japan Monster Source: Intage Value Sales to 11/16/16, CVS Only  

Selected Market: New Zealand Last 12 Weeks ‘16 Last 4 Weeks ‘16 • • • • • • • • Energy Category Value Growth Monster Value Growth Monster Value Share Mother Value Growth Mother Value Share Lift Plus Value Growth Lift Plus Value Share Monster Energy Portfolio Value Share +7.9% +182.3% 5.7% +4.7% 6.0% +0.9% 10.3% 22.0% +12.5% +179.4% 5.7% +3.2% 6.0% -1.9% 10.2% 21.8% New Zealand Value Share Monster, Mother, Lift Plus & Portfolio YTD YA YTD TY Last 12 Wks Last 4 Wks 25% % 20% 15% 10% 5% Countdown, Supermarket, New Zealand Source: IRI Value Sales to 12/4/16, All Measured Channels 0% Monster Mother Lift Plus Portfolio 21.5% 22.0% 21.8 19.3% 11.1% 10.7%10.3% 10.2% 5.7% 5.7% 6.3% 6.4% 6.0% 6.0% 3.9% 2.3%  

Selected Market: South Korea Last 13 Weeks ‘16 Last 4 Weeks ‘16 • • • Energy Category Value Growth Monster Value Growth Monster Value Share +16.5% +126.3% 22.7% +17.1% +93.3% 21.2% South Korea Value Share Market YTD YA YTD TY Last 3 Months Nov-16 25% 21.2% 20% 15% 10% 5% 7-Eleven, Convenience Store, South Korea Deokpveong, Convenience Store, South Korea 0% Monster Source: Nielsen Value Sales to 11/16, All Measured Channels 22.7% 20.9% 10.6%  

 2016 EMEA Transition to KO Bottlers 21 Existing CCEP & CCH markets Austria, Belgium, Bulgaria, Cyprus, Czech Republic, Estonia, France, GB, Greece, Hungary, Latvia, Lithuania, Luxembourg, Netherlands, N Ireland, Norway, Poland, Republic of Ireland, Slovakia, Sweden, Switzerland i 12 Countries Transitioned in 2015 Bosnia, Croatia, Germany, Italy, Kenya, Mozambique, Namibia, Romania, Russia, Serbia, Slovenia, Uganda 25 Countries Transitioned / Launched with KO Bottlers in 2016 Albania, Bahrain, Botswana, Denmark, Iceland, Ivory Coast, Lesotho, Macedonia, Madagascar, Mauritius, Montenegro, Portugal, Qatar, Reunion, Senegal, Seychelles, Sicily, South Africa, Spain, Swaziland, Turkey, UAE, Ukraine, Zambia, Zimbabwe 20 Countries Anticipated to Transition / Launch with KO Bottlers in 2017 Algeria, Angola, Armenia, Azerbaijan, Belarus, Benin, Burkina Faso, Georgia, Ghana, Jordan, Kazakhstan, Kosovo, Kuwait, Mali, Moldova, Morocco, Nigeria, Oman, Pakistan, Tanzania  

2016 LATAM/APAC Transition to KO Bottlers 2 Existing KO markets Bermuda, Puerto Rico. 18 Countries Transitioned / Launched with KO Bottlers in 2016 Australia, Brazil, Chile, China, Colombia, Costa Rica, French Guiana, Guatemala, Guyana, Haiti, Korea, Maldives, Martinique, Mexico, New Zealand, Panama, Peru, Singapore. 20 Countries Anticipated to Transition / Launch with KO Bottlers in 2017 Antigua & Barbuda, Argentina, Aruba, Belize, Bolivia, Cambodia, Dominican Republic, Ecuador, El Salvador, Honduras, India, Jamaica, Malaysia, Nicaragua, Sint Maarten, St. Kitts, St. Vincent, Suriname, Taiwan, Uruguay.  

[LOGO] 

...._:: .  

[LOGO] 

[LOGO] 

[LOGO] 

[LOGO] 

[LOGO] 

[LOGO] 

[LOGO] 

[LOGO] 

[LOGO] 

[LOGO] 

[LOGO] 

Facebook Competitive Leaderboard Page Fans Monster Energy .. Red Bull RedBull 14,606,997 Burn Energy Drink 1,492,711 37,406 • Rockstar Energy Drink US 2.109,020 2.720 5-Hour Energy 100,825 554 Darker cellsIndicate higher rank inco umn.  

[LOGO] 

[LOGO] 

[LOGO] 

[LOGO] 

[LOGO] 

[LOGO] 

[LOGO] 

Kyle Busch 2015 NASCAR Champion NOS National TV Campaign-NBC Chris Forsberg 2016 World Drift Champion Brian Deegan Rally, Off-Road & Motocross  

[LOGO] 

[LOGO] 

Hard-Working, Easy-Drinking Habitat For Heroes Bike Culture Hard-Working  

[LOGO] 

[LOGO] 

[LOGO] 

[LOGO] 

[LOGO] 

[LOGO] 

[LOGO] 

[LOGO] 

High-Energy Experiences Outdoor Adventure Music Lifestyle  

[LOGO] 

[LOGO] 

[LOGO] 

[LOGO] 

LOW CALORIE LOW CALORIE EXOTIC LOW CALORIE FROST  

[LOGO] 

[LOGO] 

Espresso + Crem  

[LOGO] 

[LOGO] 

 Solid Financial Results • 24 consecutive years of increased sales since the acquisition of the Hansen beverage business in 1992. • Achieved $2.7 billion in net sales in 2015, up 10.5% over net sales of $2.5 billion in 2014. • For the nine months ended September 30, 2016, achieved $2.3 billion in net sales, up 10.5% over net sales of $2.1 billion for the same period in 2015. • Net sales for the third quarter of 2016 increased to $788.0 million, up 4.1% from the same quarter last year.Net income for the third quarter of 2016 increased to $191.6 million, up 9.8% from the same quarter last year.  

Monster Beverage Corporation Net Sales ($ in millions) $2,722.6 $2,295.6 $2,077.1 $2,464.9 $2,246.4 $2,060.7 $1,703.2 $1,303.9 $1,143.3 $1,033.8 $904.5 $605.8 $348.9 $180.3 $110.4 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 YTD 9/30 2015 YTD 9/30 2016  

Monster Beverage Corporation Reported Operating Income ($ in millions) $89$3.8793.7 $833$.6833.6 $747$.7547.5 $665$.2665.2 $572.9 $55$05.650.6 $572.9 $45$64.456.4 $347.8 $347.8 $337.3 $337.3 $231.0 $231.0 $163.6 $158.6 $163.6 $158.6 $103.4 $103.4 $33.9 $33.9 $9.8 $9.8 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 YTD YTD 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 20195/30YT9D/30YTD 20159/320169/30 2015 2016  

Monster Beverage Corporation Adjusted Operating Income (“OI”) ($ in millions) * Adjusted operating income is a non-GAAP financial measure that includes adjustments for (1) termination costs to prior distributors; (2) professional service fees, net of insurance reimbursements, associated with the review of stock option grants and granting practices; (3) expenditures related to regulatory matters and litigation concerning the advertising, marketing, promotion, ingredients, usage, safety and sale of the Company’s Monster Energy brand energy drinks; (4) Coca-Cola transaction expenses; (5) the gain on sale of the Monster non-energy business; and (6) the acceleration of deferred revenue. $949.8 $879.9 $773.1 $714.2 $601.6 $554.1 $457.5 $334.5$346.0 $281.5 $256.0 $175.1 $103.4 $9.8 $33.9 20 03 20 04 20 05 20 06 20 07 20 08 20 09 20 10 20 11 20 12 20 13 20 14 20 15 YTD 9/3 0 20 15 YTD 9/3 0 20 16 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 9/30 2015 9/30 2016 Reported OI *Adjustments Adjusted OI $9.8 $33.9 $103.4 $158.6 $231.0 $163.6 $337.3 $347.8 $456.4 $550.6 $572.9 $747.5 $893.7 $665.2 49.0 $714.2 $833.6 46.3 $879.9 16.5 25.0117.9 - 2.8 - 1.8 1.1 3.5 28.7 25.6 56.1 $9.8 $33.9 $103.4 $175.1 $256.0 $281.5 $334.5 $346.0 $457.5 $554.1 $601.6 $773.1 $949.8 * Non-GAAP financial measures are not prepared in accordance with GAAP and may be different from non-GAAP financial measures used by other companies. Non-GAAP financial measures should not be considered as a substitute for, or superior to, measures of financial performance prepared in accordance with GAAP. We include these non-GAAP financial measures because we believe they are useful to investors in allowing for greater transparency related to our ongoing operations. Investors are encouraged to review the reconciliation of the non-GAAP financial measures used to their most directly comparable GAAP financial measures as provided in the table above.  

Monster Beverage Corporation Reported Net Income ($ in millions) $546.7 $539.7 $483.2 $408.0 $338.7 $340.0 $286.2 $212.0 $208.7 $149.4 $108.0 $97.9 $62.8 $20.4 $5.9 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 YTD 9/30 2015 YTD 9/30 2016  

Monster Beverage Corporation Reported Diluted Earnings Per Share As Adjusted for Stock Splits (After 3:1 Stock Split on November 10, 2016) $$00.9. 2 $0.95 92 $0.95 $0.89 $0.89 $0.72 $0.65 $0.72 $0.62$0.65 $0.62 $0.51 $0.51 $0.38 $0.37 $0.38 $0.37 $0.25 $0.$205.18 $0.17 $0.11 $0.17 $0.18 $0.04 $0.11 $0.01 $0.01$0.04 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 YTD YTD 9/30 9/30 2015 2016 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 YTD YTD 9/30 9/30 2015 2016  

Monster Beverage Corporation Balance Sheet Highlights ($ in thousands) September 30, 2016 December 31, 2015 Percentage Change Cash and cash equivalents Investments: Short-term investments Long-term investments Total Investments $ 341,526 $2,175,417 -84% $ 257,653 $ 9,519 $ 744,610 $ 15,348 -65% -38% $ 267,172 $ 759,958 -65% Total cash and investments $ 608,698 $2,935,375 -79% Accounts receivable, net $ 467,348 $ 352,955 32% Inventories $ 167,840 $ 156,121 8% Current liabilities $ 472,642 $ 410,277 15% Deferred revenue – long-term $ 365,389 $ 351,590 4% Total stockholders’ equity $3,398,400 $4,809,410 -29%  

3rd Monster Beverage Corporation Quarter Results (in millions except per share data) $0.28 Diluted EPS $0.33 Reported Post Stock Split + 17.5% 3Q153Q16 $174.6$191.6 3Q15 3Q16 Reported Net Income + 9.8% $291.4 $290.4 Operating 3Q153Q16 Reported Income -0.4% $788.0 $756.6 3Q15 3Q16 Reported Net Sales + 4.1%  

Monster Beverage Corporation 3rd Quarter Results (in millions except per share data) 3Q15 3Q16 $756.6 $788.0 Reported Net Sales + 4.1% 3Q15 3Q16 $293.9 $295.1 Adjusted Operating Income +0.4%* * As adjusted for Distributor Terminations of $2.5 million (3Q15) and $4.7 million (3Q16) 3Q15 3Q16 $174.6 $191.6 Reported Net Income + 9.8% 3Q15 3Q16 $0.28 $0.33 Reported Diluted EPS Post Stock Split +17.5% 

3rd Monster Beverage Corporation Quarter Results (in millions except per share data) $0.28 Diluted EPS $0.33 Reported Post Stock Split + 17.5% 3Q153Q16 $174.6$191.6 3Q15 3Q16 Reported Net Income + 9.8% $291.4 $290.4 Operating 3Q153Q16 Reported Income -0.4% $788.0 $756.6 3Q15 3Q16 Reported Net Sales + 4.1%