Document   

UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

 ________________________________________________________________________________ 

FORM 8-K

 ________________________________________________________________________________ 

CURRENT REPORT

Pursuant to Section 13 or 15(d) of the

Securities Exchange Act of 1934

Date of Report (Date of earliest event reported): January 31, 2017 

________________________________________________________________________________ 

UNDER ARMOUR, INC.

 ________________________________________________________________________________ 

[DATA_TABLE_REMOVED]

Registrant’s telephone number, including area code: (410) 454-6428

(Former name or former address, if changed since last report)

 ________________________________________________ 

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:

¨Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

¨Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

¨Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

¨Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Item 2.02. Results of Operations and Financial Condition.

On January 31, 2017, Under Armour, Inc. issued a press release announcing its financial results for the fourth quarter and year ended December 31, 2016. A copy of Under Armour’s press release is attached hereto as Exhibit 99.1 and is incorporated herein by reference. Under Armour has scheduled a conference call for 8:30 a.m. ET on January 31, 2017 to discuss its financial results, and a portion of the script for that call is attached hereto as Exhibit 99.2 and is incorporated herein by reference.

Item 9.01. Financial Statements and Exhibits.

(d) Exhibits.

Exhibit 99.1: Under Armour, Inc. press release announcing financial results for the fourth quarter and year ended December 31, 2016.

Exhibit 99.2: Portion of conference call script for January 31, 2017 conference call.

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.

[DATA_TABLE_REMOVED]