Document   

UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

 ________________________________________________________________________________ 

FORM 8-K

 ________________________________________________________________________________ 

CURRENT REPORT

Pursuant to Section 13 or 15(d) of the

Securities Exchange Act of 1934

Date of Report (Date of earliest event reported): January 24, 2017 

________________________________________________________________________________ 

UNDER ARMOUR, INC.

 ________________________________________________________________________________ 

[DATA_TABLE_REMOVED]

Registrant’s telephone number, including area code: (410) 454-6428

(Former name or former address, if changed since last report)

 ________________________________________________ 

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:

¨Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

¨Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

¨Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

¨Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Item 8.01. Other Events.

On January 24, 2017, the Board of Directors of Under Armour, Inc. (the “Company”) determined that the 2017 Annual Meeting of Stockholders will be held on May 31, 2017 (the “Annual Meeting”). The date of the Annual Meeting has been changed by more than 30 days from the anniversary date of the 2016 Annual Meeting of Stockholders. In accordance with Rule 14a-5(f) and Rule 14a-8(e) under the Securities Exchange Act of 1934, as amended (the “Exchange Act”), the deadline for receipt of stockholder proposals for inclusion in the Company’s proxy statement for the Annual Meeting pursuant to Rule 14a-8 will be February 4, 2017. Stockholder proposals must comply with all of the applicable requirements set forth in the rules and regulations of the Securities and Exchange Commission, including Rule 14a-8 under the Exchange Act.

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.

[DATA_TABLE_REMOVED]