xml version="1.0" encoding="UTF-8"?        Document  

false0000018230  0000018230   2020-01-27 2020-01-27    0000018230  cat:A5.3DebenturesDueSeptember152035Member    2020-01-27 2020-01-27    0000018230  cat:A938DebenturesDueMarch152021Member    2020-01-27 2020-01-27    0000018230  us-gaap:CommonStockMember    2020-01-27 2020-01-27    0000018230  cat:A8DebenturesDueFebruary152023Member    2020-01-27 2020-01-27  

[DATA_TABLE_REMOVED]

[DATA_TABLE_REMOVED]

[DATA_TABLE_REMOVED]

Item 5.02. Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.

On January 26, 2020, Caterpillar Inc. (the "Company") accepted the resignation of Dennis A. Muilenburg, effective immediately, as a member of the Company's Board of Directors. Mr. Muilenburg's resignation is not the result of any disagreement with the Company. The Board of Directors is very grateful to Mr. Muilenburg for his valuable contributions and many years of dedicated and excellent service.

Item 9.01 Financial Statements and Exhibits

(d) Exhibits.

Exhibit    

NumberDescription   

104The cover page from this Current Report on Form 8-K, formatted in Inline XBRL.

[DATA_TABLE_REMOVED]