xml version="1.0" encoding="UTF-8"?        Document  

false0000018230  0000018230   2020-01-31 2020-01-31    0000018230  cat:A5.3DebenturesDueSeptember152035Member    2020-01-31 2020-01-31    0000018230  cat:A938DebenturesDueMarch152021Member    2020-01-31 2020-01-31    0000018230  us-gaap:CommonStockMember    2020-01-31 2020-01-31    0000018230  cat:A8DebenturesDueFebruary152023Member    2020-01-31 2020-01-31  

[DATA_TABLE_REMOVED]

[DATA_TABLE_REMOVED]

[DATA_TABLE_REMOVED]

Item 2.02. Results of Operations and Financial Condition.

On January 31, 2020, Caterpillar Inc. issued a press release reporting its financial results for the quarter ended December 31, 2019. A copy of the press release is attached hereto as Exhibit 99.1 and incorporated into this Item 2.02 by reference.

The information in this Current Report on Form 8-K, including Exhibit 99.1, is being furnished in accordance with the provisions of General Instruction B.2 of Form 8-K. 

Item 9.01. Financial Statements and Exhibits.

[DATA_TABLE_REMOVED]

[DATA_TABLE_REMOVED]