xml version="1.0" encoding="UTF-8"?        Document  

false0000313616  0000313616   2020-02-19 2020-02-19    0000313616  dhr:FloatingRateSeniorNotesDue2022Member    2020-02-19 2020-02-19    0000313616  dhr:A1.8SeniorNotesDue2049Member    2020-02-19 2020-02-19    0000313616  dhr:A0.75SeniorNotesDue2031Member    2020-02-19 2020-02-19    0000313616  us-gaap:CommonStockMember    2020-02-19 2020-02-19    0000313616  dhr:A1.35SeniorNotesDue2039Member    2020-02-19 2020-02-19    0000313616  dhr:A2.5SeniorNotesDue2025Member    2020-02-19 2020-02-19    0000313616  dhr:A1.2SeniorNotesDue2027Member    2020-02-19 2020-02-19    0000313616  dhr:A0.45SeniorNotesDue2028Member    2020-02-19 2020-02-19    0000313616  us-gaap:PreferredStockMember    2020-02-19 2020-02-19    0000313616  dhr:A0.2SeniorNotesDue2026Member    2020-02-19 2020-02-19    0000313616  dhr:A1.7SeniorNotesDue2022Member    2020-02-19 2020-02-19  

UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

__________________

FORM 8-K 

__________________

CURRENT REPORT

Pursuant to Section 13 or 15(d) of the

Securities Exchange Act of 1934

Date of report (Date of earliest event reported): February 19, 2020

__________________

DANAHER CORPORATION

 (Exact Name of Registrant as Specified in Its Charter) 

__________________

[DATA_TABLE_REMOVED]

202-828-0850  

(Registrant’s Telephone Number, Including Area Code)

Not applicable

(Former Name or Former Address, if Changed Since Last Report)

__________________

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):

☐Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

☐Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

☐Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

☐Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Securities registered pursuant to Section 12(b) of the Act:

[DATA_TABLE_REMOVED]

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR §230.405) or Rule 12b-2 of the Securities Exchange Act of 1934 (17 CFR §240.12b-2).

Emerging growth company ☐

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐ 

ITEM 5.02DEPARTURE OF DIRECTORS OR CERTAIN OFFICERS; ELECTION OF DIRECTORS; APPOINTMENT OF CERTAIN OFFICERS; COMPENSATORY ARRANGEMENTS OF CERTAIN OFFICERS

On February 19, 2020, Donald J. Ehrlich notified Danaher’s Board of Directors that he has decided not to stand for reelection at the Company’s annual meeting of shareholders to be held on May 5, 2020, and will retire from the Danaher Board as of the annual meeting. Mr. Ehrlich’s decision was not the result of any disagreement with the Company on any matter relating to the Company’s operations, policies or practices.

[DATA_TABLE_REMOVED]

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.

[DATA_TABLE_REMOVED]