xml version="1.0" encoding="utf-8"?     psa-20200225x8k   

false00013933110001393311us-gaap:SeriesHPreferredStockMember2020-02-252020-02-250001393311us-gaap:SeriesGPreferredStockMember2020-02-252020-02-250001393311us-gaap:SeriesFPreferredStockMember2020-02-252020-02-250001393311us-gaap:SeriesEPreferredStockMember2020-02-252020-02-250001393311us-gaap:SeriesDPreferredStockMember2020-02-252020-02-250001393311us-gaap:SeriesCPreferredStockMember2020-02-252020-02-250001393311us-gaap:SeriesBPreferredStockMember2020-02-252020-02-250001393311us-gaap:CommonStockMember2020-02-252020-02-250001393311psa:SeriesXPreferredStockMember2020-02-252020-02-250001393311psa:SeriesWPreferredStockMember2020-02-252020-02-250001393311psa:SeriesVPreferredStockMember2020-02-252020-02-250001393311psa:SeriesKPreferredStockMember2020-02-252020-02-250001393311psa:SeriesJPreferredStockMember2020-02-252020-02-250001393311psa:SeriesIPreferredStockMember2020-02-252020-02-250001393311psa:NotesDue2032Member2020-02-252020-02-2500013933112020-02-252020-02-25 

UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

____________________

FORM 8-K

____________________

CURRENT REPORT

PURSUANT TO SECTION 13 OR 15(d) OF THE

SECURITIES EXCHANGE ACT OF 1934

‎Date of Report (Date of earliest event reported): February 25, 2020

____________________

Public Storage

(Exact Name of Registrant as Specified in its Charter)

____________________

[DATA_TABLE_REMOVED]

Registrant's telephone number, including area code (818) 244-8080

N/A

(Former name or former address, if changed since last report)

____________________

Check the appropriate box below if the Form 8-K is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:

[ ]

Written communication pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

[ ]

Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

[ ]

Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

[ ]

Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Securities registered pursuant to Section 12(b) of the Act:

[DATA_TABLE_REMOVED] 

[DATA_TABLE_REMOVED]

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).

Emerging growth company¨

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.¨

‎ 

The information in Item 2.02 of this Form 8-K and the Exhibit attached hereto pursuant to Item 9.01 shall not be deemed “filed” for purposes of Section 18 of the Securities Exchange Act of 1934 (the “Exchange Act”) or otherwise subject to the liabilities of that section, nor shall it be deemed incorporated by reference in any filing under the Securities Act of 1933 or the Exchange Act, except as expressly set forth by specific reference in such filing.

Item 2.02Results of Operations and Financial Condition and Exhibits

On February 25, 2020, Public Storage announced its financial results for the quarter ended December 31, 2019. The full text of the press release issued in connection with the announcement is included in Exhibit 99.1 to this Current Report on Form 8-K.

Item 9.01Financial Statements and Exhibits

(d)Exhibits

[DATA_TABLE_REMOVED]

‎ 

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.

[DATA_TABLE_REMOVED]