Document   

UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

_______________________________________________________________

FORM 8-K

 _______________________________________________________________

CURRENT REPORT

Pursuant to Section 13 OR 15(d)

of The Securities Exchange Act of 1934

Date of Report (Date of earliest event reported) February 21, 2018 

_______________________________________________________________

HUNTINGTON BANCSHARES INCORPORATED

(Exact name of registrant as specified in its charter)

_______________________________________________________________

[DATA_TABLE_REMOVED]

[DATA_TABLE_REMOVED]

(614) 480-8300

(Registrant’s telephone number, including area code) 

Not Applicable

(Former name or former address, if changed since last report.)

_______________________________________

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):

oWritten communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 

¨Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) 

¨Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) 

¨Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Item 8.01 Other Events.

On February 21, 2018, Huntington announced that it has elected to effect the conversion of all its outstanding 8.50% Series A Non-Cumulative Perpetual Convertible Preferred Stock (NASDAQ: HBANP) into Huntington Bancshares common stock (NASDAQ: HBAN) pursuant to the terms of the Series A Preferred Stock. 

A copy of the press release is attached as Exhibit 99.1 hereto. 

Item 9.01 Financial Statements and Exhibits.

(d) Exhibits.

Exhibit 99.1 – Press release of Huntington Bancshares Incorporated, dated February 21, 2018. 

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. 

[DATA_TABLE_REMOVED]

EXHIBIT INDEX

Exhibit 

No.Description

Exhibit 99.1News release of Huntington Bancshares Incorporated, dated February 21, 2018.