Document   

UNITED STATES

SECURITIES AND EXCHANGE COMMISSION 

Washington, D.C. 20549 

_______________________________________________________________________

 FORM 8-K

_______________________________________________________________________

CURRENT REPORT 

Pursuant to Section 13 or 15 (d) of the 

Securities Exchange Act of 1934 

Date of Report (Date of earliest event reported) February 6, 2017 

__________________________________________________________________________

FMC CORPORATION

(Exact name of registrant as specified in its charter)

__________________________________________________________________________ 

[DATA_TABLE_REMOVED]

Registrant’s telephone number, including area code: 215-299-6668

__________________________________________________________________________

Check the appropriate box below if the Form 8-K is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: 

oWritten communications pursuant to Rule 425 under the Securities Act

oSoliciting material pursuant to Rule 14a-12 under the Exchange Act

oPre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act

oPre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act

ITEM 2.02. RESULTS OF OPERATIONS AND FINANCIAL CONDITION 

On February 6, 2017, FMC Corporation issued a press release announcing the financial results for the three and twelve months ended December 31, 2016. A copy of the press release is attached as Exhibit 99.1 to this Current Report on Form 8-K. 

ITEM 9.01. FINANCIAL STATEMENTS AND EXHIBITS

(d) Exhibits 

99.1 Press Release

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized.

[DATA_TABLE_REMOVED]

Date: February 6, 2017 

EXHIBIT INDEX

Exhibit No. Exhibit Description

99.1 Press Release