xml version="1.0" ? aptv-20220203

0001521332false00015213322022-02-032022-02-030001521332us-gaap:CommonStockMember2022-02-032022-02-030001521332us-gaap:PreferredStockMember2022-02-032022-02-030001521332aptv:EuroDenominatedSeniorNotes1.500Due2025Member2022-02-032022-02-030001521332aptv:EurodenominatedSeniorNotes1.600Due2028Member2022-02-032022-02-030001521332aptv:SeniorNotes4.35Due2029Member2022-02-032022-02-030001521332aptv:SeniorNotes4.400Due2046Member2022-02-032022-02-030001521332aptv:SeniorNotes5.40Due2049Member2022-02-032022-02-030001521332aptv:SeniorNotes310Due2051Member2022-02-032022-02-03

UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

________________________________________________________________________________________________________________________

FORM 8-K

________________________________________________________________________________________________________________________

CURRENT REPORT

Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934

Date of Report (Date of earliest event reported):

February 3, 2022

________________________________________________________________________________________________________________________

Aptiv PLC

(Exact name of registrant as specified in its charter)

________________________________________________________________________________________________________________________[DATA_TABLE_REMOVED]

5 Hanover Quay

Grand Canal Dock

Dublin, D02 VY79, Ireland

(Address of Principal Executive Offices, Including Zip Code)

(Registrant’s Telephone Number, Including Area Code) 353-1-259-7013

(Former Name or Former Address, if Changed Since Last Report) N/A

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):

☐ Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

☐ Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

☐ Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

☐ Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Securities registered pursuant to Section 12(b) of the Act:[DATA_TABLE_REMOVED]

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).

Emerging growth company ☐

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐

Item 2.02 Results of Operations and Financial Condition.

On February 3, 2022, Aptiv PLC (the “Company”) issued a press release reporting its financial results for the fourth quarter and year ended December 31, 2021. A copy of the press release is attached as an exhibit and is incorporated herein by reference. The press release and teleconference visual presentation are available on the Company’s website at aptiv.com.

Item 7.01 Regulation FD Disclosure.

On February 3, 2022, Aptiv PLC announced that effective on January 1, 2022, the Company will exclude amortization expense of intangible assets from the calculation of Adjusted Operating Income, Adjusted Net Income and Adjusted Net Income Per Share. Historically, these metrics have included amortization expense of intangible assets.

Management believes that, going forward, the updated calculations of these non-GAAP financial measures will be more useful to both management and investors in their analysis of the Company’s results of operations due to recent and pending acquisitions. Amortization of intangibles is generally the result of a write-up in the value of assets in connection with an acquisition. We believe exclusion of amortization expense will facilitate more comparable operating results of the Company over time, in between periods when the Company is more or less acquisitive and allows for improved comparison with both acquisitive and non-acquisitive peer companies.

The Company's full year 2022 outlook presented in Exhibit 99.1 for these metrics is calculated under both the new calculation basis excluding amortization expense and the previous basis including amortization expense. Exhibit 99.1 also provides recast reconciliations for these metrics for the year ended December 31, 2021 under the new calculation basis.

The information in this Item 2.02, 7.01 and Item 9.01, including Exhibit 99.1 shall not be deemed “filed” for purposes of Section 18 of the Securities Exchange Act of 1934 (the “Exchange Act”) or otherwise subject to the liabilities of that Section, nor shall it be deemed incorporated by reference into any filing under the Securities Act of 1933 or the Exchange Act.

Item 9.01 Financial Statements and Exhibits.

(d) Exhibits.

 [DATA_TABLE_REMOVED]

2

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, as amended, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.[DATA_TABLE_REMOVED]

3

EXHIBIT INDEX[DATA_TABLE_REMOVED]

4