xml version="1.0" ? pm-20220128

0001413329false00014133292022-01-282022-01-280001413329us-gaap:CommonStockMember2022-01-282022-01-280001413329pm:A2.375Notesdue2022Member2022-01-282022-01-280001413329pm:A2.500Notesdue20221Member2022-01-282022-01-280001413329pm:A2.500Notesdue20222Member2022-01-282022-01-280001413329pm:A2.625Notesdue2023Member2022-01-282022-01-280001413329pm:A2.125Notesdue2023Member2022-01-282022-01-280001413329pm:A3.600Notesdue2023Member2022-01-282022-01-280001413329pm:A2.875Notesdue20241Member2022-01-282022-01-280001413329pm:A2.875Notesdue20242Member2022-01-282022-01-280001413329pm:A0.625Notesdue2024Member2022-01-282022-01-280001413329pm:A3.250Notesdue2024Member2022-01-282022-01-280001413329pm:A2.750Notesdue2025Member2022-01-282022-01-280001413329pm:A3.375Notesdue2025Member2022-01-282022-01-280001413329pm:A2.750Notesdue2026Member2022-01-282022-01-280001413329pm:A2.875Notesdue2026Member2022-01-282022-01-280001413329pm:A0.125Notesdue2026Member2022-01-282022-01-280001413329pm:A3.125Notesdue2027Member2022-01-282022-01-280001413329pm:A3.125Notesdue2028Member2022-01-282022-01-280001413329pm:A2.875Notesdue2029Member2022-01-282022-01-280001413329pm:A3.375Notesdue2029Member2022-01-282022-01-280001413329pm:A0.800Notesdue2031Member2022-01-282022-01-280001413329pm:A3.125Notesdue2033Member2022-01-282022-01-280001413329pm:A2.000Notesdue2036Member2022-01-282022-01-280001413329pm:A1.875Notesdue2037Member2022-01-282022-01-280001413329pm:A6.375Notesdue2038Member2022-01-282022-01-280001413329pm:A1.450Notesdue2039Member2022-01-282022-01-280001413329pm:A4.375Notesdue2041Member2022-01-282022-01-280001413329pm:A4.500Notesdue2042Member2022-01-282022-01-280001413329pm:A3.875Notesdue2042Member2022-01-282022-01-280001413329pm:A4.125Notesdue2043Member2022-01-282022-01-280001413329pm:A4.875Notesdue2043Member2022-01-282022-01-280001413329pm:A4.250Notesdue2044Member2022-01-282022-01-28

UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

FORM 8-K 

CURRENT REPORT

Pursuant to Section 13 or 15(d) of

The Securities Exchange Act of 1934

Date of Report (Date of earliest event reported): January 28, 2022 

Philip Morris International Inc. 

(Exact name of registrant as specified in its charter)

[DATA_TABLE_REMOVED]

[DATA_TABLE_REMOVED]

Registrant's telephone number, including area code: (917) 663-2000 

(Former name or former address, if changed since last report.)

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:

☐Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

☐Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

☐Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

☐Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Securities registered pursuant to Section 12(b) of the Act:

[DATA_TABLE_REMOVED]

[DATA_TABLE_REMOVED]

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).

 Emerging growth company☐

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.

☐

Item 1.01.Entry into a Material Definitive Agreement.

On January 28, 2022, Philip Morris International Inc. (“PMI”) entered into an agreement, effective as of February 1, 2022, to amend and extend the term of its existing $1.75 billion 364-day revolving credit facility, dated as of February 12, 2013 (as amended or modified from time to time, the “364-day Credit Agreement”), with each lender named therein, and Citibank Europe PLC, UK Branch (legal successor to Citibank International Limited), as administrative agent (the “364-day Amendment and Extension Agreement”). The 364-day Amendment and Extension Agreement extends the expiration date of the 364-day Credit Agreement from February 1, 2022 to January 31, 2023, pursuant to Section 2.19 of the 364-day Credit Agreement, and amends the 364-day Credit Agreement to, among other things, replace the LIBOR-based interest rate applicable to U.S. Dollar denominated borrowings with a Secured Overnight Financing Rate ("SOFR")-based interest rate subject to certain adjustments specified in the 364-day Amendment and Extension Agreement. Except as set forth in the 364-day Amendment and Extension Agreement, the terms and conditions of the 364-day Credit Agreement remain in full force and effect.

PMI also entered into an agreement, effective as of February 10, 2022, to amend and extend the term of its existing $2.0 billion multi-year revolving credit facility, dated as of February 10, 2020 (as amended or modified from time to time, the “Multi-year Credit Agreement”), with the lenders named therein, Citibank Europe PLC, UK Branch, as facility agent, and Citibank, N.A., as swingline agent (the “Multi-year Amendment and Extension Agreement”). The Multi-year Amendment and Extension Agreement extends the expiration date of the Multi-year Credit Agreement from February 10, 2026 to February 10, 2027, in the amount of $1.85 billion pursuant to Section 2.24 of the Multi-year Credit Agreement, and amends the Multi-year Credit Agreement to, among other things, replace the LIBOR-based interest rate applicable to U.S. Dollar denominated borrowings with a SOFR-based interest rate subject to certain adjustments specified in the Multi-year Amendment and Extension Agreement. PMI has the ability to increase or obtain additional commitments under the Multi-year Credit Agreement for the time period from February 11, 2026 to February 10, 2027, provided that total aggregate commitments shall in no event exceed $2.0 billion. Except as set forth in the Multi-year Amendment and Extension Agreement, the terms and conditions of the Multi-year Credit Agreement remain in full force and effect.  

Some of the lenders under the 364-day Credit Agreement and the Multi-year Credit Agreement and their respective affiliates have, from time to time, performed, and may in the future perform, various financial advisory, commercial and investment banking services for PMI, for which they received or will receive customary fees and expenses. Certain affiliates of the lenders under the 364-day Credit Agreement and the Multi-year Credit Agreement are underwriters of certain of PMI’s note issuances. PMI and some of its subsidiaries may enter into foreign exchange and other derivative arrangements with certain of the lenders under the 364-day Credit Agreement and the Multi-year Credit Agreement and their respective affiliates. In addition, certain of the lenders under the 364-day Credit Agreement and the Multi-year Credit Agreement, and their respective affiliates, act as dealers in connection with PMI’s commercial paper programs.

The descriptions above of the 364-day Amendment and Extension Agreement and the Multi-year Amendment and Extension Agreement are summarized and are qualified in their entirety by reference to the full text of the 364-day Amendment and Extension Agreement and the Multi-year Amendment and Extension Agreement, which are filed as Exhibit 10.1 and Exhibit 10.2 to this report and incorporated herein by reference. The 364-day Credit Agreement was previously filed as Exhibit 10.1 to PMI’s Current Report on Form 8-K (File No. 1-33708), filed with the Securities and Exchange Commission on February 15, 2013, and the Multi-year Credit Agreement was previously filed as Exhibit 10.1 to PMI’s Current Report on Form 8-K (File No. 1-33708), filed with the Securities and Exchange Commission on February 11, 2020.

Item 2.03.Creation of a Direct Financial Obligation or an Obligation under an Off-Balance Sheet Arrangement of a Registrant.

The information set forth above under Item 1.01 is hereby incorporated by reference into this Item 2.03.

Item 9.01.Financial Statements and Exhibits.

(d)Exhibits.

10.1Amendment and Extension Agreement, effective February 1, 2022, among PMI, the lenders named therein and Citibank Europe PLC, UK Branch (legal successor to Citibank International Limited), as administrative agent

10.2Amendment and Extension Agreement, effective February 10, 2022, among PMI, the lenders named therein, Citibank Europe PLC, UK Branch, as facility agent, and Citibank, N.A., as swingline agent

104Cover Page Interactive Data File (the cover page XBRL tags are embedded within the Inline XBRL document and contained in Exhibit 101)

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.

[DATA_TABLE_REMOVED]

Date: February 1, 2022