Document   

UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

 ________________________________________________________________________________________________________________

FORM 8-K

________________________________________________________________________________________________________________

 CURRENT REPORT

Pursuant to Section 13 or 15(d) of

The Securities Exchange Act of 1934

Date of Report (Date of earliest event reported): January 4, 2019

________________________________________________________________________________________________________________

ALTRIA GROUP, INC. 

(Exact name of registrant as specified in its charter) 

_______________________________________________________________________________________________________________

[DATA_TABLE_REMOVED]

6601 West Broad Street, Richmond, Virginia 23230

(Address of principal executive offices) (Zip Code)

Registrant’s telephone number, including area code: (804) 274-2200

________________________________________________________________________________________________________________

(Former name or former address, if changed since last report.)

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: 

oWritten communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 

oSoliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) 

oPre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) 

oPre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 

Emerging growth companyo

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. o

Item 5.02.Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.

On January 4, 2019, Craig A. Johnson, President and Chief Executive Officer, Altria Group Distribution Company, a wholly owned subsidiary of Altria Group, Inc. (the “Company”), announced his intention to retire effective March 1, 2019. Also, on January 8, 2019, Ivan S. Feldman, Vice President and Controller of the Company, announced his intention to retire effective April 30, 2019.

2

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.

[DATA_TABLE_REMOVED]

DATE: January 9, 2019

3