xml version="1.0" encoding="UTF-8"?        Document  

true0000874761  0000874761   2020-01-06 2020-01-06  

UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

WASHINGTON, D.C. 20549

______________________________________________________________________________________________________

FORM 8-K/A 

_______________________________________________________________

CURRENT REPORT

PURSUANT TO SECTION 13 OR 15(d)

OF THE SECURITIES EXCHANGE ACT OF 1934

Date of Report (date of earliest event reported): January 6, 2020

 _____________________________________________________________________________________________________

THE AES CORPORATION

(Exact name of registrant as specified in its charter)

_________________________________________________________________________________________________________________

[DATA_TABLE_REMOVED]

4300 Wilson Boulevard, Suite 1100 

Arlington, VA 22203 

(Address of principal executive offices, including zip code)

Registrant’s telephone number, including area code:

(703) 522-1315 

NOT APPLICABLE

(Former name or former address, if changed since last report)

 _________________________________________________________________________________________________________________________________________________

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:

☐Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

☐Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

☐Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

☐Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

[DATA_TABLE_REMOVED]

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).

Emerging growth company☐If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐

_________________________________________________________________________________________________________________

Item 5.02 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.

This Amendment No. 1 to the Current Report on Form 8-K/A amends the Current Report on From 8-K of The AES Corporation (the “Company” or “AES”) filed on January 8, 2020 (the “Original Filing”) relating to the appointment of Sherry Kohan to the position of Vice President and Controller of AES, effective February 1, 2020 (the “Effective Date”). At the time of the Original Filing, no determination had been made regarding Ms. Kohan’s compensation as Vice President and Controller. On February 21, 2020, the Company’s Board of Directors approved the following compensation arrangements for Ms. Kohan.

•Annual base salary of $312,000;

•Annual performance incentive plan target opportunity of 60% of then-current base salary, which will be subject to pre-established performance targets; and

•Annual long-term compensation target opportunity of 80% of then-current base salary, which will be subject to pre-established performance targets, total shareholder return performance, and service-based vesting conditions.

Ms. Kohan will be eligible for benefits similar to those of existing AES executives, including, without limitation, participation in the Company’s health, welfare, retirement, relocation and Amended and Restated Executive Severance Plan . 

Item 9.01 Financial Statements and Exhibits. 

(d) Exhibits

[DATA_TABLE_REMOVED]

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf of the undersigned hereunto duly authorized.

[DATA_TABLE_REMOVED]