xml version="1.0" encoding="UTF-8"?        Document  

false0000874761  0000874761   2020-01-06 2020-01-06  

UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

WASHINGTON, D.C. 20549

______________________________________________________________________________________________________

FORM 8-K 

_______________________________________________________________

CURRENT REPORT

PURSUANT TO SECTION 13 OR 15(d)

OF THE SECURITIES EXCHANGE ACT OF 1934

Date of Report (date of earliest event reported): January 6, 2020

 _____________________________________________________________________________________________________

THE AES CORPORATION

(Exact name of registrant as specified in its charter)

_________________________________________________________________________________________________________________

[DATA_TABLE_REMOVED]

4300 Wilson Boulevard, Suite 1100 

Arlington, VA 22203 

(Address of principal executive offices, including zip code)

Registrant’s telephone number, including area code:

(703) 522-1315 

NOT APPLICABLE

(Former name or former address, if changed since last report)

 _________________________________________________________________________________________________________________________________________________

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:

☐Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

☐Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

☐Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

☐Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

[DATA_TABLE_REMOVED]

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).

Emerging growth company☐If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐

_________________________________________________________________________________________________________________

Item 5.02 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.

On January 6, 2020, Sarah Blake announced her resignation from The AES Corporation (the “Company” or “AES”) effective January 31, 2020. Ms. Blake has served as AES’ Vice-President and Controller since October 2017.

On January 7, 2020, the Board of Directors (the “Board”) of the Company appointed Sherry Kohan to the position of Vice President and Controller of AES, effective February 1, 2020 (the “Effective Date”). 

Ms. Kohan, age 50, has served as Vice President, Global Finance Operations at the Company since 2016. From 2016 to 2010, Ms. Kohan served in various roles in the Company’s Financial Planning and Analysis group, starting with responsibilities for Financial Planning and Analysis with respect to the Company’s generation businesses in Latin America and expanding to also include utility businesses and businesses in other regions. Today, the entire Financial Planning and Analysis function falls under Ms. Kohan’s supervision. Ms. Kohan began her career at AES in 2000 overseeing the Company’s Securities and Exchange Commission filings, Corporate Accounting matters and providing oversight of the local controllership teams for each of the Company’s businesses. Prior to joining AES, Ms. Kohan worked for Arthur Andersen in the Audit Assurance Practice. Ms. Kohan is a Certified Public Accountant and holds a BS degree in Accounting from the University of Maryland. Ms. Kohan will be eligible for benefits similar to those of existing AES executives, including, without limitation, participation in the Company’s health, welfare, retirement, relocation and severance plans effective on the Effective Date.

Item 9.01 Financial Statements and Exhibits. 

(d) Exhibits

[DATA_TABLE_REMOVED]

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf of the undersigned hereunto duly authorized.

[DATA_TABLE_REMOVED]