xml version="1.0" encoding="UTF-8"?        Document  

false0000833444  0000833444   2020-01-31 2020-01-31    0000833444  jci:Notes3.750PercentDue2021Member    2020-01-31 2020-01-31    0000833444  jci:Notes4.625PercentDue2023Member    2020-01-31 2020-01-31    0000833444  jci:Notes5.700PercentDue2041Member    2020-01-31 2020-01-31    0000833444  jci:Notes6.000PercentDue2036Member    2020-01-31 2020-01-31    0000833444  jci:Notes0.000PercentDue2020Member    2020-01-31 2020-01-31    0000833444  jci:Notes4.625Percentdue2044Member    2020-01-31 2020-01-31    0000833444  jci:Notes4.500PercentDue2047Member    2020-01-31 2020-01-31    0000833444  jci:OrdinarySharesParValue0.01Member    2020-01-31 2020-01-31    0000833444  jci:Notes4.950PercentDue2064Member    2020-01-31 2020-01-31    0000833444  jci:Notes5.125PercentDue2045Member    2020-01-31 2020-01-31    0000833444  jci:Notes3.625PercentDue2024Member    2020-01-31 2020-01-31    0000833444  jci:Notes5.250PercentDue2041Member    2020-01-31 2020-01-31    0000833444  jci:Notes1.000PercentDue2023Member    2020-01-31 2020-01-31    0000833444  jci:Notes3.900PercentDue2026Member    2020-01-31 2020-01-31    0000833444  jci:Debentures6.950PercentDueDecember12045Member    2020-01-31 2020-01-31    0000833444  jci:Notes5.000PercentDue2020Member    2020-01-31 2020-01-31    0000833444  jci:Notes4.250PercentDue2021Member    2020-01-31 2020-01-31    0000833444  jci:Notes1.375PercentDue2025Member    2020-01-31 2020-01-31  

UNITED STATES SECURITIES AND EXCHANGE COMMISSION 

WASHINGTON, D.C. 20549

FORM 8-K 

CURRENT REPORT

Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934

Date of Report (Date of Earliest Event Reported): January 31, 2020

JOHNSON CONTROLS INTERNATIONAL PLC 

(Exact name of registrant as specified in its charter) 

[DATA_TABLE_REMOVED]

One Albert Quay.  Cork, Ireland, T12 X8N6 

(Address of principal executive offices and postal code)

(353)21-423-5000Not Applicable

(Registrant’s telephone number)(Former name, former address and former fiscal year, if changed since last report) 

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:

☐ Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

☐ Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

☐ Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)

☐ Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Securities registered pursuant to Section 12(b) of the Act:

[DATA_TABLE_REMOVED]

Indicate by check mark whether the registrant is an emerging growth company as defined in as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 

 Emerging growth company☐

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.☐

Item 2.02. Results of Operations and Financial Condition.

On January 31, 2020, Johnson Controls International plc (the "Company") issued a press release containing information about the Company’s results of operations for the three months ended December 31, 2019. A copy of this press release is furnished as Exhibit 99.1 and incorporated by reference in this Item 2.02. 

Item 9.01. Financial Statements and Exhibits.

(d) Exhibits:

[DATA_TABLE_REMOVED]

SIGNATURE

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. 

JOHNSON CONTROLS INTERNATIONAL PLC

[DATA_TABLE_REMOVED]