xml version="1.0" encoding="UTF-8"?        Document  

false0000764180  0000764180   2020-02-26 2020-02-26    0000764180  mo:CommonStock2.200NotesDue2027Member    2020-02-26 2020-02-26    0000764180  mo:CommonStock0.3313ParValueMember    2020-02-26 2020-02-26    0000764180  mo:CommonStock1.000NotesDue2023Member    2020-02-26 2020-02-26    0000764180  mo:CommonStock3.125NotesDue2031Member    2020-02-26 2020-02-26    0000764180  mo:CommonStock1.700NotesDue2025Member    2020-02-26 2020-02-26  

UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

 ____________________________________________________________________________________________________________

FORM 8-K 

________________________________________________________________________________________________________________

 CURRENT REPORT

Pursuant to Section 13 or 15(d) of

The Securities Exchange Act of 1934

Date of Report (Date of earliest event reported): February 26, 2020

________________________________________________________________________________________________________________

ALTRIA GROUP, INC. 

(Exact name of registrant as specified in its charter) 

______________________________________________________________________________________________________________

[DATA_TABLE_REMOVED]

[DATA_TABLE_REMOVED]

Registrant’s telephone number, including area code: (804) 274-2200 

_______________________________________________________________________________________________________________

(Former name or former address, if changed since last report.)

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: 

☐Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

☐Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

☐Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

☐Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Securities registered pursuant to Section 12(b) of the Act:

[DATA_TABLE_REMOVED]

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).

Emerging growth company☐

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. o

Item 5.02.Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers.

On February 26, 2020, the Compensation and Talent Development Committee of the Board of Directors (“Compensation Committee”) of Altria Group, Inc. (“Altria”) made compensation decisions described below for Howard A. Willard III, Altria’s Chairman and Chief Executive Officer. 

[DATA_TABLE_REMOVED]

(1) Represents the target number of shares of Altria common stock Mr. Willard may receive; actual number of shares delivered at the end of the performance period can range from 0% to 130% of target based on company performance against specified measures.

In determining Mr. Willard’s awards under the 2019 Annual Incentive Plan and the 2017-2019 LTIP, the Compensation Committee considered the significant impact that Altria’s 2018 minority investment in JUUL Labs, Inc. has had on shareholder value. As a result, the Compensation Committee concluded that Mr. Willard should not receive an award under the Annual Incentive Plan for 2019. For the 2017-2019 LTIP, after determining and adjusting for an 85% business performance rating, the Compensation Committee determined individual performance factors for Mr. Willard of 100% for the portion of the LTIP award covering 2017 and 50% for the portion of the LTIP award covering each of 2018 and 2019. The Compensation Committee did not increase Mr. Willard’s 2020 base salary, which has remained unchanged since he became Chairman and Chief Executive Officer in 2018. 

In determining Mr. Willard’s 2020 RSU award, which will vest three years after the date of the award, and 2020 PSU award, which will cover the 2020-2022 performance period and vest three years after the date of the award, the Compensation Committee considered Mr. Willard’s solid leadership of Altria’s Board of Directors (“Board”), executive team and employees during a challenging 2019, as well as his progress in building a portfolio strategy across tobacco categories. The equity awards reflect the Board’s confidence in Mr. Willard’s leadership as Altria pursues its portfolio strategy into the future and are intended to further focus Mr. Willard on increasing long-term shareholder value.

2

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.

[DATA_TABLE_REMOVED]

DATE: February 28, 2020

3