xml version="1.0" encoding="UTF-8"?        Document  

false0000764180  0000764180   2020-02-19 2020-02-19    0000764180  mo:CommonStock2.200NotesDue2027Member    2020-02-19 2020-02-19    0000764180  mo:CommonStock0.3313ParValueMember    2020-02-19 2020-02-19    0000764180  mo:CommonStock1.000NotesDue2023Member    2020-02-19 2020-02-19    0000764180  mo:CommonStock1.700NotesDue2025Member    2020-02-19 2020-02-19    0000764180  mo:CommonStock3.125NotesDue2031Member    2020-02-19 2020-02-19  

UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

 ____________________________________________________________________________________________________________

FORM 8-K 

________________________________________________________________________________________________________________

 CURRENT REPORT

Pursuant to Section 13 or 15(d) of

The Securities Exchange Act of 1934

Date of Report (Date of earliest event reported): February 19, 2020

________________________________________________________________________________________________________________

ALTRIA GROUP, INC. 

(Exact name of registrant as specified in its charter) 

______________________________________________________________________________________________________________

[DATA_TABLE_REMOVED]

[DATA_TABLE_REMOVED]

Registrant’s telephone number, including area code: (804) 274-2200 

_______________________________________________________________________________________________________________

(Former name or former address, if changed since last report.)

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: 

☐Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

☐Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

☐Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

☐Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))Securities registered pursuant to Section 12(b) of the Act:

[DATA_TABLE_REMOVED]

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).

Emerging growth company☐

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. o

Item 7.01. Regulation FD Disclosure.

As Altria Group, Inc. (“Altria”) previously announced, its Chairman and Chief Executive Officer, Howard Willard, and its Vice Chairman and Chief Financial Officer, Billy Gifford, gave a live presentation today, February 19, 2020, at the Consumer Analyst Group of New York (“CAGNY”) conference in Boca Raton, Florida. In connection with the presentation, Altria is furnishing the following documents attached as exhibits to and incorporated by reference in this Current Report on Form 8-K: the text of the remarks, attached as Exhibit 99.1, and the press release addressing aspects of the presentation, attached as Exhibit 99.2.

In accordance with General Instruction B.2 of Form 8-K, the information in this Current Report on Form 8-K, including the exhibits, shall not be deemed “filed” for the purposes of Section 18 of the Securities Exchange Act of 1934, as amended, or otherwise subject to the liabilities of that section. The information in this Current Report on Form 8-K shall not be incorporated by reference into any filing or other document pursuant to the Securities Act of 1933, as amended, except as shall be expressly set forth by specific reference in such filing or document.

Item 9.01. Financial Statements and Exhibits.

(d)  Exhibits

99.1Remarks by Howard Willard, Chairman and Chief Executive Officer, Altria Group, Inc., and Billy Gifford, Vice Chairman and Chief Financial Officer, Altria Group, Inc., dated February 19, 2020 (furnished under Item 7.01)

99.2Altria Group, Inc. Press Release, dated February 19, 2020 (furnished under Item 7.01)

104

The cover page from this Current Report on Form 8-K, formatted in Inline XBRL (included as Exhibit 101)

2

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.

[DATA_TABLE_REMOVED]

DATE: February 19, 2020

3