xml version="1.0" encoding="utf-8" ?   Form 8-K    

   false 0000732717        0000732717   2020-01-10 2020-01-10     0000732717  us-gaap:CommonStockMember    2020-01-10 2020-01-10     0000732717  us-gaap:SeriesAPreferredStockMember    2020-01-10 2020-01-10     0000732717  t:AttInc.FloatingRateGlobalNotesDueAugust320202Member    2020-01-10 2020-01-10     0000732717  t:AttInc.1.875GlobalNotesDueDecember420206Member    2020-01-10 2020-01-10     0000732717  t:AttInc.2.650GlobalNotesDueDecember1720211Member    2020-01-10 2020-01-10     0000732717  t:AttInc.1.450GlobalNotesDueJune120228Member    2020-01-10 2020-01-10     0000732717  t:AttInc.2.500GlobalNotesDueMarch152023Member15Member    2020-01-10 2020-01-10     0000732717  t:ATTInc275GlobalNotesDueMay192023Member    2020-01-10 2020-01-10     0000732717  t:AttInc.FloatingRateGlobalNotesDueSeptember520231Member    2020-01-10 2020-01-10     0000732717  t:AttInc.1.050GlobalNotesDueSeptember52023Member23Member    2020-01-10 2020-01-10     0000732717  t:AttInc.1.300GlobalNotesDueSeptember5202316Member    2020-01-10 2020-01-10     0000732717  t:AttInc.1.950GlobalNotesDueSeptember15202317Member    2020-01-10 2020-01-10     0000732717  t:AttInc.2.400GlobalNotesDueMarch1520249Member    2020-01-10 2020-01-10     0000732717  t:AttInc.3.500GlobalNotesDueDecember1720252Member    2020-01-10 2020-01-10     0000732717  t:AttInc.0.250GlobalNotesDueMarch4202610Member    2020-01-10 2020-01-10     0000732717  t:AttInc.1.800GlobalNotesDueSeptember5202618Member    2020-01-10 2020-01-10     0000732717  t:AttInc.2.900GlobalNotesDueDecember420263Member    2020-01-10 2020-01-10     0000732717  t:AttInc.2.350GlobalNotesDueSeptember5202919Member    2020-01-10 2020-01-10     0000732717  t:AttInc.4.375GlobalNotesDueSeptember14202920Member    2020-01-10 2020-01-10     0000732717  t:AttInc.2.600GlobalNotesDueDecember1720294Member    2020-01-10 2020-01-10     0000732717  t:AttInc.0.800GlobalNotesDueMarch4203011Member    2020-01-10 2020-01-10     0000732717  t:AttInc.3.550GlobalNotesDueDecember1720325Member    2020-01-10 2020-01-10     0000732717  t:AttInc.5.200GlobalNotesDueNovember182033Member25Member    2020-01-10 2020-01-10     0000732717  t:AttInc.3.375GlobalNotesDueMarch1520342Member    2020-01-10 2020-01-10     0000732717  t:AttInc.2.450GlobalNotesDueMarch15203512Member    2020-01-10 2020-01-10     0000732717  t:AttInc.3.150GlobalNotesDueSeptember4203621Member    2020-01-10 2020-01-10     0000732717  t:AttInc.1.800GlobalNotesDueSeptember14203922Member    2020-01-10 2020-01-10     0000732717  t:ATTInc700GlobalNotesDueApril302040Member    2020-01-10 2020-01-10     0000732717  t:AttInc.4.250GlobalNotesDueJune1204313Member    2020-01-10 2020-01-10     0000732717  t:AttInc.4.875GlobalNotesDueJune120447Member    2020-01-10 2020-01-10     0000732717  t:AttInc.4.250GlobalNotesDueMarch1205014Member    2020-01-10 2020-01-10     0000732717  t:AttInc.5.350GlobalNotesDueNovember1206624Member    2020-01-10 2020-01-10     0000732717  t:ATTInc5625GlobalNotesDueAugust12067Member    2020-01-10 2020-01-10      

UNITED STATES 

SECURITIES AND EXCHANGE COMMISSION 

WASHINGTON, D.C. 20549 

FORM 8-K 

CURRENT REPORT 

Pursuant to Section 13 or 15(d) 

of the Securities Exchange Act of 1934 

Date of report (Date of earliest event reported): January 10, 2020 

 AT&T INC.  

(Exact Name of Registrant as Specified in Charter) 

  [DATA_TABLE_REMOVED] [DATA_TABLE_REMOVED] 

Registrant’s telephone number, including area code (210) 821-4105 

(Former Name or Former Address, if Changed Since Last Report) 

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): 

  ☐  

Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 

  ☐  

Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) 

  ☐  

Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240-14d-2(b)) 

  ☐  

Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 

Securities Registered Pursuant to Section 12(b) of the Act [DATA_TABLE_REMOVED] 

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 

Emerging growth company ☐ 

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐ 

 Item 8.01  

Other Events.   

On January 10, 2020, AT&T Inc. (“AT&T”) issued a notice for the redemption in full of all of the outstanding $2,619,000,000 aggregate principal amount of its 4.600% Global Notes due February 12, 2045 (ISIN No. XS1182633591; the “Notes”).  

The Notes will be redeemed on February 12, 2020 at 100% of the principal amount of the Notes plus accrued but unpaid interest on the principal amount of the Notes to, but not including, the redemption date. On and after the date of redemption, the Notes will no longer be deemed outstanding, interest on the Notes will cease to accrue and, except for the right to receive the redemption payment upon surrender of the Notes, all rights of the holders of the Notes will terminate. The notice of redemption specifying the terms, conditions and procedures for the redemption is available through The Depository Trust Company or The Bank of New York Mellon, as paying agent for the Notes. The foregoing does not constitute a notice of redemption for the Notes.  

Signature  

Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.  [DATA_TABLE_REMOVED]