xml version="1.0" encoding="utf-8" ?   Form 8-K    

   false 0000732717        0000732717   2020-02-27 2020-02-27     0000732717  us-gaap:CommonStockMember    2020-02-27 2020-02-27     0000732717  us-gaap:SeriesAPreferredStockMember    2020-02-27 2020-02-27     0000732717  us-gaap:SeriesCPreferredStockMember    2020-02-27 2020-02-27     0000732717  t:ATTIncFloatingRateDueAugust32020Member    2020-02-27 2020-02-27     0000732717  t:ATTInc1875GlobalNotesDueDecember42020Member    2020-02-27 2020-02-27     0000732717  t:ATTInc2650GlobalNotesDueDecember172021Member    2020-02-27 2020-02-27     0000732717  t:ATTInc1450GlobalNotesDueJune12022Member    2020-02-27 2020-02-27     0000732717  t:ATTInc2500GlobalNotesDueMarch152023Member    2020-02-27 2020-02-27     0000732717  t:ATTInc2750GlobalNotesDueMay192023Member    2020-02-27 2020-02-27     0000732717  t:ATTIncFloatingRateDueSeptember52023Member    2020-02-27 2020-02-27     0000732717  t:ATTInc1050GlobalNotesDueSeptember52023Member    2020-02-27 2020-02-27     0000732717  t:ATTInc1300GlobalNotesDueSeptember52023Member    2020-02-27 2020-02-27     0000732717  t:ATTInc1950GlobalNotesDueSeptember152023Member    2020-02-27 2020-02-27     0000732717  t:ATTInc2400GlobalNotesDueMarch152024Member    2020-02-27 2020-02-27     0000732717  t:ATTInc3500GlobalNotesDueDecember172025Member    2020-02-27 2020-02-27     0000732717  t:ATTInc0250GlobalNotesDueMarch42026Member    2020-02-27 2020-02-27     0000732717  t:AttInc.1.800GlobalNotesDueSeptember520262Member    2020-02-27 2020-02-27     0000732717  t:ATTInc2900PercentGlobalNotesDueDecember42026Member    2020-02-27 2020-02-27     0000732717  t:ATTInc2350GlobalNotesDueSeptember52029Member    2020-02-27 2020-02-27     0000732717  t:ATTInc4375GlobalNotesDueSeptember142029Member    2020-02-27 2020-02-27     0000732717  t:ATTInc2600GlobalNotesDueDecember172029Member    2020-02-27 2020-02-27     0000732717  t:ATTInc0800GlobalNotesDueMarch42030Member    2020-02-27 2020-02-27     0000732717  t:ATTInc3550GlobalNotesDueDecember172032Member    2020-02-27 2020-02-27     0000732717  t:ATTInc5200GlobalNotesDueNovember182033Member    2020-02-27 2020-02-27     0000732717  t:ATTInc3375GlobalNotesDueMarch152034Member    2020-02-27 2020-02-27     0000732717  t:ATTInc2450GlobalNotesDueMarch152035Member    2020-02-27 2020-02-27     0000732717  t:ATTInc3150GlobalNotesDueSeptember42036Member    2020-02-27 2020-02-27     0000732717  t:AttInc.1.800GlobalNotesDueSeptember1420391Member    2020-02-27 2020-02-27     0000732717  t:ATTInc7000GlobalNotesDueApril302040Member    2020-02-27 2020-02-27     0000732717  t:ATTInc4250GlobalNotesDueJune12043Member    2020-02-27 2020-02-27     0000732717  t:ATTInc4875GlobalNotesDueJune12044Member    2020-02-27 2020-02-27     0000732717  t:ATTInc4250GlobalNotesDueMarch12050Member    2020-02-27 2020-02-27     0000732717  t:ATTInc5350GlobalNotesDueNovember12066Member    2020-02-27 2020-02-27     0000732717  t:ATTInc5625GlobalNotesDueAugust12067Member    2020-02-27 2020-02-27      

UNITED STATES 

SECURITIES AND EXCHANGE COMMISSION 

WASHINGTON, D.C. 20549 

FORM 8-K  

CURRENT REPORT 

Pursuant to Section 13 or 15(d) 

of the Securities Exchange Act of 1934 

Date of report (Date of earliest event reported) February 27, 2020 

 AT&T INC.  

(Exact Name of Registrant as Specified in Charter) 

  [DATA_TABLE_REMOVED] 

Registrant’s telephone number, including area code (210) 821-4105  

(Former Name or Former Address, if Changed Since Last Report) 

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): 

  ☐  

Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 

  ☐  

Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)  

 [DATA_TABLE_REMOVED] 

 [DATA_TABLE_REMOVED] 

Securities Registered Pursuant to Section 12(b) of the Act [DATA_TABLE_REMOVED] 

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 

Emerging growth company ☐ 

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐ 

 Item 8.01  

Other Events.   

Throughout this document, AT&T Inc. is referred to as “AT&T.” On February 27, 2020, AT&T closed its sale of $2,995,000,000 principal amount of its 4.000% Global Notes due 2049 (the “Notes”) pursuant to the Underwriting Agreement, dated February 13, 2020 (the “Underwriting Agreement”), between AT&T and BNP Paribas, Taipei Branch, Citibank Taiwan Limited, Deutsche Bank AG, Taipei Branch and Morgan Stanley Taiwan Limited, as the several Underwriters. The Notes were issued pursuant to that certain Indenture, dated as of May 15, 2013, between AT&T and The Bank of New York Mellon Trust Company, N.A., as Trustee. The Notes have been registered under the Securities Act of 1933, as amended (the “Act”) pursuant to a Registration Statement on Form S-3 (No. 333-231404) previously filed with the Securities and Exchange Commission (the “Commission”) under the Act. Copies of the Underwriting Agreement, the form of Notes and the opinion of our Vice President - Associate General Counsel and Assistant Secretary as to the validity of the Notes are filed as exhibits hereto and incorporated herein by reference. AT&T is filing this Current Report on Form 8-K so as to file with the Commission certain items that are to be incorporated by reference into its Registration Statement.  

 Item 9.01  

Financial Statements and Exhibits.   

The following exhibits are filed as part of this report:  

(d) Exhibits  [DATA_TABLE_REMOVED] 

Signature  

Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.  [DATA_TABLE_REMOVED]