xml version="1.0" encoding="utf-8" ?   8-K    

   VERIZON COMMUNICATIONS INC NASDAQ false 0000732712        0000732712   2020-02-24 2020-02-24     0000732712  exch:XNYM us-gaap:CommonStockMember    2020-02-24 2020-02-24     0000732712  exch:XNGS us-gaap:CommonStockMember    2020-02-24 2020-02-24     0000732712  exch:XNYM vz:A2.375NotesDue2022Member    2020-02-24 2020-02-24     0000732712  exch:XNYM vz:A0.500NotesDue2022Member    2020-02-24 2020-02-24     0000732712  exch:XNYM vz:A1.625NotesDue2024Member    2020-02-24 2020-02-24     0000732712  exch:XNYM vz:A4.073NotesDue2024Member    2020-02-24 2020-02-24     0000732712  exch:XNYM vz:A0.875NotesDue2025Member    2020-02-24 2020-02-24     0000732712  exch:XNYM vz:A3.250NotesDue2026Member    2020-02-24 2020-02-24     0000732712  exch:XNYM vz:A1.375NotesDue2026Member    2020-02-24 2020-02-24     0000732712  exch:XNYM vz:A0.875NotesDue2027Member    2020-02-24 2020-02-24     0000732712  exch:XNYM vz:A1.375NotesDue2028Member    2020-02-24 2020-02-24     0000732712  exch:XNYM vz:A1.875NotesDue2029Member    2020-02-24 2020-02-24     0000732712  exch:XNYM vz:A1.250NotesDue2030Member    2020-02-24 2020-02-24     0000732712  exch:XNYM vz:A1.875NotesDue2030Member    2020-02-24 2020-02-24     0000732712  exch:XNYM vz:A2.625NotesDue2031Member    2020-02-24 2020-02-24     0000732712  exch:XNYM vz:A2.500NotesDue2031Member    2020-02-24 2020-02-24     0000732712  exch:XNYM vz:A0.875NotesDue2032Member    2020-02-24 2020-02-24     0000732712  exch:XNYM vz:A4.750NotesDue2034Member    2020-02-24 2020-02-24     0000732712  exch:XNYM vz:A3.125NotesDue2035Member    2020-02-24 2020-02-24     0000732712  exch:XNYM vz:A3.375NotesDue2036Member    2020-02-24 2020-02-24     0000732712  exch:XNYM vz:A2.875NotesDue2038Member    2020-02-24 2020-02-24     0000732712  exch:XNYM vz:A1.500NotesDue2039Member    2020-02-24 2020-02-24      

UNITED STATES 

SECURITIES AND EXCHANGE COMMISSION 

WASHINGTON, D.C. 20549 

FORM 8-K  

CURRENT REPORT 

Pursuant to Section 13 or 15(d) of the 

Securities Exchange Act of 1934 

 Date of Report: February 24, 2020 

(Date of earliest event reported) 

 Verizon Communications Inc.  

(Exact name of registrant as specified in its charter) 

  [DATA_TABLE_REMOVED] [DATA_TABLE_REMOVED] 

Registrant’s telephone number, including area code: (212) 395-1000 

Not Applicable 

(Former name or former address, if changed since last report) 

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: 

  ☐ 

Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 

  ☐ 

Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)  

 [DATA_TABLE_REMOVED] 

 [DATA_TABLE_REMOVED] 

Securities registered pursuant to Section 12(b) of the Act: [DATA_TABLE_REMOVED] 

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 

 ☐ Emerging growth company 

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐ 

Item 8.01 Other Events. 

On February 24, 2020, Verizon Communications Inc. (“Verizon”) closed the sale of $2,385,000,000 aggregate principal amount of its 3.600% Notes due 2060, pursuant to a purchase agreement with Deutsche Bank AG, Taipei Branch, Morgan Stanley Taiwan Limited and BNP Parabas, Taipei Branch. The notes were sold pursuant to an effective shelf registration statement on Form S-3 (Reg. No. 333-233608), which became effective upon filing with the Securities and Exchange Commission on September 4, 2019 (the “Registration Statement”). 

This Current Report on Form 8-K is being filed for the purpose of filing the form of note as an exhibit to the Registration Statement, and such exhibit is hereby incorporated by reference into the Registration Statement. 

Item 9.01 Financial Statements and Exhibits 

(d) Exhibits [DATA_TABLE_REMOVED] 

SIGNATURE 

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. [DATA_TABLE_REMOVED]