xml version="1.0" encoding="utf-8" ?   8-K    

   NASDAQ VERIZON COMMUNICATIONS INC false 0000732712        0000732712   2020-02-05 2020-02-05     0000732712  exch:XNYM us-gaap:CommonStockMember    2020-02-05 2020-02-05     0000732712  exch:XNGS us-gaap:CommonStockMember    2020-02-05 2020-02-05     0000732712  exch:XNYM vz:A2.375NotesDue2022Member    2020-02-05 2020-02-05     0000732712  exch:XNYM vz:A0.500NotesDue2022Member    2020-02-05 2020-02-05     0000732712  exch:XNYM vz:A1.625NotesDue2024Member    2020-02-05 2020-02-05     0000732712  exch:XNYM vz:A4.073NotesDue2024Member    2020-02-05 2020-02-05     0000732712  exch:XNYM vz:A0.875NotesDue2025Member    2020-02-05 2020-02-05     0000732712  exch:XNYM vz:A3.250NotesDue2026Member    2020-02-05 2020-02-05     0000732712  exch:XNYM vz:A1.375NotesDue2026Member    2020-02-05 2020-02-05     0000732712  exch:XNYM vz:A0.875NotesDue2027Member    2020-02-05 2020-02-05     0000732712  exch:XNYM vz:A1.375NotesDue2028Member    2020-02-05 2020-02-05     0000732712  exch:XNYM vz:A1.875NotesDue2029Member    2020-02-05 2020-02-05     0000732712  exch:XNYM vz:A1.250NotesDue2030Member    2020-02-05 2020-02-05     0000732712  exch:XNYM vz:A1.875NotesDue2030Member    2020-02-05 2020-02-05     0000732712  exch:XNYM vz:A2.625NotesDue2031Member    2020-02-05 2020-02-05     0000732712  exch:XNYM vz:A2.500NotesDue2031Member    2020-02-05 2020-02-05     0000732712  exch:XNYM vz:A0.875NotesDue2032Member    2020-02-05 2020-02-05     0000732712  exch:XNYM vz:A4.750NotesDue2034Member    2020-02-05 2020-02-05     0000732712  exch:XNYM vz:A3.125NotesDue2035Member    2020-02-05 2020-02-05     0000732712  exch:XNYM vz:A3.375NotesDue2036Member    2020-02-05 2020-02-05     0000732712  exch:XNYM vz:A2.875NotesDue2038Member    2020-02-05 2020-02-05     0000732712  exch:XNYM vz:A1.500NotesDue2039Member    2020-02-05 2020-02-05      

UNITED STATES 

SECURITIES AND EXCHANGE COMMISSION 

Washington, D.C. 20549 

FORM 8-K 

CURRENT REPORT 

Pursuant to Section 13 or 15(d) of the 

Securities Exchange Act of 1934 

Date of Report: February 5, 2020 

(Date of earliest event reported) 

 VERIZON COMMUNICATIONS INC.  

(Exact name of registrant as specified in its charter) 

  [DATA_TABLE_REMOVED] 

Registrant’s telephone number, including area code: (212) 395-1000 

Not Applicable 

(Former name or former address, if changed since last report) 

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: 

  ☐ 

Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 

  ☐ 

Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) 

  ☐ 

Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b)) 

  ☐ 

Pre -commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 

Securities registered pursuant to Section 12(b) of the Act: [DATA_TABLE_REMOVED] 

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 

Emerging growth company ☐ 

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐ 

Item 5.02 Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers; Compensatory Arrangements of Certain Officers. 

On February 5, 2020, Kathryn A. Tesija, a member of the Board of Directors of Verizon Communications Inc. informed the Board that she will not stand for re-election when her term expires at the Company’s 2020 annual meeting of shareholders. 

SIGNATURES 

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. [DATA_TABLE_REMOVED]