xml version="1.0" ? aon-20220204

false000031529300003152932022-02-042022-02-040000315293us-gaap:CapitalUnitClassAMember2022-02-042022-02-040000315293aon:GuaranteesOfAonPlcs4000SeniorNotesDue2023Member2022-02-042022-02-040000315293aon:GuaranteesOfAonPlcs3500SeniorNotesDue2024Member2022-02-042022-02-040000315293aon:GuaranteesOfAonPlcs3875SeniorNotesDue2025Member2022-02-042022-02-040000315293aon:GuaranteesOfAonPlcs3875SeniorNotesDue2026Member2022-02-042022-02-040000315293aon:GuaranteesOfAonPlcs205SeniorNotesDue2031Member2022-02-042022-02-040000315293aon:GuaranteesOfAonPlcs260SeniorNotesDue2031Member2022-02-042022-02-040000315293aon:GuaranteesOfAonPlcs2875SeniorNotesDue2026Member2022-02-042022-02-040000315293aon:GuaranteesOfAonPlcs4250SeniorNotesDue2042Member2022-02-042022-02-040000315293aon:GuaranteesOfAonPlcs4450SeniorNotesDue2043Member2022-02-042022-02-040000315293aon:GuaranteesOfAonPlcs4600SeniorNotesDue2044Member2022-02-042022-02-040000315293aon:GuaranteesOfAonPlcs4750SeniorNotesDue2045Member2022-02-042022-02-040000315293aon:GuaranteesOfAonPlcs290SeniorNotesDue2051Member2022-02-042022-02-04

UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

FORM 8-K

CURRENT REPORT

Pursuant to Section 13 or 15(d)

 of the Securities Exchange Act of 1934

Date of report (Date of earliest event reported): February 4, 2022 

Aon plc

(Exact Name of Registrant as Specified in Charter)

[DATA_TABLE_REMOVED]

Metropolitan Building, James Joyce Street, Dublin 1, Ireland D01 K0Y8 

 (Address of principal executive offices) (Zip Code)

Registrant’s telephone number, including area code: +353 1 266 6000 

Not Applicable

(Former Name or Former Address, if Changed Since Last Report)

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):

o Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

o Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

o Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

o Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Securities registered pursuant to Section 12(b) of the Act: 

[DATA_TABLE_REMOVED]

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).

Emerging growth company o

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. o

2

Item 2.02. Results of Operations and Financial Condition.

On February 4, 2022, Aon plc issued a press release (the “Press Release”) announcing its results of operations for the quarter and year ended December 31, 2021.

A copy of the Press Release is attached hereto as Exhibit 99.1 and is incorporated herein by reference.

Item 9.01. Financial Statements and Exhibits.

(a) - (c) Not applicable.

(d) Exhibits:

[DATA_TABLE_REMOVED]

3

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.

[DATA_TABLE_REMOVED]

4