xml version="1.0" encoding="utf-8" ?   Form 8-K   

0000831001false  0000831001   2022-01-25 2022-01-25    0000831001  us-gaap:CommonStockMember    2022-01-25 2022-01-25    0000831001  c:SeriesJPreferredStockMember    2022-01-25 2022-01-25    0000831001  c:SeriesKPreferredStockMember    2022-01-25 2022-01-25    0000831001  c:CitigroupCapitalIiiMember    2022-01-25 2022-01-25    0000831001  c:CitigroupCapitalXiiiMember    2022-01-25 2022-01-25    0000831001  c:CitigroupCapitalXviiiMember    2022-01-25 2022-01-25    0000831001  c:SeriesNMediumTermSeniorNotesDueMar2036Member    2022-01-25 2022-01-25    0000831001  c:SeriesNMediumTermSeniorNotesDueFeb2036Member    2022-01-25 2022-01-25    0000831001  c:SeriesNMediumTermSeniorNotesDueDec2035Member    2022-01-25 2022-01-25    0000831001  c:Seriesnmediumtermseniornotesdueapr2028Member    2022-01-25 2022-01-25    0000831001  c:SeriesNMediumTermSeniorNotesDueSept2026Member    2022-01-25 2022-01-25    0000831001  c:SeriesNMediumTermSeniorNotesDueSept2028Member    2022-01-25 2022-01-25    0000831001  c:SeriesNMediumTermSeniorNotesDueOct2028Member    2022-01-25 2022-01-25  

UNITED STATES 

SECURITIES AND EXCHANGE COMMISSION 

WASHINGTON, D.C. 20549 

FORM 

8-K

CURRENT REPORT 

Pursuant to Section 13 or 15(d) 

of the Securities Exchange Act of 1934 

Date of Report (Date of earliest event reported)

January 25, 2022

Citigroup Inc. 

(Exact name of registrant as specified in its charter) 

  [DATA_TABLE_REMOVED]

  [DATA_TABLE_REMOVED]

(212)

 559-1000 

(Registrant’s telephone number, 

including area code) 

Check the appropriate box below if the Form 

8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: 

 ☐ 

Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 

 ☐ 

Soliciting material pursuant to Rule 

14a-12 under the Exchange Act (17 CFR 

240.14a-12) 

  [DATA_TABLE_REMOVED]

  [DATA_TABLE_REMOVED]

Securities registered pursuant to Section 12(b) of the Securities Exchange Act of 1934 formatted in Inline XBRL: See Exhibit 99.01  

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR §230.405) or Rule 

12b-2 of the Securities Exchange Act of 1934 (17 CFR 

§240.12b-2). 

Emerging growth company ☐ 

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐ 

Citigroup Inc. 

Current Report on Form 

8-K 

 Item 9.01 

Financial Statements and Exhibits. 

 (d) 

Exhibits: 

  [DATA_TABLE_REMOVED]

2 

SIGNATURE 

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. 

  [DATA_TABLE_REMOVED]

3