xml version="1.0" ? cat-20220208

0000018230false00000182302022-02-082022-02-080000018230us-gaap:CommonStockMember2022-02-082022-02-080000018230cat:A8DebenturesDueFebruary152023Member2022-02-082022-02-080000018230cat:A5.3DebenturesDueSeptember152035Member2022-02-082022-02-08

[DATA_TABLE_REMOVED]

[DATA_TABLE_REMOVED]

[DATA_TABLE_REMOVED]

Item 5.02 Departure of Directors or Principal Officers; Election of Directors; Appointment of Principal Officers.

On February 2, 2022, Gary Michael Marvel, Chief Accounting Officer of Caterpillar Inc. (the “Company”), informed the Company of his intention to retire effective April 1, 2022.

Item 9.01. Financial Statements and Exhibits.

(d)Exhibits:

104The cover page from this Current Report on Form 8-K, formatted in Inline XBRL.

[DATA_TABLE_REMOVED]