xml version="1.0" ? dhr-20220111

false000031361600003136162022-01-112022-01-110000313616us-gaap:CommonStockMember2022-01-112022-01-110000313616us-gaap:SeriesAPreferredStockMember2022-01-112022-01-110000313616us-gaap:SeriesBPreferredStockMember2022-01-112022-01-110000313616dhr:FloatingRateSeniorNotesDue2022Member2022-01-112022-01-110000313616dhr:A17SeniorNotesDue2024Member2022-01-112022-01-110000313616dhr:A0.2SeniorNotesDue2026Member2022-01-112022-01-110000313616dhr:A21SeniorNotesDue2026Member2022-01-112022-01-110000313616dhr:A1.2SeniorNotesDue2027Member2022-01-112022-01-110000313616dhr:A0.45SeniorNotesDue2028Member2022-01-112022-01-110000313616dhr:A25SeniorNotesDue2030Member2022-01-112022-01-110000313616dhr:A0.75SeniorNotesDue2031Member2022-01-112022-01-110000313616dhr:A1.35SeniorNotesDue2039Member2022-01-112022-01-110000313616dhr:A1.8SeniorNotesDue2049Member2022-01-112022-01-11

UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

__________________

FORM 8-K 

__________________

CURRENT REPORT

Pursuant to Section 13 or 15(d) of the

Securities Exchange Act of 1934

Date of report (Date of earliest event reported): January 11, 2022

__________________

DANAHER CORPORATION

(Exact Name of Registrant as Specified in Its Charter)

__________________

[DATA_TABLE_REMOVED]

202-828-0850 

(Registrant’s Telephone Number, Including Area Code)

Not applicable

(Former Name or Former Address, if Changed Since Last Report)

__________________

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below):

☐Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

☐Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

☐Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

☐Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Securities registered pursuant to Section 12(b) of the Act:

[DATA_TABLE_REMOVED]

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (17 CFR §230.405) or Rule 12b-2 of the Securities Exchange Act of 1934 (17 CFR §240.12b-2).

Emerging growth company☐

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐ 

ITEM 2.02RESULTS OF OPERATIONS AND FINANCIAL CONDITION

On January 11, 2022, in advance of a public webcast presentation at the J.P. Morgan Healthcare Conference on the same date, Danaher Corporation issued a press release regarding the Company’s anticipated financial performance for the fourth quarter of 2021 and furnished pursuant to Item 2.02 of Form 8-K such press release as well as the presentation slides attached hereto, each of which is incorporated by reference herein. The presentation slides attached hereto contain certain information regarding Danaher’s anticipated financial performance for 2021.

This information shall not be deemed “filed” for purposes of Section 18 of the Securities Exchange Act of 1934, as amended (the “Exchange Act”), or incorporated by reference in any filing under the Securities Act of 1933, as amended, or the Exchange Act, except as shall be expressly set forth by specific reference in such a filing.

[DATA_TABLE_REMOVED]

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.

[DATA_TABLE_REMOVED]