xml version="1.0" ? mpc-20220110

0001510295false00015102952022-01-102022-01-10

UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

Washington, D.C. 20549

_____________________________________________

FORM 8-K 

_____________________________________________

CURRENT REPORT

Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934

Date of Report (Date of earliest event reported) January 10, 2022

_____________________________________________

Marathon Petroleum Corporation 

(Exact name of registrant as specified in its charter)

_____________________________________________

[DATA_TABLE_REMOVED]

539 South Main Street, Findlay, Ohio 45840 

(Address of principal executive offices) (Zip code)

Registrant’s telephone number, including area code: (419) 422-2121 

_____________________________________________

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: 

☐Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

☐Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

☐Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

☐Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

[DATA_TABLE_REMOVED]

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).

Emerging growth company ☐ 

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.

☐ 

Item 7.01Regulation FD Disclosure.

On January 11, 2022, Marathon Petroleum Corporation (the “Company”), announced that Brian C. Davis, its Executive Vice President and Chief Commercial Officer, is no longer with the Company effective January 10, 2022.

SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.

[DATA_TABLE_REMOVED]