xml version="1.0" encoding="utf-8" ?   8-K   

   PROCTER & GAMBLE Co false 0000080424        0000080424   2022-02-08 2022-02-08     0000080424  us-gaap:CommonStockMember    2022-02-08 2022-02-08     0000080424  pg:M2.000NotesDue2022Member    2022-02-08 2022-02-08     0000080424  pg:M1.125NotesDue2023Member    2022-02-08 2022-02-08     0000080424  pg:M0.500NotesDue20242Member    2022-02-08 2022-02-08     0000080424  pg:M0.625NotesDue20241Member    2022-02-08 2022-02-08     0000080424  pg:M1.375NotesDue2025Member    2022-02-08 2022-02-08     0000080424  pg:M0.110NotesDue2026Member    2022-02-08 2022-02-08     0000080424  pg:M4.875EurNotesDueMay2027Member    2022-02-08 2022-02-08     0000080424  pg:M1.200NotesDue2028Member    2022-02-08 2022-02-08     0000080424  pg:M1.250NotesDue20294Member    2022-02-08 2022-02-08     0000080424  pg:M1.800NotesDue20293Member    2022-02-08 2022-02-08     0000080424  pg:M6.250GbpNotesDueJanuary2030Member    2022-02-08 2022-02-08     0000080424  pg:M0.350NotesDue2030Member    2022-02-08 2022-02-08     0000080424  pg:M0.230NotesDue2031Member    2022-02-08 2022-02-08     0000080424  pg:M5.250GbpNotesDueJanuary2033Member    2022-02-08 2022-02-08     0000080424  pg:M1.875NotesDue2038Member    2022-02-08 2022-02-08     0000080424  pg:M0.900NotesDue2041Member    2022-02-08 2022-02-08      

UNITED STATES 

SECURITIES AND EXCHANGE COMMISSION 

WASHINGTON, DC 20549 

FORM 8-K 

CURRENT REPORT 

Pursuant to Section 13 or 15(d) 

of the Securities Exchange Act of 1934 

Date of report (Date of earliest event reported): February 8, 2022 

 THE PROCTER & GAMBLE COMPANY  

PROCTERPROCTER & GAMBLE Coo  

(Exact Name of Registrant as Specified in Charter) 

  [DATA_TABLE_REMOVED] 

  [DATA_TABLE_REMOVED] 

513-983-1100 

Registrant’s Telephone Number, Including Area Code 

(Former Name or Former Address, if Changed Since Last Report) 

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): 

   ☐  

Written communication pursuant to Rule 425 under the Securities Act (17 CFR 230.425) 

   ☐  

Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12) 

  [DATA_TABLE_REMOVED] 

  [DATA_TABLE_REMOVED] 

Securities registered pursuant to Section 12(b) of the Act: 

  [DATA_TABLE_REMOVED] 

Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter). 

Emerging growth company ☐ 

If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act. ☐ 

 Item 8.01  

Other Events.  

On February 8, 2022, The Procter & Gamble Company (the “Company”) closed an underwritten public offering of $412,533,000 aggregate principal amount of Floating Rate Notes due February 8, 2072 under the Company’s Registration Statement on Form S-3 (Registration No. 333-249545). Legal opinions related to these notes are attached hereto as Exhibits (5)(a) and (5)(b) and are incorporated herein by reference.  

 Item 9.01  

Financial Statements and Exhibits.  

(d) The following exhibits are being filed with this Current Report on Form 8-K.  

  [DATA_TABLE_REMOVED]  

SIGNATURE  

Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this Report to be signed on its behalf by the undersigned hereunto duly authorized.  

 [DATA_TABLE_REMOVED]