false000008042400000804242022-01-112022-01-110000080424pg:Zero900NotesDue2041Member2022-01-112022-01-110000080424pg:Zero230NotesDue2031Member2022-01-112022-01-110000080424pg:Six250GBPNotesDueJanuary2030Member2022-01-112022-01-110000080424pg:Zero110NotesDue2026Member2022-01-112022-01-110000080424pg:One125NotesDue2023Member2022-01-112022-01-110000080424pg:One200NotesDue2028Member2022-01-112022-01-110000080424pg:One250NotesDue2029Member2022-01-112022-01-110000080424pg:One800NotesDue2029Member2022-01-112022-01-110000080424pg:Zero625NotesDue2024Member2022-01-112022-01-110000080424pg:One875NotesDue2038Member2022-01-112022-01-110000080424pg:Five250GBPNotesDueJanuary2033Member2022-01-112022-01-110000080424pg:Two000NotesDue2022Member2022-01-112022-01-110000080424pg:Zero500NotesDue2024Member2022-01-112022-01-110000080424pg:Four875EURNotesDueMay2027Member2022-01-112022-01-110000080424pg:Zero350NotesDue2030Member2022-01-112022-01-110000080424pg:One375NotesDue2025Member2022-01-112022-01-11 

UNITED STATES 

 SECURITIES AND EXCHANGE COMMISSION    

WASHINGTON, DC 20549 

 FORM 8-K  

CURRENT REPORT 

 Pursuant to Section 13 or 15(d) of the   

Securities Exchange Act of 1934 

Date of report (Date of earliest event reported): January 11, 2022 

 THE PROCTER & GAMBLE COMPANY 

 (Exact Name of Registrant as Specified in Charter)     

    [DATA_TABLE_REMOVED] 

One Procter & Gamble Plaza, Cincinnati, Ohio 45202  

 (Address of Principal Executive Offices, and Zip Code)   

513-983-1100  

Registrant’s Telephone Number, Including Area Code   

  (Former Name or Former Address, if Changed Since Last Report)    

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions (see General Instruction A.2. below): 

      ☐

    Written communication pursuant to Rule 425 under the Securities Act (17 CFR 230.425)    

     ☐   Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)    

      ☐

    Pre-commencement communication pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))    

      ☐

Pre-commencement communication pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c)) 

Securities registered pursuant to Section 12(b) of the Act:

 [DATA_TABLE_REMOVED]  [DATA_TABLE_REMOVED] 

      Indicate by check mark whether the registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).   

          Emerging growth company  ☐   

   If an emerging growth company, indicate by check mark if the registrant has elected not to use the extended tramsition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.  ☐    

ITEM 7.01 REGULATION FD DISCLOSURE

On January 11, 2022, The Procter & Gamble Company (the "Company") announced that its Board of Directors declared a quarterly dividend of $0.8698 per share on the Common Stock and on the Series A and Series B ESOP Convertible Class A Preferred Stock of the Company, payable on or after February 15, 2022, to Common Stock shareholders of record at the close of business on January 21, 2022, and to Series A and Series B ESOP Convertible Class A Preferred Stock shareholders of record at the start of business on January 21, 2022. 

The Company is furnishing this 8-K pursuant to Item 7.01, "Regulation FD Disclosure." 

  ITEM 9.01 FINANCIAL STATEMENTS AND EXHIBITS     

(d) Exhibits

 [DATA_TABLE_REMOVED]   

 SIGNATURE 

Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this Report to be signed on its behalf by the undersigned hereunto duly authorized.     

THE PROCTER & GAMBLE COMPANY 

BY: /s/ Sandra T. Lane   

 Sandra T. Lane 

   Assistant Secretary 

   January 11, 2022

INDEX TO EXHIBIT(S) 

  Exhibit Number       Description     

  99.1       Dividend News Release by The Procter & Gamble Company dated January 11, 2022.