1/7/15 Evercore ISI Investor Presentation 8-K   

UNITED STATES

SECURITIES AND EXCHANGE COMMISSION

WASHINGTON, D.C. 20549

_____________________________________________

FORM 8-K

_____________________________________________

CURRENT REPORT

PURSUANT TO SECTION 13 OR 15(d) OF THE

SECURITIES EXCHANGE ACT OF 1934

Date of Report (Date of earliest event reported) January 7, 2015

_____________________________________________

APARTMENT INVESTMENT AND MANAGEMENT COMPANY

(Exact name of registrant as specified in its charter)

_____________________________________________

[DATA_TABLE_REMOVED]

4582 SOUTH ULSTER STREET

SUITE 1100, DENVER, CO 80237

_____________________________________________

(Address of principal executive offices) (Zip Code)

Registrant's telephone number, including area code: (303) 757-8101

NOT APPLICABLE

 (Former name or Former Address, if Changed Since Last Report)

 _____________________________________________

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions:

oWritten communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

oSoliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

oPre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

oPre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

ITEM 7.01. Regulation FD.

On January 7, 2015, representatives of Apartment Investment and Management Company (“Aimco”) will meet with investors. During those meetings, Aimco representatives will distribute the attached presentation. The presentation is furnished herewith as Exhibit 99.1.

ITEM 9.01. Financial Statements and Exhibits.

(d) The following exhibits are furnished with this report:

 Exhibit Number Description 

99.1Apartment Investment and Management Company Presentation 

SIGNATURE

Pursuant to the requirements of the Securities Exchange Act of 1934, as amended, the Registrant has duly caused this report to be signed on its behalf by the undersigned thereunto duly authorized.

 Dated: January 7, 2015

APARTMENT INVESTMENT AND MANAGEMENT COMPANY

/s/ Ernest M. Freedman

___________________________________________

Ernest M. Freedman 

Executive Vice President and Chief Financial Officer