Form 8-K (2014 FS)   

UNITED STATES 

SECURITIES AND EXCHANGE COMMISSION 

Washington, D.C. 20549 

_____________________________________________________________________________________________

FORM 8-K 

_____________________________________________________________________________________________

CURRENT REPORT 

Pursuant to Section 13 or 15(d) of 

The Securities Exchange Act of 1934 

Date of Report (Date of earliest event reported): January 30, 2015 

________________________________________________________________________________________________________________

ALTRIA GROUP, INC. 

(Exact name of registrant as specified in its charter) 

_______________________________________________________________________________________________________________

[DATA_TABLE_REMOVED]

6601 West Broad Street, Richmond, Virginia 23230

(Address of principal executive offices) (Zip Code)

Registrant’s telephone number, including area code: (804) 274-2200 

(Former name or former address, if changed since last report.) 

___________________________________________________________________________________________________________________

Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the registrant under any of the following provisions: 

¨Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

¨Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

¨Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

¨Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))

Item 8.01.Other Events.

Filed as part of this Current Report on Form 8-K are the consolidated balance sheets of Altria Group, Inc. and subsidiaries as of December 31, 2014 and 2013, and the related consolidated statements of earnings, comprehensive earnings, stockholders’ equity and cash flows for each of the three years in the period ended December 31, 2014 (the “Financial Statements”); report of management on internal control over financial reporting; the independent registered public accounting firm’s report on the Financial Statements and the effectiveness of internal control over financial reporting; and the statements regarding computation of ratios of earnings to fixed charges. The Financial Statements, report of management on internal control over financial reporting and the independent registered public accounting firm’s report on the Financial Statements and the effectiveness of internal control over financial reporting will also be filed as part of Altria Group, Inc.’s Annual Report on Form 10-K for the year ended December 31, 2014. 

Item 9.01.Financial Statements and Exhibits.

(d)Exhibits

[DATA_TABLE_REMOVED]

2

SIGNATURES 

Pursuant to the requirements of the Securities Exchange Act of 1934, the registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized. 

[DATA_TABLE_REMOVED]

DATE: January 30, 2015

3

EXHIBIT INDEX 

[DATA_TABLE_REMOVED]

4